### ISSUE TITLE
MPT not supported by current source code?

### ISSUE THREAD

**Issue by TobyGE** [NVIDIA/TensorRT-LLM#1021]
Having problems when using MPT. 
Setting: AWS g5.48xlarge, CUDA 12.1.0, Ubuntu 22.04, python 3.10, pytorch 2.1.2.

```
root@7f51eddb66f5:/TensorRT-LLM/examples/mpt# trtllm-build --checkpoint_dir=./ft_ckpts/mpt-7b/fp16 \
             --max_batch_size 32 \
             --max_input_len 1024 \
             --max_output_len 512 \
             --use_gpt_attention_plugin \
             --use_gemm_plugin
             --workers 1 \
             --output_dir ./trt_engines/mpt-7b/fp16
[TensorRT-LLM] TensorRT-LLM version: 0.8.0.dev2024012302Traceback (most recent call last):
  File "/usr/local/bin/trtllm-build", line 8, in <module>
    sys.exit(main())
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/commands/build.py", line 369, in main
    parallel_build(source, build_config, args.output_dir, workers,
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/commands/build.py", line 293, in parallel_build
    build_and_save(rank, rank % workers, ckpt_dir, build_config,
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/commands/build.py", line 267, in build_and_save
    engine = build(build_config,
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/commands/build.py", line 244, in build
    raise RuntimeError(
RuntimeError: Unsupported model architecture: MPTForCausalLM
bash: --workers: command not found
```

**Comment by QiJune** [comment]
https://github.com/NVIDIA/TensorRT-LLM/blob/3d56a445e8ebf888e78be638faf6beec0a78f3c2/tensorrt_llm/commands/build.py#L232-L236

In the latest main branch, the RuntimeError is in line 234.

@TobyGE Could you please update to the main branch?

**Comment by TobyGE** [comment]
I used this command this morning. 
`pip3 install tensorrt_llm -U --pre --extra-index-url https://pypi.nvidia.com
`
My current version is `[TensorRT-LLM] TensorRT-LLM version: 0.8.0.dev20240123020.8.0.dev2024012302`
Do you mean it is still not the latest version? If so, what command should I use to install the latest branch?

**Comment by QiJune** [comment]
@Shixiaowei02  It seems that the `tensorrt_llm` in pypi source is not the latest one. Could you please help to confirm?

**Comment by Shixiaowei02** [comment]
We have fixed this issue, thanks!

**Comment by TobyGE** [comment]
Thanks, this is my current version `TensorRT-LLM version: 0.8.0.dev2024013000` now.

I kept following the instruction of mpt: tp=1 works well, but there are problems when tp=4. Can you re-open this issue or should I open a new issue?

**Comment by TobyGE** [comment]
```
root@3eef99a70454:/TensorRT-LLM/examples/mpt# mpirun -n 4 --allow-run-as-root     python3 ../run.py --max_output_len 128                      --engine_dir ./trt_engines/mpt-7b/fp16_tp4                      --tokenizer_dir mosaicml/mpt-7b                      --input_text 'Below is an instruction that describes a task. Write a response that appropriately completes the request.\nInstruction:\nCan you recommend five movie or tv show names related to this search query: \"christmas action movies\"? Provide title names and release year as a simple json list.\nResponse:'                      --run_profiling
--------------------------------------------------------------------------
It appears as if there is not enough space for /dev/shm/vader_segment.3eef99a70454.0.c5600001.0 (the shared-memory backing
file). It is likely that your MPI job will now either abort or experience
performance degradation.

  Local host:  3eef99a70454
  Space Requested: 4194312 B
  Space Available: 0 B
--------------------------------------------------------------------------
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
[TensorRT-LLM][INFO] Engine version 0.8.0.dev2024013000 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][WARNING] Parameter max_draft_len cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter quant_algo will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter kv_cache_quant_algo will not be set.
[TensorRT-LLM][INFO] MPI size: 4, rank: 2
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
[TensorRT-LLM][INFO] Engine version 0.8.0.dev2024013000 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][WARNING] Parameter max_draft_len cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter quant_algo will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter kv_cache_quant_algo will not be set.
[TensorRT-LLM][INFO] MPI size: 4, rank: 1
[TensorRT-LLM][INFO] Engine version 0.8.0.dev2024013000 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][WARNING] Parameter max_draft_len cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter quant_algo will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter kv_cache_quant_algo will not be set.
[TensorRT-LLM][INFO] MPI size: 4, rank: 0
[TensorRT-LLM][INFO] Engine version 0.8.0.dev2024013000 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][WARNING] Parameter max_draft_len cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter quant_algo will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter kv_cache_quant_algo will not be set.
[TensorRT-LLM][INFO] MPI size: 4, rank: 3
[TensorRT-LLM][WARNING] Device 3 peer access Device 0 is not available.
[TensorRT-LLM][WARNING] Device 3 peer access Device 1 is not available.
[TensorRT-LLM][WARNING] Device 3 peer access Device 2 is not available.
[TensorRT-LLM][WARNING] Device 3 peer access Device 4 is not available.
[TensorRT-LLM][WARNING] Device 3 peer access Device 5 is not available.
[TensorRT-LLM][WARNING] Device 3 peer access Device 6 is not available.
[TensorRT-LLM][WARNING] Device 3 peer access Device 7 is not available.
[TensorRT-LLM][INFO] Loaded engine size: 3568 MiB
[TensorRT-LLM][WARNING] Device 1 peer access Device 0 is not available.
[TensorRT-LLM][WARNING] Device 1 peer access Device 2 is not available.
[TensorRT-LLM][WARNING] Device 1 peer access Device 3 is not available.
[TensorRT-LLM][WARNING] Device 1 peer access Device 4 is not available.
[TensorRT-LLM][WARNING] Device 1 peer access Device 5 is not available.
[TensorRT-LLM][WARNING] Device 1 peer access Device 6 is not available.
[TensorRT-LLM][WARNING] Device 1 peer access Device 7 is not available.
[TensorRT-LLM][INFO] Loaded engine size: 3568 MiB
[TensorRT-LLM][WARNING] Device 0 peer access Device 1 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 2 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 3 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 4 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 5 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 6 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 7 is not available.
[TensorRT-LLM][WARNING] Device 2 peer access Device 0 is not available.
[TensorRT-LLM][WARNING] Device 2 peer access Device 1 is not available.
[TensorRT-LLM][WARNING] Device 2 peer access Device 3 is not available.
[TensorRT-LLM][WARNING] Device 2 peer access Device 4 is not available.
[TensorRT-LLM][WARNING] Device 2 peer access Device 5 is not available.
[TensorRT-LLM][WARNING] Device 2 peer access Device 6 is not available.
[TensorRT-LLM][WARNING] Device 2 peer access Device 7 is not available.
[TensorRT-LLM][INFO] Loaded engine size: 3568 MiB
[TensorRT-LLM][INFO] Loaded engine size: 3568 MiB
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 3719, GPU 3844 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +2, GPU +10, now: CPU 3721, GPU 3854 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 3719, GPU 3844 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +2, GPU +10, now: CPU 3721, GPU 3854 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 3719, GPU 3844 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 3719, GPU 3844 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +2, GPU +10, now: CPU 3721, GPU 3854 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +2, GPU +10, now: CPU 3721, GPU 3854 (MiB)
[3eef99a70454:06094] *** Process received signal ***
[3eef99a70454:06094] Signal: Bus error (7)
[3eef99a70454:06094] Signal code: Non-existant physical address (2)
[3eef99a70454:06094] Failing at address: 0x7f503894d000
[3eef99a70454:06097] *** Process received signal ***
[3eef99a70454:06097] Signal: Bus error (7)
[3eef99a70454:06097] Signal code: Non-existant physical address (2)
[3eef99a70454:06097] Failing at address: 0x7f4ffdbff000
[3eef99a70454:06096] *** Process received signal ***
[3eef99a70454:06096] Signal: Bus error (7)
[3eef99a70454:06096] Signal code: Non-existant physical address (2)
[3eef99a70454:06096] Failing at address: 0x7f1e96557000
[3eef99a70454:06095] *** Process received signal ***
[3eef99a70454:06095] Signal: Bus error (7)
[3eef99a70454:06095] Signal code: Non-existant physical address (2)
[3eef99a70454:06095] Failing at address: 0x7f6d09bff000
[3eef99a70454:06097] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f5445126520]
[3eef99a70454:06097] [ 1] /lib/x86_64-linux-gnu/libnccl.so.2(+0x80cfb)[0x7f51af71fcfb]
[3eef99a70454:06097] [ 2] /lib/x86_64-linux-gnu/libnccl.so.2(+0x86ff8)[0x7f51af725ff8]
[3eef99a70454:06097] [ 3] /lib/x86_64-linux-gnu/libnccl.so.2(+0x61cb7)[0x7f51af700cb7]
[3eef99a70454:06097] [ 4] /lib/x86_64-linux-gnu/libnccl.so.2(+0x531a6)[0x7f51af6f21a6]
[3eef99a70454:06097] [ 5] /lib/x86_64-linux-gnu/libnccl.so.2(+0x55ef2)[0x7f51af6f4ef2]
[3eef99a70454:06097] [ 6] /lib/x86_64-linux-gnu/libnccl.so.2(+0x6d78a)[0x7f51af70c78a]
[3eef99a70454:06097] [ 7] /lib/x86_64-linux-gnu/libnccl.so.2(+0x4e4f1)[0x7f51af6ed4f1]
[3eef99a70454:06097] [ 8] /lib/x86_64-linux-gnu/libnccl.so.2(pncclCommInitRank+0x17e)[0x7f51af6eed2e]
[3eef99a70454:06097] [ 9] [3eef99a70454:06095] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f715134a520]
[3eef99a70454:06095] [ 1] /lib/x86_64-linux-gnu/libnccl.so.2(+0x80cfb)[0x7f6ebb91fcfb]
[3eef99a70454:06095] [ 2] /lib/x86_64-linux-gnu/libnccl.so.2(+0x86ff8)[0x7f6ebb925ff8]
[3eef99a70454:06095] [ 3] /lib/x86_64-linux-gnu/libnccl.so.2(+0x61cb7)[0x7f6ebb900cb7]
[3eef99a70454:06095] [ 4] /lib/x86_64-linux-gnu/libnccl.so.2(+0x531a6)[0x7f6ebb8f21a6]
[3eef99a70454:06095] [ 5] /lib/x86_64-linux-gnu/libnccl.so.2(+0x55ef2)[0x7f6ebb8f4ef2]
[3eef99a70454:06095] [ 6] /lib/x86_64-linux-gnu/libnccl.so.2(+0x6d78a)[0x7f6ebb90c78a]
[3eef99a70454:06095] [ 7] /lib/x86_64-linux-gnu/libnccl.so.2(+0x4e4f1)[0x7f6ebb8ed4f1]
[3eef99a70454:06095] [ 8] /lib/x86_64-linux-gnu/libnccl.so.2(pncclCommInitRank+0x17e)[0x7f6ebb8eed2e]
[3eef99a70454:06095] [ 9] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x9c491)[0x7f6eb9233491]
[3eef99a70454:06095] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x9c491)[0x7f51ad00c491]
[3eef99a70454:06097] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins15AllreducePlugin10initializeEv+0xc4)[0x7f51acff9194]
[3eef99a70454:06097] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10d4765)[0x7f5284be2765]
[3eef99a70454:06097] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins15AllreducePlugin10initializeEv+0xc4)[0x7f6eb9220194]
[3eef99a70454:06095] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10d4765)[0x7f6f90de2765]
[3eef99a70454:06095] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x107dd42)[0x7f6f90d8bd42]
[3eef99a70454:06095] [13] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10808ec)[0x7f6f90d8e8ec]
[3eef99a70454:06095] [14] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x1081e32)[0x7f6f90d8fe32]
[3eef99a70454:06095] [15] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x108220c)[0x7f6f90d9020c]
[3eef99a70454:06095] [16] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b59b1)[0x7f6f90dc39b1]
[3eef99a70454:06095] [17] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b6777)[0x7f6f90dc4777]
[3eef99a70454:06095] [18] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x107dd42)[0x7f5284b8bd42]
[3eef99a70454:06097] [13] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10808ec)[0x7f5284b8e8ec]
[3eef99a70454:06097] [14] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x1081e32)[0x7f5284b8fe32]
[3eef99a70454:06097] [15] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x108220c)[0x7f5284b9020c]
[3eef99a70454:06097] [16] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b59b1)[0x7f5284bc39b1]
[3eef99a70454:06097] [17] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b6777)[0x7f5284bc4777]
[3eef99a70454:06097] [18] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x18f)[0x7f6ecdf14faf]
[3eef99a70454:06095] [19] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x18f)[0x7f51c1d14faf]
[3eef99a70454:06097] [19] [3eef99a70454:06096] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f22c41bd520]
[3eef99a70454:06096] [ 1] /lib/x86_64-linux-gnu/libnccl.so.2(+0x80cfb)[0x7f202e71fcfb]
[3eef99a70454:06096] [ 2] /lib/x86_64-linux-gnu/libnccl.so.2(+0x86ff8)[0x7f202e725ff8]
[3eef99a70454:06096] [ 3] /lib/x86_64-linux-gnu/libnccl.so.2(+0x61cb7)[0x7f202e700cb7]
[3eef99a70454:06096] [ 4] /lib/x86_64-linux-gnu/libnccl.so.2(+0x531a6)[0x7f202e6f21a6]
[3eef99a70454:06096] [ 5] /lib/x86_64-linux-gnu/libnccl.so.2(+0x55ef2)[0x7f202e6f4ef2]
[3eef99a70454:06096] [ 6] /lib/x86_64-linux-gnu/libnccl.so.2(+0x6d78a)[0x7f202e70c78a]
[3eef99a70454:06096] [ 7] /lib/x86_64-linux-gnu/libnccl.so.2(+0x4e4f1)[0x7f202e6ed4f1]
[3eef99a70454:06096] [ 8] /lib/x86_64-linux-gnu/libnccl.so.2(pncclCommInitRank+0x17e)[0x7f202e6eed2e]
[3eef99a70454:06096] [ 9] [3eef99a70454:06094] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f5442afd520]
[3eef99a70454:06094] [ 1] /lib/x86_64-linux-gnu/libnccl.so.2(+0x80cfb)[0x7f51ad11fcfb]
[3eef99a70454:06094] [ 2] /lib/x86_64-linux-gnu/libnccl.so.2(+0x86ff8)[0x7f51ad125ff8]
[3eef99a70454:06094] [ 3] /lib/x86_64-linux-gnu/libnccl.so.2(+0x61cb7)[0x7f51ad100cb7]
[3eef99a70454:06094] [ 4] /lib/x86_64-linux-gnu/libnccl.so.2(+0x531a6)[0x7f51ad0f21a6]
[3eef99a70454:06094] [ 5] /lib/x86_64-linux-gnu/libnccl.so.2(+0x55ef2)[0x7f51ad0f4ef2]
[3eef99a70454:06094] [ 6] /lib/x86_64-linux-gnu/libnccl.so.2(+0x6d78a)[0x7f51ad10c78a]
[3eef99a70454:06094] [ 7] /lib/x86_64-linux-gnu/libnccl.so.2(+0x4e4f1)[0x7f51ad0ed4f1]
[3eef99a70454:06094] [ 8] /lib/x86_64-linux-gnu/libnccl.so.2(pncclCommInitRank+0x17e)[0x7f51ad0eed2e]
[3eef99a70454:06094] [ 9] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x9c491)[0x7f51a69e1491]
[3eef99a70454:06094] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins15AllreducePlugin10initializeEv+0xc4)[0x7f51a69ce194]
[3eef99a70454:06094] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10d4765)[0x7f52825e2765]
[3eef99a70454:06094] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x107dd42)[0x7f528258bd42]
[3eef99a70454:06094] [13] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10808ec)[0x7f528258e8ec]
[3eef99a70454:06094] [14] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x1081e32)[0x7f528258fe32]
[3eef99a70454:06094] [15] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x108220c)[0x7f528259020c]
[3eef99a70454:06094] [16] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b59b1)[0x7f52825c39b1]
[3eef99a70454:06094] [17] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b6777)[0x7f52825c4777]
[3eef99a70454:06094] [18] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime10GptSessionC1ERKNS1_6ConfigERKNS0_14GptModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x336)[0x7f51c1cd6cd6]
[3eef99a70454:06097] [20] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x6a4d4)[0x7f52c58c44d4]
[3eef99a70454:06097] [21] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x435c9)[0x7f52c589d5c9]
[3eef99a70454:06097] [22] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x2d120)[0x7f52c5887120]
[3eef99a70454:06097] [23] python3(+0x15a10e)[0x55d22527810e]
[3eef99a70454:06097] [24] python3(_PyObject_MakeTpCall+0x25b)[0x55d22526ea7b]
[3eef99a70454:06097] [25] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x9c491)[0x7f202c0a9491]
[3eef99a70454:06096] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins15AllreducePlugin10initializeEv+0xc4)[0x7f202c096194]
[3eef99a70454:06096] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10d4765)[0x7f2103be2765]
[3eef99a70454:06096] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x107dd42)[0x7f2103b8bd42]
[3eef99a70454:06096] [13] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10808ec)[0x7f2103b8e8ec]
[3eef99a70454:06096] [14] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x1081e32)[0x7f2103b8fe32]
[3eef99a70454:06096] [15] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x108220c)[0x7f2103b9020c]
[3eef99a70454:06096] [16] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b59b1)[0x7f2103bc39b1]
[3eef99a70454:06096] [17] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b6777)[0x7f2103bc4777]
[3eef99a70454:06096] [18] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime10GptSessionC1ERKNS1_6ConfigERKNS0_14GptModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x336)[0x7f6ecded6cd6]
[3eef99a70454:06095] [20] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x6a4d4)[0x7f6fd1ec44d4]
[3eef99a70454:06095] [21] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x435c9)[0x7f6fd1e9d5c9]
[3eef99a70454:06095] [22] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x2d120)[0x7f6fd1e87120]
[3eef99a70454:06095] [23] python3(+0x15a10e)[0x560c463e510e]
[3eef99a70454:06095] [24] python3(_PyObject_MakeTpCall+0x25b)[0x560c463dba7b]
[3eef99a70454:06095] [25] python3(+0x168acb)[0x55d225286acb]
[3eef99a70454:06097] [26] python3(_PyObject_Call+0x115)[0x55d225287635]
python3(+0x168acb)[0x560c463f3acb]
[3eef99a70454:06095] [26] python3(_PyObject_Call+0x115)[0x560c463f4635]
[3eef99a70454:06095] [27] python3(+0x165087)[0x560c463f0087]
[3eef99a70454:06095] [28] python3(+0x150e2b)[0x560c463dbe2b]
[3eef99a70454:06095] [29] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x2c7d9)[0x7f6fd1e867d9]
[3eef99a70454:06095] *** End of error message ***
[3eef99a70454:06097] [27] python3(+0x165087)[0x55d225283087]
[3eef99a70454:06097] [28] python3(+0x150e2b)[0x55d22526ee2b]
[3eef99a70454:06097] [29] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x2c7d9)[0x7f52c58867d9]
[3eef99a70454:06097] *** End of error message ***
/usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x18f)[0x7f51bf714faf]
[3eef99a70454:06094] [19] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x18f)[0x7f2040d14faf]
[3eef99a70454:06096] [19] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime10GptSessionC1ERKNS1_6ConfigERKNS0_14GptModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x336)[0x7f2040cd6cd6]
[3eef99a70454:06096] [20] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x6a4d4)[0x7f2144cc44d4]
[3eef99a70454:06096] [21] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x435c9)[0x7f2144c9d5c9]
[3eef99a70454:06096] [22] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x2d120)[0x7f2144c87120]
[3eef99a70454:06096] [23] python3(+0x15a10e)[0x5637c02e910e]
[3eef99a70454:06096] [24] python3(_PyObject_MakeTpCall+0x25b)[0x5637c02dfa7b]
[3eef99a70454:06096] [25] python3(+0x168acb)[0x5637c02f7acb]
[3eef99a70454:06096] [26] python3(_PyObject_Call+0x115)[0x5637c02f8635]
[3eef99a70454:06096] [27] python3(+0x165087)[0x5637c02f4087]
[3eef99a70454:06096] [28] python3(+0x150e2b)[0x5637c02dfe2b]
[3eef99a70454:06096] [29] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x2c7d9)[0x7f2144c867d9]
[3eef99a70454:06096] *** End of error message ***
/usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime10GptSessionC1ERKNS1_6ConfigERKNS0_14GptModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x336)[0x7f51bf6d6cd6]
[3eef99a70454:06094] [20] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x6a4d4)[0x7f52c32c44d4]
[3eef99a70454:06094] [21] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x435c9)[0x7f52c329d5c9]
[3eef99a70454:06094] [22] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x2d120)[0x7f52c3287120]
[3eef99a70454:06094] [23] python3(+0x15a10e)[0x55973728710e]
[3eef99a70454:06094] [24] python3(_PyObject_MakeTpCall+0x25b)[0x55973727da7b]
[3eef99a70454:06094] [25] python3(+0x168acb)[0x559737295acb]
[3eef99a70454:06094] [26] python3(_PyObject_Call+0x115)[0x559737296635]
[3eef99a70454:06094] [27] python3(+0x165087)[0x559737292087]
[3eef99a70454:06094] [28] python3(+0x150e2b)[0x55973727de2b]
[3eef99a70454:06094] [29] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x2c7d9)[0x7f52c32867d9]
[3eef99a70454:06094] *** End of error message ***
[3eef99a70454:06090] 3 more processes have sent help message help-opal-shmem-mmap.txt / target full
[3eef99a70454:06090] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node 3eef99a70454 exited on signal 7 (Bus error).
--------------------------------------------------------------------------
```

**Comment by TobyGE** [comment]
#1034 

I opened a new issue to discuss, and found someone else also facing similar problem. pls check this out.

**Comment by surgan12** [comment]
convert_checkpoint.py for MPT is not synced with the latest llm_foundry mpt model.

**Comment by nv-guomingz** [comment]
Hi @TobyGE  the latest tensorrt-llm had been supported MPT for a while, would u please try the latest code now？
