### ISSUE TITLE
AsyncLLMEngine process request failed: Cannot process new request: Failed to get value from tensor: request_output_len

### ISSUE THREAD

**Issue by crisb-7** [NVIDIA/TensorRT-LLM#1137]
### System Info

- CPU Arch: x86_64
- GPU: A100 80GB
- TensorRT-LLM version: 0.9.0.dev2024022000
- Engine version 0.9.0.dev2024022000
- Container: main branch tensorrt_llm/release:latest
- NVIDIA Driver Version: 535.154.05,   CUDA Version: 12.2

### Information

- [ ] The official example scripts
- [X] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [X] My own task or dataset (give details below)

### Reproduction

Build TensorRT-LLM from source (main [`3c373e`](https://github.com/NVIDIA/TensorRT-LLM/commit/3c373ebc5b5caf7e41198125131a153f3df08f09)) as described by [the docs](https://github.com/NVIDIA/TensorRT-LLM/blob/main/docs/source/build_from_source.md).
1. [Fetch the Sources](https://github.com/NVIDIA/TensorRT-LLM/blob/main/docs/source/build_from_source.md#fetch-the-sources) (followed exactly as it says)
2. [Build TensorRT-LLM in One Step](https://github.com/NVIDIA/TensorRT-LLM/blob/main/docs/source/build_from_source.md#option-1-build-tensorrt-llm-in-one-step), for Ampère Arch
 ```bash
make -C docker release_build CUDA_ARCHS="80-real;86-real"
 ```

3. Run TRT-LLM Docker container
```bash
docker run --rm -it --ipc=host --ulimit memlock=-1 --ulimit stack=67108864  \
                --gpus=all \
                --volume $HOME/TensorRT-LLM:/code/tensorrt_llm \
                --volume $HOME/models/:/code/tensorrt_llm/examples/llama/tmp \
                --env "CCACHE_DIR=/code/tensorrt_llm/cpp/.ccache" \
                --env "CCACHE_BASEDIR=/code/tensorrt_llm" \
                --workdir /app/tensorrt_llm \
                --hostname $HOSTNAME-release \
                --name tensorrt_llm-release-$USER \
                --tmpfs /tmp:exec \
                tensorrt_llm/release:latest
```

4. Convert Llama-2 Model to TRT-LLM Checkpoints
```bash
cd examples/llama
python convert_checkpoint.py --model_dir ./tmp/Llama-2-7b-chat-hf-merged \
                              --output_dir ./tllm_checkpoint_1gpu_f16 \
                              --dtype float16
```

5. Build Llama-2 Engine
```bash
trtllm-build --checkpoint_dir ./tllm_checkpoint_1gpu_f16 \
                --max_input_len 4096 \
                --tokens_per_block 32 \
                --gpt_attention_plugin float16 \
                --gemm_plugin float16 \
                --output_dir ./tmp/llama/7B/trt_engines/fp16/1-gpu/
```

After building the engine and re-running the container (to relocate the directory where the engine lives), 
```bash
docker run --rm -it --ipc=host --ulimit memlock=-1 --ulimit stack=67108864  \
                --gpus=all \
                --volume $HOME/TensorRT-LLM:/code/tensorrt_llm \
                --volume $HOME/models/:/code/tensorrt_llm/models \
                --env "CCACHE_DIR=/code/tensorrt_llm/cpp/.ccache" \
                --env "CCACHE_BASEDIR=/code/tensorrt_llm" \
                --workdir /app/tensorrt_llm \
                --hostname $HOSTNAME-release \
                --name tensorrt_llm-release-$USER \
                --tmpfs /tmp:exec \
                tensorrt_llm/release:latest
```
I can run the example script just fine:

```bash
cd /code/tensorrt_llm/examples/
python3 run.py --max_output_len=50 \
               --tokenizer_dir=/code/tensorrt_llm/models/Llama-2-7b-chat-hf-ft-adapters/ \
               --engine_dir=/code/tensorrt_llm/models/llama/7B/trt_engines/fp16/1-gpu/
```
which outputs:
```sh
[TensorRT-LLM] TensorRT-LLM version: 0.9.0.dev2024022000
[TensorRT-LLM][INFO] Engine version 0.9.0.dev2024022000 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be array, but is null
[TensorRT-LLM][WARNING] Optional value for parameter lora_target_modules will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter quant_algo will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter kv_cache_quant_algo will not be set.
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'num_medusa_heads' not found
[TensorRT-LLM][WARNING] Optional value for parameter num_medusa_heads will not be set.
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] Optional value for parameter max_draft_len will not be set.
[TensorRT-LLM][INFO] MPI size: 1, rank: 0
[TensorRT-LLM][INFO] Loaded engine size: 12855 MiB
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 13000, GPU 13300 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +2, GPU +10, now: CPU 13002, GPU 13310 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +12852, now: CPU 0, GPU 12852 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 13039, GPU 13662 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 13039, GPU 13670 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 12852 (MiB)
[TensorRT-LLM][INFO] Allocate 63602425856 bytes for k/v cache. 
[TensorRT-LLM][INFO] Using 121312 tokens in paged KV cache.
Input [Text 0]: "<s> Born in north-east France, Soyer trained as a"
Output [Text 0 Beam 0]: "chef at the Lycée Hôtelier de Reims before working in several Michelin-starred restaurants in France and the UK.

In 2004, Soyer opened his first restaurant, Le Relais, in"
```

However, when I try to "test" run a script that is basically a copy of [`_test_inflight_batching`](https://github.com/NVIDIA/TensorRT-LLM/blob/main/tests/model_api/test_model_level_api.py#L124), 

```python
import asyncio

import torch
from tensorrt_llm.engine import AsyncLLMEngine

async def main():
    
    major, minor = torch.cuda.get_device_capability()
    if not (major >= 8):
        print("Test supported on post Ampere")
        return
    else:
        print("Good to go, running inference...")
    
    async_engine = AsyncLLMEngine(engine_dir, tokenizer_dir)
    input_text = [
        'Born in north-east France, Soyer trained as a',
        "What is large language model?"
    ]

    async def generate_and_print(idx, inp):
        # streaming
        output = ""
        async for diff_str in async_engine.generate(inp, 10):
            output += diff_str.text + ' '
            print(f"prompt: '{inp}', generation: '{output}'")

    loop = asyncio.get_running_loop()
    tasks = []
    # submit many request concurrently
    for idx, inp in enumerate(input_text):
        task = loop.create_task(generate_and_print(idx, inp))
        tasks.append(task)

    # wait all task done
    await asyncio.gather(*tasks)

if __name__ == "__main__":
    engine_dir = "/code/tensorrt_llm/models/llama/7B/trt_engines/fp16/1-gpu/"
    tokenizer_dir = "/code/tensorrt_llm/models/Llama-2-7b-chat-hf-ft-adapters-and-tokenizer/"
    asyncio.run(main())

```

the engine loads just fine:

```shell
[TensorRT-LLM] TensorRT-LLM version: 0.9.0.dev2024022000
"Good to go, running inference..."
[TensorRT-LLM][INFO] Engine version 0.9.0.dev2024022000 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be array, but is null
[TensorRT-LLM][WARNING] Optional value for parameter lora_target_modules will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter quant_algo will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter kv_cache_quant_algo will not be set.
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'num_medusa_heads' not found
[TensorRT-LLM][WARNING] Optional value for parameter num_medusa_heads will not be set.
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] Optional value for parameter max_draft_len will not be set.
[TensorRT-LLM][INFO] MPI size: 1, rank: 0
[TensorRT-LLM][INFO] Rank 0 is using GPU 0
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 1
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 1
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: 5120
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 1
[TensorRT-LLM][INFO] Loaded engine size: 12855 MiB
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 12999, GPU 13300 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +2, GPU +10, now: CPU 13001, GPU 13310 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +12852, now: CPU 0, GPU 12852 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 13038, GPU 13662 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 13038, GPU 13670 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 12852 (MiB)
[TensorRT-LLM][INFO] Allocate 63602425856 bytes for k/v cache. 
[TensorRT-LLM][INFO] Using 121312 total tokens in paged KV cache, and 160 blocks per sequence
````

but then it explodes on `async_engine.generate()`, seemingly on the batch_manager, which then produces the natural Python traceback:

```shell
python test_async_engine.py
Traceback (most recent call last):
  File "/app/tensorrt_llm/test_async_engine.py", line 42, in <module>
[02/22/2024-22:44:26] [TRT-LLM] [E] AsyncLLMEngine process request failed: Cannot process new request: [TensorRT-LLM][ERROR] Assertion failed: Failed to get value from tensor: request_output_len (/home/jenkins/agent/workspace/LLM/main/L0_MergeRequest/llm/cpp/tensorrt_llm/batch_manager/GptManager.cpp:117)
1       0x7f0164a04124 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 100
2       0x7f0164a2f56c /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x88756c) [0x7f0164a2f56c]
3       0x7f0166bd38ee tensorrt_llm::batch_manager::GptManager::fetchNewRequests() + 334
4       0x7f0166bd40dc tensorrt_llm::batch_manager::GptManager::decoupled_execution_loop() + 76
5       0x7f0307cb0253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f0307cb0253]
6       0x7f03141a0ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f03141a0ac3]
7       0x7f0314231bf4 clone + 68
    asyncio.run(main())
  File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.10/asyncio/base_events.py", line 649, in run_until_complete
    return future.result()
  File "/app/tensorrt_llm/test_async_engine.py", line 39, in main
    await asyncio.gather(*tasks)
  File "/app/tensorrt_llm/test_async_engine.py", line 27, in generate_and_print
    async for diff_str in async_engine.generate(inp, 10):
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/engine.py", line 75, in generate
    output, finished = await self.get_response(request_id)
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/engine.py", line 142, in get_response
    outputs, finished = await self.results[request_id].async_q.get()
ValueError: too many values to unpack (expected 2)
```

What am I doing wrong here? Does the in-flight batcher just not work for the Python High Level API of the C++ Runtime? What am I missing?

### Expected behavior

Well, the output tokens in string format, coming from the [GenerationOutput](https://github.com/NVIDIA/TensorRT-LLM/blob/main/tensorrt_llm/hlapi/utils.py#L13), of course.

### actual behavior

Already answered before, but here's the full terminal output for clarity and transparency:

```shell
[TensorRT-LLM] TensorRT-LLM version: 0.9.0.dev2024022000
Good to go, running inference...
[TensorRT-LLM][INFO] Engine version 0.9.0.dev2024022000 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be array, but is null
[TensorRT-LLM][WARNING] Optional value for parameter lora_target_modules will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter quant_algo will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter kv_cache_quant_algo will not be set.
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'num_medusa_heads' not found
[TensorRT-LLM][WARNING] Optional value for parameter num_medusa_heads will not be set.
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] Optional value for parameter max_draft_len will not be set.
[TensorRT-LLM][INFO] MPI size: 1, rank: 0
[TensorRT-LLM][INFO] Rank 0 is using GPU 0
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 1
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 1
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: 5120
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 1
[TensorRT-LLM][INFO] Loaded engine size: 12855 MiB
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 12999, GPU 13300 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +2, GPU +10, now: CPU 13001, GPU 13310 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +12852, now: CPU 0, GPU 12852 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 13038, GPU 13662 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 13038, GPU 13670 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 12852 (MiB)
[TensorRT-LLM][INFO] Allocate 63602425856 bytes for k/v cache. 
[TensorRT-LLM][INFO] Using 121312 total tokens in paged KV cache, and 160 blocks per sequence
[TensorRT-LLM][ERROR] Cannot process new request: [TensorRT-LLM][ERROR] Assertion failed: Failed to get value from tensor: request_output_len (/home/jenkins/agent/workspace/LLM/main/L0_MergeRequest/llm/cpp/tensorrt_llm/batch_manager/GptManager.cpp:117)
1       0x7f0164a04124 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 100
2       0x7f0164a2f56c /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x88756c) [0x7f0164a2f56c]
3       0x7f0166bd38ee tensorrt_llm::batch_manager::GptManager::fetchNewRequests() + 334
4       0x7f0166bd40dc tensorrt_llm::batch_manager::GptManager::decoupled_execution_loop() + 76
5       0x7f0307cb0253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f0307cb0253]
6       0x7f03141a0ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f03141a0ac3]
7       0x7f0314231bf4 clone + 68
[02/22/2024-22:44:26] [TRT-LLM] [E] AsyncLLMEngine process request failed: Cannot process new request: [TensorRT-LLM][ERROR] Assertion failed: Failed to get value from tensor: request_output_len (/home/jenkins/agent/workspace/LLM/main/L0_MergeRequest/llm/cpp/tensorrt_llm/batch_manager/GptManager.cpp:117)
1       0x7f0164a04124 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 100
2       0x7f0164a2f56c /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x88756c) [0x7f0164a2f56c]
3       0x7f0166bd38ee tensorrt_llm::batch_manager::GptManager::fetchNewRequests() + 334
4       0x7f0166bd40dc tensorrt_llm::batch_manager::GptManager::decoupled_execution_loop() + 76
5       0x7f0307cb0253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f0307cb0253]
6       0x7f03141a0ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f03141a0ac3]
7       0x7f0314231bf4 clone + 68
[TensorRT-LLM][ERROR] Cannot process new request: [TensorRT-LLM][ERROR] Assertion failed: Failed to get value from tensor: request_output_len (/home/jenkins/agent/workspace/LLM/main/L0_MergeRequest/llm/cpp/tensorrt_llm/batch_manager/GptManager.cpp:117)
1       0x7f0164a04124 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 100
2       0x7f0164a2f56c /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x88756c) [0x7f0164a2f56c]
3       0x7f0166bd38ee tensorrt_llm::batch_manager::GptManager::fetchNewRequests() + 334
4       0x7f0166bd40dc tensorrt_llm::batch_manager::GptManager::decoupled_execution_loop() + 76
5       0x7f0307cb0253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f0307cb0253]
6       0x7f03141a0ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f03141a0ac3]
7       0x7f0314231bf4 clone + 68
Traceback (most recent call last):
  File "/app/tensorrt_llm/test_async_engine.py", line 42, in <module>
[02/22/2024-22:44:26] [TRT-LLM] [E] AsyncLLMEngine process request failed: Cannot process new request: [TensorRT-LLM][ERROR] Assertion failed: Failed to get value from tensor: request_output_len (/home/jenkins/agent/workspace/LLM/main/L0_MergeRequest/llm/cpp/tensorrt_llm/batch_manager/GptManager.cpp:117)
1       0x7f0164a04124 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 100
2       0x7f0164a2f56c /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x88756c) [0x7f0164a2f56c]
3       0x7f0166bd38ee tensorrt_llm::batch_manager::GptManager::fetchNewRequests() + 334
4       0x7f0166bd40dc tensorrt_llm::batch_manager::GptManager::decoupled_execution_loop() + 76
5       0x7f0307cb0253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f0307cb0253]
6       0x7f03141a0ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f03141a0ac3]
7       0x7f0314231bf4 clone + 68
    asyncio.run(main())
  File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.10/asyncio/base_events.py", line 649, in run_until_complete
    return future.result()
  File "/app/tensorrt_llm/test_async_engine.py", line 39, in main
    await asyncio.gather(*tasks)
  File "/app/tensorrt_llm/test_async_engine.py", line 27, in generate_and_print
    async for diff_str in async_engine.generate(inp, 10):
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/engine.py", line 75, in generate
    output, finished = await self.get_response(request_id)
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/engine.py", line 142, in get_response
    outputs, finished = await self.results[request_id].async_q.get()
ValueError: too many values to unpack (expected 2)
```

### additional notes

None.

**Comment by Superjomn** [comment]
I am sorry to say that, the AsyncLLMEngine is deprecated, and we switched to the [GenerationExecutor](https://github.com/NVIDIA/TensorRT-LLM/blob/main/tensorrt_llm/executor.py#L165) instead, this is a long-term runtime brick that we will keep development on.

It is heavily used by our [Python high-level API](https://github.com/NVIDIA/TensorRT-LLM/blob/main/tensorrt_llm/hlapi/llm.py#L18), please try this one.

**Comment by crisb-7** [comment]
That's a bit of a bummer :/ 
Thanks a lot for your reply. Maybe I'll give TensorRT-LLM another chance in a few months :disappointed:
