### ISSUE TITLE
[TensorRT-LLM][ERROR] Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: freeBlockIterator.has_value() (/tmp/tritonbuild/tensorrtllm/tensorrt_llm/cpp/tensorrt_llm/batch_manager/kvCacheManager.cpp:249)

### ISSUE THREAD

**Issue by akakakakakaa** [NVIDIA/TensorRT-LLM#1279]
### System Info

CPU: X86_64
GPU: A6000
TensorRT-LLM: 0.7.1

### Who can help?

@Tracin @kaiyux @byshiue

### Information

- [X] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [X] My own task or dataset (give details below)

### Reproduction

1. build AWQ MPT 13B Model
TRTLLM_FORCE_XQA=1 trtllm-build \
	--checkpoint_dir=/awq-mpt-checkpoint \
	--output_dir /awq-mpt-checkpoint-output \
	--paged_kv_cache enable \
	--enable_xqa enable \
	--gpt_attention_plugin float16 \
	--gemm_plugin float16 \
	--use_paged_context_fmha enable \
	--max_batch_size 32 \
	--max_input_len 2048 \
	--max_output_len 200 \
	--max_beam_width 1 \
	--max_num_tokens 6582 \
	--remove_input_padding enable

2. Deploy this model using triton

### Expected behavior

Works well without any error

### actual behavior

```
2024-03-11T18:16:28.919807829Z [TensorRT-LLM][ERROR] Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: freeBlockIterator.has_value() (/tmp/tritonbuild/tensorrtllm/tensorrt_llm/cpp/tensorrt_llm/batch_manager/kvCacheManager.cpp:249)
2024-03-11T18:16:28.919844705Z 1       0x7f02e42614ba tensorrt_llm::common::throwRuntimeError(char const*, int, std::string const&) + 102
2024-03-11T18:16:28.919849455Z 2       0x7f02e4287c1b /opt/tritonserver/backends/tensorrtllm/libtensorrt_llm.so(+0x79ec1b) [0x7f02e4287c1b]
2024-03-11T18:16:28.919853645Z 3       0x7f02e612e1ef tensorrt_llm::batch_manager::kv_cache_manager::BlockManager::getFreeBlock() + 159
2024-03-11T18:16:28.919858464Z 4       0x7f02e6130e29 tensorrt_llm::batch_manager::kv_cache_manager::BlockManager::loadOrAllocateBlocks(std::list<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, tensorrt_llm::batch_manager::kv_cache_manager::GenerationRequest&, int, int) + 457
2024-03-11T18:16:28.919863633Z 5       0x7f02e613141a tensorrt_llm::batch_manager::kv_cache_manager::BlockManager::addSequence(tensorrt_llm::batch_manager::kv_cache_manager::GenerationRequest&, int, std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> const&) + 570
2024-03-11T18:16:28.919867893Z 6       0x7f02e61319e6 tensorrt_llm::batch_manager::kv_cache_manager::KVCacheManager::addSequence(int, int, int, std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> const&) + 726
2024-03-11T18:16:28.919874947Z 7       0x7f02e613f555 tensorrt_llm::batch_manager::RuntimeBuffers::setFromInputs(std::map<unsigned long, std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, int, int, int, int, tensorrt_llm::batch_manager::DecoderBuffers&, tensorrt_llm::batch_manager::kv_cache_manager::KVCacheManager&, tensorrt_llm::runtime::TllmRuntime&, tensorrt_llm::runtime::GptModelConfig const&, tensorrt_llm::runtime::WorldConfig const&) + 4213
2024-03-11T18:16:28.919883048Z 8       0x7f02e614273f tensorrt_llm::batch_manager::RuntimeBuffers::prepareStep(std::unordered_map<std::string, std::shared_ptr<tensorrt_llm::runtime::ITensor>, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::shared_ptr<tensorrt_llm::runtime::ITensor> > > >&, std::unordered_map<std::string, std::shared_ptr<tensorrt_llm::runtime::ITensor>, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::shared_ptr<tensorrt_llm::runtime::ITensor> > > >&, std::map<unsigned long, std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, int, int, int, int, tensorrt_llm::batch_manager::DecoderBuffers&, tensorrt_llm::batch_manager::kv_cache_manager::KVCacheManager&, tensorrt_llm::runtime::TllmRuntime&, tensorrt_llm::runtime::GptModelConfig const&, tensorrt_llm::runtime::WorldConfig const&) + 559
2024-03-11T18:16:28.919887728Z 9       0x7f02e61465c1 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::setupContext(std::map<unsigned long, std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, int, int) + 177
2024-03-11T18:16:28.919893455Z 10      0x7f02e61476f8 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeBatch(std::map<unsigned long, std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > >&) + 1160
2024-03-11T18:16:28.919904280Z 11      0x7f02e614d724 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forward(std::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 3716
2024-03-11T18:16:28.919909099Z 12      0x7f02e611da68 tensorrt_llm::batch_manager::GptManager::step(std::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&, std::set<unsigned long, std::less<unsigned long>, std::allocator<unsigned long> >&) + 56
2024-03-11T18:16:28.919915176Z 13      0x7f02e61227c7 tensorrt_llm::batch_manager::GptManager::decoupled_execution_loop() + 247
2024-03-11T18:16:28.919921322Z 14      0x7f03acff2253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f03acff2253]
2024-03-11T18:16:28.919925163Z 15      0x7f03acd81ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f03acd81ac3]
2024-03-11T18:16:28.919931798Z 16      0x7f03ace12a04 clone + 68
```

After this error occurs, the same error occurs for **all requests**

### additional notes

The error occurs randomly. It doesn't always occur after a specific period of time; sometimes it happens quickly, within 6 to 7 hours, while other times it might take a day or two.

**Comment by MartinMarciniszyn** [comment]
Please test this with the latest code in `main`. Version `0.7.1` is out-dated. This has very likely been fixed in the meanwhile.
