### ISSUE TITLE
mpirun -n 8 out of memory on 8x4090

### ISSUE THREAD

**Issue by ferrybaltimore** [NVIDIA/TensorRT-LLM#1458]
### System Info

8x4090, version 0.9 tensortllm

### Information

- [ ] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

The models has beeen quantitize to FP8:

python ./TensorRT-LLM/examples/quantization/quantize.py --model_dir ./Hermes-2-Pro-Mistral-7B \
                                   --dtype float16 \
                                   --qformat fp8 \
                                   --kv_cache_dtype fp8 \
                                   --output_dir ./tllm_h2pmistral7b__checkpoint_8gpu_fp8 \
                                   --calib_size 512 \
                                   --tp_size 8

trtllm-build --checkpoint_dir ../tllm_h2pmistral7b__checkpoint_8gpu_fp8 --output_dir ./trt_engines/h2pmistral7b/tp8_fp8 --gemm_plugin float16  --use_custom_all_reduce disable 

mpirun -n 8 python3 ./TensorRT-LLM/examples/apps/fastapi_server.py ./trt_engines/h2pmistral7b/tp8_fp8 ./Hermes-2-Pro-Mistral-7B

---

**Curl:**

time curl http://localhost:8000/generate -d '{"prompt": "What is the fastest car in the world?", "streaming": false }'

**Error:**

terminate called after throwing an instance of 'pybind11::error_already_set'
  what():  RuntimeError: [TensorRT-LLM][ERROR] CUDA runtime error in ::cudaHostAlloc(ptr, n, cudaHostAllocDefault): out of memory (/home/jenkins/agent/workspace/LLM/release-0.9/L0_PostMerge/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmBuffers.h:163)
1       0x7fc27af07cae void tensorrt_llm::common::check<cudaError>(cudaError, char const*, char const*, int) + 94
2       0x7fc27af983ec tensorrt_llm::runtime::MemoryPool<tensorrt_llm::runtime::PinnedAllocator>::allocateImpl(void**, unsigned long) + 524
3       0x7fc27af91705 tensorrt_llm::runtime::BufferManager::pinnedPool(nvinfer1::Dims32, nvinfer1::DataType) + 309
4       0x7fc27b0b0ba3 tensorrt_llm::batch_manager::NamedTensor::NamedTensor(nvinfer1::DataType, std::vector<long, std::allocator<long> > const&, std::string, void const*) + 227
5       0x7fc27b0b0f47 tensorrt_llm::batch_manager::NamedTensor::deserialize(long const*) + 327
6       0x7fc27b09f885 tensorrt_llm::batch_manager::InferenceRequest::deserialize(long const*) + 213
7       0x7fc27b09fb5d tensorrt_llm::batch_manager::InferenceRequest::deserialize(std::vector<long, std::allocator<long> > const&) + 13
8       0x7fc27fb148f6 /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/site-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xc78f6) [0x7fc27fb148f6]
9       0x7fc27facc887 /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/site-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x7f887) [0x7fc27facc887]
10      0x7fc27fa985c7 /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/site-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x4b5c7) [0x7fc27fa985c7]
11            0x4fd907 python3() [0x4fd907]
12            0x4f705b _PyObject_MakeTpCall + 603
13            0x5098bf python3() [0x5098bf]
14      0x7fc3f5f5d3be /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so(+0xb3be) [0x7fc3f5f5d3be]
15      0x7fc3f5f66a2e /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so(+0x14a2e) [0x7fc3f5f66a2e]
16      0x7fc3f5f61d25 /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so(+0xfd25) [0x7fc3f5f61d25]
17      0x7fc3f5f60718 /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so(+0xe718) [0x7fc3f5f60718]
18            0x4f584b python3() [0x4f584b]
19      0x7fc27a3a18f5 /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0x4a8f5) [0x7fc27a3a18f5]
20      0x7fc27a3eadc9 /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0x93dc9) [0x7fc27a3eadc9]
21      0x7fc27a422035 /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0xcb035) [0x7fc27a422035]
22      0x7fc27a428d19 /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0xd1d19) [0x7fc27a428d19]
23            0x4fee52 python3() [0x4fee52]
24            0x4ee461 _PyEval_EvalFrameDefault + 1841
25            0x509726 python3() [0x509726]
26      0x7fc27faba4b4 /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/site-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x6d4b4) [0x7fc27faba4b4]
27      0x7fc27fab7479 /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/site-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x6a479) [0x7fc27fab7479]
28      0x7fc27b093914 tensorrt_llm::batch_manager::GptManager::fetchNewRequests() + 148
29      0x7fc27b0957f8 tensorrt_llm::batch_manager::GptManager::decoupled_execution_loop() + 232
30      0x7fc3ee2f0e95 /home/npawsys/miniconda3/envs/tensortllm/bin/../lib/libstdc++.so.6(+0xd3e95) [0x7fc3ee2f0e95]
31      0x7fc3f6897ada /lib/x86_64-linux-gnu/libc.so.6(+0x97ada) [0x7fc3f6897ada]
32      0x7fc3f692847c /lib/x86_64-linux-gnu/libc.so.6(+0x12847c) [0x7fc3f692847c]

At:
  mpi4py/MPI/msgpickle.pxi(140): mpi4py.MPI.cloads
  /home/npawsys/miniconda3/envs/tensortllm/lib/python3.10/site-packages/tensorrt_llm/executor.py(531): fetch_requests

### Expected behavior

It shouls work as with 1 GPU and tp=1 it works perfectly.

### actual behavior

Breaks

### additional notes

It shouls work as with 1 GPU and tp=1 it works perfectly.

**Comment by byshiue** [comment]
Could you take a try on latest main branch and add `CUDA_LAUNCH_BLOCKING=1` when you launch the server? 
Also, I am not sure what's the example of `./TensorRT-LLM/examples/apps/fastapi_server.py`. Is it reproducable on official example to help reproducing on our side?

**Comment by ferrybaltimore** [comment]
Hi, works in the last branch. Thanks a lot!
