### ISSUE TITLE
Segmentation fault when reproducing Throughput Benchmark (gptj and llama are both problematic)

### ISSUE THREAD

**Issue by shixuan94** [NVIDIA/TensorRT-LLM#1509]
### System Info

NVIDIA A100-SXM4-80GB

### Information

- [ ] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

I installed with "make -C docker release_build" and "python3 ./scripts/build_wheel.py --benchmarks --trt_root /usr/local/tensorrt", the compilation is also successful:
/code/tensorrt_llm$ python3 -c "import tensorrt_llm"
[TensorRT-LLM] TensorRT-LLM version: 0.10.0.dev2024042300

Then, I successfully built the engine with command:trtllm-build --model_config /tmp/engines/gptj/ckpt_config.json \
        --output_dir /tmp/engines/gptj \
        --paged_kv_cache disable \
        --context_fmha enable \
        --gpt_attention_plugin float16 \
        --max_batch_size 64 \
        --max_input_len 2048 \
        --max_output_len 2048 \
        --strongly_typed
[TensorRT-LLM] TensorRT-LLM version: 0.10.0.dev2024042300
[04/27/2024-12:22:17] [TRT-LLM] [I] Set bert_attention_plugin to float16.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set gpt_attention_plugin to float16.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set gemm_plugin to None.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set nccl_plugin to float16.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set lookup_plugin to None.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set lora_plugin to None.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set moe_plugin to float16.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set mamba_conv1d_plugin to float16.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set context_fmha to True.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set context_fmha_fp32_acc to False.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set paged_kv_cache to False.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set remove_input_padding to True.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set use_custom_all_reduce to True.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set multi_block_mode to False.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set enable_xqa to True.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set attention_qk_half_accumulation to False.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set tokens_per_block to 128.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set use_paged_context_fmha to False.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set use_fp8_context_fmha to False.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set use_context_fmha_for_generation to False.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set multiple_profiles to False.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set paged_state to True.
[04/27/2024-12:22:17] [TRT-LLM] [I] Set streamingllm to False.
[04/27/2024-12:22:17] [TRT-LLM] [W] remove_input_padding is enabled, while max_num_tokens is not set, setting to max_batch_size*max_input_len. 
It may not be optimal to set max_num_tokens=max_batch_size*max_input_len when remove_input_padding is enabled, because the number of packed input tokens are very likely to be smaller, we strongly recommend to set max_num_tokens according to your workloads.
[04/27/2024-12:22:17] [TRT-LLM] [W] remove_input_padding is enabled, while opt_num_tokens is not set, setting to max_batch_size*max_beam_width. 

[04/27/2024-12:22:17] [TRT] [I] [MemUsageChange] Init CUDA: CPU +14, GPU +0, now: CPU 166, GPU 4739 (MiB)
[04/27/2024-12:22:19] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +1973, GPU +350, now: CPU 2275, GPU 5089 (MiB)
[04/27/2024-12:22:19] [TRT-LLM] [I] Set nccl_plugin to None.
[04/27/2024-12:22:19] [TRT-LLM] [I] Set use_custom_all_reduce to True.
[04/27/2024-12:22:26] [TRT-LLM] [I] Build TensorRT engine Unnamed Network 0
[04/27/2024-12:22:26] [TRT] [W] Unused Input: position_ids
[04/27/2024-12:22:26] [TRT] [W] [RemoveDeadLayers] Input Tensor position_ids is unused or used only at compile-time, but is not being removed.
[04/27/2024-12:22:26] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1, GPU +8, now: CPU 13904, GPU 5999 (MiB)
[04/27/2024-12:22:26] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +1, GPU +10, now: CPU 13905, GPU 6009 (MiB)
[04/27/2024-12:22:26] [TRT] [W] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.2
[04/27/2024-12:22:26] [TRT] [I] Global timing cache in use. Profiling results in this builder pass will be stored.
[04/27/2024-12:24:51] [TRT] [I] [GraphReduction] The approximate region cut reduction algorithm is called.
[04/27/2024-12:24:51] [TRT] [I] Detected 39 inputs and 29 output network tensors.
[04/27/2024-12:24:51] [TRT] [I] Total Host Persistent Memory: 21536
[04/27/2024-12:24:51] [TRT] [I] Total Device Persistent Memory: 0
[04/27/2024-12:24:51] [TRT] [I] Total Scratch Memory: 5368709120
[04/27/2024-12:24:51] [TRT] [I] [BlockAssignment] Started assigning block shifts. This will take 176 steps to complete.
[04/27/2024-12:24:51] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 14.0577ms to assign 15 blocks to 176 nodes requiring 13958647808 bytes.
[04/27/2024-12:24:51] [TRT] [I] Total Activation Memory: 13958647808
[04/27/2024-12:25:34] [TRT] [I] [GraphReduction] The approximate region cut reduction algorithm is called.
[04/27/2024-12:25:34] [TRT] [I] Detected 39 inputs and 29 output network tensors.
[04/27/2024-12:25:34] [TRT] [I] Total Host Persistent Memory: 21536
[04/27/2024-12:25:34] [TRT] [I] Total Device Persistent Memory: 0
[04/27/2024-12:25:34] [TRT] [I] Total Scratch Memory: 34087808
[04/27/2024-12:25:34] [TRT] [I] [BlockAssignment] Started assigning block shifts. This will take 176 steps to complete.
[04/27/2024-12:25:34] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 5.7015ms to assign 15 blocks to 176 nodes requiring 38286336 bytes.
[04/27/2024-12:25:34] [TRT] [I] Total Activation Memory: 38286336
[04/27/2024-12:25:37] [TRT] [I] Total Weights Memory: 15860670208
[04/27/2024-12:25:37] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 14094, GPU 21159 (MiB)
[04/27/2024-12:25:37] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +10, now: CPU 14094, GPU 21169 (MiB)
[04/27/2024-12:25:37] [TRT] [W] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.2
[04/27/2024-12:25:37] [TRT] [I] Engine generation completed in 191.336 seconds.
[04/27/2024-12:25:37] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 0 MiB, GPU 15126 MiB
[04/27/2024-12:25:37] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +15126, now: CPU 0, GPU 15126 (MiB)
[04/27/2024-12:25:44] [TRT] [I] [MemUsageStats] Peak memory usage during Engine building and serialization: CPU: 33277 MiB
[04/27/2024-12:25:44] [TRT-LLM] [I] Total time of building Unnamed Network 0: 00:03:18
[04/27/2024-12:25:44] [TRT] [I] Serialized 2238 bytes of code generator cache.
[04/27/2024-12:25:44] [TRT] [I] Serialized 328602 bytes of compilation cache.
[04/27/2024-12:25:44] [TRT] [I] Serialized 4 timing cache entries
[04/27/2024-12:25:44] [TRT-LLM] [I] Timing cache serialized to model.cache
[04/27/2024-12:25:44] [TRT-LLM] [I] Serializing engine to /tmp/engines/gptj/rank0.engine...
[04/27/2024-12:25:51] [TRT-LLM] [I] Engine serialized. Total time: 00:00:06
[04/27/2024-12:25:52] [TRT-LLM] [I] Total time of building all engines: 00:03:35

However, when I run the code (I put it in a run_gptj_throughput.sh):
in_out_sizes=("64:128,128" "64:128,2048" "64:2048,128" "64:2048,2048")
for in_out in ${in_out_sizes[@]}
do
	batch_size=$(echo $in_out | awk -F':' '{ print $1 }')
	in_out_dims=$(echo $in_out | awk -F':' '{ print $2 }')
	echo "BS: $batch_size, ISL/OSL: $in_out_dims"

	./cpp/build/benchmarks/gptSessionBenchmark --engine_dir /tmp/engines/gptj/ --warm_up 1 --batch_size $batch_size --duration 0 --num_runs 5 --input_output_len $in_out_dims
done

The error reports:

BS: 64, ISL/OSL: 128,128
[TensorRT-LLM][ERROR] 1: [stdArchiveReader.cpp::stdArchiveReaderInitCommon::47] Error Code 1: Serialization (Serialization assertion stdVersionRead == kSERIALIZATION_VERSION failed.Version tag does not match. Note: Current Version: 226, Serialized Engine Version: 228)
[ptg-ai-a100-01-devel:749  :0:749] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8)
==== backtrace (tid:    749) ====
 0 0x0000000000042520 __sigaction()  ???:0
 1 0x00000000023e020f tensorrt_llm::runtime::TllmRuntime::TllmRuntime()  ???:0
 2 0x000000000238f2d6 tensorrt_llm::runtime::GptSession::GptSession()  ???:0
 3 0x000000000001a872 main()  ???:0
 4 0x0000000000029d90 __libc_init_first()  ???:0
 5 0x0000000000029e40 __libc_start_main()  ???:0
 6 0x000000000001e0e5 _start()  ???:0
=================================
[ptg-ai-a100-01-devel:00749] *** Process received signal ***
[ptg-ai-a100-01-devel:00749] Signal: Segmentation fault (11)
[ptg-ai-a100-01-devel:00749] Signal code:  (-6)
[ptg-ai-a100-01-devel:00749] Failing at address: 0x41a000002ed
[ptg-ai-a100-01-devel:00749] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f0704dea520]
[ptg-ai-a100-01-devel:00749] [ 1] /code/tensorrt_llm/cpp/build/tensorrt_llm/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x1ef)[0x7f070760a20f]
[ptg-ai-a100-01-devel:00749] [ 2] /code/tensorrt_llm/cpp/build/tensorrt_llm/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime10GptSessionC2ERKNS1_6ConfigERKNS0_11ModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x3a6)[0x7f07075b92d6]
[ptg-ai-a100-01-devel:00749] [ 3] ./cpp/build/benchmarks/gptSessionBenchmark(+0x1a872)[0x555c25a97872]
[ptg-ai-a100-01-devel:00749] [ 4] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0704dd1d90]
[ptg-ai-a100-01-devel:00749] [ 5] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0704dd1e40]
[ptg-ai-a100-01-devel:00749] [ 6] ./cpp/build/benchmarks/gptSessionBenchmark(+0x1e0e5)[0x555c25a9b0e5]
[ptg-ai-a100-01-devel:00749] *** End of error message ***
run_gptj_throughput.sh: line 2:   749 Segmentation fault      ./cpp/build/benchmarks/gptSessionBenchmark --engine_dir /tmp/engines/gptj/ --warm_up 1 --batch_size $batch_size --duration 0 --num_runs 5 --input_output_len $in_out_dims
BS: 64, ISL/OSL: 128,2048
[TensorRT-LLM][ERROR] 1: [stdArchiveReader.cpp::stdArchiveReaderInitCommon::47] Error Code 1: Serialization (Serialization assertion stdVersionRead == kSERIALIZATION_VERSION failed.Version tag does not match. Note: Current Version: 226, Serialized Engine Version: 228)
[ptg-ai-a100-01-devel:766  :0:766] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8)
==== backtrace (tid:    766) ====
 0 0x0000000000042520 __sigaction()  ???:0
 1 0x00000000023e020f tensorrt_llm::runtime::TllmRuntime::TllmRuntime()  ???:0
 2 0x000000000238f2d6 tensorrt_llm::runtime::GptSession::GptSession()  ???:0
 3 0x000000000001a872 main()  ???:0
 4 0x0000000000029d90 __libc_init_first()  ???:0
 5 0x0000000000029e40 __libc_start_main()  ???:0
 6 0x000000000001e0e5 _start()  ???:0
=================================
[ptg-ai-a100-01-devel:00766] *** Process received signal ***
[ptg-ai-a100-01-devel:00766] Signal: Segmentation fault (11)
[ptg-ai-a100-01-devel:00766] Signal code:  (-6)
[ptg-ai-a100-01-devel:00766] Failing at address: 0x41a000002fe
[ptg-ai-a100-01-devel:00766] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f16c595d520]
[ptg-ai-a100-01-devel:00766] [ 1] /code/tensorrt_llm/cpp/build/tensorrt_llm/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x1ef)[0x7f16c817d20f]
[ptg-ai-a100-01-devel:00766] [ 2] /code/tensorrt_llm/cpp/build/tensorrt_llm/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime10GptSessionC2ERKNS1_6ConfigERKNS0_11ModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x3a6)[0x7f16c812c2d6]
[ptg-ai-a100-01-devel:00766] [ 3] ./cpp/build/benchmarks/gptSessionBenchmark(+0x1a872)[0x5647a996c872]
[ptg-ai-a100-01-devel:00766] [ 4] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f16c5944d90]
[ptg-ai-a100-01-devel:00766] [ 5] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f16c5944e40]
[ptg-ai-a100-01-devel:00766] [ 6] ./cpp/build/benchmarks/gptSessionBenchmark(+0x1e0e5)[0x5647a99700e5]
[ptg-ai-a100-01-devel:00766] *** End of error message ***
run_gptj_throughput.sh: line 2:   766 Segmentation fault      ./cpp/build/benchmarks/gptSessionBenchmark --engine_dir /tmp/engines/gptj/ --warm_up 1 --batch_size $batch_size --duration 0 --num_runs 5 --input_output_len $in_out_dims
BS: 64, ISL/OSL: 2048,128
[TensorRT-LLM][ERROR] 1: [stdArchiveReader.cpp::stdArchiveReaderInitCommon::47] Error Code 1: Serialization (Serialization assertion stdVersionRead == kSERIALIZATION_VERSION failed.Version tag does not match. Note: Current Version: 226, Serialized Engine Version: 228)
[ptg-ai-a100-01-devel:783  :0:783] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8)
==== backtrace (tid:    783) ====
 0 0x0000000000042520 __sigaction()  ???:0
 1 0x00000000023e020f tensorrt_llm::runtime::TllmRuntime::TllmRuntime()  ???:0
 2 0x000000000238f2d6 tensorrt_llm::runtime::GptSession::GptSession()  ???:0
 3 0x000000000001a872 main()  ???:0
 4 0x0000000000029d90 __libc_init_first()  ???:0
 5 0x0000000000029e40 __libc_start_main()  ???:0
 6 0x000000000001e0e5 _start()  ???:0
=================================
[ptg-ai-a100-01-devel:00783] *** Process received signal ***
[ptg-ai-a100-01-devel:00783] Signal: Segmentation fault (11)
[ptg-ai-a100-01-devel:00783] Signal code:  (-6)
[ptg-ai-a100-01-devel:00783] Failing at address: 0x41a0000030f
[ptg-ai-a100-01-devel:00783] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7feeac07b520]
[ptg-ai-a100-01-devel:00783] [ 1] /code/tensorrt_llm/cpp/build/tensorrt_llm/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x1ef)[0x7feeae89b20f]
[ptg-ai-a100-01-devel:00783] [ 2] /code/tensorrt_llm/cpp/build/tensorrt_llm/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime10GptSessionC2ERKNS1_6ConfigERKNS0_11ModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x3a6)[0x7feeae84a2d6]
[ptg-ai-a100-01-devel:00783] [ 3] ./cpp/build/benchmarks/gptSessionBenchmark(+0x1a872)[0x55c3e4cc8872]
[ptg-ai-a100-01-devel:00783] [ 4] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7feeac062d90]
[ptg-ai-a100-01-devel:00783] [ 5] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7feeac062e40]
[ptg-ai-a100-01-devel:00783] [ 6] ./cpp/build/benchmarks/gptSessionBenchmark(+0x1e0e5)[0x55c3e4ccc0e5]
[ptg-ai-a100-01-devel:00783] *** End of error message ***
run_gptj_throughput.sh: line 2:   783 Segmentation fault      ./cpp/build/benchmarks/gptSessionBenchmark --engine_dir /tmp/engines/gptj/ --warm_up 1 --batch_size $batch_size --duration 0 --num_runs 5 --input_output_len $in_out_dims
BS: 64, ISL/OSL: 2048,2048
[TensorRT-LLM][ERROR] 1: [stdArchiveReader.cpp::stdArchiveReaderInitCommon::47] Error Code 1: Serialization (Serialization assertion stdVersionRead == kSERIALIZATION_VERSION failed.Version tag does not match. Note: Current Version: 226, Serialized Engine Version: 228)
[ptg-ai-a100-01-devel:800  :0:800] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8)
==== backtrace (tid:    800) ====
 0 0x0000000000042520 __sigaction()  ???:0
 1 0x00000000023e020f tensorrt_llm::runtime::TllmRuntime::TllmRuntime()  ???:0
 2 0x000000000238f2d6 tensorrt_llm::runtime::GptSession::GptSession()  ???:0
 3 0x000000000001a872 main()  ???:0
 4 0x0000000000029d90 __libc_init_first()  ???:0
 5 0x0000000000029e40 __libc_start_main()  ???:0
 6 0x000000000001e0e5 _start()  ???:0
=================================
[ptg-ai-a100-01-devel:00800] *** Process received signal ***
[ptg-ai-a100-01-devel:00800] Signal: Segmentation fault (11)
[ptg-ai-a100-01-devel:00800] Signal code:  (-6)
[ptg-ai-a100-01-devel:00800] Failing at address: 0x41a00000320
[ptg-ai-a100-01-devel:00800] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f888a4dc520]
[ptg-ai-a100-01-devel:00800] [ 1] /code/tensorrt_llm/cpp/build/tensorrt_llm/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x1ef)[0x7f888ccfc20f]
[ptg-ai-a100-01-devel:00800] [ 2] /code/tensorrt_llm/cpp/build/tensorrt_llm/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime10GptSessionC2ERKNS1_6ConfigERKNS0_11ModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x3a6)[0x7f888ccab2d6]
[ptg-ai-a100-01-devel:00800] [ 3] ./cpp/build/benchmarks/gptSessionBenchmark(+0x1a872)[0x55bf26684872]
[ptg-ai-a100-01-devel:00800] [ 4] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f888a4c3d90]
[ptg-ai-a100-01-devel:00800] [ 5] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f888a4c3e40]
[ptg-ai-a100-01-devel:00800] [ 6] ./cpp/build/benchmarks/gptSessionBenchmark(+0x1e0e5)[0x55bf266880e5]
[ptg-ai-a100-01-devel:00800] *** End of error message ***
run_gptj_throughput.sh: line 2:   800 Segmentation fault      ./cpp/build/benchmarks/gptSessionBenchmark --engine_dir /tmp/engines/gptj/ --warm_up 1 --batch_size $batch_size --duration 0 --num_runs 5 --input_output_len $in_out_dims

Can anyone help me with this issue? Thank you very much.

**Comment by hello-11** [comment]
@shixuan94 Could you use the latest version of TrtLLM and the gptManagerBenchmark.cpp to benchmark your application?
