### ISSUE TITLE
fail to use 4 gpu to run qwen1.5-72b-int4-gptq for generations，get Signal: Segmentation fault  Signal code: Invalid permissions

### ISSUE THREAD

**Issue by qiufengyuyi** [NVIDIA/TensorRT-LLM#1678]
i use the latest code branch to build docker container.
i have successfully converted the orignal weights to trt, and build the model
but when i use  the commond below to test my model:"""
NCCL_DEBUG=INFO
mpirun -n 4 --allow-run-as-root \
        python3 ../run.py --input_text "介绍一下南京" \
                  --max_output_len=500 \
                  --tokenizer_dir /app/qwen1.5-72b/ \
                  --engine_dir=/app/Qwen/72B/trt_engines/int4_GPTQ/4-gpu/
"""
i have the following error messages:
-------------------------------------------------------------

```
[TensorRT-LLM][INFO] Loaded engine size: 11578 MiB
Failed, NCCL error /home/jenkins/agent/workspace/LLM/main/L0_PostMerge/tensorrt_llm/cpp/tensorrt_llm/plugins/common/plugin.cpp:86 'unhandled system error (run with NCCL_DEBUG=INFO for details)'
Failed, NCCL error /home/jenkins/agent/workspace/LLM/main/L0_PostMerge/tensorrt_llm/cpp/tensorrt_llm/plugins/common/plugin.cpp:86 'unhandled system error (run with NCCL_DEBUG=INFO for details)'
Failed, NCCL error /home/jenkins/agent/workspace/LLM/main/L0_PostMerge/tensorrt_llm/cpp/tensorrt_llm/plugins/common/plugin.cpp:86 'unhandled system error (run with NCCL_DEBUG=INFO for details)'
Failed, NCCL error /home/jenkins/agent/workspace/LLM/main/L0_PostMerge/tensorrt_llm/cpp/tensorrt_llm/plugins/common/plugin.cpp:86 'unhandled system error (run with NCCL_DEBUG=INFO for details)'
[1fc996df9592:00831] *** Process received signal ***
[1fc996df9592:00831] Signal: Segmentation fault (11)
[1fc996df9592:00831] Signal code: Invalid permissions (2)
[1fc996df9592:00831] Failing at address: 0x7fd128800000
[1fc996df9592:00834] *** Process received signal ***
[1fc996df9592:00834] Signal: Segmentation fault (11)
[1fc996df9592:00834] Signal code: Invalid permissions (2)
[1fc996df9592:00834] Failing at address: 0x7f6c88800000
[1fc996df9592:00832] *** Process received signal ***
[1fc996df9592:00832] Signal: Segmentation fault (11)
[1fc996df9592:00832] Signal code: Invalid permissions (2)
[1fc996df9592:00832] Failing at address: 0x7fc308800000
[1fc996df9592:00833] *** Process received signal ***
[1fc996df9592:00833] Signal: Segmentation fault (11)
[1fc996df9592:00833] Signal code: Invalid permissions (2)
[1fc996df9592:00833] Failing at address: 0x7f3488800000
[1fc996df9592:00833] [1fc996df9592:00831] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fd8b696c520]
[1fc996df9592:00831] [ 1] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x689a8)[0x7fd76f6689a8]
[1fc996df9592:00831] [ 2] [1fc996df9592:00832] [ 0] [1fc996df9592:00834] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fd8b69beac3]
[1fc996df9592:00831] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fca91f33520]
[1fc996df9592:00832] [ 1] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x689a8)[0x7fc94ac689a8]
[1fc996df9592:00832] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f7410cc6520]
[1fc996df9592:00834] [ 1] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x689a8)[0x7f72c98689a8]
[1fc996df9592:00834] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fca91f85ac3]
[1fc996df9592:00832] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7fca92016bf4]
[1fc996df9592:00832] *** End of error message ***
/usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7fd8b6a4fbf4]
[1fc996df9592:00831] *** End of error message ***
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f7410d18ac3]
[1fc996df9592:00834] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7f7410da9bf4]
[1fc996df9592:00834] *** End of error message ***
[ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f3c14534520]
[1fc996df9592:00833] [ 1] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x689a8)[0x7f3acd2689a8]
[1fc996df9592:00833] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f3c14586ac3]
[1fc996df9592:00833] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7f3c14617bf4]
[1fc996df9592:00833] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node 1fc996df9592 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

```
can anyone tell where the problem lies?

**Comment by yuxianq** [comment]
@qiufengyuyi Have you add `--ipc=host --shm-size=2g` to `docker run`? "unhandled system error" indicates that your NCCL setup is broken, it maybe an IPC setup issue.

**Comment by nv-guomingz** [comment]
Hi @qiufengyuyi do u still have further issue or question now? If not, we'll close it soon.
