### ISSUE TITLE
Error opening engine file for benchmarking

### ISSUE THREAD

**Issue by andyluo7** [NVIDIA/TensorRT-LLM#182]
gptSessionBenchmark cannot open the generated bloom_float16_tp1_rank0.engine file. How to get it work? 

root@ryzen-ai-release:/code/tensorrt_llm/cpp/build# ls /code/tensorrt_llm/examples/bloom/bloom/560M/trt_engines/fp16/1-gpu/
bloom_float16_tp1_rank0.engine  config.json  model.cache
root@ryzen-ai-release:/code/tensorrt_llm/cpp/build# ./benchmarks/gptSessionBenchmark --model bloom_560m --engine_dir /code/tensorrt_llm/examples/bloom/bloom/560M/trt_engines/fp16/1-gpu/ --batch_size "1" --input_output_len "60,20"
[TensorRT-LLM][ERROR] [TensorRT-LLM][ERROR] Assertion failed: Error opening engine file: /code/tensorrt_llm/examples/bloom/bloom/560M/trt_engines/fp16/1-gpu/bloom_560m_float16_tp1_rank0.engine (/code/tensorrt_llm/cpp/tensorrt_llm/runtime/utils/sessionUtils.cpp:42)
1       0x55c67d7dd6ee tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 100
2       0x7f279d7615dd /code/tensorrt_llm/cpp/build/tensorrt_llm/libtensorrt_llm.so(+0x3615dd) [0x7f279d7615dd]
3       0x55c67d7eddd3 ./benchmarks/gptSessionBenchmark(+0x23dd3) [0x55c67d7eddd3]
4       0x55c67d7e0bef ./benchmarks/gptSessionBenchmark(+0x16bef) [0x55c67d7e0bef]
5       0x7f2787734d90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f2787734d90]
6       0x7f2787734e40 __libc_start_main + 128
7       0x55c67d7e2fe5 ./benchmarks/gptSessionBenchmark(+0x18fe5) [0x55c67d7e2fe5]

**Comment by juney-nvidia** [comment]
@andyluo7 It looks that the TRT engine file name is `bloom_float16_tp1_rank0.engine`, while in your config.json, it is specified as `bloom_560m_float16_tp1_rank0.engine`.
Maybe you can do a local check firstly? 

June

**Comment by andyluo7** [comment]
@juney-nvidia, I renamed it to bloom_560m_float16_tp1_rank0.engine and it worked.
