### ISSUE TITLE
FP8 FMHA cannot be enabled on Pre-Hopper Arch in L40?

### ISSUE THREAD

**Issue by activezhao** [NVIDIA/TensorRT-LLM#1864]
### System Info

CPU x86_64

GPU NVIDIA L40

TensorRT branch: v0.10.0

CUDA: NVIDIA-SMI 535.161.07   Driver Version: 535.161.07   CUDA Version: 12.2 

### Who can help?

@Tracin

### Information

- [X] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [X] My own task or dataset (give details below)

### Reproduction

I want to use KV-Cache-Reuse and Chunked Context, I use the following commands:
```
python /data/tensorrt_llm/examples/quantization/quantize.py --model_dir /data/deepseek-6.7b-online-v2.1 \
                                   --dtype float16 \
                                   --qformat fp8 \
                                   --kv_cache_dtype fp8 \
                                   --output_dir /data/trt-v10-deepseek6.7b-online-v2.1-2gpu-fp8-bz32 \
                                   --calib_size 512 \
                                   --tp_size 2

# Build trtllm engines from the trtllm checkpoint
trtllm-build --checkpoint_dir /data/trt-v10-deepseek6.7b-online-v2.1-2gpu-fp8-bz32 \
             --output_dir /data/trt-v10-engines-deepseek6.7b-online-v2.1-2gpu-fp8-bz32/2-gpu \
            --max_input_len 8192 \
            --max_output_len 1024 \
            --gemm_plugin float16 \
            --strongly_typed \
            --paged_kv_cache enable \
            --gpt_attention_plugin float16 \
            --max_batch_size 8  \
            --paged_kv_cache enable \
            --max_num_tokens 128 \
            --use_paged_context_fmha enable \
            --use_fp8_context_fmha enable \
            --workers 2
```

### Expected behavior

The commands can work.

### actual behavior

I got the following errors:

```
[TensorRT-LLM][ERROR] tensorrt_llm::common::TllmException: [TensorRT-LLM][ERROR] Assertion failed: FP8 FMHA cannot be enabled on Pre-Hopper Arch. (/app/tensorrt_llm/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp:462)
1       0x7fdc83c232c3 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x572c3) [0x7fdc83c232c3]
2       0x7fdc83c237e0 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x577e0) [0x7fdc83c237e0]
3       0x7fdc83ca4f60 tensorrt_llm::plugins::GPTAttentionPlugin::GPTAttentionPlugin(int, int, int, int, int, int, int, float, tensorrt_llm::kernels::PositionEmbeddingType, int, float, tensorrt_llm::kernels::RotaryScalingType, float, float, int, int, int, bool, tensorrt_llm::kernels::ContextFMHAType, bool, bool, int, bool, tensorrt_llm::kernels::AttentionMaskType, bool, int, nvinfer1::DataType, int, bool, bool, int, bool, bool, bool, bool, bool, bool) + 256
4       0x7fdc83ca5bc2 tensorrt_llm::plugins::GPTAttentionPluginCreator::createPlugin(char const*, nvinfer1::PluginFieldCollection const*) + 3090
5       0x7fde1515c62a /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x15c62a) [0x7fde1515c62a]
6       0x7fde150457a3 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x457a3) [0x7fde150457a3]
7       0x556000c3f10e /usr/bin/python3(+0x15a10e) [0x556000c3f10e]
```

I use L40, so FP8 FMHA cannot be enabled on Ada？

### additional notes

Hope there is a way to solve it.

Thanks.

**Comment by nv-guomingz** [comment]
Yes, we only enable FP8 FMHA for Hopper(SM90) at this moment.
cc @PerkzZheng  for vis

**Comment by activezhao** [comment]
> Yes, we only enable FP8 FMHA for Hopper(SM90) at this moment.
> cc @PerkzZheng  for vis

@nv-guomingz OK, Got it.

Is there any plan to support Ada Arch?

We really want to use KV-Cache-Reuse feature.

Thanks so much!

**Comment by PerkzZheng** [comment]
@activezhao yes, this is on our roadmap, but there is no concret date. Will update here if we have any progress. Note that there are potential accuracy concerns with FP8 FMHA,  I would suggest that you can try that on hopper first.

**Comment by nv-guomingz** [comment]
thank @PerkzZheng 
@activezhao  could we close this ticket now?

**Comment by activezhao** [comment]
> @activezhao yes, this is on our roadmap, but there is no concret date. Will update here if we have any progress. Note that there are potential accuracy concerns with FP8 FMHA, I would suggest that you can try that on hopper first.

@PerkzZheng OK, thanks.

**Comment by activezhao** [comment]
> thank @PerkzZheng @activezhao could we close this ticket now?

@nv-guomingz Of course, please close it.

Thanks.

**Comment by youki-sada** [comment]
@PerkzZheng Is is supported? According to the v0.12.0 release note, fp8 fmha is supported on ada.
> Supported FP8 FMHA for NVIDIA Ada Lovelace Architecture.
https://github.com/NVIDIA/TensorRT-LLM/blob/82edd90350f21f6eb060099ccd4cf55f7e7feb9c/docs/source/release-notes.md#tensorrt-llm-release-0120

However, I faced following error.
```
$ toks=1024; maxb=1; trtllm-build --checkpoint_dir ./trt_models/llama3.1-8b-inst_fp8kvfp8 --output_dir /trt_engines/tllm_llama3.1_8b_attnFP8_fp8KVfp8 --max_input_len $(($toks)) --max_seq_len $((2*$maxb*$toks)) --max_num_tokens $((2*$maxb*$toks)) --max_batch_size $maxb --gemm_plugin auto --use_fp8_context_fmha enable --use_paged_context_fmha enable

[03/27/2025-03:09:18] [TRT-LLM] [W] padding removal and fMHA are both enabled, max_input_len is not required and will be ignored
[03/27/2025-03:09:19] [TRT] [I] [MemUsageChange] Init CUDA: CPU +6, GPU +0, now: CPU 465, GPU 3189 (MiB)
^Frele[03/27/2025-03:09:31] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +2771, GPU +512, now: CPU 3438, GPU 3701 (MiB)
[03/27/2025-03:09:31] [TRT-LLM] [I] Set nccl_plugin to None.
[03/27/2025-03:09:31] [TRT-LLM] [I] Total time of constructing network from module object 12.836666107177734 seconds
[03/27/2025-03:09:31] [TRT-LLM] [I] Total optimization profiles added: 1
[03/27/2025-03:09:31] [TRT-LLM] [I] Total time to initialize the weights in network Unnamed Network 0: 00:00:00
[03/27/2025-03:09:31] [TRT-LLM] [I] Build TensorRT engine Unnamed Network 0
[03/27/2025-03:09:31] [TRT] [W] Unused Input: position_ids
[03/27/2025-03:09:31] [TRT] [W] [RemoveDeadLayers] Input Tensor position_ids is unused or used only at compile-time, but is not being removed.
[03/27/2025-03:09:31] [TRT] [I] Global timing cache in use. Profiling results in this builder pass will be stored.
[03/27/2025-03:09:31] [TRT] [I] Compiler backend is used during engine build.
[03/27/2025-03:09:35] [TRT] [I] Detected 17 inputs and 1 output network tensors.
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] TllmXqaJit runtime error in tllmXqaJitCreateAndCompileProgram(&program, &context): NVRTC Internal Error (/src/tensorrt_llm/cpp/tensorrt_llm/kernels/decoderMaskedMultiheadAttention/decoderXQAImplJIT/compileEngine.cpp:82)
1       0x7e2823a35c44 /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x694c44) [0x7e2823a35c44]
2       0x7e2823c59b47 tensorrt_llm::kernels::jit::CompileEngine::compile() const + 231
3       0x7e2823c5bffb tensorrt_llm::kernels::DecoderXQAImplJIT::prepareForActualXQAParams(tensorrt_llm::kernels::XQAParams const&) + 251
4       0x7e2823c5c370 tensorrt_llm::kernels::DecoderXQAImplJIT::prepare(tensorrt_llm::kernels::XQAParams const&) + 96
5       0x7e2823bcbb91 void tensorrt_llm::common::op::AttentionOp::prepareEnqueueGeneration<__half, tensorrt_llm::kernels::KVBlockArray>(tensorrt_llm::common::op::AttentionOp::EnqueueGenerationParams<__half> const&) + 801
6       0x7e25c15c9a45 /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x134a45) [0x7e25c15c9a45]
7       0x7e295a27740e /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1c2340e) [0x7e295a27740e]
8       0x7e295a278e91 /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1c24e91) [0x7e295a278e91]
9       0x7e2959ec9717 /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1875717) [0x7e2959ec9717]
10      0x7e2959ed7e7a /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1883e7a) [0x7e2959ed7e7a]
11      0x7e2959edf06b /usr/local/tensorrt/lib/libnvinfer.so.10(+0x188b06b) [0x7e2959edf06b]
12      0x7e2959ee1f39 /usr/local/tensorrt/lib/libnvinfer.so.10(+0x188df39) [0x7e2959ee1f39]
13      0x7e2959dbef87 /usr/local/tensorrt/lib/libnvinfer.so.10(+0x176af87) [0x7e2959dbef87]
14      0x7e2959dc21c0 /usr/local/tensorrt/lib/libnvinfer.so.10(+0x176e1c0) [0x7e2959dc21c0]
15      0x7e2959dc318a /usr/local/tensorrt/lib/libnvinfer.so.10(+0x176f18a) [0x7e2959dc318a]
16      0x7e29814d4669 /usr/local/lib/python3.12/dist-packages/tensorrt/tensorrt.so(+0x97669) [0x7e29814d4669]
17      0x7e2981486ae2 /usr/local/lib/python3.12/dist-packages/tensorrt/tensorrt.so(+0x49ae2) [0x7e2981486ae2]
```

**Comment by youki-sada** [comment]
Ah, I'm sorry. I successfully built the model with fp8 context fmha. fp8 kv cache wasn't enabled.
