### ISSUE TITLE
The qwen demo faileed to run: RuntimeError: [TensorRT-LLM][ERROR] Assertion failed: MPI size 1 != TP size 2 * PP size 1

### ISSUE THREAD

**Issue by zwh20081** [NVIDIA/TensorRT-LLM#1992]
### System Info

![屏幕截图 2024-07-20 162406](https://github.com/user-attachments/assets/003658bd-9bc3-4292-b7e5-9ce622f8855c)
![屏幕截图 2024-07-20 162413](https://github.com/user-attachments/assets/4001ce12-6b5d-4d8e-8caf-23f0f99898b6)
here

### Information

- [X] The official example scripts
- [ ] My own modified scripts

### Tasks

- [X] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

1. (build model as readme in qwen wxample) python convert_checkpoint.py --model_dir ./tmp/Qwen/7B/ \
                            --output_dir ./tllm_checkpoint_2gpu_tp2 \
                            --dtype float16 \
                            --tp_size 2

trtllm-build --checkpoint_dir ./tllm_checkpoint_2gpu_tp2 \
            --output_dir ./tmp/qwen/7B/trt_engines/fp16/2-gpu/ \
            --gemm_plugin float16
2. run with python3 ../run.py --input_text "你好，请问你叫什么？" \
                  --max_output_len=50 \
                  --tokenizer_dir ./tmp/Qwen/7B/ \
                  --engine_dir=./tmp/Qwen/7B/trt_engines/fp16/2-gpu/

### Expected behavior

output the answer

### actual behavior

[TensorRT-LLM] TensorRT-LLM version: 0.12.0.dev2024071600
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
[TensorRT-LLM][INFO] Engine version 0.12.0.dev2024071600 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Engine version 0.12.0.dev2024071600 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
Traceback (most recent call last):
  File "/root/text-generation-webui/TensorRT-LLM/examples/qwen/../run.py", line 535, in <module>
    main(args)
  File "/root/text-generation-webui/TensorRT-LLM/examples/qwen/../run.py", line 367, in main
    runner = runner_cls.from_dir(**runner_kwargs)
  File "/root/anaconda3/envs/py310/lib/python3.10/site-packages/tensorrt_llm/runtime/model_runner_cpp.py", line 191, in from_dir
    world_config = WorldConfig.mpi(tensor_parallelism=tp_size,
RuntimeError: [TensorRT-LLM][ERROR] Assertion failed: MPI size 1 != TP size 2 * PP size 1 (/home/jenkins/agent/workspace/LLM/main/L0_PostMerge/tensorrt_llm/cpp/tensorrt_llm/runtime/worldConfig.cpp:101)
1       0x7f56fdd2cdc1 tensorrt_llm::common::throwRuntimeError(char const*, int, std::string const&) + 82
2       0x7f56ff82d9d5 tensorrt_llm::runtime::WorldConfig::mpi(int, std::optional<int>, std::optional<int>, std::optional<std::vector<int, std::allocator<int> > > const&) + 2149
3       0x7f577baa1d46 /root/anaconda3/envs/py310/lib/python3.10/site-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x70d46) [0x7f577baa1d46]
4       0x7f577ba8a49c /root/anaconda3/envs/py310/lib/python3.10/site-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x5949c) [0x7f577ba8a49c]
5             0x4fdc87 python3() [0x4fdc87]
6             0x4f741b _PyObject_MakeTpCall + 603
7             0x4f3847 _PyEval_EvalFrameDefault + 22359
8             0x5099ce python3() [0x5099ce]
9             0x50a508 PyObject_Call + 184
10            0x4f0c69 _PyEval_EvalFrameDefault + 11129
11            0x4fe0cf _PyFunction_Vectorcall + 111
12            0x4ee40f _PyEval_EvalFrameDefault + 799
13            0x5950f2 python3() [0x5950f2]
14            0x595037 PyEval_EvalCode + 135
15            0x5c5e67 python3() [0x5c5e67]
16            0x5c0fb0 python3() [0x5c0fb0]
17            0x45970e python3() [0x45970e]
18            0x5bb53f _PyRun_SimpleFileObject + 415
19            0x5bb2a3 _PyRun_AnyFileObject + 67
20            0x5b805d Py_RunMain + 909
21            0x588679 Py_BytesMain + 57
22      0x7f590ba29590 /lib64/libc.so.6(+0x29590) [0x7f590ba29590]
23      0x7f590ba29640 __libc_start_main + 128
24            0x58852e python3() [0x58852e]

### additional notes

used conda to install mpi4py, openmpi-devel installed

**Comment by byshiue** [comment]
As mentioned by error message
```bash
RuntimeError: [TensorRT-LLM][ERROR] Assertion failed: MPI size 1 != TP size 2 * PP size 1
```
You set TP=2 but run it by single GPU. 

To run the example by multi-GPU, please use `mpirun -n 2` like
```bash
mpirun -n 2 python ../run.py
```
