### ISSUE TITLE
Cannot set earlyStopping 0 when using ModelRunnerCpp with beam size > 1

### ISSUE THREAD

**Issue by PKaralupov** [NVIDIA/TensorRT-LLM#2239]
### System Info

Using nvcr.io/nvidia/tritonserver:24.07-trtllm-python-py3

### Who can help?

@byshiue 

### Information

- [ ] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

Use python ModelRunnerCpp

    runtime_rank = tensorrt_llm.mpi_rank()

    runner_cls = ModelRunnerCpp
    runner_kwargs = dict(
        engine_dir=args["engine_dir"],
        rank=runtime_rank,
        debug_mode=True,
        gpu_weights_percent=1,
    )
    runner_kwargs.update(is_enc_dec=True)

    runner_kwargs.update(
        max_batch_size=64,
        max_input_len=512,
        max_output_len=args["max_output_len"],
        max_beam_width=args["num_beams"],
        max_attention_window_size=args["max_attention_window_size"],
        max_tokens_in_paged_kv_cache=args["max_tokens_in_paged_kv_cache"],
        kv_cache_free_gpu_memory_fraction=0.9)
    runner = runner_cls.from_dir(**runner_kwargs)

When setting early stop as 0:

    with torch.no_grad():
        outputs = runner.generate(
            batch_input_ids=decoder_input_ids,
            encoder_input_ids=encoder_input_ids,
            max_new_tokens=args["max_output_len"],
            max_attention_window_size=args["max_attention_window_size"],
            end_id=tokenizer.eos_token_id,
            pad_id=tokenizer.pad_token_id,
            num_beams=args["num_beams"],
            output_cum_log_probs=True,
            output_sequence_lengths=True,
            return_dict=True,
            length_penalty=1.0,
            early_stopping=0)
        torch.cuda.synchronize()

### Expected behavior

Default python sample config should be the same as HF
https://huggingface.co/docs/transformers/en/main_classes/text_generation#transformers.GenerationConfig
early_stopping (bool or str, optional, defaults to **False**) 

https://github.com/NVIDIA/TensorRT-LLM/blob/05316d3313360012536ace46c781518f5afae75e/tensorrt_llm/runtime/generation.py#L497

According to https://github.com/NVIDIA/TensorRT-LLM/blob/main/docs/source/advanced/gpt-runtime.md#sampling-parameters
If setting earlyStopping = 0, decoding will keep going until no better sentences (with better score) can be generated.

I should be able to set earlyStopping as 0

### actual behavior

Error raised:

{"error":"in ensemble 'ensemble_tensort_11', Failed to process the request(s) for model 'flan_t5_0', message: RuntimeError: Encountered an error in forwardAsync function: [TensorRT-LLM][ERROR] Assertion failed: early stopping param (0.000000) is out of limits (0.000000, 2147483648.000000] (/workspace/tensorrt_llm/cpp/tensorrt_llm/layers/layerUtils.h:65)\n1       0x7f3374787d24 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 100\n2       0x7f3376427cf5 tensorrt_llm::layers::BeamSearchLayer<float>::setup(int, int, int const*, std::shared_ptr<tensorrt_llm::layers::BaseSetupParams> const&) + 4085\n3       0x7f33763c90d4 tensorrt_llm::layers::DecodingLayer<float>::setup(int, int, int const*, std::shared_ptr<tensorrt_llm::layers::BaseSetupParams> const&) + 356\n4       0x7f33763d788d tensorrt_llm::layers::DynamicDecodeLayer<float>::setup(int, int, int const*, std::shared_ptr<tensorrt_llm::layers::BaseSetupParams> const&) + 461\n5       0x7f3376498139 tensorrt_llm::runtime::GptDecoder<float>::setup(tensorrt_llm::runtime::SamplingConfig const&, unsigned long, int const*, std::optional<tensorrt_llm::runtime::DecodingOutput> const&) + 1337\n6       0x7f33764aaa98 tensorrt_llm::runtime::GptDecoderBatch::newRequests(std::vector<int, std::allocator<int> > const&, std::vector<tensorrt_llm::runtime::decoder_batch::Request, std::allocator<tensorrt_llm::runtime::decoder_batch::Request> > const&, std::vector<tensorrt_llm::runtime::SamplingConfig, std::allocator<tensorrt_llm::runtime::SamplingConfig> > const&) + 1736\n7       0x7f337678cc50 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::setupDecoderStep(std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 768\n8       0x7f33767925eb tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 2939\n9       0x7f33767b326d tensorrt_llm::executor::Executor::Impl::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 413\n10      0x7f33767b72b4 tensorrt_llm::executor::Executor::Impl::executionLoop() + 420\n11      0x7f35500d9253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f35500d9253]\n12      0x7f354fe68ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f354fe68ac3]\n13      0x7f354fef9a04 clone + 68\n\nAt:\n  /usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py(549): _fill_output\n  /usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py(513): _initialize_and_fill_output\n  /usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py(459): generate\n  /model/flan_t5_tensorrt_11/1/utils.py(151): run\n  /model/flan_t5_tensorrt_11/1/model.py(50): execute\n"}

### additional notes

Let me know if you have any questions

**Comment by lfr-0531** [comment]
I cannot reproduce this issue. Can you have a try on the latest main branch?

Cmd:
```shell
cd examples/llama

python3 convert_checkpoint.py --model_dir path-to-llama-v2-7b-hf \
                              --output_dir ./tllm_checkpoint_1gpu_fp16 \
                              --dtype float16

trtllm-build --checkpoint_dir ./tllm_checkpoint_1gpu_fp16 \
             --output_dir ./tmp/llama/7B/trt_engines/fp16/1-gpu \
             --gemm_plugin auto

python3 ../run.py --max_output_len=50 \
                  --tokenizer_dir path-to-llama-v2-7b-hf \
                  --engine_dir=./tmp/llama/7B/trt_engines/fp16/1-gpu \
                  --early_stopping 0
``` 

There is no such an error.

**Comment by PKaralupov** [comment]
@lfr-0531 Thank you for an answer!

Managed to reproduce with nvcr.io/nvidia/tritonserver:24.07-trtllm-python-py3
Steps:

```
cd examples/enc_dec

git clone https://huggingface.co/google/flan-t5-small tmp/hf_models/flan-t5-small

python convert_checkpoint.py --model_type t5 --model_dir tmp/hf_models/flan-t5-small --output_dir tmp/trt_models  --tp_size 1 --pp_size 1 --dtype float32

trtllm-build --checkpoint_dir tmp/trt_models/encoder --output_dir tmp/trt_engines/encoder --paged_kv_cache disable --moe_plugin disable  --enable_xqa disable  --use_custom_all_reduce disable  --max_beam_width 5 --max_batch_size 64 --max_input_len 1024 --gemm_plugin float32 --bert_attention_plugin float32 --gpt_attention_plugin float32 --remove_input_padding enable  --context_fmha disable

trtllm-build --checkpoint_dir tmp/trt_models/decoder --output_dir tmp/trt_engines/$decoder  --moe_plugin disable  --enable_xqa disable --use_custom_all_reduce disable --max_beam_width 5 --max_batch_size 64 --max_input_len 1  --max_seq_len 1024  --max_encoder_input_len 1024  --gemm_plugin float32 --bert_attention_plugin float32 --gpt_attention_plugin float32 --remove_input_padding enable --context_fmha disable
```

This works:
```
 python3 ../run.py --engine_dir tmp/trt_engines --tokenizer_dir tmp/hf_models/flan-t5-small --max_output_len 64 --num_beams=1 --input_text "translate English to German: The house is wonderful."
```

This works too:
```
 python3 ../run.py --engine_dir tmp/trt_engines --tokenizer_dir tmp/hf_models/flan-t5-small --max_output_len 64 --num_beams=1 --input_text "translate English to German: The house is wonderful." --early_stopping 0
```

After setting num_beams to 5:
```
 python3 ../run.py --engine_dir tmp/trt_engines --tokenizer_dir tmp/hf_models/flan-t5-small --max_output_len 64 --num_beams=5 --input_text "translate English to German: The house is wonderful." --early_stopping 0'
```

Got:
TensorRT-LLM] TensorRT-LLM version: 0.11.0
[09/20/2024-23:55:58] [TRT-LLM] [W] This path is an encoder-decoder model. Using different handling.
[09/20/2024-23:55:59] [TRT-LLM] [I] Load engine takes: 0.6275932788848877 sec
[TensorRT-LLM][ERROR] Encountered an error in forwardAsync function: [TensorRT-LLM][ERROR] Assertion failed: early stopping param (0.000000) is out of limits (0.000000, 2147483648.000000] (/workspace/tensorrt_llm/cpp/tensorrt_llm/layers/layerUtils.h:65)
1       0x7ff4f0387d24 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 100
2       0x7ff4f2027cf5 tensorrt_llm::layers::BeamSearchLayer<float>::setup(int, int, int const*, std::shared_ptr<tensorrt_llm::layers::BaseSetupParams> const&) + 4085
3       0x7ff4f1fc90d4 tensorrt_llm::layers::DecodingLayer<float>::setup(int, int, int const*, std::shared_ptr<tensorrt_llm::layers::BaseSetupParams> const&) + 356
4       0x7ff4f1fd788d tensorrt_llm::layers::DynamicDecodeLayer<float>::setup(int, int, int const*, std::shared_ptr<tensorrt_llm::layers::BaseSetupParams> const&) + 461
5       0x7ff4f2098139 tensorrt_llm::runtime::GptDecoder<float>::setup(tensorrt_llm::runtime::SamplingConfig const&, unsigned long, int const*, std::optional<tensorrt_llm::runtime::DecodingOutput> const&) + 1337
6       0x7ff4f20aaa98 tensorrt_llm::runtime::GptDecoderBatch::newRequests(std::vector<int, std::allocator<int> > const&, std::vector<tensorrt_llm::runtime::decoder_batch::Request, std::allocator<tensorrt_llm::runtime::decoder_batch::Request> > const&, std::vector<tensorrt_llm::runtime::SamplingConfig, std::allocator<tensorrt_llm::runtime::SamplingConfig> > const&) + 1736
7       0x7ff4f238cc50 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::setupDecoderStep(std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 768
8       0x7ff4f23925eb tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 2939
9       0x7ff4f23b326d tensorrt_llm::executor::Executor::Impl::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 413
10      0x7ff4f23b72b4 tensorrt_llm::executor::Executor::Impl::executionLoop() + 420
11      0x7ff6a1cb0253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7ff6a1cb0253]
12      0x7ff6c2db9ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7ff6c2db9ac3]
13      0x7ff6c2e4aa04 clone + 68
Traceback (most recent call last):
  File "/opt/tritonserver/TensorRT-LLM/examples/enc_dec/../run.py", line 518, in <module>
    main(args)
  File "/opt/tritonserver/TensorRT-LLM/examples/enc_dec/../run.py", line 358, in main
    outputs = runner.generate(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py", line 459, in generate
    return self._initialize_and_fill_output(request_ids, end_id,
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py", line 513, in _initialize_and_fill_output
    return self._fill_output(responses, output_ids, end_id, return_dict,
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py", line 549, in _fill_output
    raise RuntimeError(response.error_msg)
RuntimeError: Encountered an error in forwardAsync function: [TensorRT-LLM][ERROR] Assertion failed: early stopping param (0.000000) is out of limits (0.000000, 2147483648.000000] (/workspace/tensorrt_llm/cpp/tensorrt_llm/layers/layerUtils.h:65)
1       0x7ff4f0387d24 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 100
2       0x7ff4f2027cf5 tensorrt_llm::layers::BeamSearchLayer<float>::setup(int, int, int const*, std::shared_ptr<tensorrt_llm::layers::BaseSetupParams> const&) + 4085
3       0x7ff4f1fc90d4 tensorrt_llm::layers::DecodingLayer<float>::setup(int, int, int const*, std::shared_ptr<tensorrt_llm::layers::BaseSetupParams> const&) + 356
4       0x7ff4f1fd788d tensorrt_llm::layers::DynamicDecodeLayer<float>::setup(int, int, int const*, std::shared_ptr<tensorrt_llm::layers::BaseSetupParams> const&) + 461
5       0x7ff4f2098139 tensorrt_llm::runtime::GptDecoder<float>::setup(tensorrt_llm::runtime::SamplingConfig const&, unsigned long, int const*, std::optional<tensorrt_llm::runtime::DecodingOutput> const&) + 1337
6       0x7ff4f20aaa98 tensorrt_llm::runtime::GptDecoderBatch::newRequests(std::vector<int, std::allocator<int> > const&, std::vector<tensorrt_llm::runtime::decoder_batch::Request, std::allocator<tensorrt_llm::runtime::decoder_batch::Request> > const&, std::vector<tensorrt_llm::runtime::SamplingConfig, std::allocator<tensorrt_llm::runtime::SamplingConfig> > const&) + 1736
7       0x7ff4f238cc50 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::setupDecoderStep(std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 768
8       0x7ff4f23925eb tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 2939
9       0x7ff4f23b326d tensorrt_llm::executor::Executor::Impl::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 413
10      0x7ff4f23b72b4 tensorrt_llm::executor::Executor::Impl::executionLoop() + 420
11      0x7ff6a1cb0253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7ff6a1cb0253]
12      0x7ff6c2db9ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7ff6c2db9ac3]
13      0x7ff6c2e4aa04 clone + 68

**Comment by PKaralupov** [comment]
Will now try to reproduce on the latest main!

**Comment by lfr-0531** [comment]
The latest main branch can work with your provided reproduce steps.
