### ISSUE TITLE
illegal memory access with mpirun and cpp example

### ISSUE THREAD

**Issue by mmoskal** [NVIDIA/TensorRT-LLM#2393]
### System Info

4xA100 (80G) Azure instance, x86

latest TensorRT-LLM https://github.com/NVIDIA/TensorRT-LLM/commit/f6821ee393be6ec92234f9bb47a4b09f6738050b

built docker image with `make -C docker release_build CUDA_ARCHS="80-real" DOCKER_PROGRESS=plain`

outside docker running Ubuntu, Driver Version: 550.90.07

### Information

- [x] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [x] My own task or dataset (give details below)

### Reproduction

Inside the docker container, I built the engine with

```bash
        python3 $LLAMA_EXAMPLE/convert_checkpoint.py \
            --dtype bfloat16 \
            --model_dir $MODEL_SRC \
            --output_dir $CKPT \
            --tp_size 4

        trtllm-build --checkpoint_dir $CKPT \
            --gemm_plugin auto \
            --output_dir $ENGINE_DIR
```

I had to add:

```cpp
executorConfig.setMaxBatchSize(128);
```

to `TensorRT-LLM/examples/cpp/executor/executorExampleAdvanced.cpp` - with the new default of 2048 it runs out of memory.
Then I built cpp examples and run:

```bash
mpirun --allow-run-as-root -n 4 ./executorExampleAdvanced --engine_dir /root/trt-cache/Meta-Llama-3.1-8B-Instruct-engine/  --input_tokens_csv_file ../inputTokens.csv
```

### Expected behavior

The inference should run. It works with TP=1.

### actual behavior

```
root@45b53cc4f4d9:/workspaces/llgtrt/TensorRT-LLM/examples/cpp/executor/build# mpirun --allow-run-as-root -n 4 ./executorExampleAdvanced --engine
_dir /root/trt-cache/Meta-Llama-3.1-8B-Instruct-engine/  --input_tokens_csv_file ../inputTokens.csv 
[TensorRT-LLM][INFO] Engine version 0.15.0.dev2024102900 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 3
[TensorRT-LLM][INFO] Engine version 0.15.0.dev2024102900 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 3
[TensorRT-LLM][INFO] Engine version 0.15.0.dev2024102900 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 3
[TensorRT-LLM][INFO] Engine version 0.15.0.dev2024102900 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 3
[TensorRT-LLM][INFO] Initialized MPI
[TensorRT-LLM][INFO] Initialized MPI
[TensorRT-LLM][INFO] Initialized MPI
[TensorRT-LLM][INFO] Initialized MPI
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] MPI size: 4, MPI local size: 4, rank: 2
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] MPI size: 4, MPI local size: 4, rank: 0
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] MPI size: 4, MPI local size: 4, rank: 3
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] MPI size: 4, MPI local size: 4, rank: 1
[TensorRT-LLM][INFO] Rank 2 is using GPU 2
[TensorRT-LLM][INFO] Rank 0 is using GPU 0
[TensorRT-LLM][INFO] Rank 1 is using GPU 1
[TensorRT-LLM][INFO] Rank 3 is using GPU 3
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 128
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 128
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 1048576
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 0
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (1048576) * 32
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 1
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 8192
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 8192 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 128
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 128
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 1048576
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 0
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (1048576) * 32
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 1
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 8192
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 8192 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 128
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 128
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 1048576
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 0
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (1048576) * 32
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 1
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 8192
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 8192 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 128
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 128
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 1048576
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 0
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (1048576) * 32
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 1
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 8192
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 8192 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][INFO] Loaded engine size: 4652 MiB
[TensorRT-LLM][INFO] Loaded engine size: 4652 MiB
[TensorRT-LLM][INFO] Loaded engine size: 4652 MiB
[TensorRT-LLM][INFO] Loaded engine size: 4652 MiB
[TensorRT-LLM][INFO] Detecting local TP group for rank 2
[TensorRT-LLM][INFO] Detecting local TP group for rank 1
[TensorRT-LLM][INFO] Detecting local TP group for rank 0
[TensorRT-LLM][INFO] Detecting local TP group for rank 3
[TensorRT-LLM][INFO] TP group is intra-node for rank 2
[TensorRT-LLM][INFO] TP group is intra-node for rank 3
[TensorRT-LLM][INFO] TP group is intra-node for rank 1
[TensorRT-LLM][INFO] TP group is intra-node for rank 0
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 757.04 MiB for execution context memory.
[TensorRT-LLM][INFO] cudaDeviceCanAccessPeer failed for device: 0 peerDevice: 2
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 757.04 MiB for execution context memory.
[TensorRT-LLM][INFO] cudaDeviceCanAccessPeer failed for device: 2 peerDevice: 0
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 757.04 MiB for execution context memory.
[TensorRT-LLM][INFO] cudaDeviceCanAccessPeer failed for device: 1 peerDevice: 2
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 757.04 MiB for execution context memory.
[TensorRT-LLM][INFO] cudaDeviceCanAccessPeer failed for device: 3 peerDevice: 0
[TensorRT-LLM][ERROR] ICudaEngine::createExecutionContextWithoutDeviceMemory: Error Code 1: Cuda Runtime (an illegal memory access was encountered)
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  Internal Error: Failed to create an execution context. (/src/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:178)
1       0x792f9b2fa2a2 /workspaces/llgtrt/TensorRT-LLM/examples/cpp/executor/../../../cpp/build/tensorrt_llm/plugins/libtensorrt_llm.so(+0x7682a2) [0x792f9b2fa2a2]
2       0x792f9d4f5e91 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::createRuntimeContexts() + 81
3       0x792f9d502f90 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::TrtGptModelInflightBatching(std::shared_ptr<nvinfer1::ILogger>, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::runtime::RawEngine const&, bool, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 2528
4       0x792f9d4acd16 tensorrt_llm::batch_manager::TrtGptModelFactory::create(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::batch_manager::TrtGptModelType, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 486
5       0x792f9d52f974 tensorrt_llm::executor::Executor::Impl::createModel(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::executor::ExecutorConfig const&) + 116
6       0x792f9d536b85 tensorrt_llm::executor::Executor::Impl::loadModel(std::optional<std::filesystem::__cxx11::path> const&, std::optional<std::basic_string_view<unsigned char, std::char_traits<unsigned char> > > const&, tensorrt_llm::runtime::GptJsonConfig const&, tensorrt_llm::executor::ExecutorConfig const&, bool, std::optional<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorrt_llm::executor::Tensor, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorrt_llm::executor::Tensor> > > > const&) + 949
7       0x792f9d539342 tensorrt_llm::executor::Executor::Impl::Impl(std::filesystem::__cxx11::path const&, std::optional<std::filesystem::__cxx11::path> const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 2386
8       0x792f9d525dce tensorrt_llm::executor::Executor::Executor(std::filesystem::__cxx11::path const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 62
9       0x6413d73d13e3 main + 1123
10      0x792f9a736d90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x792f9a736d90]
11      0x792f9a736e40 __libc_start_main + 128
12      0x6413d73d17f5 _start + 37
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 2 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[45b53cc4f4d9:101829] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2198
[45b53cc4f4d9:101829] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2198
[TensorRT-LLM][ERROR] ICudaEngine::createExecutionContextWithoutDeviceMemory: Error Code 1: Cuda Runtime (an illegal memory access was encountered)
[TensorRT-LLM][ERROR] ICudaEngine::createExecutionContextWithoutDeviceMemory: Error Code 1: Cuda Runtime (an illegal memory access was encountered)
[TensorRT-LLM][ERROR] ICudaEngine::createExecutionContextWithoutDeviceMemory: Error Code 1: Cuda Runtime (an illegal memory access was encountered)
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  Internal Error: Failed to create an execution context. (/src/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:178)
1       0x7e76489a82a2 /workspaces/llgtrt/TensorRT-LLM/examples/cpp/executor/../../../cpp/build/tensorrt_llm/plugins/libtensorrt_llm.so(+0x7682a2) [0x7e76489a82a2]
2       0x7e764aba3e91 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::createRuntimeContexts() + 81
3       0x7e764abb0f90 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::TrtGptModelInflightBatching(std::shared_ptr<nvinfer1::ILogger>, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::runtime::RawEngine const&, bool, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 2528
4       0x7e764ab5ad16 tensorrt_llm::batch_manager::TrtGptModelFactory::create(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::batch_manager::TrtGptModelType, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 486
5       0x7e764abdd974 tensorrt_llm::executor::Executor::Impl::createModel(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::executor::ExecutorConfig const&) + 116
6       0x7e764abe4b85 tensorrt_llm::executor::Executor::Impl::loadModel(std::optional<std::filesystem::__cxx11::path> const&, std::optional<std::basic_string_view<unsigned char, std::char_traits<unsigned char> > > const&, tensorrt_llm::runtime::GptJsonConfig const&, tensorrt_llm::executor::ExecutorConfig const&, bool, std::optional<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorrt_llm::executor::Tensor, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorrt_llm::executor::Tensor> > > > const&) + 949
7       0x7e764abe7342 tensorrt_llm::executor::Executor::Impl::Impl(std::filesystem::__cxx11::path const&, std::optional<std::filesystem::__cxx11::path> const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 2386
8       0x7e764abd3dce tensorrt_llm::executor::Executor::Executor(std::filesystem::__cxx11::path const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 62
9       0x633df2f5c3e3 main + 1123
10      0x7e7647de4d90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7e7647de4d90]
11      0x7e7647de4e40 __libc_start_main + 128
12      0x633df2f5c7f5 _start + 37
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  Internal Error: Failed to create an execution context. (/src/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:178)
1       0x732adb89a2a2 /workspaces/llgtrt/TensorRT-LLM/examples/cpp/executor/../../../cpp/build/tensorrt_llm/plugins/libtensorrt_llm.so(+0x7682a2) [0x732adb89a2a2]
2       0x732adda95e91 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::createRuntimeContexts() + 81
3       0x732addaa2f90 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::TrtGptModelInflightBatching(std::shared_ptr<nvinfer1::ILogger>, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::runtime::RawEngine const&, bool, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 2528
4       0x732adda4cd16 tensorrt_llm::batch_manager::TrtGptModelFactory::create(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::batch_manager::TrtGptModelType, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 486
5       0x732addacf974 tensorrt_llm::executor::Executor::Impl::createModel(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::executor::ExecutorConfig const&) + 116
6       0x732addad6b85 tensorrt_llm::executor::Executor::Impl::loadModel(std::optional<std::filesystem::__cxx11::path> const&, std::optional<std::basic_string_view<unsigned char, std::char_traits<unsigned char> > > const&, tensorrt_llm::runtime::GptJsonConfig const&, tensorrt_llm::executor::ExecutorConfig const&, bool, std::optional<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorrt_llm::executor::Tensor, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorrt_llm::executor::Tensor> > > > const&) + 949
7       0x732addad9342 tensorrt_llm::executor::Executor::Impl::Impl(std::filesystem::__cxx11::path const&, std::optional<std::filesystem::__cxx11::path> const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 2386
8       0x732addac5dce tensorrt_llm::executor::Executor::Executor(std::filesystem::__cxx11::path const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 62
9       0x564e64ccf3e3 main + 1123
10      0x732adacd6d90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x732adacd6d90]
11      0x732adacd6e40 __libc_start_main + 128
12      0x564e64ccf7f5 _start + 37
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  Internal Error: Failed to create an execution context. (/src/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:178)
1       0x7b7a272fa2a2 /workspaces/llgtrt/TensorRT-LLM/examples/cpp/executor/../../../cpp/build/tensorrt_llm/plugins/libtensorrt_llm.so(+0x7682a2) [0x7b7a272fa2a2]
2       0x7b7a294f5e91 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::createRuntimeContexts() + 81
3       0x7b7a29502f90 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::TrtGptModelInflightBatching(std::shared_ptr<nvinfer1::ILogger>, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::runtime::RawEngine const&, bool, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 2528
4       0x7b7a294acd16 tensorrt_llm::batch_manager::TrtGptModelFactory::create(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::batch_manager::TrtGptModelType, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 486
5       0x7b7a2952f974 tensorrt_llm::executor::Executor::Impl::createModel(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::executor::ExecutorConfig const&) + 116
6       0x7b7a29536b85 tensorrt_llm::executor::Executor::Impl::loadModel(std::optional<std::filesystem::__cxx11::path> const&, std::optional<std::basic_string_view<unsigned char, std::char_traits<unsigned char> > > const&, tensorrt_llm::runtime::GptJsonConfig const&, tensorrt_llm::executor::ExecutorConfig const&, bool, std::optional<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorrt_llm::executor::Tensor, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorrt_llm::executor::Tensor> > > > const&) + 949
7       0x7b7a29539342 tensorrt_llm::executor::Executor::Impl::Impl(std::filesystem::__cxx11::path const&, std::optional<std::filesystem::__cxx11::path> const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 2386
8       0x7b7a29525dce tensorrt_llm::executor::Executor::Executor(std::filesystem::__cxx11::path const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 62
9       0x620cc32253e3 main + 1123
10      0x7b7a26736d90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7b7a26736d90]
11      0x7b7a26736e40 __libc_start_main + 128
12      0x620cc32257f5 _start + 37
[45b53cc4f4d9:101829] 3 more processes have sent help message help-mpi-api.txt / mpi-abort
[45b53cc4f4d9:101829] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
root@45b53cc4f4d9:/workspaces/llgtrt/TensorRT-LLM/examples/cpp/executor/build# 
```

### additional notes

are the examples supposed to run on `main` ?

**Comment by hello-11** [comment]
@mmoskal You can set up the max_batch_size when you use `trtllm-build` .  Could you try to use that and set up small max_batch_size?

**Comment by mmoskal** [comment]
@hello-11 sorry, I might have not been clear. When I set the --max_batch_size 16 when building, then the running the C++ example unmodified on 1 GPU works all right (as it did with limiting the batch size from source), but running on 4 GPU crashes the same as above.

To re-iterate - the batch size is not really an issue for me, the problem is crashing when running on multiple GPUs.

**Comment by mmoskal** [comment]
I no longer get the crash with the released 0.14.0
