### ISSUE TITLE
Any example for the input of `./benchmarks/cpp/prepare_dataset.py`？

### ISSUE THREAD

**Issue by sleepwalker2017** [NVIDIA/TensorRT-LLM#269]
I want to run the `benchmarks/gptManagerBenchmark`, seems a file is used to generate input_ids.

Is there an example for this?

**Comment by byshiue** [comment]
[Here](https://github.com/NVIDIA/TensorRT-LLM/tree/release/0.5.0/benchmarks/cpp) are some guides.

**Comment by Shixiaowei02** [comment]
Maybe you can read and execute this set of tests:
`python3 tensorrt_llm/cpp/tests/resources/scripts/test_cpp.py`

**Comment by sleepwalker2017** [comment]
> Maybe you can read and execute this set of tests: `python3 tensorrt_llm/cpp/tests/resources/scripts/test_cpp.py`

Hello, I run this script and get the following error. Any advice? 
```
Some weights of GPT2LMHeadModel were not initialized from the model checkpoint at /data/tmp/TensorRT-LLM/cpp/tests/resources/models/gpt2 and are newly initialized: ['lm_head.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
saving weights: 100%|__________________________________________________________________________________________________________________________________________________________| 144/144 [00:00<00:00, 17859.18it/s]

Building fp16 engines
Runnning: --log_level=error --model_dir /data/tmp/TensorRT-LLM/cpp/tests/resources/models/c-model/gpt2/fp16/1-gpu --output_dir /data/tmp/TensorRT-LLM/cpp/tests/resources/models/rt_engine/gpt2/fp16-d
efault/tp1-pp1-gpu --max_batch_size=8 --max_input_len=40 --max_output_len=20 --max_beam_width=2 --builder_opt=0 --world_size=1 --dtype=float16                                                                      Runnning: --log_level=error --model_dir /data/tmp/TensorRT-LLM/cpp/tests/resources/models/c-model/gpt2/fp16/1-gpu --output_dir /data/tmp/TensorRT-LLM/cpp/tests/resources/models/rt_engine/gpt2/fp16-p
lugin/tp1-pp1-gpu --max_batch_size=8 --max_input_len=40 --max_output_len=20 --max_beam_width=2 --builder_opt=0 --world_size=1 --dtype=float16 --use_gpt_attention_plugin=float16                                    Runnning: --log_level=error --model_dir /data/tmp/TensorRT-LLM/cpp/tests/resources/models/c-model/gpt2/fp16/1-gpu --output_dir /data/tmp/TensorRT-LLM/cpp/tests/resources/models/rt_engine/gpt2/fp16-p
lugin-packed/tp1-pp1-gpu --max_batch_size=8 --max_input_len=40 --max_output_len=20 --max_beam_width=2 --builder_opt=0 --world_size=1 --dtype=float16 --use_gpt_attention_plugin=float16 --remove_input_padding
Runnning: --log_level=error --model_dir /data/tmp/TensorRT-LLM/cpp/tests/resources/models/c-model/gpt2/fp16/1-gpu --output_dir /data/tmp/TensorRT-LLM/cpp/tests/resources/models/rt_engine/gpt2/fp16-p
lugin-packed-paged/tp1-pp1-gpu --max_batch_size=8 --max_input_len=40 --max_output_len=20 --max_beam_width=2 --builder_opt=0 --world_size=1 --dtype=float16 --use_gpt_attention_plugin=float16 --remove_input_padding
 --paged_kv_cache --enable_context_fmha --max_num_tokens=10000
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: Unsupported architecture (/data/tmp/TensorRT-LLM/cpp/tensorrt_llm/kernels/contextFusedMultiHeadAttention/fmhaRunner.cpp:87)
1       0x7fdaa99d2e0b /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x35e0b) [0x7fdaa99d2e0b]
2       0x7fdaa9a762c7 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xd92c7) [0x7fdaa9a762c7]
3       0x7fdaa9a2cfcf tensorrt_llm::plugins::GPTAttentionPluginCommon::initialize() + 399
4       0x7fdaa9a4532c tensorrt_llm::plugins::GPTAttentionPlugin* tensorrt_llm::plugins::GPTAttentionPluginCommon::cloneImpl<tensorrt_llm::plugins::GPTAttentionPlugin>() const + 396
5       0x7fdae9312599 /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa87599) [0x7fdae9312599]
6       0x7fdae927f63e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x9f463e) [0x7fdae927f63e]
7       0x7fdaf82dc40f /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0xdc40f) [0x7fdaf82dc40f]
8       0x7fdaf8242ea3 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3) [0x7fdaf8242ea3]
9       0x561c3317ce0e /usr/bin/python3(+0x15fe0e) [0x561c3317ce0e]
10      0x561c331735eb _PyObject_MakeTpCall + 603
11      0x561c3318b7bb /usr/bin/python3(+0x16e7bb) [0x561c3318b7bb]
12      0x561c3316b8a2 _PyEval_EvalFrameDefault + 24914
13      0x561c3317d70c _PyFunction_Vectorcall + 124
14      0x561c3318c192 PyObject_Call + 290
15      0x561c331682c1 _PyEval_EvalFrameDefault + 11121
16      0x561c3317d70c _PyFunction_Vectorcall + 124
17      0x561c3318c192 PyObject_Call + 290
18      0x561c331682c1 _PyEval_EvalFrameDefault + 11121
19      0x561c3318b4e1 /usr/bin/python3(+0x16e4e1) [0x561c3318b4e1]
20      0x561c3318c192 PyObject_Call + 290
21      0x561c331682c1 _PyEval_EvalFrameDefault + 11121
22      0x561c3317d70c _PyFunction_Vectorcall + 124
23      0x561c3317282d _PyObject_FastCallDictTstate + 365
24      0x561c3318854c _PyObject_Call_Prepend + 92
25      0x561c332a11e0 /usr/bin/python3(+0x2841e0) [0x561c332a11e0]
26      0x561c331735eb _PyObject_MakeTpCall + 603
27      0x561c3316c908 _PyEval_EvalFrameDefault + 29112
28      0x561c3318b4e1 /usr/bin/python3(+0x16e4e1) [0x561c3318b4e1]
29      0x561c3318c192 PyObject_Call + 290
30      0x561c331682c1 _PyEval_EvalFrameDefault + 11121
31      0x561c3317d70c _PyFunction_Vectorcall + 124
32      0x561c3317282d _PyObject_FastCallDictTstate + 365
33      0x561c3318854c _PyObject_Call_Prepend + 92
34      0x561c332a11e0 /usr/bin/python3(+0x2841e0) [0x561c332a11e0]
35      0x561c331735eb _PyObject_MakeTpCall + 603
36      0x561c3316c908 _PyEval_EvalFrameDefault + 29112
37      0x561c3318b4e1 /usr/bin/python3(+0x16e4e1) [0x561c3318b4e1]
38      0x561c3316b8a2 _PyEval_EvalFrameDefault + 24914
39      0x561c3318b62e /usr/bin/python3(+0x16e62e) [0x561c3318b62e]
40      0x561c331682c1 _PyEval_EvalFrameDefault + 11121
41      0x561c33172784 _PyObject_FastCallDictTstate + 196
42      0x561c331885b1 _PyObject_Call_Prepend + 193
43      0x561c332a11e0 /usr/bin/python3(+0x2841e0) [0x561c332a11e0]
44      0x561c3318c12b PyObject_Call + 187
45      0x561c331682c1 _PyEval_EvalFrameDefault + 11121
46      0x561c3317d70c _PyFunction_Vectorcall + 124
47      0x561c33165e0d _PyEval_EvalFrameDefault + 1725
48      0x561c3317d70c _PyFunction_Vectorcall + 124
49      0x561c33165e0d _PyEval_EvalFrameDefault + 1725
50      0x561c3317d70c _PyFunction_Vectorcall + 124
51      0x561c3316b8a2 _PyEval_EvalFrameDefault + 24914
52      0x561c3317d70c _PyFunction_Vectorcall + 124
53      0x561c33165e0d _PyEval_EvalFrameDefault + 1725
54      0x561c3317d70c _PyFunction_Vectorcall + 124
55      0x561c3318c192 PyObject_Call + 290
56      0x561c331682c1 _PyEval_EvalFrameDefault + 11121
57      0x561c33256e56 /usr/bin/python3(+0x239e56) [0x561c33256e56]
58      0x561c33256cf6 PyEval_EvalCode + 134
59      0x561c332817d8 /usr/bin/python3(+0x2647d8) [0x561c332817d8]
60      0x561c3327b0bb /usr/bin/python3(+0x25e0bb) [0x561c3327b0bb]
61      0x561c33281525 /usr/bin/python3(+0x264525) [0x561c33281525]
62      0x561c33280a08 _PyRun_SimpleFileObject + 424
63      0x561c33280653 _PyRun_AnyFileObject + 67
64      0x561c3327341e Py_RunMain + 702
65      0x561c33249cad Py_BytesMain + 45
66      0x7fdc220dbd90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fdc220dbd90]
67      0x7fdc220dbe40 __libc_start_main + 128
68      0x561c33249ba5 _start + 37
```

**Comment by sleepwalker2017** [comment]
> Maybe you can read and execute this set of tests: `python3 tensorrt_llm/cpp/tests/resources/scripts/test_cpp.py`

I'm running on V100, seems the fma_context_attention feature is not supported.  And this script builds for 3 types of engine and reports error. 

Thank you for your help I found how to generate input_ids for batch inference, it's here : `python resources/scripts/generate_batch_manager_data.py`

**Comment by byshiue** [comment]
Yes. FMHA does not support on V100 now.

**Comment by renwuli** [comment]
When I execute gptManagerBenchmark, the following error occurs:
[TensorRT-LLM][ERROR] [json.exception.type_error.302] type must be array, but is null

**Comment by byshiue** [comment]
> When I execute gptManagerBenchmark, the following error occurs: [TensorRT-LLM][ERROR] [json.exception.type_error.302] type must be array, but is null

Please provide your reproduced steps and your environment.

**Comment by renwuli** [comment]
```bash
python build.py --model_dir ./tmp/llama/7B/ \
                        --dtype float16 \
                        --use_gpt_attention_plugin float16 \
                        --enable_context_fmha \
                        --use_gemm_plugin float16 \
                        --remove_input_padding \
                        --use_inflight_batching \
                        --paged_kv_cache \
                        --max_batch_size 1 \
                        --max_input_len 128 \
                        --max_output_len 1 \
                        --output_dir ./tmp/llama/7B/trt_engines/fp16/fmha_attention_gemm_ifb/1_128_1

cd ../../cpp/build
./benchmarks/gptManagerBenchmark \
    --model llama \
    --engine_dir ../../examples/llama/tmp/llama/7B/trt_engines/fp16/fmha_attention_gemm_ifb/1_128_1 \
    --type [V1/IFB] \
    --dataset ../../benchmarks/cpp/dummy_cnn.json
```

**Comment by byshiue** [comment]
Do you run on latest main branch?

**Comment by renwuli** [comment]
I run on release/0.5.0 branch

**Comment by byshiue** [comment]
Please take a try on latest main branch.
