### ISSUE TITLE
[TensorRT-LLM][ERROR] Encountered an error in forwardSync function: cannot create std::vector larger than max_size()

### ISSUE THREAD

**Issue by MahmoudAshraf97** [NVIDIA/TensorRT-LLM#2723]
### System Info

- CPU architecture:  x86_64
- CPU/Host memory size: 512GB
- GPU properties
  - GPU name: NVIDIA H100 PCIe

- Libraries
  - TensorRT-LLM branch or tag: 0.17.0.dev2024121700

### Who can help?

@byshiue 

### Information

- [x] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [x] My own task or dataset (give details below)

### Reproduction

It happens randomly, I cannot reproduce using the same input twice

### Expected behavior

I expect it not to happen or atleast have a better error message that explains how to avoid it next time

### actual behavior

`[TensorRT-LLM][ERROR] Encountered an error in forwardSync function: cannot create std::vector larger than max_size()`
```
Cannot get the result for a response with an error (/home/jenkins/agent/workspace/LLM/helpers/Build-x86_64/llm/cpp/tensorrt_llm/executor/responseImpl.h:68)
1       0x7f26b1247c5e /root/mahmoud/mahmoud/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x847c5e) [0x7f26b1247c5e]
2       0x7f270e2f6b9b /root/mahmoud/mahmoud/lib/python3.10/site-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xf6b9b) [0x7f270e2f6b9b]
3       0x7f270e28fdbd /root/mahmoud/mahmoud/lib/python3.10/site-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x8fdbd) [0x7f270e28fdbd]
4       0x7f2b5b4d20f9 /root/.local/share/uv/python/cpython-3.10.15-linux-x86_64-gnu/bin/../lib/libpython3.10.so.1.0(+0x2d20f9) [0x7f2b5b4d20f9]
5       0x7f2b5b38de3d _PyObject_MakeTpCall + 317
6       0x7f2b5b4b5f23 /root/.local/share/uv/python/cpython-3.10.15-linux-x86_64-gnu/bin/../lib/libpython3.10.so.1.0(+0x2b5f23) [0x7f2b5b4b5f23]
7       0x7f2b5b4d4450 PyObject_GenericGetAttr + 1216
8       0x7f2b5b52590a _PyEval_EvalFrameDefault + 128826
9       0x7f2b5b4afef1 _PyFunction_Vectorcall + 529
10      0x7f2b5b4b1ff8 /root/.local/share/uv/python/cpython-3.10.15-linux-x86_64-gnu/bin/../lib/libpython3.10.so.1.0(+0x2b1ff8) [0x7f2b5b4b1ff8]
11      0x7f2b5b3d9f6c /root/.local/share/uv/python/cpython-3.10.15-linux-x86_64-gnu/bin/../lib/libpython3.10.so.1.0(+0x1d9f6c) [0x7f2b5b3d9f6c]
12      0x7f2b5b3d9e8a /root/.local/share/uv/python/cpython-3.10.15-linux-x86_64-gnu/bin/../lib/libpython3.10.so.1.0(+0x1d9e8a) [0x7f2b5b3d9e8a]
13      0x7f2b5b4d1b40 /root/.local/share/uv/python/cpython-3.10.15-linux-x86_64-gnu/bin/../lib/libpython3.10.so.1.0(+0x2d1b40) [0x7f2b5b4d1b40]
14      0x7f2b5b686181 /root/.local/share/uv/python/cpython-3.10.15-linux-x86_64-gnu/bin/../lib/libpython3.10.so.1.0(+0x486181) [0x7f2b5b686181]
15      0x7f2b5b50fb05 _PyEval_EvalFrameDefault + 39221
16      0x7f2b5b4afef1 _PyFunction_Vectorcall + 529
17      0x7f2b5b50ffff _PyEval_EvalFrameDefault + 40495
18      0x7f2b5b4afef1 _PyFunction_Vectorcall + 529
19      0x7f2b5b50fb05 _PyEval_EvalFrameDefault + 39221
20      0x7f2b5b4afef1 _PyFunction_Vectorcall + 529
21      0x7f2b5b50ffff _PyEval_EvalFrameDefault + 40495
22      0x7f2b5b4afef1 _PyFunction_Vectorcall + 529
23      0x7f2b5b50ffff _PyEval_EvalFrameDefault + 40495
24      0x7f2b5b4afef1 _PyFunction_Vectorcall + 529
25      0x7f2b5b4b206a /root/.local/share/uv/python/cpython-3.10.15-linux-x86_64-gnu/bin/../lib/libpython3.10.so.1.0(+0x2b206a) [0x7f2b5b4b206a]
26      0x7f2b5b6b47ef /root/.local/share/uv/python/cpython-3.10.15-linux-x86_64-gnu/bin/../lib/libpython3.10.so.1.0(+0x4b47ef) [0x7f2b5b6b47ef]
27      0x7f2b5b654cc1 /root/.local/share/uv/python/cpython-3.10.15-linux-x86_64-gnu/bin/../lib/libpython3.10.so.1.0(+0x454cc1) [0x7f2b5b654cc1]
28      0x7f2b5afb01c4 /lib/x86_64-linux-gnu/libc.so.6(+0x891c4) [0x7f2b5afb01c4]
29      0x7f2b5b03085c /lib/x86_64-linux-gnu/libc.so.6(+0x10985c) [0x7f2b5b03085c]
```

### additional notes

I'm using whisper model with executor API

**Comment by MahmoudAshraf97** [comment]
I also noticed that it happens in bursts, when it occurs, all requests that are in progress fail and when the same requests are enqueued again they complete successfully, so it's not related to the inputs, but to the engine and batching

**Comment by chuangz0** [comment]
could you provide the steps to reproduce the bug?

**Comment by MahmoudAshraf97** [comment]
Unfortunately I don't have any, as I said above, it happens randomly under load and when the same request is tried again it finishes successfully.
Perhaps a better error message that explains what happened and why can help debug it better

**Comment by rootint** [comment]
Hello! I had the same issue and I came to a conclusion that it is closely related to KV-cache settings. I suspect that this error is happening when the entire request can't fit into the KV-cache and that's why it throws errors. Furthermore, because of this KV-cache overflow, whisper behaves randomly, sometimes outputting wrong text or throwing this max_size error.
To fix this issue, I would suggest increasing the `kv_cache_free_gpu_memory_fraction` and increasing the `cross_kv_cache_fraction` from 0.5 to something larger (the last point may be wrong, but for the turbo model it works, since the decoder doesn't need as much cache as the cross attention might need). Also, you can try decreasing the batch size to something less so that your cache fits.

**Comment by MahmoudAshraf97** [comment]
@rootint this problem disappears completely if TRT-LLM is exclusively using the gpu regardless of the parameters, if some other model is running on the same gpu, the frequency of this error increases greatly

**Comment by rootint** [comment]
I think it is somewhat related, because if you have another model running on the GPU, you have less space for the kv_cache as it takes space from the free_gpu_memory, which you have less. When you don't have the error (which happens randomly), are your whisper outputs consistent? Because in my case, they were all over the place and the WER was different each time I processed a file 

Edit: the file has to be large, try processing a 1-hour file, on small files there is no difference

**Comment by MahmoudAshraf97** [comment]
the results are not consistent, which is expected because it doesn't use the same kernel in each invocation, but it varies in an acceptable range, for example, librispeech WER varies from 1.68 to 1.86 between different runs, and I don't think this issue is related to KV cache size because it reserved 79GB out of 80GB available in H100 and still produced the error, the other model occupies less than 500 MB for weights and torch runtime

**Comment by rootint** [comment]
What's your batch size?

**Comment by MahmoudAshraf97** [comment]
96

**Comment by rootint** [comment]
Try 16

**Comment by MahmoudAshraf97** [comment]
It's important to maintain the maximum throughput, bs 16 will be very slow, anyway, the goal of this issue reports is to find the root cause so that we can avoid it or fix it, not seek workarounds that cost more than they fix

**Comment by rootint** [comment]
Yes, I agree, that the error message makes no sense, you are right. Let's wait for somebody to fix it then, because I am not 100% sure what this error does :)

**Comment by symphonylyh** [comment]
can you prepend `TLLM_LOG_LEVEL=TRACE` to your command and see if the log can narrow down where this error happens?

**Comment by karljang** [comment]
@MahmoudAshraf97 ,
To help us proceed and narrow down the scope of debugging, could you please provide the following details?

- Reproduction Steps: While the issue happens randomly, any additional detail on when it occurs (e.g., specific load conditions, time of day, sequence of operations) would be greatly helpful.
- Relevant Logs: Sharing the relevant logs would assist in pinpointing the error's source.
- Batch Size Test: Please try a smaller batch size (not as a permanent workaround, but as a temporary step to help us scope the problem).

Please note: As mentioned elsewhere, the team's current focus is primarily on LLMs, so finding immediate resources to debug this specific issue may be challenging
