### ISSUE TITLE
Possible to compile CodeLlama-7B model for NVIDIA T4 GPU?

### ISSUE THREAD

**Issue by cody-moveworks** [NVIDIA/TensorRT-LLM#276]
I am trying to build an engine file for a CodeLlama-7B model to run on an `g4dn.2xlarge`.

I am running all of these steps inside of a Docker container running the image built by the Makefile in this GitHub repo (specifically, `make -C docker release_build`).

The `g4dn.2xlarge` instance uses NVIDIA T4 GPUs which have only ~15.3 GB of GPU memory, so in order to the 7B model onto this card I believe I will need to use SmoothQuant and possibly int8 KV caching. The NVIDIA T4 GPU has a compute capability of 7.5, so I believe it should be supported. 

On the Docker container, I have both the model and tokenizer files stored in directory `/tmp/CodeLlama/7B/hf`. I tried converting the PyTorch model checkpoint to a FasterTransformer model checkpoint to prepare the model weights for engine building with SmoothQuant and int8 KV cache features enabled by running the following command:

```bash
python examples/llama/hf_llama_convert.py \
    --in-file /tmp/CodeLlama/7B/hf \
    --out-dir /tmp/CodeLlama/7B/ft/fp16_smoothquant_int8_kv_cache \
    --tensor-parallelism 1 \
    --processes $(nproc) \
    --storage-type fp16 \
    --calibrate-kv-cache \
    --smoothquant 0.8
```

Initially, this command failed due to memory issues (I think for both GPU and RAM). I was able to get this command to succeed after upgrading my instance to a `g4dn.12xlarge`, but I wouldn't be surprised if this step could be done on a smaller instance. My understanding is that the FasterTransformer checkpoint created by this script is hardware agnostic, so doing this step on a larger machine is not a problem.

I then build the engine from the FasterTransformer checkpoint by running the following command:

```bash
python examples/llama/build.py \
    --ft_model_dir /tmp/CodeLlama/7B/ft/fp16_smoothquant_int8_kv_cache/1-gpu/ \
    --output_dir /tmp/CodeLlama/7B/trt_engines/fp16_smoothquant_int8_kv_cache/1-gpu/ \
    --dtype float16 \
    --remove_input_padding \
    --use_gpt_attention_plugin float16 \
    --use_gemm_plugin float16 \
    --use_rmsnorm_plugin float16 \
    --int8_kv_cache \
    --use_smooth_quant \
    --per_token \
    --per_channel \
    --rotary_base 1000000 \
    --vocab_size 32016
```

This command worked successfully 👍 . I then tried to test the model with the following command:

```bash
python examples/llama/run.py \
    --max_output_len=40 \
    --tokenizer_dir /tmp/CodeLlama/7B/hf/ \
    --engine_dir /tmp/CodeLlama/7B/trt_engines/fp16_smoothquant_int8_kv_cache/1-gpu/ \
    --input_text "In Bash, how do I list all text files?"
```

Unfortunately, this command fails with the following message:

```
root@8fe3cac5bc43:/app/tensorrt_llm# python examples/llama/run.py     --max_output_len=40     --tokenizer_dir /tmp/MoveLM/7B/hf/     --engine_dir /tmp/MoveLM/7B/trt_engines/fp16_smoothquant_int8_kv_cache/1-gpu/     --input_text "In Bash, how do I list all text files?"
[TensorRT-LLM][WARNING] Device 0 peer access Device 1 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 2 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 3 is not available.
Running the float16 engine ...
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: No valid SQ GEMM tactic (/src/tensorrt_llm/cpp/tensorrt_llm/plugins/smoothQuantGemmPlugin/smoothQuantGemmPlugin.cpp:237)
1       0x7fb6db0e4de5 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x35de5) [0x7fb6db0e4de5]
2       0x7fb6db0e6478 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x37478) [0x7fb6db0e6478]
3       0x7fb744b39fc9 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10aefc9) [0x7fb744b39fc9]
4       0x7fb744afce04 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1071e04) [0x7fb744afce04]
5       0x7fb744afe9a0 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10739a0) [0x7fb744afe9a0]
6       0x7fb75349dc60 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9dc60) [0x7fb75349dc60]
7       0x7fb753442ea3 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3) [0x7fb753442ea3]
8       0x557ffae99e0e python(+0x15fe0e) [0x557ffae99e0e]
9       0x557ffae905eb _PyObject_MakeTpCall + 603
10      0x557ffaea87bb python(+0x16e7bb) [0x557ffaea87bb]
11      0x557ffae888a2 _PyEval_EvalFrameDefault + 24914
12      0x557ffae9a70c _PyFunction_Vectorcall + 124
13      0x557ffae82f52 _PyEval_EvalFrameDefault + 2050
14      0x557ffae9a70c _PyFunction_Vectorcall + 124
15      0x557ffae82f52 _PyEval_EvalFrameDefault + 2050
16      0x557ffae9a70c _PyFunction_Vectorcall + 124
17      0x557ffae82f52 _PyEval_EvalFrameDefault + 2050
18      0x557ffae9a70c _PyFunction_Vectorcall + 124
19      0x557ffaea9192 PyObject_Call + 290
20      0x557ffae852c1 _PyEval_EvalFrameDefault + 11121
21      0x557ffaea84e1 python(+0x16e4e1) [0x557ffaea84e1]
22      0x557ffae840d1 _PyEval_EvalFrameDefault + 6529
23      0x557ffae9a70c _PyFunction_Vectorcall + 124
24      0x557ffaea9192 PyObject_Call + 290
25      0x557ffae852c1 _PyEval_EvalFrameDefault + 11121
26      0x557ffaf73e56 python(+0x239e56) [0x557ffaf73e56]
27      0x557ffaf73cf6 PyEval_EvalCode + 134
28      0x557ffaf9e7d8 python(+0x2647d8) [0x557ffaf9e7d8]
29      0x557ffaf980bb python(+0x25e0bb) [0x557ffaf980bb]
30      0x557ffaf9e525 python(+0x264525) [0x557ffaf9e525]
31      0x557ffaf9da08 _PyRun_SimpleFileObject + 424
32      0x557ffaf9d653 _PyRun_AnyFileObject + 67
33      0x557ffaf9041e Py_RunMain + 702
34      0x557ffaf66cad Py_BytesMain + 45
35      0x7fb891535d90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fb891535d90]
36      0x7fb891535e40 __libc_start_main + 128
37      0x557ffaf66ba5 _start + 37
[8fe3cac5bc43:06182] *** Process received signal ***
[8fe3cac5bc43:06182] Signal: Aborted (6)
[8fe3cac5bc43:06182] Signal code:  (-6)
[8fe3cac5bc43:06182] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fb89154e520]
[8fe3cac5bc43:06182] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb8915a2a7c]
[8fe3cac5bc43:06182] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb89154e476]
[8fe3cac5bc43:06182] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb8915347f3]
[8fe3cac5bc43:06182] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fb7d1676b9e]
[8fe3cac5bc43:06182] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fb7d168220c]
[8fe3cac5bc43:06182] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xad1e9)[0x7fb7d16811e9]
[8fe3cac5bc43:06182] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99)[0x7fb7d1681959]
[8fe3cac5bc43:06182] [ 8] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(+0x16884)[0x7fb890769884]
[8fe3cac5bc43:06182] [ 9] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_RaiseException+0x311)[0x7fb890769f41]
[8fe3cac5bc43:06182] [10] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_throw+0x3b)[0x7fb7d16824cb]
[8fe3cac5bc43:06182] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x35e13)[0x7fb6db0e4e13]
[8fe3cac5bc43:06182] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x37478)[0x7fb6db0e6478]
[8fe3cac5bc43:06182] [13] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10aefc9)[0x7fb744b39fc9]
[8fe3cac5bc43:06182] [14] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1071e04)[0x7fb744afce04]
[8fe3cac5bc43:06182] [15] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10739a0)[0x7fb744afe9a0]
[8fe3cac5bc43:06182] [16] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9dc60)[0x7fb75349dc60]
[8fe3cac5bc43:06182] [17] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3)[0x7fb753442ea3]
[8fe3cac5bc43:06182] [18] python(+0x15fe0e)[0x557ffae99e0e]
[8fe3cac5bc43:06182] [19] python(_PyObject_MakeTpCall+0x25b)[0x557ffae905eb]
[8fe3cac5bc43:06182] [20] python(+0x16e7bb)[0x557ffaea87bb]
[8fe3cac5bc43:06182] [21] python(_PyEval_EvalFrameDefault+0x6152)[0x557ffae888a2]
[8fe3cac5bc43:06182] [22] python(_PyFunction_Vectorcall+0x7c)[0x557ffae9a70c]
[8fe3cac5bc43:06182] [23] python(_PyEval_EvalFrameDefault+0x802)[0x557ffae82f52]
[8fe3cac5bc43:06182] [24] python(_PyFunction_Vectorcall+0x7c)[0x557ffae9a70c]
[8fe3cac5bc43:06182] [25] python(_PyEval_EvalFrameDefault+0x802)[0x557ffae82f52]
[8fe3cac5bc43:06182] [26] python(_PyFunction_Vectorcall+0x7c)[0x557ffae9a70c]
[8fe3cac5bc43:06182] [27] python(_PyEval_EvalFrameDefault+0x802)[0x557ffae82f52]
[8fe3cac5bc43:06182] [28] python(_PyFunction_Vectorcall+0x7c)[0x557ffae9a70c]
[8fe3cac5bc43:06182] [29] python(PyObject_Call+0x122)[0x557ffaea9192]
[8fe3cac5bc43:06182] *** End of error message ***
Aborted (core dumped)
```

The relevant log line seems to be `[TensorRT-LLM][ERROR] Assertion failed: No valid SQ GEMM tactic`. I'm not sure how to resolve this. Did I miss something? Any advice would be appreciated.

**Comment by juney-nvidia** [comment]
@cody-moveworks 

Thanks for reporting this. 

We will try to reproduce this in our local environment and reply later(hopefully some time in the next week).

Thanks
June

**Comment by byshiue** [comment]
@cody-moveworks  Do you build TensorRT-LLM with explictly setting SM=75? The default setting does not contain SM 75.

**Comment by cody-moveworks** [comment]
@byshiue Ah, I did not supply any additional arguments to the `make` command when I built the Docker image. I see this [snippet of code here](https://github.com/NVIDIA/TensorRT-LLM/blob/d8ebeee2f6fcb219e6efc541ccc914765799fa3a/cpp/CMakeLists.txt#L117-L124):

```
# Initialize CMAKE_CUDA_ARCHITECTURES before enabling CUDA
if(NOT DEFINED CMAKE_CUDA_ARCHITECTURES)
  if(CMAKE_CUDA_COMPILER_VERSION VERSION_GREATER_EQUAL "11.8")
    set(CMAKE_CUDA_ARCHITECTURES 70-real 80-real 86-real 89-real 90-real)
  else()
    set(CMAKE_CUDA_ARCHITECTURES 70-real 80-real 86-real)
  endif()
endif()
```

Since the CUDA version on the Docker image used by the Dockerfile has CUDA version greater than 11.8, it seems TensorRT-LLM is built to support compute capabilities 7.0, 8.0, 8.6, 8.9, and 9.0.

I will try re-building the image to include support for compute capability 7.5 and re-running the commands above to see if the issues resolves and report back.

**Comment by cody-moveworks** [comment]
@byshiue I tried re-building the Docker image using the following command:

```bash
make -C docker release_build CUDA_ARCHS="75-real;80-real;86-real"
```

and re-ran the commands from my initial post. Unfortunately, I still run into the same error.

I noticed logs like the following when I ran the `examples/llama/build.py` command:

```bash
[TensorRT-LLM][WARNING] Cannot profile configuration 0 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 1 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 2 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 3 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 4 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 5 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 6 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 7 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 8 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 9 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 10 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 11 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 12 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 13 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 14 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 15 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 16 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 17 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 18 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 19 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 20 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 21 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 22 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 23 (for m=1, n=12288, k=4096). Skipped
[TensorRT-LLM][WARNING] Have not found any valid GEMM config for shape (m=1, n=12288, k=4096). Will try to use default or fail at runtime
```

These logs were also present when I ran the build command before my initial post. There were many such logs that looked the same but just had different parameters for `m`, `n`, and `k`, but for brevity I'm not including them here.

Is SmoothQuant expected to work for the Turing architecture (i.e. compute capability 7.5)?

**Comment by byshiue** [comment]
Can you share the full log? They look only wanring but not the reason casuing error.

**Comment by byshiue** [comment]
I can reproduce the issue on gpt by following scripts:
```bash
git clone https://huggingface.co/gpt2-medium gpt2
python3 hf_gpt_convert.py -i gpt2 -o ./c-model/gpt2-smooth --smoothquant 0.5 -t float16
python3 build.py --model_dir=./c-model/gpt2-smooth/1-gpu \
                 --use_gpt_attention_plugin \
                 --use_smooth_quant
python3 run.py --max_output_len 10
```

Error log:
```bash
bhsueh@b7ec8d6a57ae:/home/scratch.bhsueh_sw_1/workspace/TensorRT-LLM/tllm_nvbug_4/examples/gpt$ python3 run.py --max_output_len 10
/home/scratch.bhsueh_sw_1/workspace/TensorRT-LLM/tllm_nvbug_4/examples/gpt/run.py:112: UserWarning: The PyTorch API of nested tensors is in prototype stage and will change in the near future. (Triggered internally at /opt/pytorch/pytorch/aten/src/ATen/NestedTensorImpl.cpp:178.)
  torch.nested.nested_tensor(input_tokens, dtype=torch.int32),
[TensorRT-LLM][INFO] m: 12, n: 3072, k: 1024
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: No valid SQ GEMM tactic (/home/scratch.bhsueh_sw_1/workspace/TensorRT-LLM/tllm_nvbug_4/cpp/tensorrt_llm/plugins/smoothQuantGemmPlugin/smoothQuantGemmPlugin.cpp:242)
```
We will continue investigating.

**Comment by byshiue** [comment]
You can try int8 weight only. It works on T4. That following are my scripts:
```bash
python build.py --model_dir /tmp/llama-7b-hf/ \
                --dtype float16 \
                --remove_input_padding \
                --use_gpt_attention_plugin float16 \
                --use_gemm_plugin float16 \
                --use_weight_only \
                --output_dir /tmp/llama/7B/trt_engines/weight_only/1-gpu/ \
                --max_batch_size 8 \
                --max_input_len 100 \
                --max_output_len 100 
python3 run.py --max_output_len 10 --engine_dir /tmp/llama/7B/trt_engines/weight_only/1-gpu/ --tokenizer_dir /tmp/llama-7b-hf/
```

**Comment by cody-moveworks** [comment]
@byshiue Hey, thanks for your replies. I tried using in8 weight-only quantization and unfortunately the model outputs are not great.

```bash
root@8fe3cac5bc43:/app/tensorrt_llm# python examples/llama/run.py \
    --max_output_len=40 \
    --tokenizer_dir /tmp/CodeLlama/7B/hf/ \
    --engine_dir /tmp/CodeLlama/7B/trt_engines/fp16_int8_weight_only_int8_kv_cache/1-gpu/ \
    --input_text "In Bash, how do I list all text files?"
[TensorRT-LLM][WARNING] Device 0 peer access Device 1 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 2 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 3 is not available.
Running the float16 engine ...
Input: "In Bash, how do I list all text files?"
Output: "onto the I or I or I or I or I or I or I or I or I or I or I or I or I or I or I or I or I or I. I."
```

**Comment by byshiue** [comment]
Do you use llama? Or do you use llama varaint?

**Comment by cody-moveworks** [comment]
@byshiue I'm using CodeLlama-7B.

**Comment by Tracin** [comment]
@cody-moveworks 
I am afraid that the bad output of weight only int8 is because of the per-tensor quantization scheme I also get bad result on vanilla llama-7b

**Comment by Tracin** [comment]
@cody-moveworks Sorry, I try to rebuild the engine and every thing works fine.

**Comment by byshiue** [comment]
I can run the code llama 7B on T4 with following scripts:
``````bash
python build.py --model_dir /home/scratch.bhsueh_gpu_2/models/CodeLlama-7b-hf/ \
                --dtype float16 \
                --remove_input_padding \
                --use_gpt_attention_plugin float16 \
                --use_gemm_plugin float16 \
                --use_weight_only \
                --output_dir /tmp/code_llama/7B/trt_engines/weight_only/1-gpu/ \
                --max_batch_size 8 \
                --max_input_len 100 \
                --max_output_len 100
python3 run.py --max_output_len 40 --engine_dir /tmp/code_llama/7B/trt_engines/weight_only/1-gpu/ --tokenizer_dir /home/scratch.bhsueh_gpu_2/models/CodeLlama-7b-hf/ --input_text "In Bash, how do I list all text files?"
The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. 
The tokenizer class you load from this checkpoint is 'CodeLlamaTokenizer'. 
The class this function is called from is 'LlamaTokenizerFast'.
Running the float16 engine ...
tensor([[  512, 29677, 29892,   920,   437,   306,  1051,   599,  1426,  2066,
         29973]], device='cuda:0', dtype=torch.int32)
Input: "In Bash, how do I list all text files?"
Output: "

### Solution

```bash
ls *.txt
```

### Question



















"
tensor([[  512, 29677, 29892,   920,   437,   306,  1051,   599,  1426,  2066,
         29973,    13,    13,  2277, 29937, 24380,    13,    13, 28956, 13067,
            13,  3137, 20611,  3945,    13, 28956,    13,    13,  2277, 29937,
           894,    13,    13,    13,    13,    13,    13,    13,    13,    13,
            13,    13,    13,    13,    13,    13,    13,    13,    13,    13,
            13]], device='cuda:0', dtype=torch.int32)
``````
The results are not perfect, but look reasonable.

**Comment by cody-moveworks** [comment]
Hey @byshiue, thanks for the response. Unfortunately int8 weight only does not work well for our use case, so it's not a solution for us.

Is SmoothQuant expected to work for Turing CUDA architecture? It's still not clear to me if the results I shared in the issue are expected or not.

**Comment by AInkCode** [comment]
> 你用骆驼吗？或者你使用 llama variant 吗？

I used the viucna-7b model and the output was wrong like ":/code/tensorrt_llm# python3 examples/llama/run.py --max_output_len 10 --engine_dir /tmp/llama/7B/trt_engines/weight_only/1-gpu/ --tokenizer_dir /code/vicuna-7b-v1.5
Running the float16 engine ...
Input: "Born in north-east France, Soyer trained as a"
Output: "san, a, b, both, both,""


How should I solve this problem？Thanks！

**Comment by Tracin** [comment]
@AInkCode Hi, How did you build the engine and which GPU is it?

**Comment by cody-moveworks** [comment]
> @cody-moveworks Sorry, I try to rebuild the engine and every thing works fine.

@Tracin Are you saying you were able to build AND run the engine for CodeLlama-7B with SmoothQuant on an NVIDIA T4 GPU?

The error I see is not during engine build. It is when you attempt to do inference with the model that it fails.

**Comment by Tracin** [comment]
@cody-moveworks Sorry, I mean the accuracy problem of weight-only mode. For SQ on T4, it probably caused by lack of support of SM75.
