### ISSUE TITLE
Incompatible buffer sizes when running Speculative decoding with draft/target models on Qwen2

### ISSUE THREAD

**Issue by gloritygithub11** [NVIDIA/TensorRT-LLM#2789]
### System Info

GPU: A100 80G
Docker image: nvcr.io/nvidia/tritonserver:25.01-trtllm-python-py3
tensorrt               10.8.0.43
tensorrt_llm           0.17.0.post1

### Information

- [x] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

cd /app/examples/qwen

export DRAFT_MODEL=/models/Qwen2.5-1.5B-Instruct
export TARGET_MODEL=/models/Qwen2.5-14B-Instruct

python3 convert_checkpoint.py \
    --model_dir=$DRAFT_MODEL \
    --output_dir=./ckpt-draft \
    --dtype=float16

trtllm-build \
    --checkpoint_dir ./ckpt-draft \
    --output_dir=./draft-engine \
    --gemm_plugin=float16 \
    --use_paged_context_fmha=enable \
    --gather_generation_logits \
    --max_batch_size=4 \
    --max_input_len=3200 \
    --max_seq_len=4800
    
python3 convert_checkpoint.py \
    --model_dir=$TARGET_MODEL \
    --output_dir=./ckpt-target \
    --dtype=float16

trtllm-build \
    --checkpoint_dir=./ckpt-target \
    --output_dir=./target-engine \
    --gemm_plugin=float16 \
    --use_paged_context_fmha=enable \
    --gather_generation_logits \
    --speculative_decoding_mode=draft_tokens_external \
    --max_draft_len=10 \
    --max_batch_size=4 \
    --max_input_len=3200 \
    --max_seq_len=4800
    
python3 ../run.py \
    --tokenizer_dir $DRAFT_MODEL \
    --draft_engine_dir ./draft-engine \
    --engine_dir ./target-engine \
    --draft_target_model_config="[4,[0],[0],True]" \
    --max_output_len=256 \
    --kv_cache_enable_block_reuse \
    --kv_cache_free_gpu_memory_fraction=0.4 \
    --input_text="How does Draft-Sampling work?"

### Expected behavior

run success

### actual behavior

[TensorRT-LLM] TensorRT-LLM version: 0.17.0.post1
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[02/17/2025-09:56:23] [TRT-LLM] [I] Using C++ session
[02/17/2025-09:56:23] [TRT-LLM] [I] draft_len: 4
[02/17/2025-09:56:23] [TRT-LLM] [I] Device(s) for draft model: [0]
[02/17/2025-09:56:23] [TRT-LLM] [I] Device(s) for target model: [0]
[02/17/2025-09:56:23] [TRT-LLM] [I] Use logits to accept tokens: True
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
[02/17/2025-09:56:23] [TRT-LLM] [W] Implicitly setting QWenConfig.seq_length = 8192
[02/17/2025-09:56:23] [TRT-LLM] [W] Implicitly setting QWenConfig.qwen_type = qwen2
[02/17/2025-09:56:23] [TRT-LLM] [W] Implicitly setting QWenConfig.moe_intermediate_size = 0
[02/17/2025-09:56:23] [TRT-LLM] [W] Implicitly setting QWenConfig.moe_shared_expert_intermediate_size = 0
[02/17/2025-09:56:23] [TRT-LLM] [W] Implicitly setting QWenConfig.tie_word_embeddings = True
[02/17/2025-09:56:23] [TRT-LLM] [I] Set dtype to float16.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set bert_attention_plugin to auto.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set gpt_attention_plugin to auto.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set gemm_plugin to float16.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set explicitly_disable_gemm_plugin to False.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set gemm_swiglu_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set fp8_rowwise_gemm_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set qserve_gemm_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set identity_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set nccl_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set lora_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set weight_only_groupwise_quant_matmul_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set weight_only_quant_matmul_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set smooth_quant_plugins to True.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set smooth_quant_gemm_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set layernorm_quantization_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set rmsnorm_quantization_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set quantize_per_token_plugin to False.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set quantize_tensor_plugin to False.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set moe_plugin to auto.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set mamba_conv1d_plugin to auto.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set low_latency_gemm_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set low_latency_gemm_swiglu_plugin to None.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set context_fmha to True.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set bert_context_fmha_fp32_acc to False.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set paged_kv_cache to True.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set remove_input_padding to True.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set reduce_fusion to False.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set user_buffer to False.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set tokens_per_block to 64.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set use_paged_context_fmha to True.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set use_fp8_context_fmha to False.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set multiple_profiles to False.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set paged_state to False.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set streamingllm to False.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set manage_weights to False.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set use_fused_mlp to True.
[02/17/2025-09:56:23] [TRT-LLM] [I] Set pp_reduce_scatter to False.
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 3
[TensorRT-LLM][INFO] Initialized MPI
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
[TensorRT-LLM][INFO] Using user-specified devices: (0)
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
[TensorRT-LLM][INFO] Using user-specified devices: (0)
[TensorRT-LLM][INFO] Rank 0 is using GPU 0
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 1
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 1
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 4800
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 0
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (4800) * 28
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 1
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 8192
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 4799 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][INFO] Loaded engine size: 3412 MiB
[TensorRT-LLM][INFO] Inspecting the engine to identify potential runtime issues...
[TensorRT-LLM][INFO] The profiling verbosity of the engine does not allow this analysis to proceed. Re-build the engine with 'detailed' profiling verbosity to get more diagnostics.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 516.01 MiB for execution context memory.
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 3405 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 9.41 MB GPU memory for runtime buffers.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 2.45 MB GPU memory for decoder.
[TensorRT-LLM][INFO] Memory usage when calculating max tokens in paged kv cache: total: 79.15 GiB, available: 74.87 GiB
[TensorRT-LLM][INFO] Number of blocks in KV cache primary pool: 17524
[TensorRT-LLM][INFO] Number of blocks in KV cache secondary pool: 0, onboard blocks to primary memory before reuse: true
[TensorRT-LLM][INFO] KV cache block reuse is enabled
[TensorRT-LLM][INFO] Max KV cache pages per sequence: 75
[TensorRT-LLM][INFO] Number of tokens per block: 64.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 29.95 GiB for max tokens in paged KV cache (1121536).
[TensorRT-LLM][INFO] Executor instance created by worker
[02/17/2025-09:56:26] [TRT-LLM] [I] Load engine takes: 3.4615142345428467 sec
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
[02/17/2025-09:56:26] [TRT-LLM] [W] Implicitly setting QWenConfig.seq_length = 8192
[02/17/2025-09:56:26] [TRT-LLM] [W] Implicitly setting QWenConfig.qwen_type = qwen2
[02/17/2025-09:56:26] [TRT-LLM] [W] Implicitly setting QWenConfig.moe_intermediate_size = 0
[02/17/2025-09:56:26] [TRT-LLM] [W] Implicitly setting QWenConfig.moe_shared_expert_intermediate_size = 0
[02/17/2025-09:56:26] [TRT-LLM] [W] Implicitly setting QWenConfig.tie_word_embeddings = False
[02/17/2025-09:56:26] [TRT-LLM] [I] Set dtype to float16.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set bert_attention_plugin to auto.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set gpt_attention_plugin to auto.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set gemm_plugin to float16.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set explicitly_disable_gemm_plugin to False.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set gemm_swiglu_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set fp8_rowwise_gemm_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set qserve_gemm_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set identity_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set nccl_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set lora_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set weight_only_groupwise_quant_matmul_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set weight_only_quant_matmul_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set smooth_quant_plugins to True.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set smooth_quant_gemm_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set layernorm_quantization_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set rmsnorm_quantization_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set quantize_per_token_plugin to False.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set quantize_tensor_plugin to False.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set moe_plugin to auto.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set mamba_conv1d_plugin to auto.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set low_latency_gemm_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set low_latency_gemm_swiglu_plugin to None.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set context_fmha to True.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set bert_context_fmha_fp32_acc to False.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set paged_kv_cache to True.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set remove_input_padding to True.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set reduce_fusion to False.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set user_buffer to False.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set tokens_per_block to 64.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set use_paged_context_fmha to True.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set use_fp8_context_fmha to False.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set multiple_profiles to False.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set paged_state to False.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set streamingllm to False.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set manage_weights to False.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set use_fused_mlp to True.
[02/17/2025-09:56:26] [TRT-LLM] [I] Set pp_reduce_scatter to False.
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 3
[TensorRT-LLM][INFO] Initialized MPI
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
[TensorRT-LLM][INFO] Using user-specified devices: (0)
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
[TensorRT-LLM][INFO] Using user-specified devices: (0)
[TensorRT-LLM][INFO] Rank 0 is using GPU 0
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 1
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 1
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 4810
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 10
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (4810) * 48
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 1
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 8192
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 4809 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][INFO] Loaded engine size: 28200 MiB
[TensorRT-LLM][INFO] Inspecting the engine to identify potential runtime issues...
[TensorRT-LLM][INFO] The profiling verbosity of the engine does not allow this analysis to proceed. Re-build the engine with 'detailed' profiling verbosity to get more diagnostics.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 808.44 MiB for execution context memory.
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 28187 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 15.80 MB GPU memory for runtime buffers.
[TensorRT-LLM][WARNING] Overwriting decoding mode to external draft token
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 25.16 MB GPU memory for decoder.
[TensorRT-LLM][INFO] Memory usage when calculating max tokens in paged kv cache: total: 79.15 GiB, available: 16.10 GiB
[TensorRT-LLM][INFO] Number of blocks in KV cache primary pool: 550
[TensorRT-LLM][INFO] Number of blocks in KV cache secondary pool: 0, onboard blocks to primary memory before reuse: true
[TensorRT-LLM][INFO] KV cache block reuse is enabled
[TensorRT-LLM][INFO] Max KV cache pages per sequence: 76
[TensorRT-LLM][INFO] Number of tokens per block: 64.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 6.45 GiB for max tokens in paged KV cache (35200).
[TensorRT-LLM][INFO] Executor instance created by worker
[02/17/2025-09:56:44] [TRT-LLM] [I] Load engine takes: 20.843775272369385 sec
[TensorRT-LLM][ERROR] Encountered an error in forwardAsync function: [TensorRT-LLM][ERROR] Assertion failed: Incompatible buffer sizes: 2430976 != 2433024 (/workspace/tensorrt_llm/cpp/tensorrt_llm/runtime/bufferManager.cpp:160)
1       0x561f12dd7caf tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 95
2       0x7fb2e3e237b8 /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x74a7b8) [0x7fb2e3e237b8]
3       0x7fb2e41f26b5 tensorrt_llm::runtime::GptDecoderBatched::newRequestDraftTokensExternal(int, tensorrt_llm::runtime::decoder_batch::Request const&, tensorrt_llm::runtime::SamplingConfig const&) + 661
4       0x7fb2e41f58b0 tensorrt_llm::runtime::GptDecoderBatched::newRequestSpeculativeDecoding(int, tensorrt_llm::runtime::decoder_batch::Request const&, tensorrt_llm::runtime::SamplingConfig const&, tensorrt_llm::runtime::ModelConfig const&) + 128
5       0x7fb2e41f66f7 tensorrt_llm::runtime::GptDecoderBatched::newRequest(int, tensorrt_llm::runtime::decoder_batch::Request const&, tensorrt_llm::runtime::SamplingConfig const&, tensorrt_llm::runtime::ModelConfig const&) + 2887
6       0x7fb2e41ffb7e tensorrt_llm::runtime::GptDecoderBatched::newRequests(std::vector<int, std::allocator<int> > const&, std::vector<tensorrt_llm::runtime::decoder_batch::Request, std::allocator<tensorrt_llm::runtime::decoder_batch::Request> > const&, std::vector<tensorrt_llm::runtime::SamplingConfig, std::allocator<tensorrt_llm::runtime::SamplingConfig> > const&, tensorrt_llm::runtime::ModelConfig const&) + 190
7       0x7fb2e4c527f5 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::setupDecoderStep(std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, std::shared_ptr<tensorrt_llm::batch_manager::RuntimeBuffers>&) + 1717
8       0x7fb2e4c56001 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 1985
9       0x7fb2e4cee189 tensorrt_llm::executor::Executor::Impl::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 457
10      0x7fb2e4cfa7df tensorrt_llm::executor::Executor::Impl::executionLoop() + 1247
11      0x7fb2e3426db4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7fb2e3426db4]
12      0x7fb2e3196a94 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7fb2e3196a94]
13      0x7fb2e3223c3c /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7fb2e3223c3c]
Traceback (most recent call last):
  File "/app/examples/qwen/../run.py", line 665, in <module>
    main(args)
  File "/app/examples/qwen/../run.py", line 434, in main
    outputs, runner = list(outputs)[0]
                      ^^^^^^^^^^^^^
  File "/app/examples/prompt_lookup/run_dtm_pld.py", line 292, in run_dtm_pld
    target = target_runner.generate(**target_generation_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py", line 766, in generate
    return self._initialize_and_fill_output(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py", line 905, in _initialize_and_fill_output
    return self._fill_output(
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py", line 1009, in _fill_output
    raise RuntimeError(response.error_msg)
RuntimeError: Encountered an error in forwardAsync function: [TensorRT-LLM][ERROR] Assertion failed: Incompatible buffer sizes: 2430976 != 2433024 (/workspace/tensorrt_llm/cpp/tensorrt_llm/runtime/bufferManager.cpp:160)
1       0x561f12dd7caf tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 95
2       0x7fb2e3e237b8 /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x74a7b8) [0x7fb2e3e237b8]
3       0x7fb2e41f26b5 tensorrt_llm::runtime::GptDecoderBatched::newRequestDraftTokensExternal(int, tensorrt_llm::runtime::decoder_batch::Request const&, tensorrt_llm::runtime::SamplingConfig const&) + 661
4       0x7fb2e41f58b0 tensorrt_llm::runtime::GptDecoderBatched::newRequestSpeculativeDecoding(int, tensorrt_llm::runtime::decoder_batch::Request const&, tensorrt_llm::runtime::SamplingConfig const&, tensorrt_llm::runtime::ModelConfig const&) + 128
5       0x7fb2e41f66f7 tensorrt_llm::runtime::GptDecoderBatched::newRequest(int, tensorrt_llm::runtime::decoder_batch::Request const&, tensorrt_llm::runtime::SamplingConfig const&, tensorrt_llm::runtime::ModelConfig const&) + 2887
6       0x7fb2e41ffb7e tensorrt_llm::runtime::GptDecoderBatched::newRequests(std::vector<int, std::allocator<int> > const&, std::vector<tensorrt_llm::runtime::decoder_batch::Request, std::allocator<tensorrt_llm::runtime::decoder_batch::Request> > const&, std::vector<tensorrt_llm::runtime::SamplingConfig, std::allocator<tensorrt_llm::runtime::SamplingConfig> > const&, tensorrt_llm::runtime::ModelConfig const&) + 190
7       0x7fb2e4c527f5 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::setupDecoderStep(std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, std::shared_ptr<tensorrt_llm::batch_manager::RuntimeBuffers>&) + 1717
8       0x7fb2e4c56001 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 1985
9       0x7fb2e4cee189 tensorrt_llm::executor::Executor::Impl::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 457
10      0x7fb2e4cfa7df tensorrt_llm::executor::Executor::Impl::executionLoop() + 1247
11      0x7fb2e3426db4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7fb2e3426db4]
12      0x7fb2e3196a94 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7fb2e3196a94]
13      0x7fb2e3223c3c /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7fb2e3223c3c]
[TensorRT-LLM][INFO] Orchestrator sendReq thread exiting
[TensorRT-LLM][INFO] Orchestrator recv thread exiting
[TensorRT-LLM][INFO] Leader recvReq thread exiting
[TensorRT-LLM][INFO] Leader sendThread exiting
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] Orchestrator sendReq thread exiting
[TensorRT-LLM][INFO] Orchestrator recv thread exiting
[TensorRT-LLM][INFO] Leader recvReq thread exiting[TensorRT-LLM][INFO] Leader sendThread exiting

[TensorRT-LLM][INFO] Refreshed the MPI local session

### additional notes

N/A

**Comment by achartier** [comment]
This is due to Qwen models having different sizes for 1.5B and 14B leading to the logits tensor being incompatible sizes between draft and target models.

vLLM also has the same issue with this combination: https://github.com/vllm-project/vllm/issues/7252

You can either:
1. Not use draft logits by setting the last value of draft_target_model_config to False
2. Hack the logits code to reshape tensors accordingly. Edit https://github.com/NVIDIA/TensorRT-LLM/blob/16d2467ea8e3b45d7d9555010c2ad018d006d5c1/examples/prompt_lookup/run_dtm_pld.py with the following changes:
- After lines 274-275, add `d_logits[bi] = torch.cat((d_logits[bi], torch.zeros((d_logits[bi].shape[0], 128), device='cuda:0')), dim=1)`
- Edit line 311 to `target["generation_logits"][bi][0,:(r-l)][:, :-421].detach().cpu()`

Based on https://github.com/QwenLM/Qwen2.5/issues/29, it sounds like (2) should be fine as the extra tokens are padding for performance purposes.

**Comment by gloritygithub11** [comment]
Thank you very mush. It works
