### ISSUE TITLE
run.py gets stuck when running Speculative Decoding with Draft model

### ISSUE THREAD

**Issue by ValeGian** [NVIDIA/TensorRT-LLM#2798]
### System Info
CPU architecture: x86_64
GPU: 8 NVIDIA H100

**Libraries**
TensorRT-LLM: v0.17.0.post1
TensorRT: 10.8.0.43
Modelopt: 0.23.0
CUDA: 12.4
NVIDIA driver version: 550.127.05

### Information

- [x] The official example scripts
- [ ] My own modified scripts

### Tasks

- [x] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

Steps to reproduce the behavior

1. `python3.10 -m venv venv`
2. `source venv/bin/activate`
3. `export LD_LIBRARY_PATH=$(realpath venv/lib/python3.10/site-packages/tensorrt_llm/libs):$(realpath venv/lib/python3.10/site-packages/tensorrt_libs):$(realpath venv/lib/python3.10/site-packages/nvidia/nccl/lib)`
4. `pip3 install -r requirements.txt --no-cache` with `requirements.txt`
```
--extra-index-url https://pypi.nvidia.com  # This is required for "tensorrt_llm" dependency

requests~=2.32.0
torch==2.5.1
Mako==1.3.2

numpy==1.26.4
tensorrt_llm==0.17.0.post1
```
5. `git clone https://github.com/NVIDIA/TensorRT-LLM.git`
6. `cd TensorRT-LLM/examples/`
7.  `git checkout v0.17.0`
8. Execute [run.py](https://github.com/NVIDIA/TensorRT-LLM/blob/v0.17.0/examples/run.py)
```
mpirun -n 1 --allow-run-as-root python3 ./run.py \
    --tokenizer_dir <path to draft model repo> \
    --draft_engine_dir <path to built draft engine> \
    --engine_dir <path to built target engine> \
    --draft_target_model_config "[3,[0],[0], False]" \
    --kv_cache_free_gpu_memory_fraction 0.47 \
    --max_output_len 512 \
    --kv_cache_enable_block_reuse \
    --run_profiling \
    --input_text "WHATEVER"
```

### Expected behavior

The script should be executed properly, resulting in an output and profiling.

### actual behavior

I get the subsequent log
```
[TensorRT-LLM] TensorRT-LLM version: 0.17.0.post1
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[02/19/2025-11:44:14] [TRT-LLM] [I] Using C++ session
[02/19/2025-11:44:14] [TRT-LLM] [I] draft_len: 3
[02/19/2025-11:44:14] [TRT-LLM] [I] Device(s) for draft model: [0]
[02/19/2025-11:44:14] [TRT-LLM] [I] Device(s) for target model: [0]
[02/19/2025-11:44:14] [TRT-LLM] [I] Use logits to accept tokens: False
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.fc_after_embed = False
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.use_input_layernorm_in_first_layer = True
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.use_last_layernorm = True
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.layer_idx_offset = 0
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.producer = {'name': 'modelopt', 'version': '0.23.0'}
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.share_embedding_table = False
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.bias = False
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.rotary_pct = 1.0
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.rank = 0
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.decoder = llama
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.rmsnorm = True
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.lm_head_bias = False
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.tie_word_embeddings = False
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.model_type = llama
[02/19/2025-11:44:14] [TRT-LLM] [W] Implicitly setting LLaMAConfig.sliding_window = None
[02/19/2025-11:44:14] [TRT-LLM] [I] Set dtype to float16.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set bert_attention_plugin to auto.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set gpt_attention_plugin to auto.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set gemm_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set explicitly_disable_gemm_plugin to True.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set gemm_swiglu_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set fp8_rowwise_gemm_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set qserve_gemm_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set identity_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set nccl_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set lora_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set weight_only_groupwise_quant_matmul_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set weight_only_quant_matmul_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set smooth_quant_plugins to True.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set smooth_quant_gemm_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set layernorm_quantization_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set rmsnorm_quantization_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set quantize_per_token_plugin to False.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set quantize_tensor_plugin to False.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set moe_plugin to auto.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set mamba_conv1d_plugin to auto.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set low_latency_gemm_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set low_latency_gemm_swiglu_plugin to None.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set context_fmha to True.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set bert_context_fmha_fp32_acc to False.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set paged_kv_cache to True.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set remove_input_padding to True.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set reduce_fusion to False.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set user_buffer to False.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set tokens_per_block to 64.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set use_paged_context_fmha to True.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set use_fp8_context_fmha to True.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set multiple_profiles to False.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set paged_state to False.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set streamingllm to False.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set manage_weights to False.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set use_fused_mlp to True.
[02/19/2025-11:44:14] [TRT-LLM] [I] Set pp_reduce_scatter to False.
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 3
[TensorRT-LLM][INFO] Initialized MPI
```
and then the process gets completely stuck forever

### additional notes

The process gets stuck at [trtllm.Executor(...)](https://github.com/NVIDIA/TensorRT-LLM/blob/258c7540c03517def55d9a5aadfa9288af474e1b/tensorrt_llm/runtime/model_runner_cpp.py#L240).
While the process is stuck, I get
```
nvidia-smi
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    Off |   00000000:18:00.0 Off |                    0 |
| N/A   39C    P0            119W /  700W |     590MiB / 143771MiB |      0%   E. Process |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      7329      C   nvidia-cuda-mps-server                         62MiB |
|    0   N/A  N/A     30773    M+C   ...ges/tensorrt_llm/bin/executorWorker        518MiB |
+-----------------------------------------------------------------------------------------+
```

Switching [is_orchestrator_mode=True](https://github.com/NVIDIA/TensorRT-LLM/blob/258c7540c03517def55d9a5aadfa9288af474e1b/examples/prompt_lookup/run_dtm_pld.py#L194C9-L194C29) to `is_orchestrator_mode=False` allows the run to successfully complete, not using the `executorWorker`. Do you expect this change to potentially have a negative impact on performances?

Draft engine is a Mistral 7b model built like
- `quantize.py --model_dir=<draft model dir> --dtype=float16 --tp_size=1 --output_dir=<draft tmp dir> --qformat=fp8 --kv_cache_dtype=fp8 --calib_dataset=<calib dir> --calib_size=512 --batch_size=8 --calib_max_seq_length=1024`
- `trtllm-build.py --checkpoint_dir=<draft tmp dir> --max_beam_width=1 --max_seq_len=32768 --max_input_len=32256 --max_num_tokens=32768 --max_batch_size=8 --context_fmha=enable --use_paged_context_fmha=enable --output_dir=<path to built draft engine> --remove_input_padding=enable --paged_kv_cache=enable --gather_generation_logits --use_fp8_context_fmha=disable --gemm_plugin=disable`

Target model is a Mixtral 8x7b built like
- `quantize.py --model_dir=<target  model dir>--dtype=float16 --tp_size=1 --output_dir=<target  tmp dir> --qformat=fp8 --kv_cache_dtype=fp8 --calib_dataset=<target calib dir> --calib_size=512 --batch_size=8 --calib_max_seq_length=1024`
- `trtllm-build.py --checkpoint_dir=<target  tmp dir> --max_beam_width=1 --max_seq_len=32768 --max_input_len=32256 --max_num_tokens=32768 --max_batch_size=8 --context_fmha=enable --output_dir=<path to built target engine> --remove_input_padding=enable --paged_kv_cache=enable --use_fp8_context_fmha=disable --gemm_plugin=disable --speculative_decoding_mode=draft_tokens_external --use_paged_context_fmha=enable --max_draft_len=3 --gather_generation_logits`

If I try
```
mpirun -n 1 --allow-run-as-root python3 ./run.py \
    --tokenizer_dir <path to draft model repo> \
    --engine_dir <path to built draft engine> \
    --kv_cache_free_gpu_memory_fraction 0.47 \
    --max_output_len 512 \
    --kv_cache_enable_block_reuse \
    --run_profiling \
    --input_text "WHATEVER"
```
it results  in a successfully completed execution

**Comment by adityarajsahu** [comment]
Hey @ValeGian, can you please clarify how are you installing requirements.txt before cloning the repository? Or is it a different requirements.txt?

**Comment by ValeGian** [comment]
@adityarajsahu it's a different requirements.txt, I'm sorry for not clarifying that beforehand.

At the end of it, it basically just does
`pip3 install --extra-index-url https://pypi.nvidia.com tensorrt_llm==0.17.0.post1`. I do it like this just to be sure to have the post1 instead of installing from v0.17.0.

I then clone the repo and checkout to v0.17.0 just to have access to the examples scripts (i.e. `run.py`)

**Comment by sbaby171** [comment]
Note - I am seeing this as an issue on `v0.16.0` as well. I my case, setting `is_orchestrator_mode=False` does not work because I am using an 8xH100 rig. Both the draft and target models are partitioned TP=8,PP=1. Setting `is_orchestrator_mode=False` simply tries to create eight instances of TP8 models. If I leave `is_orchestrator_mode=True` I get an MPI error: `Assertion Error: MPI size 8 != TP size 1 * PP size 1 * CP size 1`

Does someone from Nvidia know if the LLM Api supports spec-dec? If so, maybe it will handle the MPI world-size and model partitioning correctly? I suppose I will look into this if necessary

Whats annoying is that following all the instructions in this blog post does not work (https://developer.nvidia.com/blog/tensorrt-llm-speculative-decoding-boosts-inference-throughput-by-up-to-3-6x/ )

**Comment by achartier** [comment]
Please use the following example to use draft-target speculative decoding with `run.py`: https://github.com/NVIDIA/TensorRT-LLM/tree/main/examples/draft_target_model

Adapting your example, you should use:

```
python3 examples/run.py \
    --tokenizer_dir <draft model dir> \
    --draft_engine_dir <path to built draft engine> \
    --engine_dir <path to built target engine> \
    --draft_target_model_config="[3,[0],[0],True]" \
    --kv_cache_free_gpu_memory_fraction 0.4 \
    --max_output_len 512 \
    --kv_cache_enable_block_reuse \
    --run_profiling \
    --input_text "WHATEVER"
```

The observed hang is likely a different issue though as the command is expected to work. Is the hang also happening if CUDA MPS is not used?

**Comment by sbaby171** [comment]
Note - I have tried with and without `mpirun [...]`. I am running on TensorRT-LLM `v0.16.0`

The latest experiment I am trying (to minimize the MPI issue) is to simply place a 1B+8B (FP8 quantized) on L40S card. Everything works unti `run.py`. 

```
make -C docker docker release_run
cd /code/tensorrt_llm/examples/llama
huggingface-cli login
huggingface download meta-llama/Llama-3.1-8B-Instruct
huggingface download meta-llama/Llama-3.2-1B-Instruct

// Checkpoint 1B 
time python ../quantization/quantize.py --model_dir meta-llama/Llama-3.2-1B-Instruct --dtype float16 --qformat fp8 --kv_cache_dtype fp8 --output_dir ./nv-ckpts/ckpt-llama-3.2-1B-Instruct-FP8-draft --calib_size 512 --tp_size=1 2>&1 | tee ckpt-llama-3.2-1B-Instruct-FP8-draft.log

//Checkpoint 8B 
time python ../quantization/quantize.py --model_dir meta-llama/Llama-3.1-8B-Instruct --dtype float16 --qformat fp8 --kv_cache_dtype fp8 --output_dir ./nv-ckpts/ckpt-llama-3.1-8B-Instruct-FP8 --calib_size 512 --tp_size=1 2>&1 | tee ckpt-llama-3.1-8B-Instruct-FP8-draft.log

//Build Draft (1B)
time trtllm-build --checkpoint_dir=./nv-ckpts/ckpt-llama-3.2-1B-Instruct-FP8-draft --output_dir=./nv-engines/draft-llama-3.2-1B-Instruct-FP8    --gpt_attention_plugin float16    --workers=1  --gemm_plugin=fp8    --reduce_fusion disable  --use_paged_context_fmha=enable    --use_fused_mlp enable --multiple_profiles enable --max_batch_size=32 --max_num_tokens=8192 --max_seq_len=131072 2>&1 | tee draft-llama-3.2-1B-FP8-build.log

// Build Target (8B)
trtllm-build --checkpoint_dir=./nv-ckpts/ckpt-llama-3.1-8B-Instruct-FP8-draft --output_dir=./nv-engines/target-llama-3.1-8B-Instruct-FP8 --gpt_attention_plugin float16    --workers=1  --gemm_plugin=auto     --use_paged_context_fmha=enable --use_fused_mlp enable --multiple_profiles enable --max_batch_size=32 --max_num_tokens=8192 --max_seq_len=131072    --speculative_decoding_mode=draft_tokens_external  --max_draft_len 10 2>&1 | tee target-llama-3.1-8B-Instruct-FP8-build.log
```

Runing with `mpirun`: 
```
mpirun -n 1 --allow-run-as-root python3 ../run.py --tokenizer_dir=meta-llama/Llama-3.1-8B-Instruct --draft_engine_dir=./nv-engines/draft-llama-3.2-1B-Instruct-FP8 --engine_dir=./nv-engines/target-llama-3.1-8B-Instruct-FP8          --draft_target_model_config="[10,[0,1,2,3,4,5,6,7],[0,1,2,3,4,5,6,7], False]" --kv_cache_free_gpu_memory_fraction=0.95 --max_output_len=1024 --kv_cache_enable_block_reuse --input_text="Implement a program to find the common elements in two arrays without using any extra data structures."
```

error:
```
[TensorRT-LLM] TensorRT-LLM version: 0.16.0
[TensorRT-LLM][INFO] Engine version 0.16.0 found in the config file, assuming engine(s) built by new builder API.
[02/25/2025-05:22:08] [TRT-LLM] [I] Using C++ session
[02/25/2025-05:22:08] [TRT-LLM] [I] draft_len: 10
[02/25/2025-05:22:08] [TRT-LLM] [I] Device(s) for draft model: [0, 1, 2, 3, 4, 5, 6, 7]
[02/25/2025-05:22:08] [TRT-LLM] [I] Device(s) for target model: [0, 1, 2, 3, 4, 5, 6, 7]
[02/25/2025-05:22:08] [TRT-LLM] [I] Use logits to accept tokens: False
[TensorRT-LLM][INFO] Engine version 0.16.0 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
[TensorRT-LLM][INFO] Engine version 0.16.0 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 3
[TensorRT-LLM][INFO] Initialized MPI
[TensorRT-LLM][INFO] Engine version 0.16.0 found in the config file, assuming engine(s) built by new builder API.
Killed
```

without mpirun:
```
python3 ../run.py --tokenizer_dir=meta-llama/Llama-3.1-8B-Instruct --draft_engine_dir=./nv-engines/draft-llama-3.2-1B-Instruct-FP8 --engine_dir=./nv-engines/target-llama-3.1-8B-Instruct-FP8  --draft_target_model_config="[10,[0,1,2,3,4,5,6,7],[0,1,2,3,4,5,6,7], False]" --kv_cache_free_gpu_memory_fraction=0.95 --max_output_len=1024 --kv_cache_enable_block_reuse --input_text="Implement a program to find the common elements in two arrays without using any extra data structures." --run_profiling
```

error
```
[TensorRT-LLM] TensorRT-LLM version: 0.16.0
[TensorRT-LLM][INFO] Engine version 0.16.0 found in the config file, assuming engine(s) built by new builder API.
[02/25/2025-05:24:30] [TRT-LLM] [I] Using C++ session
[02/25/2025-05:24:30] [TRT-LLM] [I] draft_len: 10
[02/25/2025-05:24:30] [TRT-LLM] [I] Device(s) for draft model: [0, 1, 2, 3, 4, 5, 6, 7]
[02/25/2025-05:24:30] [TRT-LLM] [I] Device(s) for target model: [0, 1, 2, 3, 4, 5, 6, 7]
[02/25/2025-05:24:30] [TRT-LLM] [I] Use logits to accept tokens: False
[TensorRT-LLM][INFO] Engine version 0.16.0 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
[TensorRT-LLM][INFO] Engine version 0.16.0 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 3
[TensorRT-LLM][INFO] Initialized MPI
[TensorRT-LLM][INFO] Engine version 0.16.0 found in the config file, assuming engine(s) built by new builder API.
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: When specifying deviceIds, deviceIds size must be equal to tp*pp*cp (/home/jenkins/agent/workspace/LLM/helpers/Build-x86_64/llm/cpp/tensorrt_llm/executor/executorImpl.cpp:742)
1       0x56503db96d0f tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 95
2       0x7fdd3049f4a8 /app/tensorrt_llm/lib/libtensorrt_llm.so(+0x8b24a8) [0x7fdd3049f4a8]
3       0x7fdd32932706 tensorrt_llm::executor::Executor::Impl::initializeCommAndWorkers(int, int, int, tensorrt_llm::executor::ExecutorConfig const&, std::optional<tensorrt_llm::executor::ModelType>, std::optional<std::filesystem::__cxx11::path> const&, std::optional<tensorrt_llm::runtime::WorldConfig> const&, std::optional<tensorrt_llm::runtime::GptJsonConfig> const&) + 646
4       0x7fdd32933928 tensorrt_llm::executor::Executor::Impl::Impl(std::filesystem::__cxx11::path const&, std::optional<std::filesystem::__cxx11::path> const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 1864
5       0x7fdd3291faee tensorrt_llm::executor::Executor::Executor(std::filesystem::__cxx11::path const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 62
6       0x56503db975d6 /usr/local/lib/python3.12/dist-packages/tensorrt_llm/bin/executorWorker(+0xf5d6) [0x56503db975d6]
7       0x7fdd2aad21ca /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fdd2aad21ca]
8       0x7fdd2aad228b __libc_start_main + 139
9       0x56503db97d35 /usr/local/lib/python3.12/dist-packages/tensorrt_llm/bin/executorWorker(+0xfd35) [0x56503db97d35]

```

Oh - and changing `is_orchestrator_mode=False` didn't resolve the issue. 

Since OP is on v.0.17.0.post1 and I am on v0.16.0 and the blog post is on v0.15.0 - Is the only option left to downgrade and build the v0.15.0 container?

**Comment by achartier** [comment]
The issue is that the models are built without tensor parallelism (i.e. tp=1), but `draft_target_model_config` specifies they should use 8 GPUs.

**Comment by sbaby171** [comment]
@achartier  - thank you!!! I did need to at `--gather_generation_logits` to the build scripts

Draft Model: 
```
time trtllm-build --checkpoint_dir=./nv-ckpts/ckpt-llama-3.2-1B-Instruct-FP8-draft --output_dir=./nv-engines/draft-llama-3.2-1B-Instruct-FP8    --gpt_attention_plugin float16    --workers=1  --gemm_plugin=fp8    --reduce_fusion disable --profiling_verbosity=detailed --use_paged_context_fmha=enable    --use_fused_mlp enable --multiple_profiles enable --max_batch_size=1 --max_num_tokens=512 --max_seq_len=2048 --gather_generation_logits 2>&1 | tee draft-llama-3.2-1B-FP8-build.log
```

Target Model: 
```
trtllm-build --checkpoint_dir=./nv-ckpts/ckpt-llama-3.1-8B-Instruct-FP8-draft --output_dir=./nv-engines/target-llama-3.1-8B-Instruct-FP8 --gpt_attention_plugin float16    --workers=1  --gemm_plugin=auto     --use_paged_context_fmha=enable --use_fused_mlp enable --multiple_profiles=enable --profiling_verbosity=detailed --max_batch_size=1 --max_num_tokens=512 --max_seq_len=2048    --speculative_decoding_mode=draft_tokens_external  --max_draft_len 10 --gather_generation_logits 2>&1 | tee target-llama-3.1-8B-Instruct-FP8-build.log
```

Run: 
```
python3 ../run.py --tokenizer_dir=meta-llama/Llama-3.1-8B-Instruct --draft_engine_dir=./nv-engines/draft-llama-3.2-1B-Instruct-FP8 --engine_dir=./nv-engines/target-llama-3.1-8B-Instruct-FP8  --draft_target_model_config="[10,[0],[0], False]"  --max_output_len=300 --kv_cache_enable_block_reuse --input_text="Implement a program to find the common elements in two arrays without using any extra data structures." --run_profiling --kv_cache_free_gpu_memory_fraction=0.50
```

**NOTE** - I will try on 8xH100 rig now with TP=8

**Comment by karljang** [comment]
And, if it is relevant, would you be able to try PyTorch workflow using the latest version instead?
