### ISSUE TITLE
TRT-LLM 16 -> 17 regression: `reduce_fusion` with `user_buffer` plugin on fp8 + llama + L4

### ISSUE THREAD

**Issue by michaelfeil** [NVIDIA/TensorRT-LLM#2817]
### System Info

We have observed the following regression going from TensorRT-LLM 0.16.0 to 0.17.0.post1:

- model architecture Llama (e.g Falcon 10B, but also the case
- NVIDIA L4 x 2 - this could potentially also the case for L40S
- tp_size=2 (pp=1, sequence parallel 1)
Quantization config:
- fp8 
- fp8 for KV Cache
- reduce_fusion=True
- user_buffer=True

Following new error:
```
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: 0 (/src/tensorrt_llm/cpp/tensorrt_llm/kernels/userbuffers/userbuffers.cu:1312)
1       0x5628f056ada0 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 95
2       0x7f26ceae3077 int tensorrt_llm::kernels::ub::allreduce2_userbuff_inplace_rmsnorm_quant<__nv_bfloat16>(int, unsigned long, int, unsigned long, unsigned long, int, void*, void*, float, float*, void*, void*, tensorrt_llm::runtime::ub::communicator*, CUstream_st*) + 6007
3       0x7f2705d8d724 /usr/local/briton/libs/libnvinfer_plugin_tensorrt_llm.so(+0x1ba724) [0x7f2705d8d724]
4       0x7f2705d8daf7 tensorrt_llm::plugins::AllreducePlugin::enqueue(nvinfer1::PluginTensorDesc const*, nvinfer1::PluginTensorDesc const*, void const* const*, void* const*, void*, CUstream_st*) + 215
5       0x7f26800f1057 /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1ed7057) [0x7f26800f1057]
6       0x7f2680050c60 /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1e36c60) [0x7f2680050c60]
7       0x7f2680052c2a /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1e38c2a) [0x7f2680052c2a]
8       0x7f26ceab8544 tensorrt_llm::runtime::TllmRuntime::executeContext(int) const + 84
9       0x7f26cf45fe03 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeContext(int, int) + 131
10      0x7f26cf465390 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeStep(std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, int) + 1920
11      0x7f26cf465a4f tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeBatch(tensorrt_llm::batch_manager::ScheduledRequests const&) + 223
12      0x7f26cf4730da tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 1802
13      0x7f26cf3ea284 tensorrt_llm::batch_manager::GptManager::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&, std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> >&) + 36
14      0x7f26cf3f0965 tensorrt_llm::batch_manager::GptManager::decoupled_execution_loop() + 421
15      0x7f26c65e6db4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7f26c65e6db4]
16      0x7f26c629ba94 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7f26c629ba94]
17      0x7f26c6328c3c /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7f26c6328c3c]
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: 0 (/src/tensorrt_llm/cpp/tensorrt_llm/kernels/userbuffers/userbuffers.cu:1312)
1       0x55b98d001da0 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 95
2       0x7f6dc2ce3077 int tensorrt_llm::kernels::ub::allreduce2_userbuff_inplace_rmsnorm_quant<__nv_bfloat16>(int, unsigned long, int, unsigned long, unsigned long, int, void*, void*, float, float*, void*, void*, tensorrt_llm::runtime::ub::communicator*, CUstream_st*) + 6007
3       0x7f6df9f8d724 /usr/local/briton/libs/libnvinfer_plugin_tensorrt_llm.so(+0x1ba724) [0x7f6df9f8d724]
4       0x7f6df9f8daf7 tensorrt_llm::plugins::AllreducePlugin::enqueue(nvinfer1::PluginTensorDesc const*, nvinfer1::PluginTensorDesc const*, void const* const*, void* const*, void*, CUstream_st*) + 215
5       0x7f6d742f1057 /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1ed7057) [0x7f6d742f1057]
6       0x7f6d74250c60 /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1e36c60) [0x7f6d74250c60]
7       0x7f6d74252c2a /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1e38c2a) [0x7f6d74252c2a]
8       0x7f6dc2cb8544 tensorrt_llm::runtime::TllmRuntime::executeContext(int) const + 84
9       0x7f6dc365fe03 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeContext(int, int) + 131
10      0x7f6dc3665390 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeStep(std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, int) + 1920
11      0x7f6dc3665a4f tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeBatch(tensorrt_llm::batch_manager::ScheduledRequests const&) + 223
12      0x7f6dc36730da tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 1802
13      0x7f6dc35ea284 tensorrt_llm::batch_manager::GptManager::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&, std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> >&) + 36
14      0x7f6dc35f0965 tensorrt_llm::batch_manager::GptManager::decoupled_execution_loop() + 421
15      0x7f6dba7e6db4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7f6dba7e6db4]
16      0x7f6dba584a94 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7f6dba584a94]
17      0x7f6dba611c3c /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7f6dba611c3c]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.
NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
```

The same error does not occur on H100 with the identical plugin configuration. The error happens at Runtime. Please ping us @basetenlabs if a reproduction is needed - this bug report is useful.

Severity low:
- user buffers are only for the combination tp>2 + llama + fp8 in conjunction with non-h100 devices.
- speedup from user buffers is small <5%. 

### Who can help?

@kaiyux 

### Information

- [ ] The official example scripts
- [x] My own modified scripts

### Tasks

- [x] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

-

### Expected behavior

-

### actual behavior

-

### additional notes

-

**Comment by white-wolf-tech** [comment]
It is likely that FP8 quantization is not supported on the Ada-series architectures.
 I tried to run FP8 quantization using  L20 cards. Although the quantization process seemed to work, the running results were completely chaotic.
However, when I used INT8-like quantization algorithms, everything worked normally.

**Comment by michaelfeil** [comment]
On L4/L40s, fp8 quantization is supported. It also was supported with user_buffer in 0.16.0, but not in 0.17.0.post1

**Comment by byshiue** [comment]
@michaelfeil the `use_buffer` feature does not work on ada architecture. You don't encounter the error on 0.16.0 because the assertion only works on debug mode in 0.16.0. We fix it in 0.17.0 and hence you can observe the error now. 

Close this bug since it is not a bug.

**Comment by michaelfeil** [comment]
@byshiue Related - `reduce_fusion` work on ada? I have started seeing incorrect generations with reduce_fusion enabled under high pressure. The result is reproducible on A10G-tp2, but does not occur on H100
