### ISSUE TITLE
Could not run on a machine with dual RTX 5090s, using WSL2 and Docker

### ISSUE THREAD

**Issue by shahizat** [NVIDIA/TensorRT-LLM#2864]
### System Info

Greetings, everyone!

I encountered an issue while attempting to run TensorRT-LLM with two NVIDIA GeForce RTX 5090 GPUs, utilizing a tensor parallelism size of 2.

My system configuration and software versions are as follows:

```
AMD Ryzen Threadripper 7960X 24-Cores
Two NVIDIA GeForce RTX 5090  
The main machine is Windows 11 with WSL2
Docker image: tritonserver:25.02-trtllm-python-py3
TensorRT-LLM version: 0.17.0.post1
```

The command used to reproduce the error was:

```
trtllm-serve ./Qwen2.5-7B-Instruct-engine \
--tokenizer ./Qwen2.5-7B-Instruct  \
--tp_size 2 \
--host 0.0.0.0 \
--port 5001		
```

And got these error logs:

```
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] MPI size: 2, MPI local size: 2, rank: 1
[TensorRT-LLM][INFO] MPI size: 2, MPI local size: 2, rank: 0
[TensorRT-LLM][INFO] Rank 1 is using GPU 1
[TensorRT-LLM][INFO] Rank 0 is using GPU 0
[TensorRT-LLM][WARNING] Fix optionalParams : KV cache reuse disabled because model was not built with paged context FMHA support
[TensorRT-LLM][WARNING] Fix optionalParams : KV cache reuse disabled because model was not built with paged context FMHA support
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 2048
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 2048
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 32768
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 0
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 2048
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 2048
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 32768
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 0
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (32768) * 28
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (32768) * 28
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 0
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 8192
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 8192 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 0
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 8192
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 8192 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][INFO] Loaded engine size: 7804 MiB
[TensorRT-LLM][INFO] Loaded engine size: 7804 MiB
free(): double free detected in tcache 2
[DESKTOP-5MQV55Q:19090] *** Process received signal ***
[DESKTOP-5MQV55Q:19090] Signal: Aborted (6)
[DESKTOP-5MQV55Q:19090] Signal code:  (-6)
[DESKTOP-5MQV55Q:19090] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f9912877330]
[DESKTOP-5MQV55Q:19090] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f99128d0b2c]
[DESKTOP-5MQV55Q:19090] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f991287727e]
[DESKTOP-5MQV55Q:19090] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f991285a8ff]
[DESKTOP-5MQV55Q:19090] [ 4] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x297b6)[0x7f991285b7b6]
[DESKTOP-5MQV55Q:19090] [ 5] /usr/lib/x86_64-linux-gnu/libc.so.6(+0xa8ff5)[0x7f99128daff5]
[DESKTOP-5MQV55Q:19090] [ 6] /usr/lib/x86_64-linux-gnu/libc.so.6(+0xab55f)[0x7f99128dd55f]
[DESKTOP-5MQV55Q:19090] [ 7] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x7e)[0x7f99128dfdae]
[DESKTOP-5MQV55Q:19090] [ 8] /usr/lib/x86_64-linux-gnu/libnccl.so.2(+0x6437e)[0x7f9605c6337e]
[DESKTOP-5MQV55Q:19090] [ 9] /usr/lib/x86_64-linux-gnu/libnccl.so.2(pncclCommInitRank+0x153)[0x7f9605c65513]
[DESKTOP-5MQV55Q:19090] [10] /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_Z7getCommRKSt3setIiSt4lessIiESaIiEE+0x5f9)[0x7f95816065e9]
[DESKTOP-5MQV55Q:19090] [11] /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins15AllreducePlugin10initializeEv+0xc5)[0x7f948e01fc05]
[DESKTOP-5MQV55Q:19090] [12] /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1eda698)[0x7f96c7b0c698]
[DESKTOP-5MQV55Q:19090] [13] /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1e0c2d1)[0x7f96c7a3e2d1]
[DESKTOP-5MQV55Q:19090] [14] /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1e12cb8)[0x7f96c7a44cb8]
[DESKTOP-5MQV55Q:19090] [15] /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1e13acc)[0x7f96c7a45acc]
[DESKTOP-5MQV55Q:19090] [16] /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1e14260)[0x7f96c7a46260]
[DESKTOP-5MQV55Q:19090] [17] /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1e4e9c8)[0x7f96c7a809c8]
[DESKTOP-5MQV55Q:19090] [18] /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1e4f70a)[0x7f96c7a8170a]
[DESKTOP-5MQV55Q:19090] [19] /usr/local/tensorrt/lib/libnvinfer.so.10(+0x1e4f87c)[0x7f96c7a8187c]
[DESKTOP-5MQV55Q:19090] [20] /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC1ERKNS0_9RawEngineEPN8nvinfer17ILoggerEfb+0x585)[0x7f95818751f5]
[DESKTOP-5MQV55Q:19090] [21] /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm13batch_manager27TrtGptModelInflightBatchingC1ESt10shared_ptrIN8nvinfer17ILoggerEERKNS_7runtime11ModelConfigERKNS6_11WorldConfigERKNS6_9RawEngineEbRKNS0_25TrtGptModelOptionalParamsE+0x56a)[0x7f95822357ca]
[DESKTOP-5MQV55Q:19090] [22] /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm13batch_manager18TrtGptModelFactory6createERKNS_7runtime9RawEngineERKNS2_11ModelConfigERKNS2_11WorldConfigENS0_15TrtGptModelTypeERKNS0_25TrtGptModelOptionalParamsE+0x1e9)[0x7f95821aedf9]
[DESKTOP-5MQV55Q:19090] [23] /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm8executor8Executor4Impl11createModelERKNS_7runtime9RawEngineERKNS3_11ModelConfigERKNS3_11WorldConfigERKNS0_14ExecutorConfigE+0xb9)[0x7f95822cf369]
[DESKTOP-5MQV55Q:19090] [24] /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm8executor8Executor4Impl9loadModelERKSt8optionalINSt10filesystem7__cxx114pathEERKS3_ISt17basic_string_viewIhSt11char_traitsIhEEERKNS_7runtime13GptJsonConfigERKNS0_14ExecutorConfigEbRKS3_ISt3mapINSt7__cxx1112basic_stringIcSB_IcESaIcEEENS0_6TensorESt4lessIST_ESaISt4pairIKST_SU_EEEE+0x4cd)[0x7f95822cf9fd]
[DESKTOP-5MQV55Q:19090] [25] /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm8executor8Executor4ImplC1ERKNSt10filesystem7__cxx114pathERKSt8optionalIS5_ENS0_9ModelTypeERKNS0_14ExecutorConfigE+0x9aa)[0x7f95822d0c4a]
[DESKTOP-5MQV55Q:19090] [26] /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm8executor8ExecutorC2ERKNSt10filesystem7__cxx114pathENS0_9ModelTypeERKNS0_14ExecutorConfigE+0x57)[0x7f95822b66d7]
[DESKTOP-5MQV55Q:19090] [27] /usr/local/lib/python3.12/dist-packages/tensorrt_llm/bindings.cpython-312-x86_64-linux-gnu.so(+0x1565d0)[0x7f95b9e905d0]
[DESKTOP-5MQV55Q:19090] [28] /usr/local/lib/python3.12/dist-packages/tensorrt_llm/bindings.cpython-312-x86_64-linux-gnu.so(+0xa43af)[0x7f95b9dde3af]
[DESKTOP-5MQV55Q:19090] [29] /usr/bin/python3[0x58208f]
[DESKTOP-5MQV55Q:19090] *** End of error message ***
--------------------------------------------------------------------------
Child job 2 terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
```

### Information

- [ ] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

python3 /workspace/TensorRT-LLM/examples/llama/convert_checkpoint.py \
--model_dir ./Llama-3.1-8B-Instruct \
--output_dir ./Llama-3.1-8B-Instruct-convert   \
--tp_size  2 \
--dtype bfloat16 

trtllm-build \
--checkpoint_dir ./Llama-3.1-8B-Instruct-convert \
--gpt_attention_plugin bfloat16 \
--gemm_plugin bfloat16 \
--output_dir ./Llama-3.1-8B-Instruct-engine

trtllm-serve ./Qwen2.5-7B-Instruct-engine \
--tokenizer ./Qwen2.5-7B-Instruct  \
--tp_size 2 \
--host 0.0.0.0 \
--port 5001		

### Expected behavior

N/A

### actual behavior

N/A

### additional notes

N/A

**Comment by dominicshanshan** [comment]
@shahizat I will find internal 5090 source and verify, meanwhile, could you try torch flow [here](https://github.com/NVIDIA/TensorRT-LLM/tree/main/examples/pytorch)

**Comment by shahizat** [comment]
Hi @dominicshanshan, Thanks for your reply, ok, let me try it. I'm having trouble running inference with two GPUs (works with one). This issue happens with vLLM also using TP 2. Could running Docker in WSL on Windows be the problem?

**Comment by shahizat** [comment]
@dominicshanshan when run using torch flow
```
python3 quickstart_advanced.py --model_dir meta-llama/Llama-3.1-8B-Instruct --tp_size 2
[TensorRT-LLM] TensorRT-LLM version: 0.17.0.post1
Traceback (most recent call last):
  File "/workspace/TensorRT-LLM/examples/pytorch/quickstart_advanced.py", line 7, in <module>
    from tensorrt_llm.llmapi import MTPDecodingConfig
ImportError: cannot import name 'MTPDecodingConfig' from 'tensorrt_llm.llmapi' (/usr/local/lib/python3.12/dist-packages/tensorrt_llm/llmapi/__init__.py). Did you mean: 'MedusaDecodingConfig'?
```

**Comment by dominicshanshan** [comment]
> Hi [@dominicshanshan](https://github.com/dominicshanshan), Thanks for your reply, ok, let me try it. I'm having trouble running inference with two GPUs (works with one). This issue happens with vLLM also using TP 2. Could running Docker in WSL on Windows be the problem?

I do not have 2x5090 sources, but it is much simpler if you could try on linux OS, run one 5090 with only 32GB is better with fp8 quantization

**Comment by 1096125073** [comment]
I encountered the same issue on two A10 GPUs.

**Comment by shahizat** [comment]
Hi @dominicshanshan , I'm having trouble installing Ubuntu on my RTX 5090s based machine. Neither Ubuntu 22.04 nor 24.04 seems to be working correctly in my case. Waiting for the hot fixes.

**Comment by shahizat** [comment]
Hello, I successfully installed Rocky Linux 9.5 on the machine with the two 5090 GPUs. I'm encountering the same issue as with WSL. imho, P2P communication appears to be disabled by default for the 5090/5080 GPUs. s. I also tried using export `NCCL_P2P_DISABLE=1`, which did not resolve the problem. It seems that further shared memory adjustments are necessary for the GPUs to communicate with each other through the CPU. @dominicshanshan , please correct me if I'm mistaken.

**Comment by shahizat** [comment]
Hi @dominicshanshan , I was able to run the server using TP of 2 and start it, but it fails with another error when I send a client request. I used the environment variable `NCCL_P2P_DISABLE=1`.
```
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] MPI size: 2, MPI local size: 2, rank: 1
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] MPI size: 2, MPI local size: 2, rank: 0
[TensorRT-LLM][INFO] Rank 1 is using GPU 1
[TensorRT-LLM][INFO] Rank 0 is using GPU 0
[TensorRT-LLM][WARNING] Fix optionalParams : KV cache reuse disabled because model was not built with paged context FMHA support
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 2048
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 2048
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 32768
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 0
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (32768) * 28
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 0
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 8192
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 8192 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][WARNING] Fix optionalParams : KV cache reuse disabled because model was not built with paged context FMHA support
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 2048
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 2048
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 32768
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 0
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (32768) * 28
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 0
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 8192
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 8192 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][INFO] Loaded engine size: 7804 MiB
[TensorRT-LLM][INFO] Loaded engine size: 7804 MiB
[TensorRT-LLM][WARNING] Using an engine plan file across different models of devices is not recommended and is likely to affect performance or even cause errors.
localhost:886:886 [0] NCCL INFO Bootstrap: Using eno1:10.201.24.89<0>
localhost:886:886 [0] NCCL INFO cudaDriverVersion 12080
localhost:886:886 [0] NCCL INFO NCCL version 2.25.1+cuda12.8
localhost:887:887 [1] NCCL INFO cudaDriverVersion 12080
localhost:887:887 [1] NCCL INFO Bootstrap: Using eno1:10.201.24.89<0>
localhost:887:887 [1] NCCL INFO NCCL version 2.25.1+cuda12.8
localhost:886:886 [0] NCCL INFO ncclMaxSharedMem 82240 exceeds device/fn maxSharedMem 79856
localhost:886:886 [0] NCCL INFO NET/Plugin: Loaded net plugin NCCL RDMA Plugin v9 (v9)
localhost:886:886 [0] NCCL INFO NET/Plugin: Loaded collnet plugin SHARP (v9)
localhost:886:886 [0] NCCL INFO Plugin Path : /opt/hpcx/nccl_rdma_sharp_plugin/lib/libnccl-net.so
localhost:886:886 [0] NCCL INFO P2P plugin v9 IBext_v9
localhost:887:887 [1] NCCL INFO ncclMaxSharedMem 82240 exceeds device/fn maxSharedMem 79856
localhost:886:886 [0] NCCL INFO NET/IB : No device found.
localhost:886:886 [0] NCCL INFO NET/IB : Using [RO]; OOB eno1:10.201.24.89<0>
localhost:886:886 [0] NCCL INFO NET/IB : No device found.
localhost:886:886 [0] NCCL INFO NET/IB : Using [RO]; OOB eno1:10.201.24.89<0>
localhost:886:886 [0] NCCL INFO NET/Socket : Using [0]eno1:10.201.24.89<0> [1]CloudflareWARP:172.16.0.2<0>
localhost:886:886 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so.
localhost:886:886 [0] NCCL INFO Using network Socket
localhost:886:886 [0] NCCL INFO ncclCommInitRank comm 0x12cb0540 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 41000 commId 0xcbb85bfc6036fc10 - Init START
localhost:887:887 [1] NCCL INFO NET/Plugin: Loaded net plugin NCCL RDMA Plugin v9 (v9)
localhost:887:887 [1] NCCL INFO NET/Plugin: Loaded collnet plugin SHARP (v9)
localhost:887:887 [1] NCCL INFO Plugin Path : /opt/hpcx/nccl_rdma_sharp_plugin/lib/libnccl-net.so
localhost:887:887 [1] NCCL INFO P2P plugin v9 IBext_v9
localhost:887:887 [1] NCCL INFO NET/IB : No device found.
localhost:887:887 [1] NCCL INFO NET/IB : Using [RO]; OOB eno1:10.201.24.89<0>
localhost:887:887 [1] NCCL INFO NET/IB : No device found.
localhost:887:887 [1] NCCL INFO NET/IB : Using [RO]; OOB eno1:10.201.24.89<0>
localhost:887:887 [1] NCCL INFO NET/Socket : Using [0]eno1:10.201.24.89<0> [1]CloudflareWARP:172.16.0.2<0>
localhost:887:887 [1] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so.
localhost:887:887 [1] NCCL INFO Using network Socket
localhost:887:887 [1] NCCL INFO ncclCommInitRank comm 0x13377120 rank 1 nranks 2 cudaDev 1 nvmlDev 1 busId 81000 commId 0xcbb85bfc6036fc10 - Init START
localhost:887:887 [1] NCCL INFO RAS client listening socket at ::1<28028>
localhost:886:886 [0] NCCL INFO RAS client listening socket at ::1<28028>
localhost:886:886 [0] NCCL INFO Bootstrap timings total 0.002900 (create 0.000026, send 0.000112, recv 0.002381, ring 0.000026, delay 0.000000)
localhost:887:887 [1] NCCL INFO Bootstrap timings total 0.000569 (create 0.000017, send 0.000071, recv 0.000171, ring 0.000028, delay 0.000000)
localhost:887:887 [1] NCCL INFO NCCL_IGNORE_DISABLED_P2P set by environment to 1.
localhost:886:886 [0] NCCL INFO NCCL_IGNORE_DISABLED_P2P set by environment to 1.
localhost:887:887 [1] NCCL INFO comm 0x13377120 rank 1 nRanks 2 nNodes 1 localRanks 2 localRank 1 MNNVL 0
localhost:887:887 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
localhost:886:886 [0] NCCL INFO comm 0x12cb0540 rank 0 nRanks 2 nNodes 1 localRanks 2 localRank 0 MNNVL 0
localhost:886:886 [0] NCCL INFO Channel 00/04 : 0 1
localhost:886:886 [0] NCCL INFO Channel 01/04 : 0 1
localhost:886:886 [0] NCCL INFO Channel 02/04 : 0 1
localhost:887:887 [1] NCCL INFO P2P Chunksize set to 131072
localhost:886:886 [0] NCCL INFO Channel 03/04 : 0 1
localhost:886:886 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
localhost:886:886 [0] NCCL INFO P2P Chunksize set to 131072
localhost:886:886 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
localhost:887:887 [1] NCCL INFO NCCL_RUNTIME_CONNECT set by environment to 0.
localhost:887:923 [1] NCCL INFO [Proxy Service] Device 1 CPU core 27
localhost:886:925 [0] NCCL INFO [Proxy Service] Device 0 CPU core 2
localhost:886:886 [0] NCCL INFO NCCL_RUNTIME_CONNECT set by environment to 0.
localhost:887:924 [1] NCCL INFO [Proxy Service UDS] Device 1 CPU core 27
localhost:886:926 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 2
localhost:886:886 [0] NCCL INFO Channel 00 : 0[0] -> 1[1] via SHM/direct/direct
localhost:887:887 [1] NCCL INFO Channel 00 : 1[1] -> 0[0] via SHM/direct/direct
localhost:886:886 [0] NCCL INFO Channel 01 : 0[0] -> 1[1] via SHM/direct/direct
localhost:887:887 [1] NCCL INFO Channel 01 : 1[1] -> 0[0] via SHM/direct/direct
localhost:886:886 [0] NCCL INFO Channel 02 : 0[0] -> 1[1] via SHM/direct/direct
localhost:887:887 [1] NCCL INFO Channel 02 : 1[1] -> 0[0] via SHM/direct/direct
localhost:886:886 [0] NCCL INFO Channel 03 : 0[0] -> 1[1] via SHM/direct/direct
localhost:887:887 [1] NCCL INFO Channel 03 : 1[1] -> 0[0] via SHM/direct/direct
localhost:887:887 [1] NCCL INFO Connected all rings, use ring PXN 0 GDR 1
localhost:887:887 [1] NCCL INFO Connected all trees
localhost:886:886 [0] NCCL INFO Connected all rings, use ring PXN 0 GDR 1
localhost:886:886 [0] NCCL INFO Connected all trees
localhost:886:927 [0] NCCL INFO [Proxy Progress] Device 0 CPU core 2
localhost:887:928 [1] NCCL INFO [Proxy Progress] Device 1 CPU core 27
localhost:887:887 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
localhost:887:887 [1] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
localhost:886:886 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
localhost:886:886 [0] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
localhost:886:886 [0] NCCL INFO CC Off, workFifoBytes 1048576
localhost:886:886 [0] NCCL INFO TUNER/Plugin: Failed to find ncclTunerPlugin_v4 symbol.
localhost:886:886 [0] NCCL INFO TUNER/Plugin: Failed to find ncclTunerPlugin_v3 symbol.
localhost:886:886 [0] NCCL INFO TUNER/Plugin: Failed to find ncclTunerPlugin_v2 symbol, using internal tuner instead.
localhost:886:886 [0] NCCL INFO ncclCommInitRank comm 0x12cb0540 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 41000 commId 0xcbb85bfc6036fc10 - Init COMPLETE
localhost:886:886 [0] NCCL INFO Init timings - ncclCommInitRank: rank 0 nranks 2 total 0.13 (kernels 0.09, alloc 0.00, bootstrap 0.00, allgathers 0.00, topo 0.00, graphs 0.00, connections 0.03, rest 0.00)
localhost:887:887 [1] NCCL INFO TUNER/Plugin: Failed to find ncclTunerPlugin_v4 symbol.
localhost:887:887 [1] NCCL INFO TUNER/Plugin: Failed to find ncclTunerPlugin_v3 symbol.
localhost:887:887 [1] NCCL INFO TUNER/Plugin: Failed to find ncclTunerPlugin_v2 symbol, using internal tuner instead.
localhost:887:887 [1] NCCL INFO ncclCommInitRank comm 0x13377120 rank 1 nranks 2 cudaDev 1 nvmlDev 1 busId 81000 commId 0xcbb85bfc6036fc10 - Init COMPLETE
localhost:887:887 [1] NCCL INFO Init timings - ncclCommInitRank: rank 1 nranks 2 total 0.13 (kernels 0.09, alloc 0.00, bootstrap 0.00, allgathers 0.00, topo 0.00, graphs 0.00, connections 0.03, rest 0.00)
[TensorRT-LLM][INFO] Detecting local TP group for rank 1
[TensorRT-LLM][INFO] TP group is intra-node for rank 1
[TensorRT-LLM][INFO] Detecting local TP group for rank 0
[TensorRT-LLM][INFO] TP group is intra-node for rank 0
[TensorRT-LLM][INFO] Inspecting the engine to identify potential runtime issues...
[TensorRT-LLM][INFO] The profiling verbosity of the engine does not allow this analysis to proceed. Re-build the engine with 'detailed' profiling verbosity to get more diagnostics.
[TensorRT-LLM][INFO] Inspecting the engine to identify potential runtime issues...
[TensorRT-LLM][INFO] The profiling verbosity of the engine does not allow this analysis to proceed. Re-build the engine with 'detailed' profiling verbosity to get more diagnostics.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 1356.01 MiB for execution context memory.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 1356.01 MiB for execution context memory.
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 7798 (MiB)
[TensorRT-LLM][INFO] cudaDeviceCanAccessPeer failed for device: 0 peerDevice: 1
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 7798 (MiB)
[TensorRT-LLM][INFO] cudaDeviceCanAccessPeer failed for device: 1 peerDevice: 0
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 2.66 GB GPU memory for runtime buffers.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 2.66 GB GPU memory for runtime buffers.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 5.77 GB GPU memory for decoder.
[TensorRT-LLM][INFO] Memory usage when calculating max tokens in paged kv cache: total: 31.36 GiB, available: 13.15 GiB
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 5.77 GB GPU memory for decoder.
[TensorRT-LLM][INFO] Memory usage when calculating max tokens in paged kv cache: total: 31.37 GiB, available: 13.23 GiB
[TensorRT-LLM][INFO] Number of blocks in KV cache primary pool: 3849
[TensorRT-LLM][INFO] Number of blocks in KV cache secondary pool: 0, onboard blocks to primary memory before reuse: true
[TensorRT-LLM][INFO] Number of blocks in KV cache primary pool: 3849
[TensorRT-LLM][INFO] Number of blocks in KV cache secondary pool: 0, onboard blocks to primary memory before reuse: true
[TensorRT-LLM][INFO] KV cache block reuse is disabled
[TensorRT-LLM][INFO] Max KV cache pages per sequence: 512
[TensorRT-LLM][INFO] KV cache block reuse is disabled
[TensorRT-LLM][INFO] Max KV cache pages per sequence: 512
[TensorRT-LLM][INFO] Number of tokens per block: 64.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 6.58 GiB for max tokens in paged KV cache (246336).
[TensorRT-LLM][INFO] Number of tokens per block: 64.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 6.58 GiB for max tokens in paged KV cache (246336).
INFO:     Started server process [770]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:5001 (Press CTRL+C to quit)

localhost:887:930 [1] enqueue.cc:1500 NCCL WARN Cuda failure 1 'invalid argument'
localhost:887:930 [1] NCCL INFO group.cc:242 -> 1
localhost:887:930 [1] NCCL INFO group.cc:470 -> 1
localhost:887:930 [1] NCCL INFO group.cc:573 -> 1
localhost:887:930 [1] NCCL INFO enqueue.cc:2229 -> 1
Failed, NCCL error /workspace/tensorrt_llm/cpp/tensorrt_llm/plugins/ncclPlugin/allreducePlugin.cpp:407 'unhandled cuda error (run with NCCL_DEBUG=INFO for details)'

localhost:886:929 [0] enqueue.cc:1500 NCCL WARN Cuda failure 1 'invalid argument'
localhost:886:929 [0] NCCL INFO group.cc:242 -> 1
localhost:886:929 [0] NCCL INFO group.cc:470 -> 1
localhost:886:929 [0] NCCL INFO group.cc:573 -> 1
localhost:886:929 [0] NCCL INFO enqueue.cc:2229 -> 1
Failed, NCCL error /workspace/tensorrt_llm/cpp/tensorrt_llm/plugins/ncclPlugin/allreducePlugin.cpp:407 'unhandled cuda error (run with NCCL_DEBUG=INFO for details)'
localhost:886:925 [0] NCCL INFO [Service thread] Connection closed by localRank 1
--------------------------------------------------------------------------
Child job 2 terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
```
