### ISSUE TITLE
Long context can't run 

### ISSUE THREAD

**Issue by qihang720** [NVIDIA/TensorRT-LLM#287]
I tried run llama-7b with 16k input, some error occur.

test using benchmark demo.
`python benchmark.py -m llama_7b --batch_size "1" --mode plugin --input_output_len '16384,2048' --csv --max_input_len 16384 --max_output_len 2048 --max_batch_size 1`

error
```
 what():  [TensorRT-LLM][ERROR] Assertion failed: Sequence Length is too long for the MMHA kernel (not enough shared memory). (/root/repo/nvidia/TensorRT-LLM/cpp/tensorrt_llm/kernels/decoderMaskedMultiheadAttention/decoderMaskedMultiheadAttentionLaunch.h:232)
1       0x7f64891c8e0b /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x35e0b) [0x7f64891c8e0b]
2       0x7f6489444b0f /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x2b1b0f) [0x7f6489444b0f]
3       0x7f6489227ae1 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x94ae1) [0x7f6489227ae1]
4       0x7f6489228b1d /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x95b1d) [0x7f6489228b1d]
5       0x7f6489238fbe /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xa5fbe) [0x7f6489238fbe]
6       0x7f648923beab /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xa8eab) [0x7f648923beab]
7       0x7f6489236c7d tensorrt_llm::plugins::GPTAttentionPlugin::enqueue(nvinfer1::PluginTensorDesc const*, nvinfer1::PluginTensorDesc const*, void const* const*, void* const*, void*, CUstream_st*) + 173
8       0x7f64f7739fc9 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10aefc9) [0x7f64f7739fc9]
9       0x7f64f76fce04 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1071e04) [0x7f64f76fce04]
10      0x7f64f76fe9a0 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10739a0) [0x7f64f76fe9a0]
11      0x7f650609dc60 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9dc60) [0x7f650609dc60]
12      0x7f6506042ea3 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3) [0x7f6506042ea3]
13      0x5653d4ea6e0e python(+0x15fe0e) [0x5653d4ea6e0e]
14      0x5653d4e9d5eb _PyObject_MakeTpCall + 603
15      0x5653d4eb57bb python(+0x16e7bb) [0x5653d4eb57bb]
16      0x5653d4e958a2 _PyEval_EvalFrameDefault + 24914
17      0x5653d4ea770c _PyFunction_Vectorcall + 124
18      0x5653d4e8ff52 _PyEval_EvalFrameDefault + 2050
19      0x5653d4ea770c _PyFunction_Vectorcall + 124
20      0x5653d4e8ff52 _PyEval_EvalFrameDefault + 2050
21      0x5653d4ea770c _PyFunction_Vectorcall + 124
22      0x5653d4e8ff52 _PyEval_EvalFrameDefault + 2050
23      0x5653d4ea770c _PyFunction_Vectorcall + 124
24      0x5653d4eb6192 PyObject_Call + 290
25      0x5653d4e922c1 _PyEval_EvalFrameDefault + 11121
26      0x5653d4eb54e1 python(+0x16e4e1) [0x5653d4eb54e1]
27      0x5653d4e910d1 _PyEval_EvalFrameDefault + 6529
28      0x5653d4ea770c _PyFunction_Vectorcall + 124
29      0x5653d4e8ff52 _PyEval_EvalFrameDefault + 2050
30      0x5653d4ea770c _PyFunction_Vectorcall + 124
31      0x5653d4e8ff52 _PyEval_EvalFrameDefault + 2050
32      0x5653d4ea770c _PyFunction_Vectorcall + 124
33      0x5653d4e8fe0d _PyEval_EvalFrameDefault + 1725
34      0x5653d4f80e56 python(+0x239e56) [0x5653d4f80e56]
35      0x5653d4f80cf6 PyEval_EvalCode + 134
36      0x5653d4fab7d8 python(+0x2647d8) [0x5653d4fab7d8]
37      0x5653d4fa50bb python(+0x25e0bb) [0x5653d4fa50bb]
38      0x5653d4fab525 python(+0x264525) [0x5653d4fab525]
39      0x5653d4faaa08 _PyRun_SimpleFileObject + 424
40      0x5653d4faa653 _PyRun_AnyFileObject + 67
41      0x5653d4f9d41e Py_RunMain + 702
42      0x5653d4f73cad Py_BytesMain + 45
43      0x7f660430cd90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f660430cd90]
44      0x7f660430ce40 __libc_start_main + 128
45      0x5653d4f73ba5 _start + 37
[sz-nv-board-1:00139] *** Process received signal ***
[sz-nv-board-1:00139] Signal: Aborted (6)
[sz-nv-board-1:00139] Signal code:  (-6)
[sz-nv-board-1:00139] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f6604325520]
[sz-nv-board-1:00139] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f66043799fc]
[sz-nv-board-1:00139] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6604325476]
[sz-nv-board-1:00139] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f660430b7f3]
[sz-nv-board-1:00139] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f65c8276b9e]
[sz-nv-board-1:00139] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f65c828220c]
[sz-nv-board-1:00139] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xad1e9)[0x7f65c82811e9]
[sz-nv-board-1:00139] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99)[0x7f65c8281959]
[sz-nv-board-1:00139] [ 8] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(+0x16884)[0x7f6603b28884]
[sz-nv-board-1:00139] [ 9] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x7f6603b292dd]
[sz-nv-board-1:00139] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x2b214d)[0x7f648944514d]
[sz-nv-board-1:00139] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x94ae1)[0x7f6489227ae1]
[sz-nv-board-1:00139] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x95b1d)[0x7f6489228b1d]
[sz-nv-board-1:00139] [13] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xa5fbe)[0x7f6489238fbe]
[sz-nv-board-1:00139] [14] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xa8eab)[0x7f648923beab]
[sz-nv-board-1:00139] [15] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins18GPTAttentionPlugin7enqueueEPKN8nvinfer116PluginTensorDescES5_PKPKvPKPvSA_P11CUstream_st+0xad)[0x7f6489236c7d]
[sz-nv-board-1:00139] [16] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10aefc9)[0x7f64f7739fc9]
[sz-nv-board-1:00139] [17] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1071e04)[0x7f64f76fce04]
[sz-nv-board-1:00139] [18] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10739a0)[0x7f64f76fe9a0]
[sz-nv-board-1:00139] [19] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9dc60)[0x7f650609dc60]
[sz-nv-board-1:00139] [20] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3)[0x7f6506042ea3]
[sz-nv-board-1:00139] [21] python(+0x15fe0e)[0x5653d4ea6e0e]
[sz-nv-board-1:00139] [22] python(_PyObject_MakeTpCall+0x25b)[0x5653d4e9d5eb]
[sz-nv-board-1:00139] [23] python(+0x16e7bb)[0x5653d4eb57bb]
[sz-nv-board-1:00139] [24] python(_PyEval_EvalFrameDefault+0x6152)[0x5653d4e958a2]
[sz-nv-board-1:00139] [25] python(_PyFunction_Vectorcall+0x7c)[0x5653d4ea770c]
[sz-nv-board-1:00139] [26] python(_PyEval_EvalFrameDefault+0x802)[0x5653d4e8ff52]
[sz-nv-board-1:00139] [27] python(_PyFunction_Vectorcall+0x7c)[0x5653d4ea770c]
[sz-nv-board-1:00139] [28] python(_PyEval_EvalFrameDefault+0x802)[0x5653d4e8ff52]
[sz-nv-board-1:00139] [29] python(_PyFunction_Vectorcall+0x7c)[0x5653d4ea770c]
[sz-nv-board-1:00139] *** End of error message ***
Aborted (core dumped)
```

**Comment by PerkzZheng** [comment]
@qihang720 which gpu you are running on top of ? it might be due to the limited shared memory size (< 100KB).
Try use the main branch, and enable `#define MMHA_USE_FP32_ACCUM_FOR_LOGITS`
https://github.com/NVIDIA/TensorRT-LLM/blob/main/cpp/tensorrt_llm/kernels/decoderMaskedMultiheadAttention/decoderMaskedMultiheadAttentionTemplate.h#L67

**Comment by qihang720** [comment]
Hi, @PerkzZheng , I'm running in A40, I will try setting MMHA_USE_FP32_ACCUM_FOR_LOGITS to test again.

**Comment by PerkzZheng** [comment]
> Hi, @PerkzZheng , I'm running in A40, I will try setting MMHA_USE_FP32_ACCUM_FOR_LOGITS to test again.

okay, then it makes sense now as A40 (sm86) has ~ 100KB while 18K sequence length requires over 18K x 6 bytes = 128 KB shared memory.

**Comment by qihang720** [comment]
Thanks @PerkzZheng , it works. Will the parameter MMHA_USE_FP32_ACCUM_FOR_LOGITS affect speed?

**Comment by PerkzZheng** [comment]
> Thanks @PerkzZheng , it works. Will the parameter MMHA_USE_FP32_ACCUM_FOR_LOGITS affect speed ?

the impacts should be trivial, but please let me know if you observe performance degradation.

**Comment by qihang720** [comment]
I got 23.64 tokens/s with one batch in trt-llm. However, on the tgi server using the same model, I got 25.17 tokens/s. Although the difference is not substantial, I'm curious if there are any tricks to further enhance the performance.

**Comment by PerkzZheng** [comment]
> I got 23.64 tokens/s with one batch in trt-llm. However, on the tgi server using the same model, I got 25.17 tokens/s. Although the difference is not substantial, I'm curious if there are any tricks to further enhance the performance.

you could try with multi-block mode (i.e. similar idea as flash decoding).  Use the main branch and build with `-multi-block-mode`, and it should even give you speedup since you are using batch size = 1.


And please make a small change to fix a bug relevant to the multi_block_mode:
change this [function header](https://gitlab-master.nvidia.com/ftp/tekit/-/blob/main/cpp/tensorrt_llm/kernels/decoderMaskedMultiheadAttention/decoderMaskedMultiheadAttentionTemplate.h?ref_type=heads) to 
```
inline void multi_block_grid_setup(dim3& grid, const Multihead_attention_params<T, DO_CROSS_ATTENTION>& params,
    int block_size, int blocks_per_sm, int tlength, bool do_multi_block)
```

**Comment by sanfuyee** [comment]
I also occur this error, running llama-13 tpsize 2 in 2 GPU A100 which has 80G per GPU. I find the context 25k is ok, but when its context reach 30k， the above error occur. How do you fix this ?

**Comment by PerkzZheng** [comment]
> I also occur this error, running llama-13 tpsize 2 in 2 GPU A100 which has 80G per GPU. I find the context 25k is ok, but when its context reach 30k， the above error occur. How do you fix this ?

Can you try the latest main branch (where we will automatically split the sequence into more blocks if the shared memory is not enough) ?

**Comment by byshiue** [comment]
Close this bug because it is inactivated. Please reopen it if needed.
