### ISSUE TITLE
TRT engine dumps core when testing generation

### ISSUE THREAD

**Issue by thendwk** [NVIDIA/TensorRT-LLM#299]
when i tested codellama-7b in weight_only_precision int8, the TRT engine dumped core(core.1607), and threw exception as follows:
`[11/07/2023-03:16:24] [TRT] [E] 1: [graphContext.cpp::updateAndLoadGraph::32] Error Code 1: Myelin ([executor.cpp:myelinGraphLoad:723] Called with an already loaded binary graph.)
Traceback (most recent call last):
  File "/deploy/examples/llama/api.py", line 55, in code_generation
    output_gen_ids = decoder.decode(input_ids,
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 514, in wrapper
    ret = func(self, *args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 1887, in decode
    return self.decode_regular(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 1659, in decode_regular
    should_stop, next_step_buffer, tasks, context_lengths, host_context_lengths, attention_mask, logits = self.handle_per_step(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 1452, in handle_per_step
    raise RuntimeError('Executing TRT engine failed!')
RuntimeError: Executing TRT engine failed!
[11/07/2023-03:16:42] [TRT] [E] 1: [graphContext.cpp::updateAndLoadGraph::32] Error Code 1: Myelin ([executor.cpp:myelinGraphLoad:723] Called with an already loaded binary graph.)
Traceback (most recent call last):
  File "/deploy/examples/llama/api.py", line 55, in code_generation
    output_gen_ids = decoder.decode(input_ids,
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 514, in wrapper
    ret = func(self, *args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 1887, in decode
    return self.decode_regular(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 1659, in decode_regular
    should_stop, next_step_buffer, tasks, context_lengths, host_context_lengths, attention_mask, logits = self.handle_per_step(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 1452, in handle_per_step
    raise RuntimeError('Executing TRT engine failed!')
RuntimeError: Executing TRT engine failed!
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] CUDA runtime error in cublasLtMatmul(getCublasLtHandle(), mOperationDesc, alpha, A, mADesc, B, mBDesc, beta, C, mCDesc, C, mCDesc, (hasAlgo ? (&algo) : NULL), mCublasWorkspace, workspaceSize, mStream): CUBLAS_STATUS_INVALID_VALUE (/src/tensorrt_llm/cpp/tensorrt_llm/common/cublasMMWrapper.cpp:140)
1       0x7f1dabadfb2e /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xb5b2e) [0x7f1dabadfb2e]
2       0x7f1dabb20ba6 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xf6ba6) [0x7f1dabb20ba6]
3       0x7f1dabb20f7b /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xf6f7b) [0x7f1dabb20f7b]
4       0x7f1dabafd7c1 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xd37c1) [0x7f1dabafd7c1]
5       0x7f1dabafe0aa tensorrt_llm::plugins::GemmPlugin::enqueue(nvinfer1::PluginTensorDesc const*, nvinfer1::PluginTensorDesc const*, void const* const*, void* const*, void*, CUstream_st*) + 266
6       0x7f1eda939fc9 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10aefc9) [0x7f1eda939fc9]
7       0x7f1eda8fce04 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1071e04) [0x7f1eda8fce04]
8       0x7f1eda8fe9a0 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10739a0) [0x7f1eda8fe9a0]
9       0x7f1ee929dc60 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9dc60) [0x7f1ee929dc60]
10      0x7f1ee9242ea3 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3) [0x7f1ee9242ea3]
11      0x559be969ae0e python(+0x15fe0e) [0x559be969ae0e]
12      0x559be96915eb _PyObject_MakeTpCall + 603
13      0x559be96a97bb python(+0x16e7bb) [0x559be96a97bb]
14      0x559be96898a2 _PyEval_EvalFrameDefault + 24914
15      0x559be969b70c _PyFunction_Vectorcall + 124
16      0x559be9683f52 _PyEval_EvalFrameDefault + 2050
17      0x559be969b70c _PyFunction_Vectorcall + 124
18      0x559be9683f52 _PyEval_EvalFrameDefault + 2050
19      0x559be969b70c _PyFunction_Vectorcall + 124
20      0x559be9683f52 _PyEval_EvalFrameDefault + 2050
21      0x559be969b70c _PyFunction_Vectorcall + 124
22      0x559be96aa192 PyObject_Call + 290
23      0x559be96862c1 _PyEval_EvalFrameDefault + 11121
24      0x559be96a94e1 python(+0x16e4e1) [0x559be96a94e1]
25      0x559be96850d1 _PyEval_EvalFrameDefault + 6529
26      0x559be969b70c _PyFunction_Vectorcall + 124
27      0x559be96862c1 _PyEval_EvalFrameDefault + 11121
28      0x559be969b70c _PyFunction_Vectorcall + 124
29      0x559be9683f52 _PyEval_EvalFrameDefault + 2050
30      0x559be969b70c _PyFunction_Vectorcall + 124
31      0x559be9683f52 _PyEval_EvalFrameDefault + 2050
32      0x559be969b70c _PyFunction_Vectorcall + 124
33      0x559be9683f52 _PyEval_EvalFrameDefault + 2050
34      0x559be9690784 _PyObject_FastCallDictTstate + 196
35      0x559be96a654c _PyObject_Call_Prepend + 92
36      0x559be97bf1e0 python(+0x2841e0) [0x559be97bf1e0]
37      0x559be96915eb _PyObject_MakeTpCall + 603
38      0x559be968a1f1 _PyEval_EvalFrameDefault + 27297
39      0x559be969b70c _PyFunction_Vectorcall + 124
40      0x559be9683f52 _PyEval_EvalFrameDefault + 2050
41      0x559be969b70c _PyFunction_Vectorcall + 124
42      0x559be9683f52 _PyEval_EvalFrameDefault + 2050
43      0x559be969b70c _PyFunction_Vectorcall + 124
44      0x559be9683f52 _PyEval_EvalFrameDefault + 2050
45      0x559be96a962e python(+0x16e62e) [0x559be96a962e]
46      0x559be96862c1 _PyEval_EvalFrameDefault + 11121
47      0x559be969b70c _PyFunction_Vectorcall + 124
48      0x559be9683f52 _PyEval_EvalFrameDefault + 2050
49      0x559be969b70c _PyFunction_Vectorcall + 124
50      0x559be9683f52 _PyEval_EvalFrameDefault + 2050
51      0x559be96a9741 python(+0x16e741) [0x559be96a9741]
52      0x559be97d062a python(+0x29562a) [0x559be97d062a]
53      0x559be97c59e8 python(+0x28a9e8) [0x559be97c59e8]
54      0x7f1f7b6acb43 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7f1f7b6acb43]
55      0x7f1f7b73dbb4 clone + 68
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] *** Process received signal ***
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] Signal: Aborted (6)
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] Signal code:  (-6)
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f1f7b65a520]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f1f7b6aea7c]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f1f7b65a476]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f1f7b6407f3]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f1eecbe2b9e]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f1eecbee20c]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xad1e9)[0x7f1eecbed1e9]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99)[0x7f1eecbed959]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [ 8] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(+0x16884)[0x7f1f79bf2884]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [ 9] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x7f1f79bf32dd]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x485e4)[0x7f1daba725e4]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xf6f7b)[0x7f1dabb20f7b]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xd37c1)[0x7f1dabafd7c1]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [13] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins10GemmPlugin7enqueueEPKN8nvinfer116PluginTensorDescES5_PKPKvPKPvSA_P11CUstream_st+0x10a)[0x7f1dabafe0aa]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [14] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10aefc9)[0x7f1eda939fc9]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [15] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1071e04)[0x7f1eda8fce04]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [16] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10739a0)[0x7f1eda8fe9a0]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [17] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9dc60)[0x7f1ee929dc60]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [18] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3)[0x7f1ee9242ea3]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [19] python(+0x15fe0e)[0x559be969ae0e]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [20] python(_PyObject_MakeTpCall+0x25b)[0x559be96915eb]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [21] python(+0x16e7bb)[0x559be96a97bb]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [22] python(_PyEval_EvalFrameDefault+0x6152)[0x559be96898a2]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [23] python(_PyFunction_Vectorcall+0x7c)[0x559be969b70c]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [24] python(_PyEval_EvalFrameDefault+0x802)[0x559be9683f52]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [25] python(_PyFunction_Vectorcall+0x7c)[0x559be969b70c]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [26] python(_PyEval_EvalFrameDefault+0x802)[0x559be9683f52]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [27] python(_PyFunction_Vectorcall+0x7c)[0x559be969b70c]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [28] python(_PyEval_EvalFrameDefault+0x802)[0x559be9683f52]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] [29] python(_PyFunction_Vectorcall+0x7c)[0x559be969b70c]
[iZt4n5n3fpyq6ibwcyg1pmZ:01607] *** End of error message ***`

I want to know in what situation does it cause this.

**Comment by byshiue** [comment]
Can you share the end to end scripts? Including the scripts to build engines and the scripts to run your example.

**Comment by thendwk** [comment]
> Can you share the end to end scripts? Including the scripts to build engines and the scripts to run your example.

build script：
`python build.py --model_dir /docker_storage/codellama_7b_hf \
                --dtype float16 \
                --use_gpt_attention_plugin float16 \
                --use_gemm_plugin float16 \
                --use_weight_only \
                --weight_only_precision int8 \
                --rotary_base 1000000 \
                --max_batch_size 1 \
                --max_input_len 2048 \
                --max_output_len 1024 \
                --output_dir codellama_7b`

run script：
`python run.py --max_output_len=512 --tokenizer_dir /docker_storage/codellama_7b_sft --engine_dir codellama_7b --input_text "something"`
input_text is some code, about 1k length

**Comment by byshiue** [comment]
Can you share the input_text you use to help reproduce the issue? If it is sensitive, can you provide other inputs to reproduce such issue? I am trying a 1k input but cannot reproduce your issue. 

Besides, can you share the GPU you use and the scripts you build TensorRT-LLM first?

**Comment by thendwk** [comment]
> Can you share the input_text you use to help reproduce the issue? If it is sensitive, can you provide other inputs to reproduce such issue? I am trying a 1k input but cannot reproduce your issue.
> 
> Besides, can you share the GPU you use and the scripts you build TensorRT-LLM first?

my GPU is A10，and this is not necessarily a recurring issue, after i restarted the program, the original input didn't reproduce the issue.
i built TensorRT-LLM using the follow commands:
`git clone -b release/0.5.0 https://github.com/NVIDIA/TensorRT-LLM.git
cd TensorRT-LLM
git submodule update --init --recursive
make -C docker release_build`

**Comment by byshiue** [comment]
> > Can you share the input_text you use to help reproduce the issue? If it is sensitive, can you provide other inputs to reproduce such issue? I am trying a 1k input but cannot reproduce your issue.
> > Besides, can you share the GPU you use and the scripts you build TensorRT-LLM first?
> 
> my GPU is A10，and this is not necessarily a recurring issue, after i restarted the program, the original input didn't reproduce the issue. i built TensorRT-LLM using the follow commands: `git clone -b release/0.5.0 https://github.com/NVIDIA/TensorRT-LLM.git cd TensorRT-LLM git submodule update --init --recursive make -C docker release_build`

Do you mean that you cannot reproduce the issue now?

**Comment by byshiue** [comment]
Any update?

**Comment by thendwk** [comment]
> Any update?

it's ok, thanks for reply.you can close the issue.

**Comment by byshiue** [comment]
Thank you for update. Close this issue.
