### ISSUE TITLE
run test_smooth_quant_gemm.py failed with hidden_size=8192

### ISSUE THREAD

**Issue by jackzhou121** [NVIDIA/TensorRT-LLM#304]
gpu: A30,  branch: release/0.5.0

error log:
createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 6
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 6
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 6
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 6
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 6
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 6
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 6
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 6
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
[TensorRT-LLM][WARNING] Cannot profile configuration 0 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 1 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 2 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 3 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 4 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 5 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 6 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 7 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 8 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 9 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 10 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 11 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 12 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 13 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 14 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 15 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 16 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 17 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 18 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 19 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 20 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 21 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 22 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 23 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Have not found any valid GEMM config for shape (m=32, n=24576, k=8192). Will try to use default or fail at runtime
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: Can't free tmp workspace for GEMM tactics profiling. (/workspace/TensorRT-LLM/cpp/tensorrt_llm/plugins/common/gemmPluginProfiler.cpp:175)
1       0x7f9601922225 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x43225) [0x7f9601922225]
2       0x7f96019c8035 tensorrt_llm::plugins::GemmPluginProfiler<tensorrt_llm::cutlass_extensions::CutlassGemmConfig, std::shared_ptr<tensorrt_llm::kernels::cutlass_kernels::CutlassInt8GemmRunnerInterface>, tensorrt_llm::plugins::GemmIdCore, tensorrt_llm::plugins::GemmIdCoreHash>::freeTmpData() + 181
3       0x7f96019ce85a tensorrt_llm::plugins::GemmPluginProfiler<tensorrt_llm::cutlass_extensions::CutlassGemmConfig, std::shared_ptr<tensorrt_llm::kernels::cutlass_kernels::CutlassInt8GemmRunnerInterface>, tensorrt_llm::plugins::GemmIdCore, tensorrt_llm::plugins::GemmIdCoreHash>::profileTactics(std::shared_ptr<tensorrt_llm::kernels::cutlass_kernels::CutlassInt8GemmRunnerInterface> const&, nvinfer1::DataType const&, tensorrt_llm::plugins::GemmDims const&, tensorrt_llm::plugins::GemmIdCore const&) + 890
4       0x7f96019b5c23 tensorrt_llm::plugins::SmoothQuantGemmPlugin::initialize() + 35
5       0x7f9643b92135 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081135) [0x7f9643b92135]
6       0x7f9643b43342 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1032342) [0x7f9643b43342]
7       0x7f9643948695 /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe37695) [0x7f9643948695]
8       0x7f964394a65c /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe3965c) [0x7f964394a65c]
9       0x7f964394c86c /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe3b86c) [0x7f964394c86c]
10      0x7f9643549037 /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa38037) [0x7f9643549037]
11      0x7f964354ebc4 /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa3dbc4) [0x7f964354ebc4]
12      0x7f964354f72a /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa3e72a) [0x7f964354f72a]
13      0x7f9651c9e0b8 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9e0b8) [0x7f9651c9e0b8]
14      0x7f9651c408e3 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x408e3) [0x7f9651c408e3]
15      0x55de1513ee0e python(+0x15fe0e) [0x55de1513ee0e]
16      0x55de151355eb _PyObject_MakeTpCall + 603
17      0x55de1514d7bb python(+0x16e7bb) [0x55de1514d7bb]
18      0x55de1512d8a2 _PyEval_EvalFrameDefault + 24914
19      0x55de1513f70c _PyFunction_Vectorcall + 124
20      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
21      0x55de1514d741 python(+0x16e741) [0x55de1514d741]
22      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
23      0x55de1513f70c _PyFunction_Vectorcall + 124
24      0x55de1512d8a2 _PyEval_EvalFrameDefault + 24914
25      0x55de1513f70c _PyFunction_Vectorcall + 124
26      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
27      0x55de1514d741 python(+0x16e741) [0x55de1514d741]
28      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
29      0x55de15134784 _PyObject_FastCallDictTstate + 196
30      0x55de1514a54c _PyObject_Call_Prepend + 92
31      0x55de152631e0 python(+0x2841e0) [0x55de152631e0]
32      0x55de151355eb _PyObject_MakeTpCall + 603
33      0x55de1512dc66 _PyEval_EvalFrameDefault + 25878
34      0x55de1513f70c _PyFunction_Vectorcall + 124
35      0x55de151290d1 _PyEval_EvalFrameDefault + 6529
36      0x55de1513f70c _PyFunction_Vectorcall + 124
37      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
38      0x55de1514d741 python(+0x16e741) [0x55de1514d741]
39      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
40      0x55de15134784 _PyObject_FastCallDictTstate + 196
41      0x55de1514a54c _PyObject_Call_Prepend + 92
42      0x55de152631e0 python(+0x2841e0) [0x55de152631e0]
43      0x55de1514e12b PyObject_Call + 187
44      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
45      0x55de1513f70c _PyFunction_Vectorcall + 124
46      0x55de1512d8a2 _PyEval_EvalFrameDefault + 24914
47      0x55de1513f70c _PyFunction_Vectorcall + 124
48      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
49      0x55de1513f70c _PyFunction_Vectorcall + 124
50      0x55de15127f52 _PyEval_EvalFrameDefault + 2050
51      0x55de1513f70c _PyFunction_Vectorcall + 124
52      0x55de15127f52 _PyEval_EvalFrameDefault + 2050
53      0x55de1514d741 python(+0x16e741) [0x55de1514d741]
54      0x55de15129d28 _PyEval_EvalFrameDefault + 9688
55      0x55de1513f70c _PyFunction_Vectorcall + 124
56      0x55de15127f52 _PyEval_EvalFrameDefault + 2050
57      0x55de1513f70c _PyFunction_Vectorcall + 124
58      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
59      0x55de1514d4e1 python(+0x16e4e1) [0x55de1514d4e1]
60      0x55de15127e0d _PyEval_EvalFrameDefault + 1725
61      0x55de1513f70c _PyFunction_Vectorcall + 124
62      0x55de15127f52 _PyEval_EvalFrameDefault + 2050
63      0x55de1514d62e python(+0x16e62e) [0x55de1514d62e]
64      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
65      0x55de15134784 _PyObject_FastCallDictTstate + 196
66      0x55de1514a54c _PyObject_Call_Prepend + 92
67      0x55de152631e0 python(+0x2841e0) [0x55de152631e0]
68      0x55de151355eb _PyObject_MakeTpCall + 603
69      0x55de1512dc66 _PyEval_EvalFrameDefault + 25878
70      0x55de1514d62e python(+0x16e62e) [0x55de1514d62e]
71      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
72      0x55de15134784 _PyObject_FastCallDictTstate + 196
73      0x55de1514a54c _PyObject_Call_Prepend + 92
74      0x55de152631e0 python(+0x2841e0) [0x55de152631e0]
75      0x55de151355eb _PyObject_MakeTpCall + 603
76      0x55de1512dc66 _PyEval_EvalFrameDefault + 25878
77      0x55de1514d62e python(+0x16e62e) [0x55de1514d62e]
78      0x55de1512a2c1 _PyEval_EvalFrameDefault + 11121
79      0x55de15134784 _PyObject_FastCallDictTstate + 196
80      0x55de1514a54c _PyObject_Call_Prepend + 92
81      0x55de152631e0 python(+0x2841e0) [0x55de152631e0]
82      0x55de151355eb _PyObject_MakeTpCall + 603
83      0x55de1512dc66 _PyEval_EvalFrameDefault + 25878
84      0x55de1513f70c _PyFunction_Vectorcall + 124
85      0x55de15127f52 _PyEval_EvalFrameDefault + 2050
86      0x55de1513f70c _PyFunction_Vectorcall + 124
87      0x55de15127f52 _PyEval_EvalFrameDefault + 2050
88      0x55de15134784 _PyObject_FastCallDictTstate + 196
89      0x55de15149744 python(+0x16a744) [0x55de15149744]
90      0x55de1513558c _PyObject_MakeTpCall + 508
91      0x55de1512e1f1 _PyEval_EvalFrameDefault + 27297
92      0x55de15218e56 python(+0x239e56) [0x55de15218e56]
93      0x55de15218cf6 PyEval_EvalCode + 134
94      0x55de152437d8 python(+0x2647d8) [0x55de152437d8]
95      0x55de1523d0bb python(+0x25e0bb) [0x55de1523d0bb]
96      0x55de15243525 python(+0x264525) [0x55de15243525]
97      0x55de15242a08 _PyRun_SimpleFileObject + 424
98      0x55de15242653 _PyRun_AnyFileObject + 67
99      0x55de1523541e Py_RunMain + 702
100     0x55de1520bcad Py_BytesMain + 45
101     0x7f97b3805d90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f97b3805d90]
102     0x7f97b3805e40 __libc_start_main + 128
103     0x55de1520bba5 _start + 37
[d2b899cdebc9:33453] *** Process received signal ***
[d2b899cdebc9:33453] Signal: Aborted (6)
[d2b899cdebc9:33453] Signal code:  (-6)
[d2b899cdebc9:33453] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f97b381e520]
[d2b899cdebc9:33453] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f97b3872a7c]
[d2b899cdebc9:33453] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f97b381e476]
[d2b899cdebc9:33453] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f97b38047f3]
[d2b899cdebc9:33453] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f96cbe76b9e]
[d2b899cdebc9:33453] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f96cbe8220c]
[d2b899cdebc9:33453] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xad1e9)[0x7f96cbe811e9]
[d2b899cdebc9:33453] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99)[0x7f96cbe81959]
[d2b899cdebc9:33453] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x16884)[0x7f97b0e5a884]
[d2b899cdebc9:33453] [ 9] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x7f97b0e5b2dd]
[d2b899cdebc9:33453] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins18GemmPluginProfilerINS_18cutlass_extensions17CutlassGemmConfigESt10shared_ptrINS_7kernels15cutlass_kernels30CutlassInt8GemmRunnerInterfaceEENS0_10GemmIdCoreENS0_14GemmIdCoreHashEE14profileTacticsERKS8_RKN8nvinfer18DataTypeERKNS0_8GemmDimsERKS9_+0x60b)[0x7f96019ceaeb]
[d2b899cdebc9:33453] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins21SmoothQuantGemmPlugin10initializeEv+0x23)[0x7f96019b5c23]
[d2b899cdebc9:33453] [12] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081135)[0x7f9643b92135]
[d2b899cdebc9:33453] [13] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1032342)[0x7f9643b43342]
[d2b899cdebc9:33453] [14] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe37695)[0x7f9643948695]
[d2b899cdebc9:33453] [15] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe3965c)[0x7f964394a65c]
[d2b899cdebc9:33453] [16] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe3b86c)[0x7f964394c86c]
[d2b899cdebc9:33453] [17] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa38037)[0x7f9643549037]
[d2b899cdebc9:33453] [18] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa3dbc4)[0x7f964354ebc4]
[d2b899cdebc9:33453] [19] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa3e72a)[0x7f964354f72a]
[d2b899cdebc9:33453] [20] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9e0b8)[0x7f9651c9e0b8]
[d2b899cdebc9:33453] [21] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x408e3)[0x7f9651c408e3]
[d2b899cdebc9:33453] [22] python(+0x15fe0e)[0x55de1513ee0e]
[d2b899cdebc9:33453] [23] python(_PyObject_MakeTpCall+0x25b)[0x55de151355eb]
[d2b899cdebc9:33453] [24] python(+0x16e7bb)[0x55de1514d7bb]
[d2b899cdebc9:33453] [25] python(_PyEval_EvalFrameDefault+0x6152)[0x55de1512d8a2]
[d2b899cdebc9:33453] [26] python(_PyFunction_Vectorcall+0x7c)[0x55de1513f70c]
[d2b899cdebc9:33453] [27] python(_PyEval_EvalFrameDefault+0x2b71)[0x55de1512a2c1]
[d2b899cdebc9:33453] [28] python(+0x16e741)[0x55de1514d741]
[d2b899cdebc9:33453] [29] python(_PyEval_EvalFrameDefault+0x2b71)[0x55de1512a2c1]
[d2b899cdebc9:33453] *** End of error message ***

^CAborted (core dumped)

**Comment by byshiue** [comment]
Can you try running the scripts with `CUDA_LAUNCH_BLOCKING=1` again? For example, 
```bash
CUDA_LAUNCH_BLOCKING=1 python3 test_smooth_quant_gemm.py
```

**Comment by jackzhou121** [comment]
> Can you try running the scripts with `CUDA_LAUNCH_BLOCKING=1` again? For example,
> 
> ```shell
> CUDA_LAUNCH_BLOCKING=1 python3 test_smooth_quant_gemm.py
> ```
yes, here is error msg with CUDA_LAUNCH_BLOCKING=1
createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 3
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 3
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 3
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 3
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 3
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 3
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 3
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
init
initialize
configGemm
computeTmpSize
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
enqueue
has value true
mDims.minM 32, mDims.maxM 32
tile_config: 3, split_k_style: 0, split_k_factor: 1, stages: 3
.createPlugin
SmoothQuantGemmPlugin
init
configurePlugin
minM 32, maxM 32, maxN 24576, minN 24576, maxK 8192. minK 8192
initialize
configGemm
computeTmpSize
[TensorRT-LLM][WARNING] Cannot profile configuration 0 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 1 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 2 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 3 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 4 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 5 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 6 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 7 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 8 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 9 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 10 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 11 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 12 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 13 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 14 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 15 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 16 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 17 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 18 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 19 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 20 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 21 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 22 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Cannot profile configuration 23 (for m=32, n=24576, k=8192). Skipped
[TensorRT-LLM][WARNING] Have not found any valid GEMM config for shape (m=32, n=24576, k=8192). Will try to use default or fail at runtime
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: Can't free tmp workspace for GEMM tactics profiling. (/workspace/TensorRT-LLM/cpp/tensorrt_llm/plugins/common/gemmPluginProfiler.cpp:175)
1       0x7f76b1922225 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x43225) [0x7f76b1922225]
2       0x7f76b19c8035 tensorrt_llm::plugins::GemmPluginProfiler<tensorrt_llm::cutlass_extensions::CutlassGemmConfig, std::shared_ptr<tensorrt_llm::kernels::cutlass_kernels::CutlassInt8GemmRunnerInterface>, tensorrt_llm::plugins::GemmIdCore, tensorrt_llm::plugins::GemmIdCoreHash>::freeTmpData() + 181
3       0x7f76b19ce85a tensorrt_llm::plugins::GemmPluginProfiler<tensorrt_llm::cutlass_extensions::CutlassGemmConfig, std::shared_ptr<tensorrt_llm::kernels::cutlass_kernels::CutlassInt8GemmRunnerInterface>, tensorrt_llm::plugins::GemmIdCore, tensorrt_llm::plugins::GemmIdCoreHash>::profileTactics(std::shared_ptr<tensorrt_llm::kernels::cutlass_kernels::CutlassInt8GemmRunnerInterface> const&, nvinfer1::DataType const&, tensorrt_llm::plugins::GemmDims const&, tensorrt_llm::plugins::GemmIdCore const&) + 890
4       0x7f76b19b5c23 tensorrt_llm::plugins::SmoothQuantGemmPlugin::initialize() + 35
5       0x7f76f6992135 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081135) [0x7f76f6992135]
6       0x7f76f6943342 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1032342) [0x7f76f6943342]
7       0x7f76f6748695 /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe37695) [0x7f76f6748695]
8       0x7f76f674a65c /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe3965c) [0x7f76f674a65c]
9       0x7f76f674c86c /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe3b86c) [0x7f76f674c86c]
10      0x7f76f6349037 /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa38037) [0x7f76f6349037]
11      0x7f76f634ebc4 /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa3dbc4) [0x7f76f634ebc4]
12      0x7f76f634f72a /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa3e72a) [0x7f76f634f72a]
13      0x7f7704a9e0b8 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9e0b8) [0x7f7704a9e0b8]
14      0x7f7704a408e3 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x408e3) [0x7f7704a408e3]
15      0x55b697a1ae0e python(+0x15fe0e) [0x55b697a1ae0e]
16      0x55b697a115eb _PyObject_MakeTpCall + 603
17      0x55b697a297bb python(+0x16e7bb) [0x55b697a297bb]
18      0x55b697a098a2 _PyEval_EvalFrameDefault + 24914
19      0x55b697a1b70c _PyFunction_Vectorcall + 124
20      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
21      0x55b697a29741 python(+0x16e741) [0x55b697a29741]
22      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
23      0x55b697a1b70c _PyFunction_Vectorcall + 124
24      0x55b697a098a2 _PyEval_EvalFrameDefault + 24914
25      0x55b697a1b70c _PyFunction_Vectorcall + 124
26      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
27      0x55b697a29741 python(+0x16e741) [0x55b697a29741]
28      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
29      0x55b697a10784 _PyObject_FastCallDictTstate + 196
30      0x55b697a2654c _PyObject_Call_Prepend + 92
31      0x55b697b3f1e0 python(+0x2841e0) [0x55b697b3f1e0]
32      0x55b697a115eb _PyObject_MakeTpCall + 603
33      0x55b697a09c66 _PyEval_EvalFrameDefault + 25878
34      0x55b697a1b70c _PyFunction_Vectorcall + 124
35      0x55b697a050d1 _PyEval_EvalFrameDefault + 6529
36      0x55b697a1b70c _PyFunction_Vectorcall + 124
37      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
38      0x55b697a29741 python(+0x16e741) [0x55b697a29741]
39      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
40      0x55b697a10784 _PyObject_FastCallDictTstate + 196
41      0x55b697a2654c _PyObject_Call_Prepend + 92
42      0x55b697b3f1e0 python(+0x2841e0) [0x55b697b3f1e0]
43      0x55b697a2a12b PyObject_Call + 187
44      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
45      0x55b697a1b70c _PyFunction_Vectorcall + 124
46      0x55b697a098a2 _PyEval_EvalFrameDefault + 24914
47      0x55b697a1b70c _PyFunction_Vectorcall + 124
48      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
49      0x55b697a1b70c _PyFunction_Vectorcall + 124
50      0x55b697a03f52 _PyEval_EvalFrameDefault + 2050
51      0x55b697a1b70c _PyFunction_Vectorcall + 124
52      0x55b697a03f52 _PyEval_EvalFrameDefault + 2050
53      0x55b697a29741 python(+0x16e741) [0x55b697a29741]
54      0x55b697a05d28 _PyEval_EvalFrameDefault + 9688
55      0x55b697a1b70c _PyFunction_Vectorcall + 124
56      0x55b697a03f52 _PyEval_EvalFrameDefault + 2050
57      0x55b697a1b70c _PyFunction_Vectorcall + 124
58      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
59      0x55b697a294e1 python(+0x16e4e1) [0x55b697a294e1]
60      0x55b697a03e0d _PyEval_EvalFrameDefault + 1725
61      0x55b697a1b70c _PyFunction_Vectorcall + 124
62      0x55b697a03f52 _PyEval_EvalFrameDefault + 2050
63      0x55b697a2962e python(+0x16e62e) [0x55b697a2962e]
64      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
65      0x55b697a10784 _PyObject_FastCallDictTstate + 196
66      0x55b697a2654c _PyObject_Call_Prepend + 92
67      0x55b697b3f1e0 python(+0x2841e0) [0x55b697b3f1e0]
68      0x55b697a115eb _PyObject_MakeTpCall + 603
69      0x55b697a09c66 _PyEval_EvalFrameDefault + 25878
70      0x55b697a2962e python(+0x16e62e) [0x55b697a2962e]
71      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
72      0x55b697a10784 _PyObject_FastCallDictTstate + 196
73      0x55b697a2654c _PyObject_Call_Prepend + 92
74      0x55b697b3f1e0 python(+0x2841e0) [0x55b697b3f1e0]
75      0x55b697a115eb _PyObject_MakeTpCall + 603
76      0x55b697a09c66 _PyEval_EvalFrameDefault + 25878
77      0x55b697a2962e python(+0x16e62e) [0x55b697a2962e]
78      0x55b697a062c1 _PyEval_EvalFrameDefault + 11121
79      0x55b697a10784 _PyObject_FastCallDictTstate + 196
80      0x55b697a2654c _PyObject_Call_Prepend + 92
81      0x55b697b3f1e0 python(+0x2841e0) [0x55b697b3f1e0]
82      0x55b697a115eb _PyObject_MakeTpCall + 603
83      0x55b697a09c66 _PyEval_EvalFrameDefault + 25878
84      0x55b697a1b70c _PyFunction_Vectorcall + 124
85      0x55b697a03f52 _PyEval_EvalFrameDefault + 2050
86      0x55b697a1b70c _PyFunction_Vectorcall + 124
87      0x55b697a03f52 _PyEval_EvalFrameDefault + 2050
88      0x55b697a10784 _PyObject_FastCallDictTstate + 196
89      0x55b697a25744 python(+0x16a744) [0x55b697a25744]
90      0x55b697a1158c _PyObject_MakeTpCall + 508
91      0x55b697a0a1f1 _PyEval_EvalFrameDefault + 27297
92      0x55b697af4e56 python(+0x239e56) [0x55b697af4e56]
93      0x55b697af4cf6 PyEval_EvalCode + 134
94      0x55b697b1f7d8 python(+0x2647d8) [0x55b697b1f7d8]
95      0x55b697b190bb python(+0x25e0bb) [0x55b697b190bb]
96      0x55b697b1f525 python(+0x264525) [0x55b697b1f525]
97      0x55b697b1ea08 _PyRun_SimpleFileObject + 424
98      0x55b697b1e653 _PyRun_AnyFileObject + 67
99      0x55b697b1141e Py_RunMain + 702
100     0x55b697ae7cad Py_BytesMain + 45
101     0x7f786670ad90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f786670ad90]
102     0x7f786670ae40 __libc_start_main + 128
103     0x55b697ae7ba5 _start + 37
[d2b899cdebc9:34960] *** Process received signal ***
[d2b899cdebc9:34960] Signal: Aborted (6)
[d2b899cdebc9:34960] Signal code:  (-6)
[d2b899cdebc9:34960] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f7866723520]
[d2b899cdebc9:34960] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7866777a7c]
[d2b899cdebc9:34960] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7866723476]
[d2b899cdebc9:34960] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f78667097f3]
[d2b899cdebc9:34960] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f777ee76b9e]
[d2b899cdebc9:34960] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f777ee8220c]
[d2b899cdebc9:34960] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xad1e9)[0x7f777ee811e9]
[d2b899cdebc9:34960] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99)[0x7f777ee81959]
[d2b899cdebc9:34960] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x16884)[0x7f7863d5f884]
[d2b899cdebc9:34960] [ 9] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x7f7863d602dd]
[d2b899cdebc9:34960] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins18GemmPluginProfilerINS_18cutlass_extensions17CutlassGemmConfigESt10shared_ptrINS_7kernels15cutlass_kernels30CutlassInt8GemmRunnerInterfaceEENS0_10GemmIdCoreENS0_14GemmIdCoreHashEE14profileTacticsERKS8_RKN8nvinfer18DataTypeERKNS0_8GemmDimsERKS9_+0x60b)[0x7f76b19ceaeb]
[d2b899cdebc9:34960] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins21SmoothQuantGemmPlugin10initializeEv+0x23)[0x7f76b19b5c23]
[d2b899cdebc9:34960] [12] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081135)[0x7f76f6992135]
[d2b899cdebc9:34960] [13] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1032342)[0x7f76f6943342]
[d2b899cdebc9:34960] [14] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe37695)[0x7f76f6748695]
[d2b899cdebc9:34960] [15] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe3965c)[0x7f76f674a65c]
[d2b899cdebc9:34960] [16] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xe3b86c)[0x7f76f674c86c]
[d2b899cdebc9:34960] [17] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa38037)[0x7f76f6349037]
[d2b899cdebc9:34960] [18] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa3dbc4)[0x7f76f634ebc4]
[d2b899cdebc9:34960] [19] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa3e72a)[0x7f76f634f72a]
[d2b899cdebc9:34960] [20] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9e0b8)[0x7f7704a9e0b8]
[d2b899cdebc9:34960] [21] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x408e3)[0x7f7704a408e3]
[d2b899cdebc9:34960] [22] python(+0x15fe0e)[0x55b697a1ae0e]
[d2b899cdebc9:34960] [23] python(_PyObject_MakeTpCall+0x25b)[0x55b697a115eb]
[d2b899cdebc9:34960] [24] python(+0x16e7bb)[0x55b697a297bb]
[d2b899cdebc9:34960] [25] python(_PyEval_EvalFrameDefault+0x6152)[0x55b697a098a2]
[d2b899cdebc9:34960] [26] python(_PyFunction_Vectorcall+0x7c)[0x55b697a1b70c]
[d2b899cdebc9:34960] [27] python(_PyEval_EvalFrameDefault+0x2b71)[0x55b697a062c1]
[d2b899cdebc9:34960] [28] python(+0x16e741)[0x55b697a29741]
[d2b899cdebc9:34960] [29] python(_PyEval_EvalFrameDefault+0x2b71)[0x55b697a062c1]
[d2b899cdebc9:34960] *** End of error message ***

**Comment by nekorobov** [comment]
Hi @jackzhou121 , thank you for the error log. I've reproduced the failure for SmoothQuantGemm with output type int32, which is not used anywhere in the TensorRT-LLM except this test. While we're figuring out the root cause of failure, could you, please, give a little bit more context on why do you need this particular GEMM with int32 type and do you see failures somewhere else in your code or only this modified test fails?

Thanks,
Nikita

**Comment by jackzhou121** [comment]
> Hi @jackzhou121 , thank you for the error log. I've reproduced the failure for SmoothQuantGemm with output type int32, which is not used anywhere in the TensorRT-LLM except this test. While we're figuring out the root cause of failure, could you, please, give a little bit more context on why do you need this particular GEMM with int32 type and do you see failures somewhere else in your code or only this modified test fails?

my case is input dtype is int8 and output is half, I see it works.  so i close this, 3ks for your help.
