### ISSUE TITLE
Inquiry on quantization support for EAGLE

### ISSUE THREAD

**Issue by geaned** [NVIDIA/TensorRT-LLM#3207]
Hello! I was wondering if you plan to add FP8 quanitzation support for EAGLE? If yes, is this going to happen within the next couple of releases?

Moreover, I would be grateful if you helped me with INT8 quantization methods for EAGLE and gave information on whether they are currently supported. The reason I am asking this is that passing the `--smoothquant` parameter to [convert_checkpoint.py](https://github.com/NVIDIA/TensorRT-LLM/blob/main/examples/eagle/convert_checkpoint.py#L63) with the Vicuna 7B v1.3 model and EAGLE checkpoint you provide in `README.md` seems to make the script with the following error on both v0.17.0 and v0.16.0

```
Traceback (most recent call last):
  File "/app/examples/eagle/convert_checkpoint.py", line 459, in <module>
    convert_and_save_hf(config, args)
  File "/app/examples/eagle/convert_checkpoint.py", line 239, in convert_and_save_hf
    tllm_weights.update(base_loader.load("transformer." + tllm_key))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/models/model_weights_loader.py", line 309, in load
    v = sub_module.postprocess(tllm_key, v, **postprocess_kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/layers/linear.py", line 437, in postprocess
    weights = weights.to(str_dtype_to_torch(self.dtype))
              ^^^^^^^^^^
AttributeError: 'list' object has no attribute 'to'
```

Possibly, due to the wrong handling of the `qkv` tensors.

Moreover, the `--calib-dataset` parameter in the same script is not even used.

Secondly, quantizing the model using the `--use_weight_only` parameter seems to break the model on some queries as when querying the model to complete the [MT-bench](https://huggingface.co/datasets/HuggingFaceH4/mt_bench_prompts) prompts, I encountered the following error

```
{"error":"in ensemble 'ensemble', Executor failed process requestId 19 due to the following error: Encountered an error in forwardSync function: [TensorRT-LLM][ERROR] Assertion failed: Remove token is not supported with beam search (/workspace/tensorrt_llm/cpp/tensorrt_llm/batch_manager/kvCacheManager.cpp:1353)\n1       0x7ef8536bbff8 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 95\n2       0x7ef85448e67a tensorrt_llm::batch_manager::kv_cache_manager::KVCacheManager::updateToken(tensorrt_llm::batch_manager::kv_cache_manager::GenerationRequest&, bool) + 586\n3       0x7ef85448e8fe tensorrt_llm::batch_manager::kv_cache_manager::KVCacheManager::rewindKVCache(unsigned long, int) + 46\n4       0x7ef8544f4ec9 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::updateRequests(tensorrt_llm::batch_manager::ScheduledRequests const&) + 10297\n5       0x7ef8544f5520 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::decoderSync(tensorrt_llm::batch_manager::ScheduledRequests const&, std::unique_ptr<tensorrt_llm::runtime::decoder_batch::DecoderFinishedEvent const, std::default_delete<tensorrt_llm::runtime::decoder_batch::DecoderFinishedEvent const> > const&) + 320\n6       0x7ef8544f5864 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardSync() + 644\n7       0x7ef854591f08 tensorrt_llm::executor::Executor::Impl::forwardSync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 72\n8       0x7ef85459e4d8 tensorrt_llm::executor::Executor::Impl::executionLoop() + 472\n9       0x7efc61991db4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7efc61991db4]\n10      0x7efc6172faa4 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7efc6172faa4]\n11      0x7efc617bcc3c /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7efc617bcc3c]"}
```

So to me it seems that there is currently no working solution for quantizing the model with an EAGLE drafter. If so, could you please give me an advice on which speculative decoding technique to try that works correctly at the moment and supports FP8 quantization?

**Comment by hchings** [comment]
Hi @geaned,  the [Support Matrix ](https://github.com/NVIDIA/TensorRT-LLM/tree/main/examples/eagle#support-matrix) of the Eagle example README suggests that FP8/INT8 are not supported. @laikhtewari or other colleagues please confirm.  

We do have ongoing work for `Eagle-3` + FP8, and the quantized checkpoint is target to be released in recent months in this [collection](https://huggingface.co/collections/nvidia/model-optimizer-66aa84f7966b3150262481a4).  

Could you share more about which Eagle you're looking to use?

**Comment by geaned** [comment]
@hchings Thank you very much for your answer!

I am mostly looking forward to FP8 support for EAGLE-3, because among all versions of EAGLE this one seems to be the best approach in terms of throughput, which is critical for the scenarios in which I use models with speculative decoding.

Speaking more broadly, any version of EAGLE with FP8 would suffice, because as far as I am concerned the only speculative decoding approach which currently supports FP8 is Medusa (please, correct me if I'm wrong), and it would be great to be able to shift towards a more efficient solution.

**Comment by juney-nvidia** [comment]
@geaned Thanks for raising your question.

Regarding EAGLE-3, there is ongoing effort to add EAGLE-3 into TensorRT-LLM, with focusing on enabling it in the PyTorch backend.

Here is the first initial E2E MR to enable EAGLE-3:

- https://github.com/NVIDIA/TensorRT-LLM/pull/3035/files#diff-83613f041b7a00e5afbb13c5c48b06419fb6afc7e17e9dfda81199d8b36daae3

And there are follow-up MRs to keep improving the performance.

Keeping @mikeiovine @schetlur-nv for vis about this quantization support request for EAGLE3.

Thanks
June
