### ISSUE TITLE
C++ Benchmark Llama-7B Failed With Error Opening Engine File

### ISSUE THREAD

**Issue by taozhang9527** [NVIDIA/TensorRT-LLM#338]
I followed the instructions in [Benchmark for C++ Runtime](https://github.com/NVIDIA/TensorRT-LLM/tree/release/0.5.0/benchmarks/cpp#benchmark-for-c-runtime)

Command to run benchmark after build engine generated:

`./cpp/build/benchmarks/gptSessionBenchmark --model llama_7b --engine_dir ./examples/llama/out/7b/fp16_1gpu --batch_size "1" --input_output_len "512, 200"
`
Got the following errors:
`[TensorRT-LLM][ERROR] [TensorRT-LLM][ERROR] Assertion failed: Error opening engine file: ./examples/llama/out/7b/fp16_1gpu/llama_7b_float16_tp1_rank0.engine (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/utils/sessionUtils.cpp:42)
1       0x5641adfd44e2 tensorrt_llm::common::throwRuntimeError(char const*, int, std::string const&) + 102
2       0x7ffafcce3395 tensorrt_llm::runtime::utils::loadEngine(std::string const&) + 821
3       0x5641adfe3c23 ./cpp/build/benchmarks/gptSessionBenchmark(+0x22c23) [0x5641adfe3c23]
4       0x5641adfd6bef ./cpp/build/benchmarks/gptSessionBenchmark(+0x15bef) [0x5641adfd6bef]
5       0x7ffac4dffd90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ffac4dffd90]
6       0x7ffac4dffe40 __libc_start_main + 128
7       0x5641adfd93d5 ./cpp/build/benchmarks/gptSessionBenchmark(+0x183d5) [0x5641adfd93d5]
`

Docker version: `23.10-trtllm-python-py3`
Driver version: `535.129.03`
Cuda version: `12.2`
GPU: L40

**Comment by Shixiaowei02** [comment]
Have you tried other models and confirm if they are available?

**Comment by wm2012011492** [comment]
I guess you should use `--model llama` instead of `--model llama_7b`. Could you check whether this file `./examples/llama/out/7b/fp16_1gpu/llama_7b_float16_tp1_rank0.engine` exist?

**Comment by taozhang9527** [comment]
Thank you. Using `--model llama` instead of `--model llama_7b` resolved the issue.
The C++ benchmark only gives latency info. It would nice to add more info like peak memory usage and tokens/s etc., like the python benchmark, as C++ is the recommended way for benchmarking.

**Comment by taozhang9527** [comment]
BTW, the installation document hyperlink at the [Benchmark for C++ Runtime](https://github.com/NVIDIA/TensorRT-LLM/tree/release/0.5.0/benchmarks/cpp#benchmark-for-c-runtime) page is invalid. It shows "404-page not found". You may want to fix it.

**Comment by taozhang9527** [comment]
> Thank you. Using `--model llama` instead of `--model llama_7b` resolved the issue. The C++ benchmark only gives latency info. It would nice to add more info like peak memory usage and tokens/s etc., like the python benchmark, as C++ is the recommended way for benchmarking.

Add one more question, the benchmark gives the following results:
`[BENCHMARK] batch_size 1 input_length 512 output_length 200 latency(ms) 3896.48`

How can I translate it to tokens/s based on the results above?

**Comment by Shixiaowei02** [comment]
> BTW, the installation document hyperlink at the [Benchmark for C++ Runtime](https://github.com/NVIDIA/TensorRT-LLM/tree/release/0.5.0/benchmarks/cpp#benchmark-for-c-runtime) page is invalid. It shows "404-page not found". You may want to fix it.

Thanks! We have fixed it and it will be updated to GitHub in the next release.

**Comment by Shixiaowei02** [comment]
Thanks. I'm closing that issue. Feel free to reopen if needed.

**Comment by taozhang9527** [comment]
> > BTW, the installation document hyperlink at the [Benchmark for C++ Runtime](https://github.com/NVIDIA/TensorRT-LLM/tree/release/0.5.0/benchmarks/cpp#benchmark-for-c-runtime) page is invalid. It shows "404-page not found". You may want to fix it.
> 
> Thanks! We have fixed it and it will be updated to GitHub in the next release.

It seems the link (https://github.com/NVIDIA/TensorRT-LLM/blob/release/README.md) is still not working.
`Please follow the [installation document](https://github.com/NVIDIA/TensorRT-LLM/blob/release/README.md) to build TensorRT-LLM.`
