### ISSUE TITLE
support on V100 GPU

### ISSUE THREAD

**Issue by abhinav-vimal13** [NVIDIA/TensorRT-LLM#348]
I have tried to build llama-2, it is giving unsupported architecture. can you please look into this

**Comment by nv-guomingz** [comment]
Could u please share your build command for trt -llm and cmd for building llama-2?

**Comment by abhinav-vimal13** [comment]
python build.py --model_dir ./hf-llama-2-7b/ \                --dtype float16 \                --remove_input_padding \
                --use_gpt_attention_plugin float16 \
                --enable_context_fmha \
                --use_gemm_plugin float16 \
                --output_dir ./hf-llama-2-7b/trt_engines/fp16/1-gpu/

where  ./hf-llama-2-7b/ contains hf checkpoints of llama-2

**Comment by abhinav-vimal13** [comment]
this is the output of build cmd

(venv) root@e8c9d86cc3cb:/workspace/TensorRT-LLM/examples/llama# python build.py --model_dir ./hf-llama-2-7b/ \                --dtype float16 \                --remove_input_padding \
                --use_gpt_attention_plugin float16 \
                --enable_context_fmha \
                --use_gemm_plugin float16 \
                --output_dir ./hf-llama-2-7b/trt_engines/fp16/1-gpu/
[11/10/2023-11:41:05] [TRT-LLM] [I] Serially build TensorRT engines.
[11/10/2023-11:41:05] [TRT] [I] [MemUsageChange] Init CUDA: CPU +14, GPU +0, now: CPU 119, GPU 5475 (MiB)
[11/10/2023-11:41:07] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +482, GPU +80, now: CPU 737, GPU 5555 (MiB)
[11/10/2023-11:41:07] [TRT-LLM] [W] Invalid timing cache, using freshly created one
[11/10/2023-11:41:15] [TRT-LLM] [I] Loading HF LLaMA ... from ./hf-llama-2-7b/
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████| 2/2 [00:14<00:00,  7.26s/it]
[11/10/2023-11:41:30] [TRT-LLM] [I] HF LLaMA loaded. Total time: 00:00:14
[11/10/2023-11:41:30] [TRT-LLM] [I] Loading weights from HF LLaMA...
[11/10/2023-11:41:33] [TRT-LLM] [I] Weights loaded. Total time: 00:00:02
[11/10/2023-11:41:34] [TRT-LLM] [I] Context FMHA Enabled
[11/10/2023-11:41:34] [TRT-LLM] [I] Remove Padding Enabled
[11/10/2023-11:41:34] [TRT] [W] A shape layer can only run in INT32 precision
[11/10/2023-11:41:34] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/vocab_embedding/GATHER_0_output_0 and LLaMAForCausalLM/layers/0/input_layernorm/SHUFFLE_0_output_0: first input has type Half but second input has type Float.
[11/10/2023-11:41:34] [TRT] [W] A shape layer can only run in INT32 precision
[11/10/2023-11:41:34] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/0/input_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/0/input_layernorm/SHUFFLE_1_output_0: first input has type Half but second input has type Float.
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: Unsupported architecture (/workspace/TensorRT-LLM/cpp/tensorrt_llm/kernels/contextFusedMultiHeadAttention/fmhaRunner.cpp:87)
1       0x7fb0b1200e0b /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x34e0b) [0x7fb0b1200e0b]
2       0x7fb0b12a35a7 /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xd75a7) [0x7fb0b12a35a7]
3       0x7fb0b125a2af tensorrt_llm::plugins::GPTAttentionPluginCommon::initialize() + 399
4       0x7fb0b127260c tensorrt_llm::plugins::GPTAttentionPlugin* tensorrt_llm::plugins::GPTAttentionPluginCommon::cloneImpl<tensorrt_llm::plugins::GPTAttentionPlugin>() const + 396
5       0x7fb271912599 /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa87599) [0x7fb271912599]
6       0x7fb27187f63e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x9f463e) [0x7fb27187f63e]
7       0x7fb2808dc40f /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt/tensorrt.so(+0xdc40f) [0x7fb2808dc40f]
8       0x7fb280842ea3 /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt/tensorrt.so(+0x42ea3) [0x7fb280842ea3]
9       0x561081db799e python(+0x15c99e) [0x561081db799e]
10      0x561081dae4ab _PyObject_MakeTpCall + 603
11      0x561081dc5f0b python(+0x16af0b) [0x561081dc5f0b]
12      0x561081da6462 _PyEval_EvalFrameDefault + 25522
13      0x561081db81ec _PyFunction_Vectorcall + 124
14      0x561081dc68e2 PyObject_Call + 290
15      0x561081da2af0 _PyEval_EvalFrameDefault + 10816
16      0x561081db81ec _PyFunction_Vectorcall + 124
17      0x561081dc68e2 PyObject_Call + 290
18      0x561081da2af0 _PyEval_EvalFrameDefault + 10816
19      0x561081dc5c31 python(+0x16ac31) [0x561081dc5c31]
20      0x561081dc68e2 PyObject_Call + 290
21      0x561081da2af0 _PyEval_EvalFrameDefault + 10816
22      0x561081db81ec _PyFunction_Vectorcall + 124
23      0x561081dad6dd _PyObject_FastCallDictTstate + 365
24      0x561081dc2cac _PyObject_Call_Prepend + 92
25      0x561081ee0610 python(+0x285610) [0x561081ee0610]
26      0x561081dae4ab _PyObject_MakeTpCall + 603
27      0x561081da7683 _PyEval_EvalFrameDefault + 30163
28      0x561081dc5c31 python(+0x16ac31) [0x561081dc5c31]
29      0x561081dc68e2 PyObject_Call + 290
30      0x561081da2af0 _PyEval_EvalFrameDefault + 10816
31      0x561081db81ec _PyFunction_Vectorcall + 124
32      0x561081dad6dd _PyObject_FastCallDictTstate + 365
33      0x561081dc2cac _PyObject_Call_Prepend + 92
34      0x561081ee0610 python(+0x285610) [0x561081ee0610]
35      0x561081dae4ab _PyObject_MakeTpCall + 603
36      0x561081da7683 _PyEval_EvalFrameDefault + 30163
37      0x561081dc5c31 python(+0x16ac31) [0x561081dc5c31]
38      0x561081da6462 _PyEval_EvalFrameDefault + 25522
39      0x561081dc5d7e python(+0x16ad7e) [0x561081dc5d7e]
40      0x561081da2af0 _PyEval_EvalFrameDefault + 10816
41      0x561081dad634 _PyObject_FastCallDictTstate + 196
42      0x561081dc2d11 _PyObject_Call_Prepend + 193
43      0x561081ee0610 python(+0x285610) [0x561081ee0610]
44      0x561081dc687b PyObject_Call + 187
45      0x561081da2af0 _PyEval_EvalFrameDefault + 10816
46      0x561081db81ec _PyFunction_Vectorcall + 124
47      0x561081da0785 _PyEval_EvalFrameDefault + 1749
48      0x561081db81ec _PyFunction_Vectorcall + 124
49      0x561081da0785 _PyEval_EvalFrameDefault + 1749
50      0x561081d9ced6 python(+0x141ed6) [0x561081d9ced6]
51      0x561081e93366 PyEval_EvalCode + 134
52      0x561081ec0108 python(+0x265108) [0x561081ec0108]
53      0x561081eb8f5b python(+0x25df5b) [0x561081eb8f5b]
54      0x561081ebfe55 python(+0x264e55) [0x561081ebfe55]
55      0x561081ebf338 _PyRun_SimpleFileObject + 424
56      0x561081ebf033 _PyRun_AnyFileObject + 67
57      0x561081eb02de Py_RunMain + 702
58      0x561081e8632d Py_BytesMain + 45
59      0x7fb281238d90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fb281238d90]
60      0x7fb281238e40 __libc_start_main + 128
61      0x561081e86225 _start + 37
[e8c9d86cc3cb:90099] *** Process received signal ***
[e8c9d86cc3cb:90099] Signal: Aborted (6)
[e8c9d86cc3cb:90099] Signal code:  (-6)
[e8c9d86cc3cb:90099] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fb281251520]
[e8c9d86cc3cb:90099] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb2812a5a7c]
[e8c9d86cc3cb:90099] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb281251476]
[e8c9d86cc3cb:90099] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb2812377f3]
[e8c9d86cc3cb:90099] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe)[0x7fb26e1eebbe]
[e8c9d86cc3cb:90099] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c)[0x7fb26e1fa24c]
[e8c9d86cc3cb:90099] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xad229)[0x7fb26e1f9229]
[e8c9d86cc3cb:90099] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99)[0x7fb26e1f9999]
[e8c9d86cc3cb:90099] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x16c64)[0x7fb280cb9c64]
[e8c9d86cc3cb:90099] [ 9] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x7fb280cba6bd]
[e8c9d86cc3cb:90099] [10] /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x3a14f)[0x7fb0b120614f]
[e8c9d86cc3cb:90099] [11] /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins24GPTAttentionPluginCommon10initializeEv+0x18f)[0x7fb0b125a2af]
[e8c9d86cc3cb:90099] [12] /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZNK12tensorrt_llm7plugins24GPTAttentionPluginCommon9cloneImplINS0_18GPTAttentionPluginEEEPT_v+0x18c)[0x7fb0b127260c]
[e8c9d86cc3cb:90099] [13] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa87599)[0x7fb271912599]
[e8c9d86cc3cb:90099] [14] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x9f463e)[0x7fb27187f63e]
[e8c9d86cc3cb:90099] [15] /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt/tensorrt.so(+0xdc40f)[0x7fb2808dc40f]
[e8c9d86cc3cb:90099] [16] /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt/tensorrt.so(+0x42ea3)[0x7fb280842ea3]
[e8c9d86cc3cb:90099] [17] python(+0x15c99e)[0x561081db799e]
[e8c9d86cc3cb:90099] [18] python(_PyObject_MakeTpCall+0x25b)[0x561081dae4ab]
[e8c9d86cc3cb:90099] [19] python(+0x16af0b)[0x561081dc5f0b]
[e8c9d86cc3cb:90099] [20] python(_PyEval_EvalFrameDefault+0x63b2)[0x561081da6462]
[e8c9d86cc3cb:90099] [21] python(_PyFunction_Vectorcall+0x7c)[0x561081db81ec]
[e8c9d86cc3cb:90099] [22] python(PyObject_Call+0x122)[0x561081dc68e2]
[e8c9d86cc3cb:90099] [23] python(_PyEval_EvalFrameDefault+0x2a40)[0x561081da2af0]
[e8c9d86cc3cb:90099] [24] python(_PyFunction_Vectorcall+0x7c)[0x561081db81ec]
[e8c9d86cc3cb:90099] [25] python(PyObject_Call+0x122)[0x561081dc68e2]
[e8c9d86cc3cb:90099] [26] python(_PyEval_EvalFrameDefault+0x2a40)[0x561081da2af0]
[e8c9d86cc3cb:90099] [27] python(+0x16ac31)[0x561081dc5c31]
[e8c9d86cc3cb:90099] [28] python(PyObject_Call+0x122)[0x561081dc68e2]
[e8c9d86cc3cb:90099] [29] python(_PyEval_EvalFrameDefault+0x2a40)[0x561081da2af0]
[e8c9d86cc3cb:90099] *** End of error message ***
Aborted (core dumped)
(venv) root@e8c9d86cc3cb:/workspace/TensorRT-LLM/examples/llama#

**Comment by nv-guomingz** [comment]
Got it. Let me try to reproduce this issue locally.

**Comment by abhinav-vimal13** [comment]
adding details of llama2 base model and HF checkpoint just you to confirm if is correct or not
![llama2_hf_model](https://github.com/NVIDIA/TensorRT-LLM/assets/125954374/1c14b2e6-bd07-4c46-84fc-5da672d0eda1)
![llama2_base_model](https://github.com/NVIDIA/TensorRT-LLM/assets/125954374/328afabf-6ff0-45ad-8b3b-55ae6d0f6a50)

**Comment by nv-guomingz** [comment]
The rootcause of building failure is due to the lacking of contextfmha supporting on volta arch, please refer to [code](https://github.com/NVIDIA/TensorRT-LLM/blob/release/0.5.0/cpp/tensorrt_llm/kernels/contextFusedMultiHeadAttention/fmhaRunner.cpp#L88).

If you remove **--enable_context_fmha** flag, the building won't fail any more.

**Comment by abhinav-vimal13** [comment]
Yeah, thanks but now I am getting Device memory is insufficient to use tactic issue and process getting killed automatically, can you please tell me about this.

[11/16/2023-04:25:27] [TRT] [W] Tactic Device request: 66048MB Available: 32510MB. Device memory is insufficient to use tactic.
[11/16/2023-04:25:27] [TRT] [W] UNSUPPORTED_STATESkipping tactic 0 due to insufficient memory on requested size of 66048 detected for tactic 0x0000000000000018.
[11/16/2023-04:25:27] [TRT] [W] Tactic Device request: 66048MB Available: 32510MB. Device memory is insufficient to use tactic.
[11/16/2023-04:25:28] [TRT] [W] UNSUPPORTED_STATESkipping tactic 1 due to insufficient memory on requested size of 66048 detected for tactic 0x0000000000000019.
[11/16/2023-04:25:28] [TRT] [W] Tactic Device request: 66048MB Available: 32510MB. Device memory is insufficient to use tactic.
[11/16/2023-04:25:28] [TRT] [W] UNSUPPORTED_STATESkipping tactic 2 due to insufficient memory on requested size of 66048 detected for tactic 0x000000000000001a.
[11/16/2023-04:25:28] [TRT] [W] Tactic Device request: 66048MB Available: 32510MB. Device memory is insufficient to use tactic.
[11/16/2023-04:25:28] [TRT] [W] UNSUPPORTED_STATESkipping tactic 3 due to insufficient memory on requested size of 66048 detected for ta

**Comment by abhinav-vimal13** [comment]
I have 2 GPUs of 32-32GB so also used 2-way tensor parallelism but still getting same issue.

**Comment by nv-guomingz** [comment]
May I know your full build command for above case?

**Comment by abhinav-vimal13** [comment]
yeah, sure please find it below.

python build.py --model_dir ./hf-llama-2-7b/ \ --dtype float16 \ --remove_input_padding
--use_gpt_attention_plugin float16
--use_gemm_plugin float16
--output_dir ./hf-llama-2-7b/trt_engines/fp16/1-gpu/

**Comment by nv-guomingz** [comment]
Thx, will have a look locally.

**Comment by abhinav-vimal13** [comment]
meanwhile i am able create tensorrt engine of llama-2 using smooth quant way via below two comds

1. create smooth quant model
python3 hf_llama_convert.py -i /llama-models/llama-7b-hf -o /llama/smooth_llama_7B/sq0.8/ -sq 0.8 --tensor-parallelism 1 --storage-type fp16
2. building engine 
python3 build.py --ft_model_dir=/llama/smooth_llama_7B/sq0.8/1-gpu/ \
                 --use_smooth_quant

but facing issue when running inference via python3 run.py --max_output_len=50  --tokenizer_dir ./tmp/llama/7B/   --engine_dir=./tmp/llama/7B/trt_engines/fp16/1-gpu/

(venv) root@e8c9d86cc3cb:/workspace/TensorRT-LLM/examples/llama# python3 run.py --max_output_len=50                --tokenizer_dir ./hf-llama-2-7b  Running the float16 engine .../workspace/TensorRT-LLM/examples/llama/run.py:118: UserWarning: The PyTorch API of nested tensors is in prototype stage and will change in the near future. (Triggered internally at ../aten/src/ATen/NestedTensorImpl.cpp:178.)
  torch.nested.nested_tensor(input_tokens, dtype=torch.int32),
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: No valid SQ GEMM tactic (/workspace/TensorRT-LLM/cpp/tensorrt_llm/plugins/smoothQuantGemmPlugin/smoothQuantGemmPlugin.cpp:242)
1       0x7f5211200e0b /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x34e0b) [0x7f5211200e0b]
2       0x7f521120235c /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x3635c) [0x7f521120235c]
3       0x7f5279d39fc9 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10aefc9) [0x7f5279d39fc9]
4       0x7f5279cfce04 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1071e04) [0x7f5279cfce04]
5       0x7f5279cfe9a0 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10739a0) [0x7f5279cfe9a0]
6       0x7f528869dc60 /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt/tensorrt.so(+0x9dc60) [0x7f528869dc60]
7       0x7f5288642ea3 /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt/tensorrt.so(+0x42ea3) [0x7f5288642ea3]
8       0x55b248fc099e python3(+0x15c99e) [0x55b248fc099e]
9       0x55b248fb74ab _PyObject_MakeTpCall + 603
10      0x55b248fcef0b python3(+0x16af0b) [0x55b248fcef0b]
11      0x55b248faf462 _PyEval_EvalFrameDefault + 25522
12      0x55b248fc11ec _PyFunction_Vectorcall + 124
13      0x55b248fa98cb _PyEval_EvalFrameDefault + 2075
14      0x55b248fc11ec _PyFunction_Vectorcall + 124
15      0x55b248fa98cb _PyEval_EvalFrameDefault + 2075
16      0x55b248fc11ec _PyFunction_Vectorcall + 124
17      0x55b248fa98cb _PyEval_EvalFrameDefault + 2075
18      0x55b248fc11ec _PyFunction_Vectorcall + 124
19      0x55b248fcf8e2 PyObject_Call + 290
20      0x55b248fabaf0 _PyEval_EvalFrameDefault + 10816
21      0x55b248fcec31 python3(+0x16ac31) [0x55b248fcec31]
22      0x55b248faaadf _PyEval_EvalFrameDefault + 6703
23      0x55b248fc11ec _PyFunction_Vectorcall + 124
24      0x55b248fcf8e2 PyObject_Call + 290
25      0x55b248fabaf0 _PyEval_EvalFrameDefault + 10816
26      0x55b248fa5ed6 python3(+0x141ed6) [0x55b248fa5ed6]
27      0x55b24909c366 PyEval_EvalCode + 134
28      0x55b2490c9108 python3(+0x265108) [0x55b2490c9108]
29      0x55b2490c1f5b python3(+0x25df5b) [0x55b2490c1f5b]
30      0x55b2490c8e55 python3(+0x264e55) [0x55b2490c8e55]
31      0x55b2490c8338 _PyRun_SimpleFileObject + 424
32      0x55b2490c8033 _PyRun_AnyFileObject + 67
33      0x55b2490b92de Py_RunMain + 702
34      0x55b24908f32d Py_BytesMain + 45
35      0x7f53d9dc1d90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f53d9dc1d90]
36      0x7f53d9dc1e40 __libc_start_main + 128
37      0x55b24908f225 _start + 37
[e8c9d86cc3cb:93976] *** Process received signal ***
[e8c9d86cc3cb:93976] Signal: Aborted (6)
[e8c9d86cc3cb:93976] Signal code:  (-6)
[e8c9d86cc3cb:93976] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f53d9dda520]
[e8c9d86cc3cb:93976] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f53d9e2ea7c]
[e8c9d86cc3cb:93976] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f53d9dda476]
[e8c9d86cc3cb:93976] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f53d9dc07f3]
[e8c9d86cc3cb:93976] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe)[0x7f52fca78bbe]
[e8c9d86cc3cb:93976] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c)[0x7f52fca8424c]
[e8c9d86cc3cb:93976] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xad229)[0x7f52fca83229]
[e8c9d86cc3cb:93976] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99)[0x7f52fca83999]
[e8c9d86cc3cb:93976] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x16c64)[0x7f53d7110c64]
[e8c9d86cc3cb:93976] [ 9] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_RaiseException+0x311)[0x7f53d7111321]
[e8c9d86cc3cb:93976] [10] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_throw+0x3b)[0x7f52fca8450b]
[e8c9d86cc3cb:93976] [11] /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x34e39)[0x7f5211200e39]
[e8c9d86cc3cb:93976] [12] /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x3635c)[0x7f521120235c]
[e8c9d86cc3cb:93976] [13] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10aefc9)[0x7f5279d39fc9]
[e8c9d86cc3cb:93976] [14] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1071e04)[0x7f5279cfce04]
[e8c9d86cc3cb:93976] [15] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10739a0)[0x7f5279cfe9a0]
[e8c9d86cc3cb:93976] [16] /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt/tensorrt.so(+0x9dc60)[0x7f528869dc60]
[e8c9d86cc3cb:93976] [17] /workspace/TensorRT-LLM/venv/lib/python3.10/site-packages/tensorrt/tensorrt.so(+0x42ea3)[0x7f5288642ea3]
[e8c9d86cc3cb:93976] [18] python3(+0x15c99e)[0x55b248fc099e]
[e8c9d86cc3cb:93976] [19] python3(_PyObject_MakeTpCall+0x25b)[0x55b248fb74ab]
[e8c9d86cc3cb:93976] [20] python3(+0x16af0b)[0x55b248fcef0b]
[e8c9d86cc3cb:93976] [21] python3(_PyEval_EvalFrameDefault+0x63b2)[0x55b248faf462]
[e8c9d86cc3cb:93976] [22] python3(_PyFunction_Vectorcall+0x7c)[0x55b248fc11ec]
[e8c9d86cc3cb:93976] [23] python3(_PyEval_EvalFrameDefault+0x81b)[0x55b248fa98cb]
[e8c9d86cc3cb:93976] [24] python3(_PyFunction_Vectorcall+0x7c)[0x55b248fc11ec]
[e8c9d86cc3cb:93976] [25] python3(_PyEval_EvalFrameDefault+0x81b)[0x55b248fa98cb]
[e8c9d86cc3cb:93976] [26] python3(_PyFunction_Vectorcall+0x7c)[0x55b248fc11ec]
[e8c9d86cc3cb:93976] [27] python3(_PyEval_EvalFrameDefault+0x81b)[0x55b248fa98cb]
[e8c9d86cc3cb:93976] [28] python3(_PyFunction_Vectorcall+0x7c)[0x55b248fc11ec]
[e8c9d86cc3cb:93976] [29] python3(PyObject_Call+0x122)[0x55b248fcf8e2]
[e8c9d86cc3cb:93976] *** End of error message ***
Aborted (core dumped)

**Comment by abhinav-vimal13** [comment]
Hi, did you get the issue?

**Comment by nv-guomingz** [comment]
Close it due to duplicate #436

**Comment by aliencaocao** [comment]
Have a similar issue https://github.com/NVIDIA/TensorRT-LLM/issues/2400
