### ISSUE TITLE
Set TRTLLM for moe_backend have supper slow weight loading performance and inference performance for R1 fp4

### ISSUE THREAD

**Issue by AHEADer** [NVIDIA/TensorRT-LLM#3879]
### System Info

Any script to generate these info?
trt bench shows these:
```
[04/26/2025-01:22:49] [TRT-LLM] [I] Estimated engine size: 184.76 GB
[04/26/2025-01:22:49] [TRT-LLM] [I] Estimated total available memory for KV cache: 1247.73 GB
[04/26/2025-01:22:49] [TRT-LLM] [I] Estimated total KV cache memory: 1185.35 GB
[04/26/2025-01:22:49] [TRT-LLM] [I] Estimated max number of requests in KV cache memory: 242.57
[04/26/2025-01:22:49] [TRT-LLM] [I] Estimated max batch size (after fine-tune): 256
[04/26/2025-01:22:49] [TRT-LLM] [I] Estimated max num tokens (after fine-tune): 2048
[04/26/2025-01:22:49] [TRT-LLM] [I] Max batch size and max num tokens not provided. Using heuristics or pre-defined settings: max_batch_size=256, max_num_tokens=2048.
[04/26/2025-01:22:49] [TRT-LLM] [I] Setting PyTorch max sequence length to 3000
[04/26/2025-01:22:49] [TRT-LLM] [I] Setting up throughput benchmark.
[04/26/2025-01:22:49] [TRT-LLM] [W] Overriding speculative_config because it's specified in ./extra-llm-api-config.yml
[04/26/2025-01:22:49] [TRT-LLM] [W] Overriding pytorch_backend_config because it's specified in ./extra-llm-api-config.yml
[04/26/2025-01:22:49] [TRT-LLM] [W] Using default gpus_per_node: 8
[04/26/2025-01:22:49] [TRT-LLM] [I] Compute capability: (10, 0)
[04/26/2025-01:22:49] [TRT-LLM] [I] SM count: 148
[04/26/2025-01:22:49] [TRT-LLM] [I] SM clock: 1965 MHz
[04/26/2025-01:22:49] [TRT-LLM] [I] int4 TFLOPS: 0
[04/26/2025-01:22:49] [TRT-LLM] [I] int8 TFLOPS: 0
[04/26/2025-01:22:49] [TRT-LLM] [I] fp8 TFLOPS: 0
[04/26/2025-01:22:49] [TRT-LLM] [I] float16 TFLOPS: 0
[04/26/2025-01:22:49] [TRT-LLM] [I] bfloat16 TFLOPS: 0
[04/26/2025-01:22:49] [TRT-LLM] [I] float32 TFLOPS: 0
[04/26/2025-01:22:49] [TRT-LLM] [I] Total Memory: 179 GiB
[04/26/2025-01:22:49] [TRT-LLM] [I] Memory clock: 3996 MHz
[04/26/2025-01:22:49] [TRT-LLM] [I] Memory bus width: 7680
[04/26/2025-01:22:49] [TRT-LLM] [I] Memory bandwidth: 7672 GB/s
[04/26/2025-01:22:49] [TRT-LLM] [I] NVLink is active: True
[04/26/2025-01:22:49] [TRT-LLM] [I] NVLink version: 4
[04/26/2025-01:22:49] [TRT-LLM] [I] NVLink bandwidth: 450 GB/s
```

### Who can help?

@juney-nvidia @kaiyux 

### Information

- [x] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

I follow this document: https://github.com/NVIDIA/TensorRT-LLM/blob/main/docs/source/blogs/Best_perf_practice_on_DeepSeek-R1_in_TensorRT-LLM.md#b200-min-latency, and try the benchmark script in **B200 min-latency** section. The loading is super slow and inference result is bad.

my data generate script:
```bash
git clone --filter=blob:none --no-checkout https://github.com/NVIDIA/TensorRT-LLM.git
cd TensorRT-LLM
git sparse-checkout init --no-cone
echo "benchmarks/**" > .git/info/sparse-checkout
git checkout

cd benchmarks/cpp/
python3 prepare_dataset.py --stdout --tokenizer nvidia/DeepSeek-R1-FP4 token-norm-dist --input-mean 1000 --output-mean 2000 --input-stdev 0 --output-stdev 0 --num-requests 1000 > /tmp/synthetic_1000_2000.txt
```

![Image](https://github.com/user-attachments/assets/d0c0de24-340b-4efb-a601-d19304ce3281)

```
===========================================================
= PERFORMANCE OVERVIEW 
===========================================================
Request Throughput (req/sec):                     0.0310
Total Output Throughput (tokens/sec):             61.9163
Per User Output Throughput (tokens/sec/user):     65.6232
Per GPU Output Throughput (tokens/sec/gpu):       7.7395
Total Token Throughput (tokens/sec):              92.9101
Total Latency (ms):                               322645.1725
Average request latency (ms):                     32264.4202
```

GPU power is low during inference:

<img width="635" alt="Image" src="https://github.com/user-attachments/assets/981b896b-f687-449d-8714-3fb18168982d" />

### Expected behavior

Got the same result as the document.

### actual behavior

![Image](https://github.com/user-attachments/assets/d0c0de24-340b-4efb-a601-d19304ce3281)

```
===========================================================
= PERFORMANCE OVERVIEW 
===========================================================
Request Throughput (req/sec):                     0.0310
Total Output Throughput (tokens/sec):             61.9163
Per User Output Throughput (tokens/sec/user):     65.6232
Per GPU Output Throughput (tokens/sec/gpu):       7.7395
Total Token Throughput (tokens/sec):              92.9101
Total Latency (ms):                               322645.1725
Average request latency (ms):                     32264.4202
```

GPU power is low during inference:

<img width="635" alt="Image" src="https://github.com/user-attachments/assets/981b896b-f687-449d-8714-3fb18168982d" />

### additional notes

NA

**Comment by juney-nvidia** [comment]
@zongfeijing  @Kefeng-Duan  
Hi Zongfei/Kefeng, 

Can you help support this issue?

Thanks
June

**Comment by Kefeng-Duan** [comment]
@AHEADer  Please use 'real dataset' rather than 'random generated dataset' to benchmark 'all' MoE models, or we may get bad performance because of 

- uncertain activation patters of experts
- low MTP's success rate: The model can not guess what are the next several tokens since they are random

**Comment by AHEADer** [comment]
Hi Kefeng, thanks for replying! Do you have any example doc for testing on real dataset?

How about the weight loading slow problem?

**Comment by Kefeng-Duan** [comment]
@AHEADer  sorry but no such doc, and I think what you need is to find a real dataset, then feed it to the model. @kaiyux  do you know how to make it?

About the weight loading,  are you suffering from the first load? if so, you can pre-load it from your scratch to CPU by following command:

export CHECKPOINT_DIR=$YOUR_CHECKPOINT_PATH
export CHECKPOINT_COUNT=80
echo "Loading ${CHECKPOINT_COUNT} safetensors from ${CHECKPOINT_DIR}"
for i in $(seq -f "%02g" 1 ${CHECKPOINT_COUNT}); do
    echo "Started ${i}" && cat ${CHECKPOINT_DIR}/model-000${i}-of-000${CHECKPOINT_COUNT}.safetensors > /dev/null && echo "Done with ${i}" &
done
wait && echo "All done!"

Then all safe-tensors will be stored in CPU cache, and we can speedup this loading procedure.

Thanks
Kefeng

**Comment by AHEADer** [comment]
Hi Kefeng, 

I try to use cnn_dailymail dataset as the benchmark, but the result is still below expectation.

Here's how I generate the data:
```bash
git clone --filter=blob:none --no-checkout https://github.com/NVIDIA/TensorRT-LLM.git
cd TensorRT-LLM
git sparse-checkout init --no-cone
echo "benchmarks/**" > .git/info/sparse-checkout
git checkout

cd benchmarks/cpp/
python3 prepare_dataset.py \
    --tokenizer nvidia/DeepSeek-R1-FP4 \
    --output ./cnn_dailymail.json \
    dataset \
    --dataset-name cnn_dailymail \
    --dataset-split validation \
    --dataset-config-name 3.0.0 \
    --dataset-input-key article \
    --dataset-prompt "Summarize the following article:" \
    --dataset-output-key "highlights" \
    --num-requests 100 \
    --output-len-dist 100,10
    
python3 -c '
import json

with open("cnn_dailymail.json", "r") as infile:
    full = json.load(infile)

with open("cnn_dailymail.txt", "w") as outfile:
    for sample in full["samples"]:
        input_len = len(sample["input_ids"])
        if 900 < input_len < 1100:
            sample["output_tokens"] = 2000
            outfile.write(json.dumps(sample) + "\n")
'
```

My benchmark command:
```
cat >./extra-llm-api-config.yml<<EOF
pytorch_backend_config:
    enable_overlap_scheduler: true
    use_cuda_graph: true
    moe_backend: TRTLLM
speculative_config:
    decoding_type: MTP
    num_nextn_predict_layers: 3
EOF

export TRTLLM_ENABLE_PDL=1

trtllm-bench -m nvidia/DeepSeek-R1-FP4 \
    throughput \
    --dataset TensorRT-LLM/benchmarks/cpp/cnn_dailymail.txt \
    --backend pytorch \
    --num_requests 10 \
    --concurrency 1 \
    --max_batch_size 1 \
    --tp 8 \
    --ep 2 \
    --extra_llm_api_options ./extra-llm-api-config.yml
```

Result:
```
===========================================================
= PYTORCH BACKEND
===========================================================
Model:                  nvidia/DeepSeek-R1-FP4
Model Path:             None
TensorRT-LLM Version:   0.20.0rc0
Dtype:                  bfloat16
KV Cache Dtype:         None
Quantization:           NVFP4

===========================================================
= REQUEST DETAILS 
===========================================================
Number of requests:             10
Number of concurrent requests:  1.0000
Average Input Length (tokens):  967.7000
Average Output Length (tokens): 1998.2000
===========================================================
= WORLD + RUNTIME INFORMATION 
===========================================================
TP Size:                8
PP Size:                1
EP Size:                2
Max Runtime Batch Size: 1
Max Runtime Tokens:     2048
Scheduling Policy:      GUARANTEED_NO_EVICT
KV Memory Percentage:   90.00%
Issue Rate (req/sec):   2.9524E+19

===========================================================
= PERFORMANCE OVERVIEW 
===========================================================
Request Throughput (req/sec):                     0.0302
Total Output Throughput (tokens/sec):             60.3315
Per User Output Throughput (tokens/sec/user):     60.6404
Per GPU Output Throughput (tokens/sec/gpu):       7.5414
Total Token Throughput (tokens/sec):              89.5492
Total Latency (ms):                               331203.3118
Average request latency (ms):                     33120.2323

-- Request Latency Breakdown (ms) -----------------------

[Latency] P50    : 33259.6195
[Latency] P90    : 36100.4423
[Latency] P95    : 36100.4423
[Latency] P99    : 36100.4423
[Latency] MINIMUM: 28508.7138
[Latency] MAXIMUM: 36100.4423
[Latency] AVERAGE: 33120.2323
===========================================================
= DECODING STATISTICS (MTP)
===========================================================

-- Acceptance Rate Details --------------------------------


[AR] MINIMUM: 2.54
[AR] MAXIMUM: 3.23
[AR] AVERAGE: 2.79
[AR] P50    : 2.79
[AR] P90    : 3.23
[AR] P95    : 3.23
[AR] P99    : 3.23
===========================================================

===========================================================
= DATASET DETAILS
===========================================================
Dataset Path:         /workspace/TensorRT-LLM/benchmarks/cpp/cnn_dailymail.txt
Number of Sequences:  10

-- Percentiles statistics ---------------------------------

        Input              Output           Seq. Length
-----------------------------------------------------------
MIN:   925.0000          2000.0000          2925.0000
MAX:  1070.0000          2000.0000          3070.0000
AVG:   967.7000          2000.0000          2967.7000
P50:   961.0000          2000.0000          2961.0000
P90:  1070.0000          2000.0000          3070.0000
P95:  1070.0000          2000.0000          3070.0000
P99:  1070.0000          2000.0000          3070.0000
===========================================================

[04/28/2025-07:35:13] [TRT-LLM] [I] Thread proxy_dispatch_result_thread stopped.
[04/28/2025-07:35:13] [TRT-LLM] [I] Thread proxy_dispatch_kv_cache_events_thread stopped.
[04/28/2025-07:35:13] [TRT-LLM] [I] Thread proxy_dispatch_stats_thread stopped.
[04/28/2025-07:35:13] [TRT-LLM] [I] Thread await_response_thread stopped.
[04/28/2025-07:35:13] [TRT-LLM] [I] Thread dispatch_stats_thread stopped.
[04/28/2025-07:35:13] [TRT-LLM] [I] Thread dispatch_kv_cache_events_thread stopped.

```

**Comment by AHEADer** [comment]
I also try to use the CPU cache, but the loading is still slow.

My script:
```
export CHECKPOINT_DIR=/root/.cache/huggingface/hub/models--nvidia--DeepSeek-R1-FP4/snapshots/574fdb8a5347fdbc06b2c18488699c0c17d71e05/
export CHECKPOINT_COUNT=80
echo "Loading ${CHECKPOINT_COUNT} safetensors from ${CHECKPOINT_DIR}"
for i in $(seq -f "%05g" 1 ${CHECKPOINT_COUNT}); do
  echo "Started ${i}" && cat ${CHECKPOINT_DIR}/model-${i}-of-$(printf "%05d" ${CHECKPOINT_COUNT}).safetensors > /dev/null && echo "Done with ${i}" &
done
wait && echo "All done!"
```

log showed it took around 19 minutes for loading:

<img width="1011" alt="Image" src="https://github.com/user-attachments/assets/52cfdf04-1843-4ffc-ad36-846e2ab0a66d" />

**Comment by Kefeng-Duan** [comment]
Hi, @AHEADer 
Thanks for verification
1. what's the commit id are you using? 
2. about the weight loading time with 'moe_backend: TRTLLM‘ , we are still optimizing it now.

Thanks again

**Comment by AHEADer** [comment]
1. commit: 257abfbc5188ceb30e39b0f452a764d19be9b3d9
2. yes, TRTLLM backend weight loading will have such issue, and it's slower. Without TRTLLM, Total Output Throughput will increase to around 80.

**Comment by Kefeng-Duan** [comment]
@AHEADer 
seems it is related to a small bugfix here: https://github.com/NVIDIA/TensorRT-LLM/pull/3912
could you try it again?
Sorry to make trouble for you and thanks again.

**Comment by AHEADer** [comment]
Hi @Kefeng-Duan ,

I just tried to build with newer commit(adfa04745edb7c20acc8ed2d00b90c4b43d4ab73), the speed comes to 231 tps without TRTLLM backend.
However, when I try to use TRTLLM backend, error shows that only fp8_block_scaling and nvfp4 are supported:

``` bash
Traceback (most recent call last):
  File "/usr/local/bin/trtllm-bench", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/click/core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/click/core.py", line 1082, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/click/core.py", line 1697, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/click/core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/click/core.py", line 788, in invoke
    return __callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/click/decorators.py", line 45, in new_func
    return f(get_current_context().obj, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/bench/benchmark/throughput.py", line 328, in throughput_command
    llm = PyTorchLLM(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/_torch/llm.py", line 27, in __init__
    super().__init__(model, tokenizer, tokenizer_mode, skip_tokenizer_init,
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/llmapi/llm.py", line 176, in __init__
    raise e
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/llmapi/llm.py", line 171, in __init__
    self._build_model()
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/llmapi/llm.py", line 583, in _build_model
    self._executor = self._executor_cls.create(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/executor/executor.py", line 369, in create
    return ExecutorBindingsProxy(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/executor/proxy.py", line 100, in __init__
    self._start_executor_workers(worker_kwargs)
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/executor/proxy.py", line 319, in _start_executor_workers
    raise ready_signal
NotImplementedError: The TRTLLM backend of FusedMoE only supports fp8_block_scaling and nvfp4 dtypes.
```

As far as I know, this should not occur since we are using nvfp4, because I see this log: `Setting quant_algo=NVFP4 form HF quant config.`

By the way, weight loading is still very slow.

**Comment by Kefeng-Duan** [comment]
@AHEADer  

I will assume you are still using this command?

cat >./extra-llm-api-config.yml<<EOF
pytorch_backend_config:
    enable_overlap_scheduler: true
    use_cuda_graph: true
    moe_backend: TRTLLM
speculative_config:
    decoding_type: MTP
    num_nextn_predict_layers: 3
EOF

export TRTLLM_ENABLE_PDL=1

trtllm-bench -m nvidia/DeepSeek-R1-FP4 \
    throughput \
    --dataset TensorRT-LLM/benchmarks/cpp/cnn_dailymail.txt \
    --backend pytorch \
    --num_requests 10 \
    --concurrency 1 \
    --max_batch_size 1 \
    --tp 8 \
    --ep 2 \
    --extra_llm_api_options ./extra-llm-api-config.yml

**Comment by Kefeng-Duan** [comment]
@AHEADer 
could you try this one: https://github.com/NVIDIA/TensorRT-LLM/commit/5502a522d22a7770d0e6d04b33bce6a38793ce5f

Thanks
Kefeng

**Comment by AHEADer** [comment]
Yes, same command, build is kind of slow, you mean maybe other commits have introduced this error for TRTLLM backend?

**Comment by Kefeng-Duan** [comment]
@AHEADer  sorry, ignore my previous comment.

Could you try to use your previous commit id + cherry pick this commit: https://github.com/NVIDIA/TensorRT-LLM/commit/5502a522d22a7770d0e6d04b33bce6a38793ce5f

I think this should be another bug and we need sometime to check, I will ping this thread once it is fixed. 
Sorry to make trouble for you.

Thanks
Kefeng

**Comment by AHEADer** [comment]
Hi Kefeng,

It works with https://github.com/NVIDIA/TensorRT-LLM/commit/5502a522d22a7770d0e6d04b33bce6a38793ce5f
Here's the log:
```bash
===========================================================
= PERFORMANCE OVERVIEW 
===========================================================
Request Throughput (req/sec):                     0.1340
Total Output Throughput (tokens/sec):             267.8037
Per User Output Throughput (tokens/sec/user):     269.1370
Per GPU Output Throughput (tokens/sec/gpu):       33.4755
Total Token Throughput (tokens/sec):              397.4972
Total Latency (ms):                               74614.3574
Average request latency (ms):                     7461.3649

-- Request Latency Breakdown (ms) -----------------------

[Latency] P50    : 7486.1074
[Latency] P90    : 8141.1385
[Latency] P95    : 8141.1385
[Latency] P99    : 8141.1385
[Latency] MINIMUM: 6407.4084
[Latency] MAXIMUM: 8141.1385
[Latency] AVERAGE: 7461.3649
```

**Comment by AHEADer** [comment]
But weight loading is still super slow

**Comment by AHEADer** [comment]
@Kefeng-Duan I failed in launching a trt server with `trtllm-serve` command:
``` bash
MODEL_NAME=nvidia/DeepSeek-R1-FP4
cat >./extra-llm-api-config.yml<<EOF
pytorch_backend_config:
    enable_overlap_scheduler: true
    use_cuda_graph: true
    moe_backend: TRTLLM
speculative_config:
    decoding_type: MTP
    num_nextn_predict_layers: 3
EOF
export TRTLLM_ENABLE_PDL=1
export TLLM_LOG_LEVEL=WARNING
trtllm-serve ${MODEL_NAME} --backend pytorch --host 0.0.0.0 --port 8001 \
    --backend pytorch \
    --max_batch_size 32 \
    --tp_size 8 \
    --ep_size 4 \
    --extra_llm_api_options ./extra-llm-api-config.yml
```

error log:
```bash
[04/30/2025-14:03:32] [TRT-LLM] [E] Failed to initialize executor on rank 6: [TensorRT-LLM][ERROR] CUDA driver error in cuDriver->cuModuleLoadData(&cuModule, kernelInfo.data): CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered. (/src/tensorrt_llm/cpp/tensorrt_llm/kernels/trtllmGenKernels/blockScaleMoe/gemmCommon.h:741)
1       0x7f9ed64458cc void tensorrt_llm::common::checkDriver<cudaError_enum>(cudaError_enum, tensorrt_llm::common::CUDADriverWrapper const&, char const*, char const*, int) + 188
2       0x7f9ed646aa1a tensorrt_llm::kernels::trtllmGenFp8BlockScaleMoe::gemmCommon::launchGemmFromData(tensorrt_llm::kernels::trtllmGenFp8BlockScaleMoe::GemmInfo const&, tensorrt_llm::kernels::trtllmGenFp8BlockScaleMoe::gemmCommon::MyOptions const&, tensorrt_llm::kernels::trtllmGenFp8BlockScaleMoe::gemmCommon::BatchedGemmData const&, CUstream_st*, bool) + 202
3       0x7f9ed6470608 tensorrt_llm::kernels::trtllmGenFp8BlockScaleMoe::PermuteGemm1::Runner::run(void*, void*, void*, void*, float*, float*, void*, void*, int, int, int, int, int, int*, int*, int*, int*, int*, CUstream_st*) + 920
4       0x7f9ed6470e49 tensorrt_llm::kernels::trtllmGenFp8BlockScaleMoe::MoE::Runner::run(tensorrt_llm::kernels::trtllmGenFp8BlockScaleMoe::MoE::MoERunnerArgs const&, tensorrt_llm::kernels::trtllmGenFp8BlockScaleMoe::MoE::MoEWorkspace const&, CUstream_st*) + 265
5       0x7f9cd422a44a torch_ext::fp4_block_scale_moe_runner(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long, long, long, long, long, long, double) + 5434
6       0x7f9cd422cbdb c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long, long, long, long, long, long, double), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long, long, long, long, long, long, double> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) + 667
7       0x7fa006e836f1 /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so(+0x57536f1) [0x7fa006e836f1]
8       0x7fa00ef3a7df torch::jit::invokeOperatorFromPython(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, pybind11::args const&, pybind11::kwargs const&, std::optional<c10::DispatchKey>) + 239
9       0x7fa00ef3aa89 torch::jit::_get_operation_for_overload_or_packet(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, c10::Symbol, pybind11::args const&, pybind11::kwargs const&, bool, std::optional<c10::DispatchKey>) + 553
10      0x7fa00ee4bd0e /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_python.so(+0x82cd0e) [0x7fa00ee4bd0e]
11      0x7fa00e99aadd /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_python.so(+0x37badd) [0x7fa00e99aadd]
12            0x58208f /usr/bin/python() [0x58208f]
13            0x54b30c PyObject_Call + 108
14            0x5db55b _PyEval_EvalFrameDefault + 19483
15            0x54a9d2 _PyObject_Call_Prepend + 194
16            0x5a3628 /usr/bin/python() [0x5a3628]
17            0x549185 _PyObject_MakeTpCall + 117
18            0x5d73c9 _PyEval_EvalFrameDefault + 2697
19            0x54cd94 /usr/bin/python() [0x54cd94]
20            0x54b3b5 PyObject_Call + 277
21            0x5db55b _PyEval_EvalFrameDefault + 19483
22            0x54cd94 /usr/bin/python() [0x54cd94]
23            0x54b3b5 PyObject_Call + 277
24            0x5db55b _PyEval_EvalFrameDefault + 19483
25            0x54aa9a _PyObject_Call_Prepend + 394
26            0x5a3628 /usr/bin/python() [0x5a3628]
27            0x54924e _PyObject_MakeTpCall + 318
28            0x5d73c9 _PyEval_EvalFrameDefault + 2697
29            0x54cd94 /usr/bin/python() [0x54cd94]
30            0x54b3b5 PyObject_Call + 277
31            0x5db55b _PyEval_EvalFrameDefault + 19483
32            0x54cd94 /usr/bin/python() [0x54cd94]
33            0x54b3b5 PyObject_Call + 277
34            0x5db55b _PyEval_EvalFrameDefault + 19483
35            0x54aa9a _PyObject_Call_Prepend + 394
36            0x5a3628 /usr/bin/python() [0x5a3628]
37            0x54924e _PyObject_MakeTpCall + 318
38            0x5d73c9 _PyEval_EvalFrameDefault + 2697
39            0x54cd94 /usr/bin/python() [0x54cd94]
40            0x54b3b5 PyObject_Call + 277
41            0x5db55b _PyEval_EvalFrameDefault + 19483
42            0x54cd94 /usr/bin/python() [0x54cd94]
43            0x54b3b5 PyObject_Call + 277
44            0x5db55b _PyEval_EvalFrameDefault + 19483
45            0x54aa9a _PyObject_Call_Prepend + 394
46            0x5a3628 /usr/bin/python() [0x5a3628]
47            0x54924e _PyObject_MakeTpCall + 318
48            0x5d73c9 _PyEval_EvalFrameDefault + 2697
49            0x54cd94 /usr/bin/python() [0x54cd94]
50            0x54b3b5 PyObject_Call + 277
51            0x5db55b _PyEval_EvalFrameDefault + 19483
52            0x54cd94 /usr/bin/python() [0x54cd94]
53            0x54b3b5 PyObject_Call + 277
54            0x5db55b _PyEval_EvalFrameDefault + 19483
55            0x54aa9a _PyObject_Call_Prepend + 394
56            0x5a3628 /usr/bin/python() [0x5a3628]
57            0x54924e _PyObject_MakeTpCall + 318
58            0x5d73c9 _PyEval_EvalFrameDefault + 2697
59            0x54cd94 /usr/bin/python() [0x54cd94]
60            0x54b3b5 PyObject_Call + 277
61            0x5db55b _PyEval_EvalFrameDefault + 19483
62            0x54cd94 /usr/bin/python() [0x54cd94]
63            0x54b3b5 PyObject_Call + 277
64            0x5db55b _PyEval_EvalFrameDefault + 19483
65            0x54aa9a _PyObject_Call_Prepend + 394
66            0x59e09f /usr/bin/python() [0x59e09f]
67            0x599b63 /usr/bin/python() [0x599b63]
68            0x54924e _PyObject_MakeTpCall + 318
69            0x5d73c9 _PyEval_EvalFrameDefault + 2697
70            0x54aa9a _PyObject_Call_Prepend + 394
71            0x59e09f /usr/bin/python() [0x59e09f]
72            0x599b63 /usr/bin/python() [0x599b63]
73            0x54924e _PyObject_MakeTpCall + 318
74            0x5d73c9 _PyEval_EvalFrameDefault + 2697
75            0x5d58eb PyEval_EvalCode + 347
76            0x5d347c /usr/bin/python() [0x5d347c]
77            0x581f0d /usr/bin/python() [0x581f0d]
78            0x549b85 PyObject_Vectorcall + 53
79            0x5d73c9 _PyEval_EvalFrameDefault + 2697
80            0x6bcce2 /usr/bin/python() [0x6bcce2]
81            0x6bc912 Py_RunMain + 562
82            0x6bc57d Py_BytesMain + 45
83      0x7fa35e3621ca /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fa35e3621ca]
84      0x7fa35e36228b __libc_start_main + 139
85            0x657ce5 _start + 37
```

**Comment by Kefeng-Duan** [comment]
@AHEADer  could you try 
**moe_backend: CUTLASS** ?

 I think **moe_backend: TRTLLM** works well for min-latency (batch=1) now and we need more verification for larger batch size, thanks

**Comment by Kefeng-Duan** [comment]
by the way, I think we have a PR to fix the previous issue you mentioned: https://github.com/NVIDIA/TensorRT-LLM/pull/4001

Feel free to verify it using the latest code.

Thanks very much

**Comment by rosenrodt** [comment]
FYI

The crash should be addressed by #4643 which is merged in main branch.

The slow weight loading for TRTLLM MoE backend should be addressed in #4826. It should be merged soon

**Comment by AHEADer** [comment]
Thanks, I think the loading speed is tolerable now
