### ISSUE TITLE
run tritonserver failed for chatglm2

### ISSUE THREAD

**Issue by Lzhang-hub** [NVIDIA/TensorRT-LLM#39]
For chatglm2 model, I build engine and launch `run.py` all well。
 Then ,I build the docker and launch tritonserver
https://github.com/triton-inference-server/tensorrtllm_backend#launch-triton-server-within-ngc-container

get error:

```
+----------------+---------+--------------------------------------------------------------------------------------------------------------------+
| Model          | Version | Status                                                                                                             |
+----------------+---------+--------------------------------------------------------------------------------------------------------------------+
| postprocessing | 1       | READY                                                                                                              |
| preprocessing  | 1       | READY                                                                                                              |
| tensorrt_llm   | 1       | UNAVAILABLE: Internal: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed:  |
|                |         | mpiSize == tp * pp (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/worldConfig.cpp:80)                                 |
|                |         | 1       0x7f923a86a645 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17645) [0x7f923a86a645]  |
|                |         | 2       0x7f923a87748d /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x2448d) [0x7f923a87748d]  |
|                |         | 3       0x7f923a8a9722 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x56722) [0x7f923a8a9722]  |
|                |         | 4       0x7f923a8a4335 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x51335) [0x7f923a8a4335]  |
|                |         | 5       0x7f923a8a221b /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x4f21b) [0x7f923a8a221b]  |
|                |         | 6       0x7f923a885ec2 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x32ec2) [0x7f923a885ec2]  |
|                |         | 7       0x7f923a885f75 TRITONBACKEND_ModelInstanceInitialize + 101                                                 |
|                |         | 8       0x7f93641a4116 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a0116) [0x7f93641a4116]                 |
|                |         | 9       0x7f93641a5356 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a1356) [0x7f93641a5356]                 |
|                |         | 10      0x7f9364189bd5 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x185bd5) [0x7f9364189bd5]                 |
|                |         | 11      0x7f936418a216 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x186216) [0x7f936418a216]                 |
|                |         | 12      0x7f936419531d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19131d) [0x7f936419531d]                 |
|                |         | 13      0x7f9363807f68 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99f68) [0x7f9363807f68]                              |
|                |         | 14      0x7f9364181adb /opt/tritonserver/bin/../lib/libtritonserver.so(+0x17dadb) [0x7f9364181adb]                 |
|                |         | 15      0x7f936418f865 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18b865) [0x7f936418f865]                 |
|                |         | 16      0x7f9364194682 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x190682) [0x7f9364194682]                 |
|                |         | 17      0x7f9364277230 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x273230) [0x7f9364277230]                 |
|                |         | 18      0x7f936427a923 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x276923) [0x7f936427a923]                 |
|                |         | 19      0x7f93643c3e52 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3bfe52) [0x7f93643c3e52]                 |
|                |         | 20      0x7f9363a72253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f9363a72253]                         |
|                |         | 21      0x7f9363802b43 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7f9363802b43]                              |
|                |         | 22      0x7f9363893bb4 clone + 68
```

**Comment by byshiue** [comment]
Can you share 
- What's your GPU environment (get by running `nvidia-smi`)?
- How do you launch the tritonserver?

**Comment by jdemouth-nvidia** [comment]
Thanks @Lzhang-hub for reporting this issue,

Could you provide us with the command lines that you used and your system config (the number and type of GPUs), please?

Before that, the following error: 
```
Assertion failed:  |
|                |         | mpiSize == tp * pp (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/worldConfig.cpp:80)
```
makes me wonder if you are launching using `mpirun` and launching with the same number of MPI ranks that you built for? `tp` stands for Tensor Parallelism and `pp` for Pipeline Parallelism. If I had to guess, I would think you build the engine for a single GPU and launching on a config with 2 GPUs or vice-versa.

**Comment by Lzhang-hub** [comment]
@byshiue 
GPU env :
![image](https://github.com/NVIDIA/TensorRT-LLM/assets/57925599/b1b7e91b-76bf-4274-98d5-f80c5b6e8781)


launch cmd is same as https://github.com/triton-inference-server/tensorrtllm_backend#launch-triton-server-within-ngc-container ：` python3 scripts/launch_triton_server.py --world_size=1 --model_repo=model_repo/`

**Comment by Lzhang-hub** [comment]
```
 wonder if you are launching using mpirun and launching with the same number of MPI ranks that you built for
```

It is my fault, for my env one gpu , can not use `scripts/launch_triton_server.py`

**Comment by Lzhang-hub** [comment]
@byshiue @jdemouth-nvidia  I have another promble for `chatglm2` model .

I build engine with int8 Quantize
```
python3 build.py --model_dir=/model-demo/THUDM/chatglm2-6b --dtype float16 --use_gpt_attention_plugin float16 --use_gemm_plugin float16 --use_weight_only --weight_only_precision
```

then launch `run.py`, the result seems error :
```
python run.py 
```
![image](https://github.com/NVIDIA/TensorRT-LLM/assets/57925599/20fc8d51-be86-4b4e-a257-1eb38c1202fb)

the fp 16 result is :
![image](https://github.com/NVIDIA/TensorRT-LLM/assets/57925599/2f287458-64eb-4903-ac1f-5aa72e3bafa8)

**Comment by jdemouth-nvidia** [comment]
I'll defer to @byshiue to tell if that's a problem or not (I don't read/speak Chinese). :)

More seriously, we will investigate and keep you posted.

**Comment by byshiue** [comment]
@Lzhang-hub I will try reproducing the issue and get back to you if I find any clue.

**Comment by Lzhang-hub** [comment]
> @Lzhang-hub I will try reproducing the issue and get back to you if I find any clue.

Thank you very much, by the way, Is ` inflight_fused_batching` support `chatglm2` model ?

I launch tritonserver `tritonserver --model-repository=/model_repo` and get error:
```
+----------------+---------+--------------------------------------------------------------------------------------------------------------------+
| Model          | Version | Status                                                                                                             |
+----------------+---------+--------------------------------------------------------------------------------------------------------------------+
| postprocessing | 1       | READY                                                                                                              |
| preprocessing  | 1       | READY                                                                                                              |
| tensorrt_llm   | 1       | UNAVAILABLE: Internal: unexpected error when creating modelInstanceState: TrtGptModelInflightBatching requires GPT |
|                |         |  attention plugin with packed input and paged KV cache.                                                            |
+----------------+---------+--------------------------------------------------------------------------------------------------------------------+
```

I can not find `paged_kv_cache` args in  https://github.com/NVIDIA/TensorRT-LLM/blob/release/0.5.0/examples/chatglm2-6b/build.py

**Comment by jdemouth-nvidia** [comment]
Good catch. In-flight batching is not supported for the moment with ChatGLM. We are finalizing the code that adds support for in-flight batching to ChatGLM v1/v2 and I hope that we will be able to push an update to the [`main`](https://github.com/NVIDIA/TensorRT-LLM/tree/main) branch by the end of October / beginning of November. I hope that's OK with you.

**Comment by Lzhang-hub** [comment]
Good job, looking forward it

---- Replied Message ----
| From | Julien ***@***.***> |
| Date | 10/20/2023 19:12 |
| To | NVIDIA/TensorRT-LLM ***@***.***> |
| Cc | Lzhang-hub ***@***.***>,
Mention ***@***.***> |
| Subject | Re: [NVIDIA/TensorRT-LLM] run tritonserver failed for chatglm2 (Issue #39) |

Good catch. In-flight batching is not supported for the moment with ChatGLM. We are finalizing the code that adds support for in-flight batching to ChatGLM v1/v2 and I hope that we will be able to push an update to the main branch by the end of October / beginning of November. I hope that's OK with you.

**Comment by jdemouth-nvidia** [comment]
Hi @Lzhang-hub ,

FYI, we have tested this case on A100 and both FP16 and INT8 W/O work fine on that GPU. 

We will try on a Turing GPU (SM75) next week to see if we can reproduce on the same generation of GPUs as your Quadro RTX 8000. We will keep you posted. 

Thanks,
Julien

**Comment by Lzhang-hub** [comment]
Thank you for the quick response! I will try it on a100

**Comment by Lzhang-hub** [comment]
Hi @jdemouth-nvidia ,
FYI, I have testd chatglm2-6b model on a100 and v100, all work fine. so i think it should be caused by rtx8000 gpu

**Comment by byshiue** [comment]
Do you build the tensorrt_llm with SM75 flag? For example
```bash
python3 ./scripts/build_wheel.py --cuda_architectures "75-real"
```

**Comment by Lzhang-hub** [comment]
@byshiue  No, I build trt_llm with dockerfile https://github.com/NVIDIA/TensorRT-LLM/blob/release/0.5.0/docker/Dockerfile.multi, I will rebuild trt_llm add `--cuda_architectures`. Thanks for you advices.

**Comment by sunhailin-Leo** [comment]
> > @Lzhang-hub I will try reproducing the issue and get back to you if I find any clue.
> 
> Thank you very much, by the way, Is ` inflight_fused_batching` support `chatglm2` model ?
> 
> I launch tritonserver `tritonserver --model-repository=/model_repo` and get error:
> 
> ```
> +----------------+---------+--------------------------------------------------------------------------------------------------------------------+
> | Model          | Version | Status                                                                                                             |
> +----------------+---------+--------------------------------------------------------------------------------------------------------------------+
> | postprocessing | 1       | READY                                                                                                              |
> | preprocessing  | 1       | READY                                                                                                              |
> | tensorrt_llm   | 1       | UNAVAILABLE: Internal: unexpected error when creating modelInstanceState: TrtGptModelInflightBatching requires GPT |
> |                |         |  attention plugin with packed input and paged KV cache.                                                            |
> +----------------+---------+--------------------------------------------------------------------------------------------------------------------+
> ```
> 
> I can not find `paged_kv_cache` args in https://github.com/NVIDIA/TensorRT-LLM/blob/release/0.5.0/examples/chatglm2-6b/build.py

* I try llama2 70b also meet this problem.

**Comment by sleepwalker2017** [comment]
> chatglm2

hello? why is that? I have only 1 GPU, how to launch triton without using that script?

**Comment by sleepwalker2017** [comment]
> > > @Lzhang-hub I will try reproducing the issue and get back to you if I find any clue.
> > 
> > 
> > Thank you very much, by the way, Is ` inflight_fused_batching` support `chatglm2` model ?
> > I launch tritonserver `tritonserver --model-repository=/model_repo` and get error:
> > ```
> > +----------------+---------+--------------------------------------------------------------------------------------------------------------------+
> > | Model          | Version | Status                                                                                                             |
> > +----------------+---------+--------------------------------------------------------------------------------------------------------------------+
> > | postprocessing | 1       | READY                                                                                                              |
> > | preprocessing  | 1       | READY                                                                                                              |
> > | tensorrt_llm   | 1       | UNAVAILABLE: Internal: unexpected error when creating modelInstanceState: TrtGptModelInflightBatching requires GPT |
> > |                |         |  attention plugin with packed input and paged KV cache.                                                            |
> > +----------------+---------+--------------------------------------------------------------------------------------------------------------------+
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > I can not find `paged_kv_cache` args in https://github.com/NVIDIA/TensorRT-LLM/blob/release/0.5.0/examples/chatglm2-6b/build.py
> 
> * I try llama2 70b also meet this problem.

I also meet this issue @byshiue

**Comment by jdemouth-nvidia** [comment]
I'm confused by the latest comments. 

Regarding in-flight batching, see https://github.com/NVIDIA/TensorRT-LLM/issues/39#issuecomment-1772547362. 

Based on comment https://github.com/NVIDIA/TensorRT-LLM/issues/39#issuecomment-1776420177, it's probably fixing the issue. I'm closing that bug and @Lzhang-hub can re-open if needed.

**Comment by Lzhang-hub** [comment]
@byshiue  Thank you very much ,`python3 ./scripts/build_wheel.py --cuda_architectures "75-real"` on rtx8000 is work fine.

**Comment by Lzhang-hub** [comment]
> Good catch. In-flight batching is not supported for the moment with ChatGLM. We are finalizing the code that adds support for in-flight batching to ChatGLM v1/v2 and I hope that we will be able to push an update to the [`main`](https://github.com/NVIDIA/TensorRT-LLM/tree/main) branch by the end of October / beginning of November. I hope that's OK with you.

@jdemouth-nvidia @byshiue   First of all, thank you very much for your work, it works great.

Now i deploy model with tritonserver following https://github.com/triton-inference-server/tensorrtllm_backend#modify-the-model-configuration. 

Because in-flight batching to ChatGLM v1/v2 is coming soon, i config model `gpt_model_type ` to V1 and launch success, but i do not find some docs about how to request ensemble model  with `gpt_model_type=V1`, can you give some advices, thank you very much.
![image](https://github.com/NVIDIA/TensorRT-LLM/assets/57925599/629b9d41-135e-4c37-b80c-cd1955e432d0)

**Comment by jdemouth-nvidia** [comment]
Thanks for your kind words @Lzhang-hub , I’m thrilled that it works great for you. 

Have you taken a look at this blog post: https://developer.nvidia.com/blog/optimizing-inference-on-llms-with-tensorrt-llm-now-publicly-available/ ? I believe it explains how to setup a pipeline in Triton pretty well. Let us know if that’s not clear enough, please.

**Comment by Lzhang-hub** [comment]
> Thanks for your kind words @Lzhang-hub , I’m thrilled that it works great for you.
> 
> Have you taken a look at this blog post: https://developer.nvidia.com/blog/optimizing-inference-on-llms-with-tensorrt-llm-now-publicly-available/ ? I believe it explains how to setup a pipeline in Triton pretty well. Let us know if that’s not clear enough, please.

Thank you very much, I have test the scripts with https://github.com/triton-inference-server/tensorrtllm_backend/tree/release/0.5.0/tools/inflight_batcher_llm

for chatglm2 model, `end_to_end_test.py` is worker fine, but `end_to_end_streaming_client.py` get the error result, Is it related to in-flight batching is not supported for the moment with ChatGLM?

**Comment by lyc728** [comment]
> --world_size=1
I have the same problem. Have you solved it
tritonserver --model-repository=/models/tensorrtllm_backend/triton_model_repo_72
