### ISSUE TITLE
OOM when loading model with large batch size with paged attention

### ISSUE THREAD

**Issue by omer-dayan** [NVIDIA/TensorRT-LLM#401]
I am having a machine with A100-40gb.
Building the engine with 
```
python build.py 
                 --model_dir /app/tensorrt_llm/Llama-2-7b-hf/
                 --dtype float16
                 --remove_input_padding
                 --use_gpt_attention_plugin float16
                 --enable_context_fmha
                 --use_gemm_plugin float16
                 --max_output_len 2048
                 --max_input_len 2048
                 --max_batch_size 192
                 --use_inflight_batching
                 --paged_kv_cache
                 --output_dir /share/engine/
```
(Llama2)

When trying to run the benchmark `gptManagerBenchmark`, I am getting the following error:
```
./benchmarks/gptManagerBenchmark --model llama --engine_dir /share/engine/ --dataset /share/postprocessed_dataset.json --scheduler_policy max_utilization

[TensorRT-LLM][ERROR] [TensorRT-LLM][ERROR] CUDA runtime error in ::cudaMallocAsync(ptr, n, mCudaStream->get()): out of memory (/code/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmBuffers.h:112)
1       0x55c059d1e7c3 void tensorrt_llm::common::check<cudaError>(cudaError, char const*, char const*, int) + 147
2       0x7f4aa35755f6 tensorrt_llm::runtime::BufferManager::gpu(unsigned long, nvinfer1::DataType) const + 230
3       0x7f4aa35ec4f6 tensorrt_llm::runtime::TllmRuntime::TllmRuntime(void const*, unsigned long, nvinfer1::ILogger&) + 646
4       0x55c059d6aa0c ./benchmarks/gptManagerBenchmark(+0x81a0c) [0x55c059d6aa0c]
5       0x55c059d5ca28 ./benchmarks/gptManagerBenchmark(+0x73a28) [0x55c059d5ca28]
6       0x55c059d578f2 ./benchmarks/gptManagerBenchmark(+0x6e8f2) [0x55c059d578f2]
7       0x55c059d32669 ./benchmarks/gptManagerBenchmark(+0x49669) [0x55c059d32669]
8       0x55c059d12646 ./benchmarks/gptManagerBenchmark(+0x29646) [0x55c059d12646]
9       0x7f4a8a854d90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4a8a854d90]
10      0x7f4a8a854e40 __libc_start_main + 128
11      0x55c059d13fe5 ./benchmarks/gptManagerBenchmark(+0x2afe5) [0x55c059d13fe5]
```

When building the engine with `--max_batch_size 160` it works fine.

I know that higher batch size require more memory. But I would expect the `--paged_kv_cache` to have a memory manager, and the `--scheduler_policy max_utilization` to allow eviction when memory is actually short. 

I am not sure if its related to this issue https://github.com/NVIDIA/TensorRT-LLM/issues/283, as it talks about memory leaking, and in my case its in the initial (Probably KV cache) allocation.

Am I missing something?

**Comment by MartinMarciniszyn** [comment]
All kv cache pages are allocated upfront. And there is no eviction policy at the moment. Please try to pass the following argument to `gptManagerBenchmark`: `--kv_cache_free_gpu_mem_fraction=0.5`. This should reduce the amount of memory allocated for paged KV cache.

**Comment by omer-dayan** [comment]
Just for clarification:
The size of the KV cache is calculated in 2 ways:
1. `kv_cache_free_gpu_mem_fraction` 
2.  If not supplied - based on MaxInputSize, MaxOutputSize, and MaxBatchSize (Sort of `(MaxInputSize + MaxOutputSize) * MaxBatchSize`)

In the first case, the effective batch size is calculated based on MaxInputSize and MaxOutputSize (Sort of `kv_cache_free_gpu_mem_fraction / (MaxInputSize + MaxOutputSize)`)
Right?

And In any case, for current date, the `--scheduler_policy max_utilization` has no effect as eviction is not yet implemented, and its act like `guarentee_no_evict`
Right?

**Comment by MartinMarciniszyn** [comment]
The KV cache will never occupy more than `kv_cache_free_gpu_mem_fraction` of the free GPU memory. This parameter defaults to `0.85`. The effective batch size is bounded by the maximum number of tokens that fit into this cache. The size required per token depends on the architecture of the network (e.g., number of layers, number of KV heads, ...) and the data type.

**Comment by omer-dayan** [comment]
OK, Thanks a lot for the detailed answer

**Comment by Burning-XX** [comment]
> kv_cache_free_gpu_mem_fraction

set kv_cache_free_gpu_mem_fraction=0.5 don't solve my problem
