### ISSUE TITLE
Is text-only inference supported for multi-modal vision models like Llama 3.2 11b/90b Vision Instruct?

### ISSUE THREAD

**Issue by natehofmann** [NVIDIA/TensorRT-LLM#4012]
Does TensortRT-LLM support text-only inference for multi-modal vision models like Llama 3.2 11b/90b Vision Instruct? This is explicitly supported in vLLM as references [here](https://github.com/vllm-project/vllm/issues/8826) & from our own personal experience. However we are unable to prompt similar behavior when using TensorRT-LLM (ie text-only inference w/ Llama 3.2 11b Vision Instruct). Text-vision prompts work as expected. Ran everything on v0.20.0.rc0. 

Just would like to confirm is text-only inference is indeed possible w/ models like this or if it just is entirely unsupported. Didn't see any references in existing documentation or issues.
 
Model build commands:
>python3 examples/models/core/mllama/convert_checkpoint.py --model_dir  /models/Llama-3.2-11B-Vision-Instruct/ --output_dir /models/11-ckpt  --dtype bfloat16
 
>python3 -m tensorrt_llm.commands.build --checkpoint_dir /models/11-ckpt --output_dir /models/11-trt --max_num_tokens 4096 --max_seq_len 2048 --workers 1 --gemm_plugin auto --max_batch_size 128 --max_encoder_input_len 6404 --input_timing_cache model.cache --use_paged_context_fmha enable
 
Test run (from TRT-LLM root)
>python examples./run.py --engine_dir /models  --max_output_len 100 --tokenizer_dir /models/Llama-3.2-11B-Vision-Instruct/ --input_text "How do I count to nine in French?" 
 
Did run into an error on first try stating `Assertion failed: Must set crossKvCacheFraction for encoder-decoder model` so forced crossKvCacheFraction to be accepted at [line 497 in examples/run.py](https://github.com/NVIDIA/TensorRT-LLM/blob/b40f351b7a3f8c15a3e97b7d4e1f9459dafd8922/examples/run.py#L497) which gave the below error 
 
>[TensorRT-LLM][ERROR] Encountered an error in forwardAsync function: GenericLlmRequest::getEncoderInputLen - Do not have encoder length! (/home/jenkins/agent/workspace/LLM/main/L0_Test-x86_64/tensorrt_llm/cpp/include/tensorrt_llm/batch_manager/llmRequest.h:620)
1       0x7fd8e8782f08 tensorrt_llm::batch_manager::GenericLlmRequest<std::shared_ptr<tensorrt_llm::runtime::ITensor>, std::shared_ptr<tensorrt_llm::runtime::CudaStream> >::getEncoderInputLen() const + 200
2       0x7fd8e8798c50 tensorrt_llm::batch_manager::kv_cache_manager::KVCacheManager::getRemainingBlocksToCompletion(tensorrt_llm::batch_manager::LlmRequest const&, int) const + 608
3       0x7fd8e876019c /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x154c19c) [0x7fd8e876019c]
4       0x7fd8e87606ea tensorrt_llm::batch_manager::GuaranteedNoEvictScheduler::operator()(tensorrt_llm::batch_manager::kv_cache_manager::BaseKVCacheManager const&, tensorrt_llm::common::OptionalRef<tensorrt_llm::batch_manager::kv_cache_manager::BaseKVCacheManager const>, tensorrt_llm::common::OptionalRef<tensorrt_llm::batch_manager::BasePeftCacheManager const>, std::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) const + 26
5       0x7fd8e8761400 tensorrt_llm::batch_manager::CapacityScheduler::operator()(std::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, tensorrt_llm::common::OptionalRef<tensorrt_llm::batch_manager::kv_cache_manager::BaseKVCacheManager>, tensorrt_llm::common::OptionalRef<tensorrt_llm::batch_manager::BasePeftCacheManager const>, tensorrt_llm::common::OptionalRef<tensorrt_llm::batch_manager::kv_cache_manager::BaseKVCacheManager const>) const + 144
6       0x7fd8e8806c57 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardAsync(std::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 535
7       0x7fd8e88c57f5 tensorrt_llm::executor::Executor::Impl::forwardAsync(std::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 437
8       0x7fd8e88d23e4 tensorrt_llm::executor::Executor::Impl::executionLoop() + 1348
9       0x7fdc44c725c0 /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch.so(+0x145c0) [0x7fdc44c725c0]
10      0x7fdce67e1aa4 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7fdce67e1aa4]
11      0x7fdce686ec3c /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7fdce686ec3c]
Traceback (most recent call last):
  File "/opt/TensorRT-LLM-examples/models/core/../../run.py", line 692, in <module>
    main(args)
  File "/opt/TensorRT-LLM-examples/models/core/../../run.py", line 508, in main
    outputs = runner.generate(
              ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py", line 789, in generate
    return self._initialize_and_fill_output(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py", line 936, in _initialize_and_fill_output
    return self._fill_output(
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tensorrt_llm/runtime/model_runner_cpp.py", line 1040, in _fill_output
    raise RuntimeError(response.error_msg)
RuntimeError: Encountered an error in forwardAsync function: GenericLlmRequest::getEncoderInputLen - Do not have encoder length! (/home/jenkins/agent/workspace/LLM/main/L0_Test-x86_64/tensorrt_llm/cpp/include/tensorrt_llm/batch_manager/llmRequest.h:620)
1       0x7fd8e8782f08 tensorrt_llm::batch_manager::GenericLlmRequest<std::shared_ptr<tensorrt_llm::runtime::ITensor>, std::shared_ptr<tensorrt_llm::runtime::CudaStream> >::getEncoderInputLen() const + 200
2       0x7fd8e8798c50 tensorrt_llm::batch_manager::kv_cache_manager::KVCacheManager::getRemainingBlocksToCompletion(tensorrt_llm::batch_manager::LlmRequest const&, int) const + 608
3       0x7fd8e876019c /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x154c19c) [0x7fd8e876019c]
4       0x7fd8e87606ea tensorrt_llm::batch_manager::GuaranteedNoEvictScheduler::operator()(tensorrt_llm::batch_manager::kv_cache_manager::BaseKVCacheManager const&, tensorrt_llm::common::OptionalRef<tensorrt_llm::batch_manager::kv_cache_manager::BaseKVCacheManager const>, tensorrt_llm::common::OptionalRef<tensorrt_llm::batch_manager::BasePeftCacheManager const>, std::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) const + 26
5       0x7fd8e8761400 tensorrt_llm::batch_manager::CapacityScheduler::operator()(std::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, tensorrt_llm::common::OptionalRef<tensorrt_llm::batch_manager::kv_cache_manager::BaseKVCacheManager>, tensorrt_llm::common::OptionalRef<tensorrt_llm::batch_manager::BasePeftCacheManager const>, tensorrt_llm::common::OptionalRef<tensorrt_llm::batch_manager::kv_cache_manager::BaseKVCacheManager const>) const + 144
6       0x7fd8e8806c57 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardAsync(std::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 535
7       0x7fd8e88c57f5 tensorrt_llm::executor::Executor::Impl::forwardAsync(std::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 437
8       0x7fd8e88d23e4 tensorrt_llm::executor::Executor::Impl::executionLoop() + 1348
9       0x7fdc44c725c0 /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch.so(+0x145c0) [0x7fdc44c725c0]
10      0x7fdce67e1aa4 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7fdce67e1aa4]
11      0x7fdce686ec3c /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7fdce686ec3c]
[TensorRT-LLM][INFO] Refreshed the MPI local session
 
Is this expected as multi-modal vision models like 11b? Is text only inference just not supported in TRT-LLM or is there a different way to prompt models like this in this fashion I am not aware of?
 
Also tried with [examples/models/core/multimodal/run.py](https://github.com/NVIDIA/TensorRT-LLM/blob/main/examples/models/core/multimodal/run.py) but it appears to only work with text-vision inputs.

**Comment by brb-nv** [comment]
I think chances are this'll work OOTB. Given that the LLM part is llama-based, I'd do something like this:
- call [llama's](https://github.com/NVIDIA/TensorRT-LLM/tree/main/examples/models/core/llama) `convert_checkpoint` script.
- build the engine
- Use llm [run.py](https://github.com/NVIDIA/TensorRT-LLM/blob/main/examples/run.py) script instead of [multimodal/run.py](https://github.com/NVIDIA/TensorRT-LLM/blob/main/examples/models/core/multimodal/run.py) script.

Sometimes, you might need to do some plumbing changes to make sure the right config (`text_config` of the multimodal model) is read.
