### ISSUE TITLE
no kernel image is available for execution on the device when trying to inference on llama-2-13b-chat-hf

### ISSUE THREAD

**Issue by danieledav** [NVIDIA/TensorRT-LLM#484]
# Error encountered
Encountered the following error `[TensorRT-LLM][ERROR] Encountered error for requestId 846930887: Encountered an error in forward function: [TensorRT-LLM][ERROR] CUDA runtime error in cub::DeviceSegmentedRadixSort::SortPairsDescending(nullptr, cub_temp_storage_size, log_probs, (T*) nullptr, id_vals, (int*) nullptr, vocab_size * batch_size, batch_size, begin_offset_buf, offset_buf + 1, 0, sizeof(T) * 8, stream): no kernel image is available for execution on the device (/app/tensorrt_llm/cpp/tensorrt_llm/kernels/samplingTopPKernels.cu:1078)` when trying to inference on **llama-2-13b-chat-hf**.

# Context
This error is encountered running the container from the image **nvcr.io/nvidia/aiworkflows/genai-model-server:latest**.

**Machine:** NVIDIA DGX Station Version 6.1.0 (GNU/Linux 5.15.0-89-generic x86_64)
**GPU:** V100 (32Gb)
**OS:** Ubuntu 22.04.3 LTS (DGX_OTA_VERSION="6.1.0")

`nvidia-smi` output:
```
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.129.03             Driver Version: 535.129.03   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-DGXS-32GB           On  | 00000000:07:00.0 Off |                    0 |
| N/A   31C    P0              49W / 300W |  29701MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  Tesla V100-DGXS-32GB           On  | 00000000:08:00.0 Off |                    0 |
| N/A   31C    P0              53W / 300W |  29697MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  Tesla V100-DGXS-32GB           On  | 00000000:0E:00.0 Off |                    0 |
| N/A   32C    P0              53W / 300W |  29697MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   3  Tesla V100-DGXS-32GB           On  | 00000000:0F:00.0 Off |                    0 |
| N/A   32C    P0              50W / 300W |  29677MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
```

## Complete error
`triton-inference-server  | tensor([[9]], dtype=torch.int32)
triton-inference-server  | [TensorRT-LLM][WARNING] Step function failed, continuing.
triton-inference-server  | [TensorRT-LLM][WARNING] Step function failed, continuing.
triton-inference-server  | [TensorRT-LLM][WARNING] Step function failed, continuing.
triton-inference-server  | [TensorRT-LLM][ERROR] Encountered error for requestId 846930887: Encountered an error in forward function: [TensorRT-LLM][ERROR] CUDA runtime error in cub::DeviceSegmentedRadixSort::SortPairsDescending(nullptr, cub_temp_storage_size, log_probs, (T*) nullptr, id_vals, (int*) nullptr, vocab_size * batch_size, batch_size, begin_offset_buf, offset_buf + 1, 0, sizeof(T) * 8, stream): no kernel image is available for execution on the device (/app/tensorrt_llm/cpp/tensorrt_llm/kernels/samplingTopPKernels.cu:1078)
triton-inference-server  | 1       0x7f33ea850385 /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x31385) [0x7f33ea850385]
triton-inference-server  | 2       0x7f33ea98c8fa /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x16d8fa) [0x7f33ea98c8fa]
triton-inference-server  | 3       0x7f33ea98c974 /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x16d974) [0x7f33ea98c974]
triton-inference-server  | 4       0x7f33ea94fa1d /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x130a1d) [0x7f33ea94fa1d]
triton-inference-server  | 5       0x7f33ea951e09 /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x132e09) [0x7f33ea951e09]
triton-inference-server  | 6       0x7f33ea92d75e /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x10e75e) [0x7f33ea92d75e]
triton-inference-server  | 7       0x7f33ea8f8c58 /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0xd9c58) [0x7f33ea8f8c58]
triton-inference-server  | 8       0x7f33ea899106 /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x7a106) [0x7f33ea899106]
triton-inference-server  | 9       0x7f33ea87a9c8 /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x5b9c8) [0x7f33ea87a9c8]
triton-inference-server  | 10      0x7f33ea880118 /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x61118) [0x7f33ea880118]
triton-inference-server  | 11      0x7f33ea880542 /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x61542) [0x7f33ea880542]
triton-inference-server  | 12      0x7f33ea86e1e5 /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x4f1e5) [0x7f33ea86e1e5]
triton-inference-server  | 13      0x7f33ea86f419 /opt/tritonserver/backends/inflight_batcher_llm/libtriton_inflight_batcher_llm.so(+0x50419) [0x7f33ea86f419]
triton-inference-server  | 14      0x7f356f672253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f356f672253]
triton-inference-server  | 15      0x7f356f402b43 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7f356f402b43]
triton-inference-server  | 16      0x7f356f493bb4 clone + 68
triton-inference-server  | [TensorRT-LLM][WARNING] Step function failed, continuing.`

**Comment by byshiue** [comment]
Same issue to https://github.com/NVIDIA/TensorRT-LLM/issues/159.

**Comment by danieledav** [comment]
It's impossible to set `CUDA_ARCH="70-real"` (for GPU V100) because the Docker TensorRT-LLM container from image nvcr.io/nvidia/aiworkflows/genai-model-server:latest has already build the wheel.

In the TensorRT-LLM docs there is no information about how to rebuild the wheel for different `CUDA_ARCH` in already builded container.

Please refer to the following link regarding image layers:
[https://catalog.ngc.nvidia.com/orgs/nvidia/teams/aiworkflows/containers/genai-model-server/layers](https://catalog.ngc.nvidia.com/orgs/nvidia/teams/aiworkflows/containers/genai-model-server/layers)

**Comment by byshiue** [comment]
The doc in TRT LLM about setting CUDA_ARCH is here https://github.com/NVIDIA/TensorRT-LLM/blob/main/docs/source/installation.md#build-tensorrt-llm

**Comment by muaydin** [comment]
link is broken

**Comment by byshiue** [comment]
The link for latest comment https://github.com/NVIDIA/TensorRT-LLM/blob/66ef1df/docs/source/installation/build-from-source-linux.md
