### ISSUE TITLE
Assertion failed: max_context_len <= mMaxContextLength

### ISSUE THREAD

**Issue by leegohi04517** [NVIDIA/TensorRT-LLM#600]
when input text contains emoji like 🤗 running mistral model on release/0.5.0 tag, it occurred error:

terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: max_context_len <= mMaxContextLength (/src/tensorrt_llm/cpp/tensorrt_llm/plugins/gptAttentionPlugin/gptAttentionPlugin.cpp:249)
1       0x7f24f91ccdd5 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x35dd5) [0x7f24f91ccdd5]
2       0x7f24f923eb21 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xa7b21) [0x7f24f923eb21]
3       0x7f24f923febb /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xa8ebb) [0x7f24f923febb]
4       0x7f24f923ab9d tensorrt_llm::plugins::GPTAttentionPlugin::enqueue(nvinfer1::PluginTensorDesc const*, nvinfer1::PluginTensorDesc const*, void const* const*, void* const*, void*, CUstream_st*) + 189
5       0x7f274c739fc9 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10aefc9) [0x7f274c739fc9]
6       0x7f274c6fce04 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1071e04) [0x7f274c6fce04]
7       0x7f274c6fe9a0 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10739a0) [0x7f274c6fe9a0]
8       0x7f275b09dc60 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9dc60) [0x7f275b09dc60]
9       0x7f275b042ea3 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3) [0x7f275b042ea3]
10      0x55fa9a9e6e0e python(+0x15fe0e) [0x55fa9a9e6e0e]
11      0x55fa9a9dd5eb _PyObject_MakeTpCall + 603
12      0x55fa9a9f57bb python(+0x16e7bb) [0x55fa9a9f57bb]
13      0x55fa9a9d58a2 _PyEval_EvalFrameDefault + 24914
14      0x55fa9a9e770c _PyFunction_Vectorcall + 124
15      0x55fa9a9cff52 _PyEval_EvalFrameDefault + 2050
16      0x55fa9a9e770c _PyFunction_Vectorcall + 124
17      0x55fa9a9cff52 _PyEval_EvalFrameDefault + 2050
18      0x55fa9a9e770c _PyFunction_Vectorcall + 124
19      0x55fa9a9cff52 _PyEval_EvalFrameDefault + 2050
20      0x55fa9a9e770c _PyFunction_Vectorcall + 124
21      0x55fa9a9f6192 PyObject_Call + 290
22      0x55fa9a9d22c1 _PyEval_EvalFrameDefault + 11121
23      0x55fa9a9f54e1 python(+0x16e4e1) [0x55fa9a9f54e1]
24      0x55fa9a9d10d1 _PyEval_EvalFrameDefault + 6529
25      0x55fa9a9e770c _PyFunction_Vectorcall + 124
26      0x55fa9a9d10d1 _PyEval_EvalFrameDefault + 6529
27      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
28      0x55fa9a9d1ed6 _PyEval_EvalFrameDefault + 10118
29      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
30      0x55fa9a9d1ed6 _PyEval_EvalFrameDefault + 10118
31      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
32      0x55fa9a9d1ed6 _PyEval_EvalFrameDefault + 10118
33      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
34      0x55fa9a9d1ed6 _PyEval_EvalFrameDefault + 10118
35      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
36      0x55fa9a9d1ed6 _PyEval_EvalFrameDefault + 10118
37      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
38      0x55fa9a9d1ed6 _PyEval_EvalFrameDefault + 10118
39      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
40      0x55fa9a9d1ed6 _PyEval_EvalFrameDefault + 10118
41      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
42      0x55fa9a9d1ed6 _PyEval_EvalFrameDefault + 10118
43      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
44      0x55fa9a9d1ed6 _PyEval_EvalFrameDefault + 10118
45      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
46      0x55fa9a9d1ed6 _PyEval_EvalFrameDefault + 10118
47      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
48      0x55fa9a9d1ed6 _PyEval_EvalFrameDefault + 10118
49      0x55fa9aa04880 python(+0x17d880) [0x55fa9aa04880]
50      0x7f2820f6528e /usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0x928e) [0x7f2820f6528e]
51      0x7f2820f6649b /usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0xa49b) [0x7f2820f6649b]
52      0x55fa9a9e6854 python(+0x15f854) [0x55fa9a9e6854]
53      0x55fa9aac28a5 python(+0x23b8a5) [0x55fa9aac28a5]
54      0x55fa9ab3c2a2 python(+0x2b52a2) [0x55fa9ab3c2a2]
55      0x55fa9a9da50b python(+0x15350b) [0x55fa9a9da50b]
56      0x55fa9a9d22c1 _PyEval_EvalFrameDefault + 11121
57      0x55fa9a9e770c _PyFunction_Vectorcall + 124
58      0x55fa9a9cff52 _PyEval_EvalFrameDefault + 2050
59      0x55fa9a9e770c _PyFunction_Vectorcall + 124
60      0x55fa9a9cff52 _PyEval_EvalFrameDefault + 2050
61      0x55fa9a9e770c _PyFunction_Vectorcall + 124
62      0x55fa9a9cff52 _PyEval_EvalFrameDefault + 2050
63      0x55fa9a9e770c _PyFunction_Vectorcall + 124
64      0x55fa9a9cff52 _PyEval_EvalFrameDefault + 2050
65      0x55fa9a9e770c _PyFunction_Vectorcall + 124
66      0x55fa9a9d58a2 _PyEval_EvalFrameDefault + 24914
67      0x55fa9a9e770c _PyFunction_Vectorcall + 124
68      0x55fa9a9cff52 _PyEval_EvalFrameDefault + 2050
69      0x55fa9a9e770c _PyFunction_Vectorcall + 124
70      0x55fa9a9d10d1 _PyEval_EvalFrameDefault + 6529
71      0x55fa9aac0e56 python(+0x239e56) [0x55fa9aac0e56]
72      0x55fa9aac0cf6 PyEval_EvalCode + 134
73      0x55fa9aaeb7d8 python(+0x2647d8) [0x55fa9aaeb7d8]
74      0x55fa9aae50bb python(+0x25e0bb) [0x55fa9aae50bb]
75      0x55fa9aaeb525 python(+0x264525) [0x55fa9aaeb525]
76      0x55fa9aaeaa08 _PyRun_SimpleFileObject + 424
77      0x55fa9aaea653 _PyRun_AnyFileObject + 67
78      0x55fa9aadd41e Py_RunMain + 702
79      0x55fa9aab3cad Py_BytesMain + 45
80      0x7f28ba363d90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f28ba363d90]
81      0x7f28ba363e40 __libc_start_main + 128
82      0x55fa9aab3ba5 _start + 37
[209-20-157-74-release:01431] *** Process received signal ***
[209-20-157-74-release:01431] Signal: Aborted (6)
[209-20-157-74-release:01431] Signal code:  (-6)
[209-20-157-74-release:01431] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f28ba37c520]
[209-20-157-74-release:01431] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f28ba3d0a7c]
[209-20-157-74-release:01431] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f28ba37c476]
[209-20-157-74-release:01431] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f28ba3627f3]
[209-20-157-74-release:01431] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f27da276b9e]
[209-20-157-74-release:01431] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f27da28220c]
[209-20-157-74-release:01431] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xad1e9)[0x7f27da2811e9]
[209-20-157-74-release:01431] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99)[0x7f27da281959]
[209-20-157-74-release:01431] [ 8] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(+0x16884)[0x7f28b79aa884]
[209-20-157-74-release:01431] [ 9] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x7f28b79ab2dd]
[209-20-157-74-release:01431] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xa7b56)[0x7f24f923eb56]
[209-20-157-74-release:01431] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xa8ebb)[0x7f24f923febb]
[209-20-157-74-release:01431] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins18GPTAttentionPlugin7enqueueEPKN8nvinfer116PluginTensorDescES5_PKPKvPKPvSA_P11CUstream_st+0xbd)[0x7f24f923ab9d]
[209-20-157-74-release:01431] [13] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10aefc9)[0x7f274c739fc9]
[209-20-157-74-release:01431] [14] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1071e04)[0x7f274c6fce04]
[209-20-157-74-release:01431] [15] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10739a0)[0x7f274c6fe9a0]
[209-20-157-74-release:01431] [16] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x9dc60)[0x7f275b09dc60]
[209-20-157-74-release:01431] [17] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3)[0x7f275b042ea3]
[209-20-157-74-release:01431] [18] python(+0x15fe0e)[0x55fa9a9e6e0e]
[209-20-157-74-release:01431] [19] python(_PyObject_MakeTpCall+0x25b)[0x55fa9a9dd5eb]
[209-20-157-74-release:01431] [20] python(+0x16e7bb)[0x55fa9a9f57bb]
[209-20-157-74-release:01431] [21] python(_PyEval_EvalFrameDefault+0x6152)[0x55fa9a9d58a2]
[209-20-157-74-release:01431] [22] python(_PyFunction_Vectorcall+0x7c)[0x55fa9a9e770c]
[209-20-157-74-release:01431] [23] python(_PyEval_EvalFrameDefault+0x802)[0x55fa9a9cff52]
[209-20-157-74-release:01431] [24] python(_PyFunction_Vectorcall+0x7c)[0x55fa9a9e770c]
[209-20-157-74-release:01431] [25] python(_PyEval_EvalFrameDefault+0x802)[0x55fa9a9cff52]
[209-20-157-74-release:01431] [26] python(_PyFunction_Vectorcall+0x7c)[0x55fa9a9e770c]
[209-20-157-74-release:01431] [27] python(_PyEval_EvalFrameDefault+0x802)[0x55fa9a9cff52]
[209-20-157-74-release:01431] [28] python(_PyFunction_Vectorcall+0x7c)[0x55fa9a9e770c]
[209-20-157-74-release:01431] [29] python(PyObject_Call+0x122)[0x55fa9a9f6192]
[209-20-157-74-release:01431] *** End of error message ***

my model build by command : python build.py --model_dir ./Mistral-7B/ \
                --dtype float16 \
                --remove_input_padding \
                --use_gpt_attention_plugin float16 \
                --enable_context_fmha \
                --use_gemm_plugin float16 \
                --output_dir ./Mistral-7B/trt_engines/fp16/1-gpu/ \
                --max_input_len 2048

**Comment by leegohi04517** [comment]
two conditions will reproduce the error: long input text and input text contains emoji

**Comment by byshiue** [comment]
Please take a try on latest main branch or 0.6.1.

**Comment by leegohi04517** [comment]
> Please take a try on latest main branch or 0.6.1.

now I checkout release/0.6.1 another error occurred when building : [12/07/2023-09:29:56] [TRT-LLM] [I] Loading weights from HF LLaMA...
╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮
│ /code/tensorrt_llm/examples/llama/build.py:782 in <module>                                       │
│                                                                                                  │
│   779 │   else:                                                                                  │
│   780 │   │   args.parallel_build = False                                                        │
│   781 │   │   logger.info('Serially build TensorRT engines.')                                    │
│ ❱ 782 │   │   build(0, args)                                                                     │
│   783 │                                                                                          │
│   784 │   tok = time.time()                                                                      │
│   785 │   t = time.strftime('%H:%M:%S', time.gmtime(tok - tik))                                  │
│                                                                                                  │
│ /code/tensorrt_llm/examples/llama/build.py:726 in build                                          │
│                                                                                                  │
│   723 │   │   )                                                                                  │
│   724 │   │   engine_name = get_engine_name(MODEL_NAME, args.dtype, args.tp_size,                │
│   725 │   │   │   │   │   │   │   │   │     args.pp_size, cur_rank)                              │
│ ❱ 726 │   │   engine = build_rank_engine(builder, builder_config, engine_name,                   │
│   727 │   │   │   │   │   │   │   │      cur_rank, args)                                         │
│   728 │   │   assert engine is not None, f'Failed to build engine for rank {cur_rank}'           │
│   729                                                                                            │
│                                                                                                  │
│ /code/tensorrt_llm/examples/llama/build.py:574 in build_rank_engine                              │
│                                                                                                  │
│   571 │   │   │   │   },  # Load to CPU memory                                                   │
│   572 │   │   │   │   torch_dtype='auto',                                                        │
│   573 │   │   │   )                                                                              │
│ ❱ 574 │   │   │   load_from_hf_llama(tensorrt_llm_llama,                                         │
│   575 │   │   │   │   │   │   │      hf_llama,                                                   │
│   576 │   │   │   │   │   │   │      mapping=mapping,                                            │
│   577 │   │   │   │   │   │   │      dtype=args.dtype)                                           │
│                                                                                                  │
│ /code/tensorrt_llm/examples/llama/weight.py:243 in load_from_hf_llama                            │
│                                                                                                  │
│    240 │   │   │   │   v = split(v, mapping.tp_size, mapping.tp_rank,                            │
│    241 │   │   │   │   │   │     tensorrt_llm_llama.embedding_sharding_dim)                      │
│    242 │   │   │   if mapping.is_first_pp_rank():                                                │
│ ❱  243 │   │   │   │   tensorrt_llm_llama.vocab_embedding.weight.value = v                       │
│    244 │   │   elif 'model.norm.weight' in k:                                                    │
│    245 │   │   │   if mapping.is_last_pp_rank():                                                 │
│    246 │   │   │   │   tensorrt_llm_llama.ln_f.weight.value = v                                  │
│                                                                                                  │
│ /usr/local/lib/python3.10/dist-packages/tensorrt_llm/parameter.py:84 in value                    │
│                                                                                                  │
│    81 │   @value.setter                                                                          │
│    82 │   def value(self, v: Union[np.ndarray, torch.Tensor]):                                   │
│    83 │   │   v = self._regularize_value(v)                                                      │
│ ❱  84 │   │   assert v.shape == self._value.shape, \                                             │
│    85 │   │   │   f'The value updated is not the same shape as the original. ' \                 │
│    86 │   │   │   f'Updated: {v.shape}, original: {self._value.shape}'                           │
│    87 │   │   self._value = v                                                                    │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
AssertionError: The value updated is not the same shape as the original. Updated: (32002, 4096), original: (32000, 4096)

**Comment by leegohi04517** [comment]
any response plz?

**Comment by QiJune** [comment]
@mickaelseznec Could you please take a look? Thanks!

**Comment by leegohi04517** [comment]
Are you in holiday?

**Comment by mickaelseznec** [comment]
A tried a few long prompts on my side with emojis and couldn't repro. Do you still have the issue on newer releases? Could you give your exact repro steps (including the prompt that breaks)?

**Comment by byshiue** [comment]
Close the issue because it is inactivate. Feel free to ask here if needed and we can repoen it at the time.
