### ISSUE TITLE
Lookahead Decoding broken with Prompt Embedding Table/Multimodal

### ISSUE THREAD

**Issue by shivghai** [NVIDIA/TensorRT-LLM#6009]
### System Info

Debian 12
256GB RAM
TRT-LLM: 0.20.0
Running on an H100 80GB

### Information

- [ ] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [x] My own task or dataset (give details below)

### Reproduction

Lookahead Decoding is broken for Llama3 with prompt embedding table/for multimodal (I used Llama3.1-8B)

1. Build TRT engine with `speculative_decoding_mode=lookahead_decoding`, `max_multimodal_len` != 0, `max_draft_len` > 0 (I used `max_draft_len=83`)
2. Load engine with a `lookahead_config` (I used `lookahead_config=[7,7,7]`)
3. Run inference + get error

### Expected behavior

No error

### actual behavior

Getting `Invalid input shape` during the forward pass. Failure seems to be here: 
```
[TensorRT-LLM][ERROR] IExecutionContext::inferShapes: Error Code 7: Internal Error (LLaMAForCausalLM/transformer/vocab_embedding/expand_L1626/SLICE_0: ISliceLayer has out of bounds access on axis 0 Condition '<' violated: 8172 >= 8162. Instruction: CHECK_LESS 8172 8162.)
[TensorRT-LLM][ERROR] Encountered an error in forwardAsync function: Invalid input shape (/home/jenkins/agent/workspace/LLM/release-0.20/L0_Test-x86_64/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:615)
1       0x7f1cde92d38b /home/shiv_elevenlabs_io/.cache/pypoetry/virtualenvs/asr-FjcPrgbP-py3.10/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x1d2d38b) [0x7f1cde92d38b]
2       0x7f1cdf827019 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::prepareBuffers[abi:cxx11](std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, int) + 409
3       0x7f1cdf82aaf6 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeStep(std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, int) + 1286
4       0x7f1cdf82b48e tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeBatch(tensorrt_llm::batch_manager::ScheduledRequests const&) + 222
5       0x7f1cdf83642e tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 2014
6       0x7f1cdf8f635c tensorrt_llm::executor::Executor::Impl::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 444
7       0x7f1cdf8fe17e tensorrt_llm::executor::Executor::Impl::executionLoop() + 1550
8       0x7f213ced44a3 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xd44a3) [0x7f213ced44a3]
9       0x7f21a8aa81f5 /lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7f21a8aa81f5]
10      0x7f21a8b2889c /lib/x86_64-linux-gnu/libc.so.6(+0x10989c) [0x7f21a8b2889c]


```

### additional notes

Changing the `lookahead_config` to `[2, 2, 1]` just changes the bounds of the array

8172 gets changed to 8162, i.e. `Condition '<' violated: 8162 >= 8162.`

**Comment by shivghai** [comment]
More findings:
With TensorRT-LLM 0.20.0, with multiple profiles enabled, I can get this to work *as long as the batch size ==1*. As soon as I increase the batch size, I see the `Invalid input shape` error.

Any ideas?

**Comment by SimengLiu-nv** [comment]
Hi @kaiyux , would you like to take a look and reassign to experts of LAD?

**Comment by RuABraun** [comment]
Unrelated question are you using multimodal inputs via llmapi/llm or via a different interface? @shivghai

**Comment by karljang** [comment]
Sorry we never replied to this one. Closing as stale since the TensorRT engine-build path is deprecated in favor of the PyTorch backend. Please open a new issue if the problem persists in the latest version.
