### ISSUE TITLE
Llama2-7b Engine Build Fail for TP=4 and TP=8 For Release 0.6.1

### ISSUE THREAD

**Issue by taozhang9527** [NVIDIA/TensorRT-LLM#648]
Single GPU build is OK. But building for 4GPUs and 8 GPUs failed. 

4-GPU build command:
`python examples/llama/build.py --model_dir Llama-2-7b-chat-hf --quant_ckpt_path ./Llama-2-7b-chat-hf_gptq/llama-7b-4bit-gs128.safetensors --dtype float16 --remove_input_padding --use_gpt_attention_plugin float16  --enable_context_fmha --use_gemm_plugin float16 --use_weight_only --weight_only_precision int4_gptq --per_group  --world_size 4 --tp_size 4 --output_dir examples/llama/out/7b/gptq_4gpu
`
Error:
```
[12/12/2023-20:34:33] [TRT-LLM] [E] Current weight shape is invalid for mapping.tp_size=4
Traceback (most recent call last):
  File "/code/tensorrt_llm/examples/llama/build.py", line 839, in <module>
    build(0, args)
  File "/code/tensorrt_llm/examples/llama/build.py", line 783, in build
    engine = build_rank_engine(builder, builder_config, engine_name,
  File "/code/tensorrt_llm/examples/llama/build.py", line 602, in build_rank_engine
    load_func(tensorrt_llm_llama=tensorrt_llm_llama,
  File "/code/tensorrt_llm/examples/llama/weight.py", line 1218, in load_from_gptq_llama
    process_and_assign_weight(layer.mlp.proj, v, 0)
  File "/code/tensorrt_llm/examples/llama/weight.py", line 1137, in process_and_assign_weight
    qweight_int32, qzeros_int32, scales_fp16 = [
  File "/code/tensorrt_llm/examples/llama/weight.py", line 1138, in <listcomp>
    torch_split(item, tp_dim).cpu() for item in v
  File "/code/tensorrt_llm/examples/llama/weight.py", line 1117, in torch_split
    assert False, "Invalid TP size"
AssertionError: Invalid TP size
```

8-GPU build command:
`python examples/llama/build.py --model_dir Llama-2-7b-chat-hf --quant_ckpt_path ./Llama-2-7b-chat-hf_gptq/llama-7b-4bit-gs128.safetensors --dtype float16 --remove_input_padding --use_gpt_attention_plugin float16  --enable_context_fmha --use_gemm_plugin float16 --use_weight_only --weight_only_precision int4_gptq --per_group  --world_size 8 --tp_size 8 --output_dir examples/llama/out/7b/gptq_8gpu`

Error:

```
  File "/code/tensorrt_llm/examples/llama/weight.py", line 1146, in process_and_assign_weight
    qweight_interleaved = preprocessor(packer(qweight_unpacked_int8),
  File "/usr/local/lib/python3.10/dist-packages/torch/_ops.py", line 681, in __call__
    return self._op(*args, **kwargs or {})
RuntimeError: [TensorRT-LLM][ERROR] Assertion failed: Number of bytes for rows and cols must be a multiple of 32. However, num_rows_bytes = 2048 and num_col_bytes = 688. (/src/tensorrt_llm/cpp/tensorrt_llm/kernels/cutlass_kernels/cutlass
_preprocessors.cpp:255)
1       0x7ffb2142a79e tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 100
2       0x7ffb21499ab8 void tensorrt_llm::kernels::cutlass_kernels::subbyte_transpose_impl<(tensorrt_llm::kernels::cutlass_kernels::QuantType)1>(signed char*, signed char const*, std::vector<unsigned long, std::allocator<unsigned long> >
 const&) + 1224
3       0x7ffb21498efc tensorrt_llm::kernels::cutlass_kernels::preprocess_weights_for_mixed_gemm(signed char*, signed char const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, tensorrt_llm::kernels::cutlass_kernels:
:QuantType) + 892
4       0x7ffb2146304e torch_ext::preprocess_weights_for_mixed_gemm(at::Tensor, c10::ScalarType) + 574
5       0x7ffb214680db c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor, c10::ScalarType), at::Tensor, c10::guts::typelist::typelist<at::Tensor, c10::ScalarType> >, t
rue>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) + 123
6       0x7fffa8e19624 /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cpu.so(+0x4817624) [0x7fffa8e19624]
7       0x7fffaf3f5db4 torch::jit::invokeOperatorFromPython(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, pybind11::args, pybind11::kwargs const&, c10::optional<c10::D
ispatchKey>) + 1188
8       0x7fffaf3f667e torch::jit::_get_operation_for_overload_or_packet(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, c10::Symbol, pybind11::args, pybind11::kwargs co
nst&, bool, c10::optional<c10::DispatchKey>) + 1502
9       0x7fffaf2db9e6 /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so(+0x7459e6) [0x7fffaf2db9e6]
10      0x7fffaef32407 /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so(+0x39c407) [0x7fffaef32407]
11      0x5555556b3e0e python(+0x15fe0e) [0x5555556b3e0e]
12      0x5555556c312b PyObject_Call + 187
13      0x55555569f2c1 _PyEval_EvalFrameDefault + 11121
14      0x5555556a9784 _PyObject_FastCallDictTstate + 196
15      0x5555556bf54c _PyObject_Call_Prepend + 92
16      0x5555557d81e0 python(+0x2841e0) [0x5555557d81e0]
17      0x5555556aa5eb _PyObject_MakeTpCall + 603
18      0x5555556a2c66 _PyEval_EvalFrameDefault + 25878
```

**Comment by Tracin** [comment]
I think this make sense. The inter_dim in LLAMA is 11008 and this will divided by `group_size=128`, after this the result is 86 which cannot be divided by tp_size 4. So please reduce the group_size.

**Comment by taozhang9527** [comment]
I set the `group_size=86`, it still gave me error as the following:

```
[12/13/2023-03:02:33] [TRT-LLM] [I] Process weights in layer: 0
Traceback (most recent call last):
  File "/code/tensorrt_llm/examples/llama/build.py", line 839, in <module>
    build(0, args)
  File "/code/tensorrt_llm/examples/llama/build.py", line 783, in build
    engine = build_rank_engine(builder, builder_config, engine_name,
  File "/code/tensorrt_llm/examples/llama/build.py", line 602, in build_rank_engine
    load_func(tensorrt_llm_llama=tensorrt_llm_llama,
  File "/code/tensorrt_llm/examples/llama/weight.py", line 1206, in load_from_gptq_llama
    process_and_assign_weight(layer.attention.qkv, qkv_weight_list)
  File "/code/tensorrt_llm/examples/llama/weight.py", line 1161, in process_and_assign_weight
    mOp.scale.value = scales_fp16.cpu().numpy()
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/parameter.py", line 84, in value
    assert v.shape == self._value.shape, \
AssertionError: The value updated is not the same shape as the original. Updated: (48, 3072), original: (32, 3072)
```
Why 70b does not have the same issue?

**Comment by Tracin** [comment]
@taozhang9527 
1. Did you generate new `safetensors` using group_size=86?
2. I think group_size=64 is much better.
3. I am not sure why 70B works, lets solve 7B first.

**Comment by taozhang9527** [comment]
1. Yes, I regenerated new `safetensors` using group_size=86. 
2. Regenerated new `safetensors` using group_size=64, still not working. Errors are:
 
```
[12/13/2023-06:28:29] [TRT-LLM] [I] Process weights in layer: 0
Traceback (most recent call last):
  File "/code/tensorrt_llm/examples/llama/build.py", line 839, in <module>
    build(0, args)
  File "/code/tensorrt_llm/examples/llama/build.py", line 783, in build
    engine = build_rank_engine(builder, builder_config, engine_name,
  File "/code/tensorrt_llm/examples/llama/build.py", line 602, in build_rank_engine
    load_func(tensorrt_llm_llama=tensorrt_llm_llama,
  File "/code/tensorrt_llm/examples/llama/weight.py", line 1206, in load_from_gptq_llama
    process_and_assign_weight(layer.attention.qkv, qkv_weight_list)
  File "/code/tensorrt_llm/examples/llama/weight.py", line 1161, in process_and_assign_weight
    mOp.scale.value = scales_fp16.cpu().numpy()
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/parameter.py", line 84, in value
    assert v.shape == self._value.shape, \
AssertionError: The value updated is not the same shape as the original. Updated: (64, 3072), original: (32, 3072)
```

**Comment by Tracin** [comment]
@taozhang9527 Great job. This new error is actually a known issue.
Please try add `-1` as the third parameter of this function call. [code](https://github.com/NVIDIA/TensorRT-LLM/blob/v0.6.1/examples/llama/weight.py#L1146)
If it is still failed, I will try to reproduce.

**Comment by taozhang9527** [comment]
I am not sure what exactly do you mean by "add -1 as the third parameter of this function call." But I tried 
`process_and_assign_weight(layer.attention.qkv, qkv_weight_list-1)`
`process_and_assign_weight(layer.attention.qkv, qkv_weight_list, 1)`
`process_and_assign_weight(layer.attention.qkv, qkv_weight_list, -1)`

With group size of 64, all failed.

**Comment by Tracin** [comment]
@taozhang9527 
1. TP4 error can be solved by reduce group_size to 64, here is my instruction
`python llama.py Llama-2-7b-hf/ c4 --wbits 4 --true-sequential --groupsize 64 --save_safetensors llama-7b-4bit-gs64.safetensors`
`python build.py --model_dir Llama-2-7b-hf/ --quant_ckpt_path llama-7b-4bit-gs64.safetensors --dtype float16 --remove_input_padding --use_gpt_attention_plugin float16  --enable_context_fmha --use_gemm_plugin float16 --use_weight_only --weight_only_precision int4_gptq --per_group  --world_size 4 --tp_size 4 --output_dir ./gptq_tp4_g64 --group_size 64`
also with this change `process_and_assign_weight(layer.attention.qkv, qkv_weight_list, -1)`

2. TP8 error can not be solved easily because `11008 // tp_size = 1376` and packed into int8 (two int4) `1376 // 2 = 688` 688 can not meet the requirement of `688 % 32 == 0`.

**Comment by taozhang9527** [comment]
@Tracin  Verified. The suggestions work. 

As it involves the code change (`process_and_assign_weight(layer.attention.qkv, qkv_weight_list, -1)`), it could break the other models with different sizes, right?

Is this fixed in the latest `0.7.0`/`0.7.1` release?

**Comment by Tracin** [comment]
@taozhang9527 Yes, I think it was fixed in the latest branch. I will close this issue.
