### ISSUE TITLE
gptSessionBenchmark Failed Because of Assertion Error for tritonserver:23.11-trtllm-python-py3 Image

### ISSUE THREAD

**Issue by taozhang9527** [NVIDIA/TensorRT-LLM#656]
With 23.11 version of triton server image, the benchmark is not working. 

Command:
`./cpp/build/benchmarks/gptSessionBenchmark --model llama --engine_dir ./examples/llama/out/7b/fp16_1gpu --batch_size "1" --input_output_len "512, 200"`

Error:

```
[TensorRT-LLM][ERROR] tensorrt_llm::common::TllmException: [TensorRT-LLM][ERROR] Assertion failed: d == a + length (/app/tensorrt_llm/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp:326)
1       0x7fff9696cfbf /opt/tritonserver/backends/tensorrtllm/libnvinfer_plugin_tensorrt_llm.so.9(+0x37fbf) [0x7fff9696cfbf]
2       0x7fff969ccc8a tensorrt_llm::plugins::GPTAttentionPluginCommon::GPTAttentionPluginCommon(void const*, unsigned long) + 762
3       0x7fff969e008d tensorrt_llm::plugins::GPTAttentionPlugin::GPTAttentionPlugin(void const*, unsigned long) + 13
4       0x7fff969e00d2 tensorrt_llm::plugins::GPTAttentionPluginCreator::deserializePlugin(char const*, void const*, unsigned long) + 50
5       0x7fff519ef8a6 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10d68a6) [0x7fff519ef8a6]
6       0x7fff519e766e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10ce66e) [0x7fff519e766e]
7       0x7fff51982217 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1069217) [0x7fff51982217]
8       0x7fff5198019e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x106719e) [0x7fff5198019e]
9       0x7fff51997c2b /usr/local/tensorrt/lib/libnvinfer.so.9(+0x107ec2b) [0x7fff51997c2b]
10      0x7fff5199ae32 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081e32) [0x7fff5199ae32]
11      0x7fff5199b20c /usr/local/tensorrt/lib/libnvinfer.so.9(+0x108220c) [0x7fff5199b20c]
12      0x7fff519ce9b1 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b59b1) [0x7fff519ce9b1]
13      0x7fff519cf777 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b6777) [0x7fff519cf777]
14      0x7fffd2bb4e02 tensorrt_llm::runtime::TllmRuntime::TllmRuntime(void const*, unsigned long, nvinfer1::ILogger&) + 482
15      0x7fffd2b743ab tensorrt_llm::runtime::GptSession::GptSession(tensorrt_llm::runtime::GptSession::Config const&, tensorrt_llm::runtime::GptModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, void const*, unsigned long, s
td::shared_ptr<nvinfer1::ILogger>) + 651
16      0x55555556befd ./cpp/build/benchmarks/gptSessionBenchmark(+0x17efd) [0x55555556befd]
17      0x7fff964dfd90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fff964dfd90]
18      0x7fff964dfe40 __libc_start_main + 128
....
```

**Comment by byshiue** [comment]
Similar issue to https://github.com/NVIDIA/TensorRT-LLM/issues/583. Please rebuild the trt llm and engine.

**Comment by taozhang9527** [comment]
I did rebuild the engine. The error comes with newly built engine.

**Comment by MasterJH5574** [comment]
Also hitting the issue right now. I set up a completely new environment with the latest commit and only built the engine once.

**Comment by MasterJH5574** [comment]
The assertion fail gives message
```
Assertion failed: d == a + length (/app/tensorrt_llm/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp:326)
```
This path `/app/tensorrt_llm` does not exist in my triton server container, and I cannot find a `gptAttentionCommon.cpp` file whose line 326 is this assertion. I indeed built the TRT-LLM wheel by following the instructions here https://github.com/triton-inference-server/tensorrtllm_backend#prepare-tensorrt-llm-engines, and the wheel build shows `Successfully built tensorrt_llm-0.6.1-py3-none-any.whl`.

I'm wondering which TensorRT-LLM I am effectively using when running into the assertion failure. I suspect it is not the TRT-LLM I built running.

**Comment by MasterJH5574** [comment]
I have figured it out: the prebuilt library in the triton server container (under `ls /opt/tritonserver/backends/tensorrtllm`) is not built from the latest TRT-LLM.

To resolve it, copy the libraries we manually built to that directory:
```
cp tensorrt_llm/build/lib/tensorrt_llm/libs/* /opt/tritonserver/backends/tensorrtllm/
```

After the copy I can run things well.

**Comment by taozhang9527** [comment]
@MasterJH5574 
Nice finding! Yes, it works after updating the libraries.

**Comment by byshiue** [comment]
Thank you for the update. Close this bug because the issue is resolved. Feel free to ask here if you still have question/issue. We will reopen this issue.

**Comment by THU-mjx** [comment]
> I have figured it out: the prebuilt library in the triton server container (under `ls /opt/tritonserver/backends/tensorrtllm`) is not built from the latest TRT-LLM.
> 
> To resolve it, copy the libraries we manually built to that directory:
> 
> ```
> cp tensorrt_llm/build/lib/tensorrt_llm/libs/* /opt/tritonserver/backends/tensorrtllm/
> ```
> 
> After the copy I can run things well.

can't find this path 'tensorrt_llm/build/lib/tensorrt_llm/libs' , you mean '/usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs'?

**Comment by THU-mjx** [comment]
> @MasterJH5574 Nice finding! Yes, it works after updating the libraries.

where I can find this path 'tensorrt_llm/build/lib/tensorrt_llm/libs/'?

**Comment by taozhang9527** [comment]
I believe the path '`tensorrt_llm/build/lib/tensorrt_llm/libs/`' is generated when you build the docker by yourself. You can follow the instruction from [the blog](https://developer.nvidia.com/blog/optimizing-inference-on-llms-with-tensorrt-llm-now-publicly-available/). Yes, it is pretty confusing. It should be fixed.

**Comment by THU-mjx** [comment]
I used this image `nvcr.io/nvidia/tritonserver:23.11-trtllm-python-py3` to build my docker and encountered same error `Assertion failed: d == a + length (/app/tensorrt_llm/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp:326)`. I could not find this path in my docker. I think the main question is the file version in `/opt/tritonserver/backends/tensorrtllm/` is not compatible with TensorRT-LLM main branch or v0.6.1 release. (by the way with image 23.10 and 0.5.0 trt-llm-triton-backend release, everything is ok)

**Comment by taozhang9527** [comment]
Yes, in the 0.5 release, it was working fine. I think what I did was to copy the `tensorrt_llm/build/lib/tensorrt_llm/libs/` based on docker image build with 0.5.0 release to `/opt/tritonserver/backends/tensorrtllm/` in 23.11.

**Comment by caseylai** [comment]
> I used this image `nvcr.io/nvidia/tritonserver:23.11-trtllm-python-py3` to build my docker and encountered same error `Assertion failed: d == a + length (/app/tensorrt_llm/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp:326)`. I could not find this path in my docker. I think the main question is the file version in `/opt/tritonserver/backends/tensorrtllm/` is not compatible with TensorRT-LLM main branch or v0.6.1 release. (by the way with image 23.10 and 0.5.0 trt-llm-triton-backend release, everything is ok)

@THU-mjx You can cd into TensorRT-LLM folder then run `find . | grep libnvinfer_plugin_tensorrt_llm` to find the libraries. In v0.7.0 the path is `./cpp/build/tensorrt_llm/plugins`, then copy the libraries to `/opt/tritonserver/backends/tensorrtllm`, replace the old ones. It works then.

**Comment by THU-mjx** [comment]
@caseylai Did you test tensorrtllm_backend? I copied the libraries to `/opt/tritonserver/backends/tensorrtllm`, successfully built engine and launched server. But failed to use it.
![image](https://github.com/NVIDIA/TensorRT-LLM/assets/83857604/c664252c-410e-4f45-8119-dad9460450a8)
Both TensorRT-LLM and tensorrtllm_backend are 0.6.0 (main) releases,  image `nvcr.io/nvidia/tritonserver:23.11-trtllm-python-py`

**Comment by caseylai** [comment]
> @caseylai Did you test tensorrtllm_backend? I copied the libraries to `/opt/tritonserver/backends/tensorrtllm`, successfully built engine and launched server. But failed to use it. ![image](https://private-user-images.githubusercontent.com/83857604/293162374-c664252c-410e-4f45-8119-dad9460450a8.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDM3NTA1MzksIm5iZiI6MTcwMzc1MDIzOSwicGF0aCI6Ii84Mzg1NzYwNC8yOTMxNjIzNzQtYzY2NDI1MmMtNDEwZS00ZjQ1LTgxMTktZGFkOTQ2MDQ1MGE4LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzEyMjglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMjI4VDA3NTcxOVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTgxNmEzNGJhNGFlZDIxNDAwODQyZjY2NWY5YTlmOWU2M2Q1YzgyNDg4OWEwNzlmZmZjZTZmYmVkZWU5MzkzMmQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.zaststcAhmBW6aKSQyyugTDdQXUfEbJes-Sqiuxbqyw) Both TensorRT-LLM and tensorrtllm_backend are 0.6.0 (main) releases, image `nvcr.io/nvidia/tritonserver:23.11-trtllm-python-py`

@THU-mjx No, I met same error like you, issue: https://github.com/triton-inference-server/tensorrtllm_backend/issues/186#issuecomment-1870804870
