### ISSUE TITLE
[Bug]: Broken executor API for additional output tensor

### ISSUE THREAD

**Issue by wenxcs** [NVIDIA/TensorRT-LLM#6919]
### System Info

I'm currently using the [ Executor API](https://nvidia.github.io/TensorRT-LLM/0.21.0/advanced/executor.html#obtaining-arbitrary-output-tensors) to have hidden states as output to do customization calculation. But following the documents and modifying trtllm trt part python inference code, the output tensor retrieved by extracting from Response object seems like an empty tensor[update#1: correct the field name and got crash issue].

I'm currently using A100 and installing tensorrtllm(v0.21) from ```pip install --upgrade tensorrt-llm --extra-index-url https://pypi.nvidia.com```. The checkpoint should be irrelevant but I'm using Qwen/Qwen2.5-1.5B-Instruct.

### Information

- [ ] The official example scripts
- [x] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [x] My own task or dataset (give details below)

### Reproduction

```bash
--- /tensorrt_llm/models/modeling_utils.py   2025-08-14 22:34:31.502880796 +0000
+++ /patch_tllm/modeling_utils.py  2025-08-14 00:16:36.843294024 +0000
@@ -1124,6 +1124,10 @@
             lm_logits.mark_output('logits', self.config.logits_dtype)
         else:
             hidden_states.mark_output('hidden_states_output', self.config.dtype)
+        
+        # make the hidden_states as output tensor
+        if True:
+            hidden_states.mark_output('cpt_hidden_states_output', self.config.dtype)
 
         if use_cache and not default_net().plugin_config.paged_kv_cache:
             for i, present in zip(
--- /tensorrt_llm/executor/worker.py 2025-08-14 22:33:53.962600731 +0000
+++ /patch_tllm/worker.py  2025-08-14 22:26:00.374850488 +0000
@@ -138,6 +138,8 @@
 
             return create_executor(**args)
 
+        if True:
+            executor_config.additional_model_outputs = [tllm.AdditionalModelOutput(name=v, gather_context=True) for v in ['cpt_hidden_states_output']]
         self.engine = _create_engine()
 
         self._lora_manager: Optional[LoraManager] = None
@@ -825,6 +827,11 @@
         ''' This method should be called by a ManagedThread. '''
         responses = self.worker.engine.await_responses(
             timeout=datetime.timedelta(milliseconds=100))
+        if len(responses) > 0:
+            for rep in responses:
+                for p in rep.result.additional_outputs:
+                    print(p.name, p.output)
+
         # filter since The _engine_response_callback may return None
         responses = list(
             filter(
```

```python
self.sampling_params = SamplingParams(
                temperature=self.temperature,
                top_p=self.top_p,
                top_k=self.top_k,
                max_tokens=1,
                additional_model_outputs=[tllm.AdditionalModelOutput(name=v, gather_context=True) for v in ['cpt_hidden_states_output']]
        )
``` 

### Expected behavior

Print out right hidden states tensor from model inference.

### actual behavior

Crashed with log:
```bash
[TensorRT-LLM] TensorRT-LLM version: 0.21.0
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] Engine version 0.21.0 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
[TensorRT-LLM][INFO] Using user-specified devices: (0)
[TensorRT-LLM][INFO] Rank 0 is using GPU 0
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 2048
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 2048
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 131072
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 0
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (131072) * 28
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 1
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 8192
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 8192 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][INFO] Loaded engine size: 3460 MiB
[TensorRT-LLM][INFO] Engine load time 3250 ms
[TensorRT-LLM][INFO] Inspecting the engine to identify potential runtime issues...
[TensorRT-LLM][INFO] The profiling verbosity of the engine does not allow this analysis to proceed. Re-build the engine with 'detailed' profiling verbosity to get more diagnostics.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 829.51 MiB for execution context memory.
[TensorRT-LLM][INFO] gatherContextLogits: 0
[TensorRT-LLM][INFO] gatherGenerationLogits: 0
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 3453 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 6.18 GB GPU memory for runtime buffers.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 8.76 GB GPU memory for decoder.
[TensorRT-LLM][INFO] Memory usage when calculating max tokens in paged kv cache: total: 79.14 GiB, available: 59.14 GiB
[TensorRT-LLM][INFO] Blocks per window size:
[TensorRT-LLM][INFO] [windowSize=131072] {.primaryBlocks=62291, .secondayBlocks=0}
[TensorRT-LLM][INFO] Number of tokens per block: 32.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 53.23 GiB for max tokens in paged KV cache (1993312).
[2025-08-15 00:40:26] INFO model.py:129: Model loaded successfully.
[2025-08-15 00:40:26] INFO model.py:317: Model initialized successfully.
[TensorRT-LLM][ERROR] Encountered an error in forwardAsync function: offset 6144 exceeds buffer size 1536
[08/15/2025-00:40:26] [TRT-LLM] [E] Error in thread await_response_thread: Cannot get the result for a response with an error: Encountered an error in forwardAsync function: offset 6144 exceeds buffer size 1536 (../../../tensorrt_llm/executor/responseImpl.h:73)
1       0x7fec32e388d7 /opt/tritonserver/python/conda/lib/python3.12/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x1dd18d7) [0x7fec32e388d7]
2       0x7fec9f57e69f /opt/tritonserver/python/conda/lib/python3.12/site-packages/tensorrt_llm/bindings.cpython-312-x86_64-linux-gnu.so(+0x16269f) [0x7fec9f57e69f]
3       0x7fec9f4cc610 /opt/tritonserver/python/conda/lib/python3.12/site-packages/tensorrt_llm/bindings.cpython-312-x86_64-linux-gnu.so(+0xb0610) [0x7fec9f4cc610]
4       0x56051968dd38 /opt/tritonserver/python/conda/bin/python(+0x21bd38) [0x56051968dd38]
5       0x56051967126c _PyObject_MakeTpCall + 716
6       0x56051969a578 PyObject_CallOneArg + 152
7       0x56051968ca56 _PyObject_GenericGetAttrWithDict + 694
8       0x560519673721 PyObject_GetAttr + 65
9       0x560519588bb6 /opt/tritonserver/python/conda/bin/python(+0x116bb6) [0x560519588bb6]
10      0x560519673c4e _PyObject_FastCallDictTstate + 494
11      0x56051969c7a9 _PyObject_Call_Prepend + 105
12      0x5605197692fb /opt/tritonserver/python/conda/bin/python(+0x2f72fb) [0x5605197692fb]
13      0x56051967126c _PyObject_MakeTpCall + 716
14      0x560519584b4f /opt/tritonserver/python/conda/bin/python(+0x112b4f) [0x560519584b4f]
15      0x5605196b73ac /opt/tritonserver/python/conda/bin/python(+0x2453ac) [0x5605196b73ac]
16      0x5605196b6f40 /opt/tritonserver/python/conda/bin/python(+0x244f40) [0x5605196b6f40]
17      0x56051958571c /opt/tritonserver/python/conda/bin/python(+0x11371c) [0x56051958571c]
18      0x5605196b73ac /opt/tritonserver/python/conda/bin/python(+0x2453ac) [0x5605196b73ac]
19      0x5605196b6f40 /opt/tritonserver/python/conda/bin/python(+0x244f40) [0x5605196b6f40]
20      0x5605197957e2 /opt/tritonserver/python/conda/bin/python(+0x3237e2) [0x5605197957e2]
21      0x560519795794 /opt/tritonserver/python/conda/bin/python(+0x323794) [0x560519795794]
22      0x7feecbe82ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7feecbe82ac3]
23      0x7feecbf13bf4 clone + 68
Traceback (most recent call last):
  File "/conda/lib/python3.12/site-packages/tensorrt_llm/llmapi/utils.py", line 267, in run
    if not task(**self.kwargs):
           ^^^^^^^^^^^^^^^^^^^
  File "/conda/lib/python3.12/site-packages/tensorrt_llm/executor/worker.py", line 243, in await_response_task
    return self._await_response_helper()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/conda/lib/python3.12/site-packages/tensorrt_llm/executor/worker.py", line 832, in __call__
    for p in rep.result.additional_outputs:
```

### additional notes

I also have tried this on v0.17, and the output shape is incorrect with second dimension as 0 such as [1, 0, 1536].

### Before submitting a new issue...

- [x] Make sure you already searched for relevant issues, and checked the [documentation](https://nvidia.github.io/TensorRT-LLM/) and [examples](https://github.com/NVIDIA/TensorRT-LLM/tree/main/examples) for answers to frequently asked questions.

**Comment by amukkara** [comment]
suggest changing `executor/worker.py:L138`  to `executor_config.additional_model_outputs = [tllm.AdditionalModelOutput(name=v, gather_context=True) for v in ['cpt_hidden_states_output']]`.

The same format used in SamplingParams.

**Comment by karljang** [comment]
Closing as stale since the TensorRT engine-build path is deprecated in favor of the PyTorch backend. Please open a new issue if the problem persists in the latest version.
