### ISSUE TITLE
[Bug]: When stop_token_ids not equal to eos_token_id in beam search server will crash

### ISSUE THREAD

**Issue by shenlanyilang** [NVIDIA/TensorRT-LLM#7145]
### System Info

Architecture:            x86_64
  CPU op-mode(s):        32-bit, 64-bit
  Address sizes:         46 bits physical, 57 bits virtual
  Byte Order:            Little Endian
CPU(s):                  128
  On-line CPU(s) list:   0-127
Vendor ID:               GenuineIntel
  Model name:            Intel(R) Xeon(R) Platinum 8352M CPU @ 2.30GHz
    CPU family:          6
    Model:               106
    Thread(s) per core:  2
    Core(s) per socket:  32
    Socket(s):           2
    Stepping:            6
    Frequency boost:     enabled
    CPU(s) scaling MHz:  121%
    CPU max MHz:         2301.0000
    CPU min MHz:         800.0000
    BogoMIPS:            4600.00

NVIDIA-SMI 535.104.05             Driver Version: 535.104.05   CUDA Version: 12.8

```bash
tensorrt==10.11.0.33
tensorrt_cu12==10.11.0.33
tensorrt_cu12_bindings==10.11.0.33
tensorrt_cu12_libs==10.11.0.33
tensorrt_llm==0.21.0
```

### Information

- [ ] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

step1: transform HF parameters to tensorrtllm checkpoint
```bash
cd TensorRT-LLM
python3 examples/gpt/convert_checkpoint.py \
  --model_dir openai-community/gpt2 \
  --gpt_variant gpt2 \
  --dtype float16 \
  --tp_size 1 --pp_size 1 \
  --output_dir ./tllm_ckpt_gpt2_fp16
```

step 2: buid trtllm engine
```bash
trtllm-build \
  --checkpoint_dir ./tllm_ckpt_gpt2_fp16 \
  --output_dir ./engines/gpt2-fp16 \
  --max_batch_size 2 \
  --max_input_len 128 \
  --max_output_len 16 \
  --max_beam_width 8
```

step3: serve model
```bash
trtllm-serve ./engines/gpt2-fp16 \
  --tokenizer openai-community/gpt2 \
  --host 0.0.0.0 --port 8000 \
  --max_beam_width 8 \
  --max_batch_size 2 \
  --max_num_tokens 256
```

test
```bash
curl -s http://localhost:8000/v1/completions   -H "Authorization: Bearer tensorrt_llm" -H "Content-Type: application/json"   -d '{
    "model": "openai-community/gpt2",
    "prompt": "<|endoftext|><|us|><|bocat|>Mens Athletic Shoes<|eocat|> Nike Air<|bop|>",
    "max_tokens": 5,
    "temperature": 0.0,
    "use_beam_search": true,
    "n": 5,
    "best_of": 5,
    "stream": false,
    "early_stopping": true,
    "skip_special_tokens": false,
    "repetition_penalty": 1.0,
    "length_penalty": 1.0,
    "min_tokens": 0,
    "stop_token_ids": [13]
  }'
```

### Expected behavior

expected return results normally

### actual behavior

If request the server several times, the server will crash and can't recover. The main cause is the `stop_token_ids `, I found if I set other tokens in it other than `eos_token_id`, the first several requests may be ok, but if continue request it, the server will crash. But beam search in Huggingface works well with setting multiple `stop_token_ids`.

error message,
```
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] CUDA runtime error in ::cudaEventDestroy(event): an illegal memory access was encountered (../../../include/tensorrt_llm/runtime/cudaEvent.h:87)
1       0x7fc9a9db3178 void tensorrt_llm::common::check<cudaError>(cudaError, char const*, char const*, int) + 88
2       0x7fc9aa0ec635 tensorrt_llm::runtime::CudaEvent::Deleter::operator()(CUevent_st*) const + 53
3       0x7fc9a9b15847 /home/hoge/.local/lib/python3.12/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x1dba847) [0x7fc9a9b15847]
4       0x7fc9aaa749d3 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::postProcessRequest(tensorrt_llm::batch_manager::LlmRequest&, std::vector<int, std::allocator<int> > const&) + 419
5       0x7fc9aaa7630b tensorrt_llm::batch_manager::TrtGptModelInflightBatching::updateRequests(tensorrt_llm::batch_manager::ScheduledRequests const&) + 3627
6       0x7fc9aaa7746a tensorrt_llm::batch_manager::TrtGptModelInflightBatching::decoderSync(tensorrt_llm::batch_manager::ScheduledRequests const&, std::optional<tensorrt_llm::runtime::CudaEvent> const&) + 106
7       0x7fc9aaa7c804 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardSync() + 660
8       0x7fc9aab4e7c8 tensorrt_llm::executor::Executor::Impl::forwardSync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 56
9       0x7fc9aab55961 tensorrt_llm::executor::Executor::Impl::executionLoop() + 657
10      0x7fcc3c57ddb4 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7fcc3c57ddb4]
11      0x7fcc52871aa4 /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7fcc52871aa4]
12      0x7fcc528fec3c /lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7fcc528fec3c]
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] *** Process received signal ***
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] Signal: Aborted (6)
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] Signal code:  (-6)
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fcc5281a330]
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fcc52873b2c]
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fcc5281a27e]
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fcc527fd8ff]
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fcc3c536ff5]
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fcc3c54c0da]
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_call_terminate+0x33)[0x7fcc3c5368e6]
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x31a)[0x7fcc3c54b8ba]
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x22b06)[0x7fcc3e30fb06]
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] [ 9] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_RaiseException+0x311)[0x7fcc3e3101f1]
[krylov-ws-rc-achfpewmyuwemrkqfefyfbw5c-x5kbqytioubzbkoeq-gt488:28285] [10] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_throw+0x44)[0x7fcc3c54c384]
...
```

### additional notes

Seems a bug when doing beam search, but have no idea which part of code.

### Before submitting a new issue...

- [x] Make sure you already searched for relevant issues, and checked the [documentation](https://nvidia.github.io/TensorRT-LLM/) and [examples](https://github.com/NVIDIA/TensorRT-LLM/tree/main/examples) for answers to frequently asked questions.

**Comment by shenlanyilang** [comment]
> Could you please try using the PyTorch backend? Thanks!

We see a very good throughput/latency with trtllm, so we want to use it as backend. Is `stop_token_ids ` by design doesn't allow tokens other than eos_token or a bug here?

**Comment by karljang** [comment]
Closing as stale since the TensorRT engine-build path is deprecated in favor of the PyTorch backend. Please open a new issue if the problem persists in the latest version.
