### ISSUE TITLE
segment fault in GptManager (maybe because of no output token)

### ISSUE THREAD

**Issue by forrestjgq** [NVIDIA/TensorRT-LLM#782]
Hi:

I have found a segment fault in `tensorrt_llm::batch_manager::GptManager::returnCompletedRequests()`, and this is the way to reproduce it:

Step 1:
convert Llava-v1.5-13b model using llama build script(discard clip and mm projector):
```
CUDA_VISIBLE_DEVICES=3,4 python -u /data/jgq/llmtk/trtllm/examples/llama/build.py --use_lookup_plugin --model_dir /data/jgq/tmpfs/llava-v1.5-13b-model --dtype float16 --output_dir /data/jgq/tmpfs/llava-v1.5-13b-engine1 --max_batch_size 8 --max_input_len 2048 --max_output_len 1024 --world_size 2 --tp_size 1 --pp_size 2 --remove_input_padding --use_gpt_attention_plugin float16 --use_gemm_plugin float16 --enable_context_fmha --use_inflight_batching --paged_kv_cache
```

Step 2:
Deploy this engine to triton, and send an HTTP request to `generate`:
```json
{
  "text_input": "I have to work on an AI project. So now, I will explain the project I have to do first :The data is divided into three parts. \n\n1. Training data: train.csv \n2. Test data: test.csv \n3. Submission file: sample\\_submission.csv \n\nThe train.csv file consists of 3 columns of id, text and label, and the test.csv file consists of 2 columns of id and text. The sample\\_submission.csv file consists of id and label columns second: There are 8 labels in total. The data is news article. I want to make a model to classify this. First of all, I want to know the number of classes in the train.csv file. I mean, I want to make sure the class is in balance. I'm talking about EDA. Can you make this code first? and at this code please add about Visualization and also printing each class count.",
  "max_tokens": 1024,
  "bad_words": "",
  "stop_words": "",
  "end_id": 2
}
```

Step 3:
triton report a segment fault:
```
Signal (11) received.
[ubuntu-NF5468M6:43199:0:43989] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  43989) ====
 0 0x0000000000042520 __sigaction()  ???:0
 1 0x00000000000b176c tensorrt_llm::batch_manager::GptManager::returnCompletedRequests()  :0
 2 0x00000000000b706e tensorrt_llm::batch_manager::GptManager::decoupled_execution_loop()  :0
 3 0x00000000000dc253 std::error_code::default_error_condition()  ???:0
 4 0x0000000000094ac3 pthread_condattr_setpshared()  ???:0
 5 0x0000000000126a40 __xmknodat()  ???:0
=================================
[ubuntu-NF5468M6:43199] *** Process received signal ***
[ubuntu-NF5468M6:43199] Signal: Segmentation fault (11)
[ubuntu-NF5468M6:43199] Signal code:  (-6)
[ubuntu-NF5468M6:43199] Failing at address: 0xa8bf
[ubuntu-NF5468M6:43199] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f58cb9a2520]
[ubuntu-NF5468M6:43199] [ 1] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xb176c)[0x7f584b4b576c]
[ubuntu-NF5468M6:43199] [ 2] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xb706e)[0x7f584b4bb06e]
[ubuntu-NF5468M6:43199] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7f58cbc64253]
[ubuntu-NF5468M6:43199] [ 4] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f58cb9f4ac3]
[ubuntu-NF5468M6:43199] [ 5] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f58cba86a40]
[ubuntu-NF5468M6:43199] *** End of error message ***
```

Step 4:
I tried `run.py` using input text above:
```
    args.input_text=["I have to work on an AI project. So now, I will explain the project I have to do first :The data is divided into three parts. \n\n1. Training data: train.csv \n2. Test data: test.csv \n3. Submission file: sample\\_submission.csv \n\nThe train.csv file consists of 3 columns of id, text and label, and the test.csv file consists of 2 columns of id and text. The sample\\_submission.csv file consists of id and label columns second: There are 8 labels in total. The data is news article. I want to make a model to classify this. First of all, I want to know the number of classes in the train.csv file. I mean, I want to make sure the class is in balance. I'm talking about EDA. Can you make this code first? and at this code please add about Visualization and also printing each class count."]
```

and print input & output ids like this:
```
input: [tensor([[    1,   306,   505,   304,   664,   373,   385,   319, 29902,  2060,
         29889,  1105,  1286, 29892,   306,   674,  5649,   278,  2060,   306,
           505,   304,   437,   937,   584,  1576,   848,   338, 13931,   964,
          2211,  5633, 29889, 29871,    13,    13, 29896, 29889, 26101,   848,
         29901,  7945, 29889,  7638, 29871,    13, 29906, 29889,  4321,   848,
         29901,  1243, 29889,  7638, 29871,    13, 29941, 29889,  3323,  6737,
           934, 29901,  4559, 20122,  1491,  6737, 29889,  7638, 29871,    13,
            13,  1576,  7945, 29889,  7638,   934, 11624,   310, 29871, 29941,
          4341,   310,  1178, 29892,  1426,   322,  3858, 29892,   322,   278,
          1243, 29889,  7638,   934, 11624,   310, 29871, 29906,  4341,   310,
          1178,   322,  1426, 29889,   450,  4559, 20122,  1491,  6737, 29889,
          7638,   934, 11624,   310,  1178,   322,  3858,  4341,  1473, 29901,
          1670,   526, 29871, 29947, 11073,   297,  3001, 29889,   450,   848,
           338,  9763,  4274, 29889,   306,   864,   304,  1207,   263,  1904,
           304,   770,  1598,   445, 29889,  3824,   310,   599, 29892,   306,
           864,   304,  1073,   278,  1353,   310,  4413,   297,   278,  7945,
         29889,  7638,   934, 29889,   306,  2099, 29892,   306,   864,   304,
          1207,  1854,   278,   770,   338,   297, 17346, 29889,   306, 29915,
         29885,  9963,  1048,   382,  7698, 29889,  1815,   366,  1207,   445,
           775,   937, 29973,   322,   472,   445,   775,  3113,   788,  1048,
          9249,  2133,   322,   884, 14010,  1269,   770,  2302, 29889]],
       dtype=torch.int32)]
{'output_ids': tensor([[[    1,   306,   505,   304,   664,   373,   385,   319, 29902,  2060,
          29889,  1105,  1286, 29892,   306,   674,  5649,   278,  2060,   306,
            505,   304,   437,   937,   584,  1576,   848,   338, 13931,   964,
           2211,  5633, 29889, 29871,    13,    13, 29896, 29889, 26101,   848,
          29901,  7945, 29889,  7638, 29871,    13, 29906, 29889,  4321,   848,
          29901,  1243, 29889,  7638, 29871,    13, 29941, 29889,  3323,  6737,
            934, 29901,  4559, 20122,  1491,  6737, 29889,  7638, 29871,    13,
             13,  1576,  7945, 29889,  7638,   934, 11624,   310, 29871, 29941,
           4341,   310,  1178, 29892,  1426,   322,  3858, 29892,   322,   278,
           1243, 29889,  7638,   934, 11624,   310, 29871, 29906,  4341,   310,
           1178,   322,  1426, 29889,   450,  4559, 20122,  1491,  6737, 29889,
           7638,   934, 11624,   310,  1178,   322,  3858,  4341,  1473, 29901,
           1670,   526, 29871, 29947, 11073,   297,  3001, 29889,   450,   848,
            338,  9763,  4274, 29889,   306,   864,   304,  1207,   263,  1904,
            304,   770,  1598,   445, 29889,  3824,   310,   599, 29892,   306,
            864,   304,  1073,   278,  1353,   310,  4413,   297,   278,  7945,
          29889,  7638,   934, 29889,   306,  2099, 29892,   306,   864,   304,
           1207,  1854,   278,   770,   338,   297, 17346, 29889,   306, 29915,
          29885,  9963,  1048,   382,  7698, 29889,  1815,   366,  1207,   445,
            775,   937, 29973,   322,   472,   445,   775,  3113,   788,  1048,
           9249,  2133,   322,   884, 14010,  1269,   770,  2302, 29889,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
              2]]],
```

We can see that when input is excluded from output, only EOS left.

I guess this happens because there is no valid token besides EOS, So I set `exclude_input_in_output` to `False` and tried again, no segfault happens now.

**Comment by juney-nvidia** [comment]
@forrestjgq 

Thanks for reporting this. Which version/commit of TensorRT-LLM are you using to see this issue?

Triaged to @kaiyux  for now to provide the help.

June

**Comment by forrestjgq** [comment]
@kaiyux @juney-nvidia 
trtllm commit id: `a75618df24e97ecf92b8899ca3c229c4b8097dda`

I think this bug exists since `exclude_input_from_output` is moved from backend to trtllm.

**Comment by BasicCoder** [comment]
> @kaiyux @juney-nvidia trtllm commit id: `a75618df24e97ecf92b8899ca3c229c4b8097dda`
> 
> I think this bug exists since `exclude_input_from_output` is moved from backend to trtllm.

I'm encountering the same problem, is there any fix plan for this problem?

**Comment by forrestjgq** [comment]
> > @kaiyux @juney-nvidia trtllm commit id: `a75618df24e97ecf92b8899ca3c229c4b8097dda`
> 
> > 
> 
> > I think this bug exists since `exclude_input_from_output` is moved from backend to trtllm.
> 
> 
> 
> I'm encountering the same problem, is there any fix plan for this problem?

You may work around with old solution

disable exclude option and remove manually in backend just like old days.

Ugly, but works

**Comment by kaiyux** [comment]
@BasicCoder @forrestjgq We are working on a fix and will let you know once we have updates. Thanks very much for the support.

**Comment by kaiyux** [comment]
@forrestjgq @BasicCoder The issue is not reproducible on the latest version of TensorRT-LLM, can you please try again? Thanks.

**Comment by uguisu** [comment]
> @forrestjgq @BasicCoder The issue is not reproducible on the latest version of TensorRT-LLM, can you please try again? Thanks.

Hello kaiyux, I'm facing this problem now. Can you  please let me know which version is the "latest version" you are talking about?

**Comment by kaiyux** [comment]
@uguisu I meant the latest main branch. Are you seeing the exact same issue? Can you share your commands to reproduce the issue, please?

**Comment by uguisu** [comment]
> @uguisu I meant the latest main branch. Are you seeing the exact same issue? Can you share your commands to reproduce the issue, please?

No problem, give me some time to sort out the information. Maybe after(Ching Ming Festival) :stuck_out_tongue_winking_eye:

**Comment by hello-11** [comment]
@forrestjgq Do you still have the problem? If not, we will close it soon.
