### ISSUE TITLE
Error build llama-2-7b-chat-hf：first input has type Half but second input has type Float

### ISSUE THREAD

**Issue by a1164714** [NVIDIA/TensorRT-LLM#95]
#### (1) nvidia-smi
```shell
$ nvidia-smi 
Tue Oct 24 08:55:56 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.12             Driver Version: 535.104.12   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla T4                       On  | 00000000:00:09.0 Off |                    0 |
| N/A   45C    P0              25W /  70W |      2MiB / 15360MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
```

#### (2) nvcc
```shell
$ nvcc -V
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Tue_Jul_11_02:20:44_PDT_2023
Cuda compilation tools, release 12.2, V12.2.128
Build cuda_12.2.r12.2/compiler.33053471_0
```

#### (3) pip list
```shell
$ pip list
Package                   Version
------------------------- -------------------
absl-py                   1.4.0
accelerate                0.20.3
aiohttp                   3.8.4
aiosignal                 1.3.1
apex                      0.1
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
asttokens                 2.2.1
astunparse                1.6.3
async-timeout             4.0.2
attrs                     23.1.0
audioread                 3.0.0
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    6.0.0
blis                      0.7.10
build                     1.0.3
cachetools                5.3.1
catalogue                 2.0.9
certifi                   2023.7.22
cffi                      1.15.1
charset-normalizer        3.2.0
click                     8.1.5
cloudpickle               2.2.1
cmake                     3.27.1
colored                   2.2.3
comm                      0.1.4
confection                0.1.1
contourpy                 1.1.0
cubinlinker               0.3.0+2.g7c3675e
cuda-python               12.2.0
cudf                      23.6.0
cugraph                   23.6.0
cugraph-dgl               23.6.0
cugraph-service-client    23.6.0
cugraph-service-server    23.6.0
cuml                      23.6.0
cupy-cuda12x              12.1.0
cycler                    0.11.0
cymem                     2.0.7
Cython                    3.0.0
dask                      2023.3.2
dask-cuda                 23.6.0
dask-cudf                 23.6.0
datasets                  2.14.5
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
diffusers                 0.15.0
dill                      0.3.7
distributed               2023.3.2.1
dm-tree                   0.1.8
einops                    0.6.1
exceptiongroup            1.1.2
execnet                   2.0.2
executing                 1.2.0
expecttest                0.1.3
fastjsonschema            2.18.0
fastrlock                 0.8.1
filelock                  3.12.2
flash-attn                2.0.4
fonttools                 4.42.0
frozenlist                1.4.0
fsspec                    2023.6.0
gast                      0.5.4
google-auth               2.22.0
google-auth-oauthlib      0.4.6
graphsurgeon              0.4.6
grpcio                    1.56.2
huggingface-hub           0.18.0
hypothesis                5.35.1
idna                      3.4
importlib-metadata        6.8.0
iniconfig                 2.0.0
intel-openmp              2021.4.0
ipykernel                 6.25.0
ipython                   8.14.0
ipython-genutils          0.2.0
jedi                      0.19.0
Jinja2                    3.1.2
joblib                    1.3.1
json5                     0.9.14
jsonschema                4.18.6
jsonschema-specifications 2023.7.1
jupyter_client            8.3.0
jupyter_core              5.3.1
jupyter-tensorboard       0.2.0
jupyterlab                2.3.2
jupyterlab-pygments       0.2.2
jupyterlab-server         1.2.0
jupytext                  1.15.0
kiwisolver                1.4.4
langcodes                 3.3.0
lark                      1.1.8
librosa                   0.9.2
llvmlite                  0.40.1
locket                    1.0.0
Markdown                  3.4.4
markdown-it-py            3.0.0
MarkupSafe                2.1.3
matplotlib                3.7.2
matplotlib-inline         0.1.6
mdit-py-plugins           0.4.0
mdurl                     0.1.2
mistune                   3.0.1
mkl                       2021.1.1
mkl-devel                 2021.1.1
mkl-include               2021.1.1
mock                      5.1.0
mpi4py                    3.1.5
mpmath                    1.3.0
msgpack                   1.0.5
multidict                 6.0.4
multiprocess              0.70.15
murmurhash                1.0.9
nbclient                  0.8.0
nbconvert                 7.7.3
nbformat                  5.9.2
nest-asyncio              1.5.7
networkx                  2.6.3
ninja                     1.11.1
nltk                      3.8.1
notebook                  6.4.10
numba                     0.57.1+1.gc785c8f1f
numpy                     1.22.2
nvidia-dali-cuda120       1.28.0
nvidia-pyindex            1.0.9
nvtx                      0.2.5
oauthlib                  3.2.2
onnx                      1.14.0
opencv                    4.7.0
packaging                 23.1
pandas                    1.5.2
pandocfilters             1.5.0
parso                     0.8.3
partd                     1.4.0
pathy                     0.10.2
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.2.0
pip                       23.2.1
platformdirs              3.10.0
pluggy                    1.2.0
ply                       3.11
polygraphy                0.48.1
pooch                     1.7.0
preshed                   3.0.8
prettytable               3.8.0
prometheus-client         0.17.1
prompt-toolkit            3.0.39
protobuf                  4.21.12
psutil                    5.9.4
ptxcompiler               0.8.1+1.g4a94326
ptyprocess                0.7.0
pure-eval                 0.2.2
pyarrow                   11.0.0
pyasn1                    0.5.0
pyasn1-modules            0.3.0
pybind11                  2.11.1
pycocotools               2.0+nv0.7.3
pycparser                 2.21
pydantic                  1.10.12
Pygments                  2.16.1
pylibcugraph              23.6.0
pylibcugraphops           23.6.0
pylibraft                 23.6.0
pynvml                    11.4.1
pyparsing                 3.0.9
pyproject_hooks           1.0.0
pytest                    7.4.0
pytest-flakefinder        1.1.0
pytest-rerunfailures      12.0
pytest-shard              0.1.2
pytest-xdist              3.3.1
python-dateutil           2.8.2
python-hostlist           1.23.0
pytorch-quantization      2.1.2
pytz                      2023.3
PyYAML                    6.0.1
pyzmq                     25.1.0
raft-dask                 23.6.0
referencing               0.30.2
regex                     2023.6.3
requests                  2.31.0
requests-oauthlib         1.3.1
resampy                   0.4.2
rmm                       23.6.0
rouge-score               0.1.2
rpds-py                   0.9.2
rsa                       4.9
safetensors               0.4.0
scikit-learn              1.2.0
scipy                     1.11.1
Send2Trash                1.8.2
sentencepiece             0.1.99
setuptools                68.0.0
six                       1.16.0
smart-open                6.3.0
sortedcontainers          2.4.0
soundfile                 0.12.1
soupsieve                 2.4.1
spacy                     3.6.0
spacy-legacy              3.0.12
spacy-loggers             1.0.4
sphinx-glpi-theme         0.3
srsly                     2.4.7
stack-data                0.6.2
sympy                     1.12
tabulate                  0.9.0
tbb                       2021.10.0
tblib                     2.0.0
tensorboard               2.9.0
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.8.1
tensorrt                  9.1.0.post12.dev4
tensorrt-llm              0.5.0
terminado                 0.17.1
thinc                     8.1.10
threadpoolctl             3.2.0
thriftpy2                 0.4.16
tinycss2                  1.2.1
tokenizers                0.13.3
toml                      0.10.2
tomli                     2.0.1
toolz                     0.12.0
torch                     2.1.0a0+29c30b1
torch-tensorrt            2.0.0.dev0
torchdata                 0.7.0a0
torchtext                 0.16.0a0
torchvision               0.16.0a0
tornado                   6.3.2
tqdm                      4.65.0
traitlets                 5.9.0
transformer-engine        0.11.0+3f01b4f
transformers              4.31.0
treelite                  3.2.0
treelite-runtime          3.2.0
triton                    2.1.0+440fd1b
typer                     0.9.0
types-dataclasses         0.6.6
typing_extensions         4.7.1
ucx-py                    0.32.0
uff                       0.6.9
urllib3                   1.26.16
wasabi                    1.1.2
wcwidth                   0.2.6
webencodings              0.5.1
Werkzeug                  2.3.6
wheel                     0.41.1
xdoctest                  1.0.2
xgboost                   1.7.5
xxhash                    3.4.1
yarl                      1.9.2
zict                      3.0.0
zipp                      3.16.2
```

### 2 execute

```shell
python build.py --model_dir ./models--meta-llama--Llama-2-7b-hf/snapshots/6fdf2e60f86ff2481f2241aaee459f85b5b0bbb9  --dtype float16  --remove_input_padding  --use_gpt_attention_plugin float16  --enable_context_fmha  --use_gemm_plugin float16  --output_dir ./trt_engines/models--meta-llama--Llama-2-7b-hf/fp16/1-gpu/
```

### 3 result 

```shell
python build.py --model_dir ./models--meta-llama--Llama-2-7b-hf/snapshots/6fdf2e60f86ff2481f2241aaee459f85b5b0bbb9  --dtype float16  --remove_input_padding  --use_gpt_attention_plugin float16  --enable_context_fmha  --use_gemm_plugin float16  --output_dir ./trt_engines/models--meta-llama--Llama-2-7b-hf/fp16/1-gpu/

[10/24/2023-08:51:19] [TRT-LLM] [I] Serially build TensorRT engines.
[10/24/2023-08:51:19] [TRT] [I] [MemUsageChange] Init CUDA: CPU +13, GPU +0, now: CPU 125, GPU 105 (MiB)
[10/24/2023-08:51:21] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +978, GPU +180, now: CPU 1239, GPU 285 (MiB)
[10/24/2023-08:51:21] [TRT-LLM] [W] Invalid timing cache, using freshly created one
[10/24/2023-08:51:32] [TRT-LLM] [I] Loading HF LLaMA ... from ./models--meta-llama--Llama-2-7b-hf/snapshots/6fdf2e60f86ff2481f2241aaee459f85b5b0bbb9
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████| 2/2 [00:09<00:00,  4.87s/it]
[10/24/2023-08:51:42] [TRT-LLM] [I] HF LLaMA loaded. Total time: 00:00:10
[10/24/2023-08:51:42] [TRT-LLM] [I] Loading weights from HF LLaMA...
[10/24/2023-08:51:43] [TRT-LLM] [I] Weights loaded. Total time: 00:00:00
[10/24/2023-08:51:43] [TRT-LLM] [I] Context FMHA Enabled
[10/24/2023-08:51:43] [TRT-LLM] [I] Remove Padding Enabled
[10/24/2023-08:51:43] [TRT] [W] A shape layer can only run in INT32 precision
[10/24/2023-08:51:43] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/vocab_embedding/GATHER_0_output_0 and LLaMAForCausalLM/layers/0/input_layernorm/SHUFFLE_0_output_0: first input has type Half but second input has type Float.
[10/24/2023-08:51:43] [TRT] [W] A shape layer can only run in INT32 precision
[10/24/2023-08:51:43] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/0/input_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/0/input_layernorm/SHUFFLE_1_output_0: first input has type Half but second input has type Float.
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: Unsupported architecture (/src/tensorrt_llm/cpp/tensorrt_llm/kernels/contextFusedMultiHeadAttention/fmhaRunner.cpp:87)
1       0x7f50bba6d225 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x43225) [0x7f50bba6d225]
2       0x7f50bbb258f0 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xfb8f0) [0x7f50bbb258f0]
3       0x7f50bbae0f10 tensorrt_llm::plugins::GPTAttentionPluginCommon::initialize() + 400
4       0x7f50bbaf97d4 tensorrt_llm::plugins::GPTAttentionPlugin* tensorrt_llm::plugins::GPTAttentionPluginCommon::cloneImpl<tensorrt_llm::plugins::GPTAttentionPlugin>() const + 532
5       0x7f524a512599 /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa87599) [0x7f524a512599]
6       0x7f524a47f63e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x9f463e) [0x7f524a47f63e]
7       0x7f52594dc40f /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0xdc40f) [0x7f52594dc40f]
8       0x7f5259442ea3 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3) [0x7f5259442ea3]
9       0x556be057ae0e python(+0x15fe0e) [0x556be057ae0e]
10      0x556be05715eb _PyObject_MakeTpCall + 603
11      0x556be05897bb python(+0x16e7bb) [0x556be05897bb]
12      0x556be05698a2 _PyEval_EvalFrameDefault + 24914
13      0x556be057b70c _PyFunction_Vectorcall + 124
14      0x556be058a192 PyObject_Call + 290
15      0x556be05662c1 _PyEval_EvalFrameDefault + 11121
16      0x556be057b70c _PyFunction_Vectorcall + 124
17      0x556be058a192 PyObject_Call + 290
18      0x556be05662c1 _PyEval_EvalFrameDefault + 11121
19      0x556be05894e1 python(+0x16e4e1) [0x556be05894e1]
20      0x556be058a192 PyObject_Call + 290
21      0x556be05662c1 _PyEval_EvalFrameDefault + 11121
22      0x556be057b70c _PyFunction_Vectorcall + 124
23      0x556be057082d _PyObject_FastCallDictTstate + 365
24      0x556be058654c _PyObject_Call_Prepend + 92
25      0x556be069f1e0 python(+0x2841e0) [0x556be069f1e0]
26      0x556be05715eb _PyObject_MakeTpCall + 603
27      0x556be056a908 _PyEval_EvalFrameDefault + 29112
28      0x556be05894e1 python(+0x16e4e1) [0x556be05894e1]
29      0x556be058a192 PyObject_Call + 290
30      0x556be05662c1 _PyEval_EvalFrameDefault + 11121
31      0x556be057b70c _PyFunction_Vectorcall + 124
32      0x556be057082d _PyObject_FastCallDictTstate + 365
33      0x556be058654c _PyObject_Call_Prepend + 92
34      0x556be069f1e0 python(+0x2841e0) [0x556be069f1e0]
35      0x556be05715eb _PyObject_MakeTpCall + 603
36      0x556be056a908 _PyEval_EvalFrameDefault + 29112
37      0x556be05894e1 python(+0x16e4e1) [0x556be05894e1]
38      0x556be05698a2 _PyEval_EvalFrameDefault + 24914
39      0x556be058962e python(+0x16e62e) [0x556be058962e]
40      0x556be05662c1 _PyEval_EvalFrameDefault + 11121
41      0x556be0570784 _PyObject_FastCallDictTstate + 196
42      0x556be05865b1 _PyObject_Call_Prepend + 193
43      0x556be069f1e0 python(+0x2841e0) [0x556be069f1e0]
44      0x556be058a12b PyObject_Call + 187
45      0x556be05662c1 _PyEval_EvalFrameDefault + 11121
46      0x556be057b70c _PyFunction_Vectorcall + 124
47      0x556be0563e0d _PyEval_EvalFrameDefault + 1725
48      0x556be057b70c _PyFunction_Vectorcall + 124
49      0x556be0563e0d _PyEval_EvalFrameDefault + 1725
50      0x556be0654e56 python(+0x239e56) [0x556be0654e56]
51      0x556be0654cf6 PyEval_EvalCode + 134
52      0x556be067f7d8 python(+0x2647d8) [0x556be067f7d8]
53      0x556be06790bb python(+0x25e0bb) [0x556be06790bb]
54      0x556be067f525 python(+0x264525) [0x556be067f525]
55      0x556be067ea08 _PyRun_SimpleFileObject + 424
56      0x556be067e653 _PyRun_AnyFileObject + 67
57      0x556be067141e Py_RunMain + 702
58      0x556be0647cad Py_BytesMain + 45
59      0x7f5259ec2d90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f5259ec2d90]
60      0x7f5259ec2e40 __libc_start_main + 128
61      0x556be0647ba5 _start + 37
[ xxx:00996] *** Process received signal ***
[ xxx:00996] Signal: Aborted (6)
[ xxx:00996] Signal code:  (-6)
[ xxx:00996] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f5259edb520]
[ xxx:00996] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5259f2fa7c]
[ xxx:00996] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5259edb476]
[ xxx:00996] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5259ec17f3]
[ xxx:00996] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f5246decb9e]
[ xxx:00996] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f5246df820c]
[ xxx:00996] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xad1e9)[0x7f5246df71e9]
[ xxx:00996] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99)[0x7f5246df7959]
[ xxx:00996] [ 8] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(+0x16884)[0x7f525993b884]
[ xxx:00996] [ 9] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x7f525993c2dd]
[ xxx:00996] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x48a60)[0x7f50bba72a60]
[ xxx:00996] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins24GPTAttentionPluginCommon10initializeEv+0x190)[0x7f50bbae0f10]
[ xxx:00996] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZNK12tensorrt_llm7plugins24GPTAttentionPluginCommon9cloneImplINS0_18GPTAttentionPluginEEEPT_v+0x214)[0x7f50bbaf97d4]
[ xxx:00996] [13] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa87599)[0x7f524a512599]
[ xxx:00996] [14] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x9f463e)[0x7f524a47f63e]
[ xxx:00996] [15] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0xdc40f)[0x7f52594dc40f]
[ xxx:00996] [16] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3)[0x7f5259442ea3]
[ xxx:00996] [17] python(+0x15fe0e)[0x556be057ae0e]
[ xxx:00996] [18] python(_PyObject_MakeTpCall+0x25b)[0x556be05715eb]
[ xxx:00996] [19] python(+0x16e7bb)[0x556be05897bb]
[ xxx:00996] [20] python(_PyEval_EvalFrameDefault+0x6152)[0x556be05698a2]
[ xxx:00996] [21] python(_PyFunction_Vectorcall+0x7c)[0x556be057b70c]
[ xxx:00996] [22] python(PyObject_Call+0x122)[0x556be058a192]
[ xxx:00996] [23] python(_PyEval_EvalFrameDefault+0x2b71)[0x556be05662c1]
[ xxx:00996] [24] python(_PyFunction_Vectorcall+0x7c)[0x556be057b70c]
[ xxx:00996] [25] python(PyObject_Call+0x122)[0x556be058a192]
[ xxx:00996] [26] python(_PyEval_EvalFrameDefault+0x2b71)[0x556be05662c1]
[ xxx:00996] [27] python(+0x16e4e1)[0x556be05894e1]
[ xxx:00996] [28] python(PyObject_Call+0x122)[0x556be058a192]
[ xxx:00996] [29] python(_PyEval_EvalFrameDefault+0x2b71)[0x556be05662c1]
[ xxx:00996] *** End of error message ***


Aborted (core dumped)
```

**Comment by byshiue** [comment]
The issue you mention is only a warning, it does not affect the correctness. 

The real problem you face is
```bash
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: Unsupported architecture (/src/tensorrt_llm/cpp/tensorrt_llm/kernels/contextFusedMultiHeadAttention/fmhaRunner.cpp:87)
```

That should be because you don't compile tensorrt-llm with SM75 because you run on T4. Can you try running on Ampere GPU or add T4 flag when you build the tensorrt-llm? There are some disucssion about this issue in https://github.com/NVIDIA/TensorRT-LLM/issues/39.

**Comment by sunhailin-Leo** [comment]
@byshiue 
V100 also meet this problem. 😆

**Comment by a1164714** [comment]
> The issue you mention is only a warning, it does not affect the correctness.
> 
> The real problem you face is
> 
> ```shell
> terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
>   what():  [TensorRT-LLM][ERROR] Assertion failed: Unsupported architecture (/src/tensorrt_llm/cpp/tensorrt_llm/kernels/contextFusedMultiHeadAttention/fmhaRunner.cpp:87)
> ```
> 
> That should be because you don't compile tensorrt-llm with SM75 because you run on T4. Can you try running on Ampere GPU or add T4 flag when you build the tensorrt-llm? There are some disucssion about this issue in #39.

@byshiue I try, but fail，and get the same error.

### 1 remake

```shell
$ make -C docker release_build CUDA_ARCHS="75-real"
make: Entering directory '/data/TensorRT-LLM/docker'
Building docker image: tensorrt_llm/release:latest
DOCKER_BUILDKIT=1 docker build --pull  \
        --progress auto \
         --build-arg BASE_IMAGE=nvcr.io/nvidia/pytorch \
         --build-arg BASE_TAG=23.08-py3 \
         --build-arg BUILD_WHEEL_ARGS="--clean --trt_root /usr/local/tensorrt --cuda_architectures 75-real" \
         --build-arg TORCH_INSTALL_TYPE="skip" \
         --target release \
        --file Dockerfile.multi \
        --tag tensorrt_llm/release:latest \
        ..
[+] Building 1255.5s (31/31) FINISHED                                                                                                                                          
 => [internal] load .dockerignore                                                                                                                                         0.0s
 => => transferring context: 233B                                                                                                                                         0.0s
 => [internal] load build definition from Dockerfile.multi                                                                                                                0.0s
 => => transferring dockerfile: 1.78kB                                                                                                                                    0.0s
 => [internal] load metadata for nvcr.io/nvidia/pytorch:23.08-py3                                                                                                         4.1s
 => [internal] load build context                                                                                                                                         0.2s
 => => transferring context: 647.01kB                                                                                                                                     0.2s
 => [base 1/1] FROM nvcr.io/nvidia/pytorch:23.08-py3@sha256:12a39f22d6e3a3cfcb285a238b6219475181672ff41a557a75bdeeef6d630740                                              0.0s
 => CACHED [devel  1/10] COPY docker/common/install_base.sh install_base.sh                                                                                               0.0s
 => CACHED [devel  2/10] RUN bash ./install_base.sh && rm install_base.sh                                                                                                 0.0s
 => CACHED [devel  3/10] COPY docker/common/install_cmake.sh install_cmake.sh                                                                                             0.0s
 => CACHED [devel  4/10] RUN bash ./install_cmake.sh && rm install_cmake.sh                                                                                               0.0s
 => CACHED [devel  5/10] COPY docker/common/install_tensorrt.sh install_tensorrt.sh                                                                                       0.0s
 => CACHED [devel  6/10] RUN bash ./install_tensorrt.sh && rm install_tensorrt.sh                                                                                         0.0s
 => CACHED [devel  7/10] COPY docker/common/install_polygraphy.sh install_polygraphy.sh                                                                                   0.0s
 => CACHED [devel  8/10] RUN bash ./install_polygraphy.sh && rm install_polygraphy.sh                                                                                     0.0s
 => CACHED [devel  9/10] COPY docker/common/install_pytorch.sh install_pytorch.sh                                                                                         0.0s
 => CACHED [devel 10/10] RUN bash ./install_pytorch.sh skip && rm install_pytorch.sh                                                                                      0.0s
 => CACHED [wheel 1/9] WORKDIR /src/tensorrt_llm                                                                                                                          0.0s
 => CACHED [wheel 2/9] COPY benchmarks benchmarks                                                                                                                         0.0s
 => CACHED [wheel 3/9] COPY cpp cpp                                                                                                                                       0.0s
 => CACHED [wheel 4/9] COPY benchmarks benchmarks                                                                                                                         0.0s
 => CACHED [wheel 5/9] COPY scripts scripts                                                                                                                               0.0s
 => CACHED [wheel 6/9] COPY tensorrt_llm tensorrt_llm                                                                                                                     0.0s
 => CACHED [wheel 7/9] COPY 3rdparty 3rdparty                                                                                                                             0.0s
 => CACHED [wheel 8/9] COPY setup.py requirements.txt ./                                                                                                                  0.0s
 => [wheel 9/9] RUN python3 scripts/build_wheel.py --clean --trt_root /usr/local/tensorrt --cuda_architectures 75-real                                                 1200.2s
 => CACHED [release 1/6] WORKDIR /app/tensorrt_llm                                                                                                                        0.0s 
 => [release 2/6] COPY --from=wheel /src/tensorrt_llm/build/tensorrt_llm*.whl .                                                                                           0.2s 
 => [release 3/6] COPY --from=wheel /src/tensorrt_llm/cpp/include/ include/                                                                                               0.0s 
 => [release 4/6] RUN pip install tensorrt_llm*.whl &&     rm tensorrt_llm*.whl                                                                                          29.0s 
 => [release 5/6] COPY README.md ./                                                                                                                                       0.1s 
 => [release 6/6] COPY examples examples                                                                                                                                  0.0s 
 => exporting to image                                                                                                                                                   12.4s 
 => => exporting layers                                                                                                                                                  12.4s 
 => => writing image sha256:1e6e8032f7f07c948fcce52ed295c6e76abd63609c24d71fc3e7a211743a1072                                                                              0.0s 
 => => naming to docker.io/tensorrt_llm/release:latest                                                                                                                    0.0s 
make: Leaving directory '/data/TensorRT-LLM/docker'
```

### 2 docker ps

```shell
$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS     NAMES
2be63522de99   1e6e8032f7f0   "/opt/nvidia/nvidia_…"   8 minutes ago   Up 8 minutes             upbeat_heisenberg
```

### 3 retry

```shell
python build.py --model_dir ./models--meta-llama--Llama-2-7b-hf/snapshots/6fdf2e60f86ff2481f2241aaee459f85b5b0bbb9 \
                --dtype float16 \
                --remove_input_padding \
                --use_gpt_attention_plugin float16 \
                --enable_context_fmha \
                --use_gemm_plugin float16 \
                --output_dir ./trt_engines/models--meta-llama--Llama-2-7b-hf/fp16/1-gpu/


[10/24/2023-12:23:37] [TRT-LLM] [I] Serially build TensorRT engines.
[10/24/2023-12:23:38] [TRT] [I] [MemUsageChange] Init CUDA: CPU +13, GPU +0, now: CPU 125, GPU 105 (MiB)
[10/24/2023-12:23:39] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +978, GPU +180, now: CPU 1239, GPU 285 (MiB)
[10/24/2023-12:23:39] [TRT-LLM] [W] Invalid timing cache, using freshly created one
[10/24/2023-12:23:50] [TRT-LLM] [I] Loading HF LLaMA ... from ./models--meta-llama--Llama-2-7b-hf/snapshots/6fdf2e60f86ff2481f2241aaee459f85b5b0bbb9
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 11.92it/s]
[10/24/2023-12:23:51] [TRT-LLM] [I] HF LLaMA loaded. Total time: 00:00:00
[10/24/2023-12:23:51] [TRT-LLM] [I] Loading weights from HF LLaMA...
[10/24/2023-12:23:52] [TRT-LLM] [I] Weights loaded. Total time: 00:00:00
[10/24/2023-12:23:52] [TRT-LLM] [I] Context FMHA Enabled
[10/24/2023-12:23:52] [TRT-LLM] [I] Remove Padding Enabled
[10/24/2023-12:23:52] [TRT] [W] A shape layer can only run in INT32 precision
[10/24/2023-12:23:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/vocab_embedding/GATHER_0_output_0 and LLaMAForCausalLM/layers/0/input_layernorm/SHUFFLE_0_output_0: first input has type Half but second input has type Float.
[10/24/2023-12:23:52] [TRT] [W] A shape layer can only run in INT32 precision
[10/24/2023-12:23:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/0/input_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/0/input_layernorm/SHUFFLE_1_output_0: first input has type Half but second input has type Float.
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: Unsupported architecture (/src/tensorrt_llm/cpp/tensorrt_llm/kernels/contextFusedMultiHeadAttention/fmhaRunner.cpp:87)
1       0x7f9c640e3225 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x43225) [0x7f9c640e3225]
2       0x7f9c6419b8f0 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0xfb8f0) [0x7f9c6419b8f0]
3       0x7f9c64156f10 tensorrt_llm::plugins::GPTAttentionPluginCommon::initialize() + 400
4       0x7f9c6416f7d4 tensorrt_llm::plugins::GPTAttentionPlugin* tensorrt_llm::plugins::GPTAttentionPluginCommon::cloneImpl<tensorrt_llm::plugins::GPTAttentionPlugin>() const + 532
5       0x7f9dc2512599 /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa87599) [0x7f9dc2512599]
6       0x7f9dc247f63e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x9f463e) [0x7f9dc247f63e]
7       0x7f9dd14dc40f /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0xdc40f) [0x7f9dd14dc40f]
8       0x7f9dd1442ea3 /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3) [0x7f9dd1442ea3]
9       0x5568b02aae0e python(+0x15fe0e) [0x5568b02aae0e]
10      0x5568b02a15eb _PyObject_MakeTpCall + 603
11      0x5568b02b97bb python(+0x16e7bb) [0x5568b02b97bb]
12      0x5568b02998a2 _PyEval_EvalFrameDefault + 24914
13      0x5568b02ab70c _PyFunction_Vectorcall + 124
14      0x5568b02ba192 PyObject_Call + 290
15      0x5568b02962c1 _PyEval_EvalFrameDefault + 11121
16      0x5568b02ab70c _PyFunction_Vectorcall + 124
17      0x5568b02ba192 PyObject_Call + 290
18      0x5568b02962c1 _PyEval_EvalFrameDefault + 11121
19      0x5568b02b94e1 python(+0x16e4e1) [0x5568b02b94e1]
20      0x5568b02ba192 PyObject_Call + 290
21      0x5568b02962c1 _PyEval_EvalFrameDefault + 11121
22      0x5568b02ab70c _PyFunction_Vectorcall + 124
23      0x5568b02a082d _PyObject_FastCallDictTstate + 365
24      0x5568b02b654c _PyObject_Call_Prepend + 92
25      0x5568b03cf1e0 python(+0x2841e0) [0x5568b03cf1e0]
26      0x5568b02a15eb _PyObject_MakeTpCall + 603
27      0x5568b029a908 _PyEval_EvalFrameDefault + 29112
28      0x5568b02b94e1 python(+0x16e4e1) [0x5568b02b94e1]
29      0x5568b02ba192 PyObject_Call + 290
30      0x5568b02962c1 _PyEval_EvalFrameDefault + 11121
31      0x5568b02ab70c _PyFunction_Vectorcall + 124
32      0x5568b02a082d _PyObject_FastCallDictTstate + 365
33      0x5568b02b654c _PyObject_Call_Prepend + 92
34      0x5568b03cf1e0 python(+0x2841e0) [0x5568b03cf1e0]
35      0x5568b02a15eb _PyObject_MakeTpCall + 603
36      0x5568b029a908 _PyEval_EvalFrameDefault + 29112
37      0x5568b02b94e1 python(+0x16e4e1) [0x5568b02b94e1]
38      0x5568b02998a2 _PyEval_EvalFrameDefault + 24914
39      0x5568b02b962e python(+0x16e62e) [0x5568b02b962e]
40      0x5568b02962c1 _PyEval_EvalFrameDefault + 11121
41      0x5568b02a0784 _PyObject_FastCallDictTstate + 196
42      0x5568b02b65b1 _PyObject_Call_Prepend + 193
43      0x5568b03cf1e0 python(+0x2841e0) [0x5568b03cf1e0]
44      0x5568b02ba12b PyObject_Call + 187
45      0x5568b02962c1 _PyEval_EvalFrameDefault + 11121
46      0x5568b02ab70c _PyFunction_Vectorcall + 124
47      0x5568b0293e0d _PyEval_EvalFrameDefault + 1725
48      0x5568b02ab70c _PyFunction_Vectorcall + 124
49      0x5568b0293e0d _PyEval_EvalFrameDefault + 1725
50      0x5568b0384e56 python(+0x239e56) [0x5568b0384e56]
51      0x5568b0384cf6 PyEval_EvalCode + 134
52      0x5568b03af7d8 python(+0x2647d8) [0x5568b03af7d8]
53      0x5568b03a90bb python(+0x25e0bb) [0x5568b03a90bb]
54      0x5568b03af525 python(+0x264525) [0x5568b03af525]
55      0x5568b03aea08 _PyRun_SimpleFileObject + 424
56      0x5568b03ae653 _PyRun_AnyFileObject + 67
57      0x5568b03a141e Py_RunMain + 702
58      0x5568b0377cad Py_BytesMain + 45
59      0x7f9dd1f28d90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9dd1f28d90]
60      0x7f9dd1f28e40 __libc_start_main + 128
61      0x5568b0377ba5 _start + 37
[ xxx:00631] *** Process received signal ***
[ xxx:00631] Signal: Aborted (6)
[ xxx:00631] Signal code:  (-6)
[ xxx:00631] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9dd1f41520]
[ xxx:00631] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9dd1f95a7c]
[ xxx:00631] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9dd1f41476]
[ xxx:00631] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9dd1f277f3]
[ xxx:00631] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f9dbedecb9e]
[ xxx:00631] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f9dbedf820c]
[ xxx:00631] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xad1e9)[0x7f9dbedf71e9]
[ xxx:00631] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x99)[0x7f9dbedf7959]
[ xxx:00631] [ 8] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(+0x16884)[0x7f9dd19a1884]
[ xxx:00631] [ 9] /usr/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x7f9dd19a22dd]
[ xxx:00631] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x48a60)[0x7f9c640e8a60]
[ xxx:00631] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins24GPTAttentionPluginCommon10initializeEv+0x190)[0x7f9c64156f10]
[ xxx:00631] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZNK12tensorrt_llm7plugins24GPTAttentionPluginCommon9cloneImplINS0_18GPTAttentionPluginEEEPT_v+0x214)[0x7f9c6416f7d4]
[ xxx:00631] [13] /usr/local/tensorrt/lib/libnvinfer.so.9(+0xa87599)[0x7f9dc2512599]
[ xxx:00631] [14] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x9f463e)[0x7f9dc247f63e]
[ xxx:00631] [15] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0xdc40f)[0x7f9dd14dc40f]
[ xxx:00631] [16] /usr/local/lib/python3.10/dist-packages/tensorrt/tensorrt.so(+0x42ea3)[0x7f9dd1442ea3]
[ xxx:00631] [17] python(+0x15fe0e)[0x5568b02aae0e]
[ xxx:00631] [18] python(_PyObject_MakeTpCall+0x25b)[0x5568b02a15eb]
[ xxx:00631] [19] python(+0x16e7bb)[0x5568b02b97bb]
[ xxx:00631] [20] python(_PyEval_EvalFrameDefault+0x6152)[0x5568b02998a2]
[ xxx:00631] [21] python(_PyFunction_Vectorcall+0x7c)[0x5568b02ab70c]
[ xxx:00631] [22] python(PyObject_Call+0x122)[0x5568b02ba192]
[ xxx:00631] [23] python(_PyEval_EvalFrameDefault+0x2b71)[0x5568b02962c1]
[ xxx:00631] [24] python(_PyFunction_Vectorcall+0x7c)[0x5568b02ab70c]
[ xxx:00631] [25] python(PyObject_Call+0x122)[0x5568b02ba192]
[ xxx:00631] [26] python(_PyEval_EvalFrameDefault+0x2b71)[0x5568b02962c1]
[ xxx:00631] [27] python(+0x16e4e1)[0x5568b02b94e1]
[ xxx:00631] [28] python(PyObject_Call+0x122)[0x5568b02ba192]
[ xxx:00631] [29] python(_PyEval_EvalFrameDefault+0x2b71)[0x5568b02962c1]
[ xxx:00631] *** End of error message ***
Aborted (core dumped)
```

**Comment by byshiue** [comment]
@a1164714 Please try removing the flag `--enable_context_fmha` in your build scripts because the fused mha is not supported on T4.

@sunhailin-Leo , similarly, the fused mha is not supported on V100, too.

**Comment by sunhailin-Leo** [comment]
> @a1164714 Please try removing the flag `--enable_context_fmha` in your build scripts because the fused mha is not supported on T4.
> 
> @sunhailin-Leo , similarly, the fused mha is not supported on V100, too.

@byshiue 
* removing the flag, it worked.

* My command is below.
```shell
python build.py --model_dir /app/meta-llama_Llama-2-70b-chat-hf \
                --dtype float16 \
                --use_inflight_batching \
                --paged_kv_cache \
                --remove_input_padding \
                --use_gpt_attention_plugin float16 \
                --use_gemm_plugin float16 \
                --output_dir /app/tensorrt_llm_engines/llama2/70B/trt_engines/fp16/8-gpu/ \
                --world_size 8 \
                --tp_size 8
```

**Comment by jdemouth-nvidia** [comment]
Thanks @byshiue!

**Comment by a1164714** [comment]
> @a1164714 Please try removing the flag `--enable_context_fmha` in your build scripts because the fused mha is not supported on T4.
> 
> @sunhailin-Leo , similarly, the fused mha is not supported on V100, too.

Thanks
