### ISSUE TITLE
assert failure: inflight batcher reports shape not expected

### ISSUE THREAD

**Issue by forrestjgq** [NVIDIA/TensorRT-LLM#956]
**Environment**

If applicable, please include the following:

CPU architecture x86_64
CPU/Host memory size: big enough

**GPU properties**
GPU name 3090x2
GPU memory size 24G
Clock frequencies used: not sure

**Libraries**
TensorRT-LLM branch or tag : `main`
TensorRT-LLM commit: `c89653021e66ca78c55f02b366f404455bc12e8d`
Versions of TensorRT, AMMO, CUDA, cuBLAS,: `build container using script provided by TRTLLM and its backend`
Container used: `based on nvcr.io/nvidia/tritonserver:23.12-py3 and build mannually as backend says`
NVIDIA driver version: `535.104.05`
OS: `Ubuntu 22.04`

**Reproduction Steps**

1. build llama model using command:
```
python -u /app/tensorrt_llm/examples/llama/build.py --model_dir <llama 13b model> --dtype float16 --output_dir <output engine> --max_batch_size 8 --max_input_len 2048 --max_output_len 32 --world_size 2 --tp_size 1 --pp_size 2 --remove_input_padding --use_gpt_attention_plugin float16 --use_gemm_plugin float16 --enable_context_fmha --use_inflight_batching --paged_kv_cache
```
2. deploy on triton server 
    to reproduce the bug, I changed the [`backend/all_models/inflight_batcher_llm/preprocessing/1/model.py`](https://github.com/triton-inference-server/tensorrtllm_backend/blob/main/all_models/inflight_batcher_llm/preprocessing/1/model.py#L246), set `max_len = 513`

3. start sending generate request concurrently, using **16** threads, any input text would be applicable, I wrote the test program in golang but maybe jmeter or other http test suite also workable.

**Expected Behavior**

every request could be processed without any error report

**Actual Behavior**
assert error happens in trtllm runtime:

```
[TensorRT-LLM][ERROR] 3: [executionContext.cpp::setInputShape::2309] Error Code 3: API Usage Error (Parameter check failed at: runtime/api/executionContext.cpp::setInputShape::2309, condition: satisfyProfile Runtime dimension does not satisfy any optimization profile.)
[TensorRT-LLM][ERROR] 3: [executionContext.cpp::setInputShape::2309] Error Code 3: API Usage Error (Parameter check failed at: runtime/api/executionContext.cpp::setInputShape::2309, condition: satisfyProfile Runtime dimension does not satisfy any optimization profile.)
[TensorRT-LLM][ERROR] Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: Tensor 'input_ids' has invalid shape (5360), expected (-1) (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:149)
1       0x7fb0d48b8d9a /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17d9a) [0x7fb0d48b8d9a]
2       0x7fb0d49e4256 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x143256) [0x7fb0d49e4256]
3       0x7fb0d4923fc7 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x82fc7) [0x7fb0d4923fc7]
4       0x7fb0d49272cd /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x862cd) [0x7fb0d49272cd]
5       0x7fb0d492abc0 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x89bc0) [0x7fb0d492abc0]
6       0x7fb0d4911094 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x70094) [0x7fb0d4911094]
7       0x7fb0d4917f4f /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x76f4f) [0x7fb0d4917f4f]
8       0x7fb15384f253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fb15384f253]
9       0x7fb1535dfac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb1535dfac3]
10      0x7fb153671660 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126660) [0x7fb153671660]
[TensorRT-LLM][ERROR] Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: Tensor 'hidden_states_input' has invalid shape (5360, 5120), expected (-1, 5120) (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:149)
1       0x7fa0e48b8d9a /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17d9a) [0x7fa0e48b8d9a]
2       0x7fa0e49e4256 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x143256) [0x7fa0e49e4256]
3       0x7fa0e4923fc7 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x82fc7) [0x7fa0e4923fc7]
4       0x7fa0e49272cd /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x862cd) [0x7fa0e49272cd]
5       0x7fa0e492abc0 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x89bc0) [0x7fa0e492abc0]
6       0x7fa0e4911094 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x70094) [0x7fa0e4911094]
7       0x7fa0e4917f4f /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x76f4f) [0x7fa0e4917f4f]
8       0x7fa163c4f253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fa163c4f253]
9       0x7fa1639dfac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fa1639dfac3]
10      0x7fa163a71660 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126660) [0x7fa163a71660]
[TensorRT-LLM][WARNING] Step function failed, continuing.
```

**Additional Notes**

1. This happens right after we updated to main branch.
2. note that max input length is 2048, and max batch size is 8, and problem only happens only when input ids length is greater than 512.  (2048 = 512 * 8 / 2)

**Comment by forrestjgq** [comment]
More:

actually max allowed input ids length used for pressure test will be 512, while max input len of engine is 2048

Any longer input ids will reproduce this problem.

**Comment by schetlur-nv** [comment]
Does the problem go away if you revert your change to the preprocessor? I am not sure why you would need to make that change to perform your stress test.

**Comment by schetlur-nv** [comment]
@forrestjgq the issue may be `max_num_tokens` argument of build.py defaulting to 4096. This is 8 requests * 512 input tokens, which overflows when you set it to 513. We will make the error message clearer, but for now, can you try setting `--max_num_tokens=max_input_len*max_batch_size`?

**Comment by forrestjgq** [comment]
> Does the problem go away if you revert your change to the preprocessor? I am not sure why you would need to make that change to perform your stress test.

@schetlur-nv I changed the max_len to 513 to make sure the input length is long enough for problem to happen. Actually you could reproduce the bug with long enough input text


I'll try your suggestion and feedback

Thanks

**Comment by forrestjgq** [comment]
> @forrestjgq the issue may be `max_num_tokens` argument of build.py defaulting to 4096. This is 8 requests * 512 input tokens, which overflows when you set it to 513. We will make the error message clearer, but for now, can you try setting `--max_num_tokens=max_input_len*max_batch_size`?

@schetlur-nv It works! Thanks for your help!
