### ISSUE TITLE
 Encountering the "Signal code: Non-existant physical address" error ，When deploying 13B LLaMA-V2 on NVIDIA GeForce RTX 3090.

### ISSUE THREAD

**Issue by yzpcarl** [NVIDIA/TensorRT-LLM#963]
### System Info

```
root@6f75f4d87c8b:~/TensorRT-LLM/examples/llama# nvdisasm --version
nvdisasm: NVIDIA (R) CUDA disassembler
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Mon_Apr__3_17:29:04_PDT_2023
Cuda compilation tools, release 12.1, V12.1.105
Build cuda_12.1.r12.1/compiler.32688072_0

```
```
root@6f75f4d87c8b:~/TensorRT-LLM/examples/llama# nvidia-smi
Thu Jan 25 08:07:36 2024 
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.30.02              Driver Version: 530.30.02    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3090         Off| 00000000:3B:00.0 Off |                  N/A |
| 30%   36C    P0              106W / 350W|      0MiB / 24576MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce RTX 3090         Off| 00000000:5E:00.0 Off |                  N/A |
| 30%   35C    P0              105W / 350W|      0MiB / 24576MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA GeForce RTX 3090         Off| 00000000:B1:00.0 Off |                  N/A |
| 30%   35C    P0               99W / 350W|      0MiB / 24576MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA GeForce RTX 3090         Off| 00000000:D9:00.0 Off |                  N/A |
| 30%   34C    P0              107W / 350W|      0MiB / 24576MiB |      2%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
```

### Who can help?

@Tracin @kaiyux @juney-nvidia 

### Information

- [ ] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### When deploying 13B LLaMA-V2, I encountered the following issue.

**1. Running on NVIDIA GeForce RTX 3090 using the recommended Docker installation method, I encountered an error during runtime after building the 13B model.**
```
# Obtain and start the basic docker image environment
nvidia-docker run --entrypoint /bin/bash -it nvidia/cuda:12.1.0-devel-ubuntu22.04

# Install dependencies, TensorRT-LLM requires Python 3.10
apt-get update && apt-get -y install python3.10 python3-pip openmpi-bin libopenmpi-dev

# Install the latest preview version (corresponding to the main branch) of TensorRT-LLM.
# If you want to install the stable version (corresponding to the release branch), please
# remove the `--pre` option.
pip3 install tensorrt_llm -U --pre --extra-index-url https://pypi.nvidia.com

# Check installation
python3 -c "import tensorrt_llm; print(tensorrt_llm.__version__)"
```

**2. The build command and its results.**

```
root@6f75f4d87c8b:~/TensorRT-LLM/examples/llama# more llm-build.sh 
model_dir=/medmaster_1204/
dtype=float16
output_dir=/root/medmaster/13B-9/${dtype}/
build_path=/root/TensorRT-LLM/examples/llama
python3 ${build_path}/build-2.py --model_dir ${model_dir} \
                --dtype ${dtype} \
		--use_gpt_attention_plugin ${dtype} \
                --enable_context_fmha \
                --use_gemm_plugin ${dtype} \
                --output_dir ${output_dir} \
	        --tp_size 2 \
		--pp_size 2 \
		--world_size 4
#		--parallel_build

cp -f /medmaster_1204/tokenizer* ${output_dir}
cp -f /medmaster_1204/special_tokens_map.json ${output_dir}
```
```

root@6f75f4d87c8b:~/TensorRT-LLM/examples/llama# ll /root/medmaster/13B-9/float16/
total 26453992
drwxr-xr-x 2 root root       4096 Jan 25 06:50 ' '/
drwxr-xr-x 3 root root       4096 Jan 25 07:01  ./
drwxr-xr-x 3 root root       4096 Jan 25 06:46  ../
-rw-r--r-- 1 root root       2186 Jan 25 06:58  config.json
-rw-r--r-- 1 root root 6913472540 Jan 25 06:58  llama_float16_tp2_pp2_rank0.engine
-rw-r--r-- 1 root root 6913472540 Jan 25 06:59  llama_float16_tp2_pp2_rank1.engine
-rw-r--r-- 1 root root 6630381476 Jan 25 07:00  llama_float16_tp2_pp2_rank2.engine
-rw-r--r-- 1 root root 6630381476 Jan 25 07:01  llama_float16_tp2_pp2_rank3.engine
-rw-r--r-- 1 root root     282098 Jan 25 07:01  model.cache
-rwxr-xr-x 1 root root        435 Jan 25 07:01  special_tokens_map.json*
-rwxr-xr-x 1 root root     844403 Jan 25 07:01  tokenizer.model*
-rwxr-xr-x 1 root root        766 Jan 25 07:01  tokenizer_config.json*

```
**3. When running the inference service, I obtained the following results, which seem to indicate compatibility issues. How can I resolve the issues below?**

```
root@6f75f4d87c8b:~/TensorRT-LLM/examples/llama# CUDA_VISIBLE_DEVICES=0,1,2,3 mpirun -n 4 -allow-run-as-root python3 ../run.py --max_output_len 2048     --max_input_length 512     --input_file   /medmaster_1204/sample_1000-2.txt   --engine_dir /root/medmaster/13B-9/float16/     --tokenizer_dir /root/medmaster/13B-9/float16/                 
[TensorRT-LLM][WARNING] Parameter version cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'version' not found
[TensorRT-LLM][WARNING] Parameter max_draft_len cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be number, but is null
[TensorRT-LLM][WARNING] Optional value for parameter max_num_tokens will not be set.
[TensorRT-LLM][INFO] MPI size: 4, rank: 0
[TensorRT-LLM][WARNING] Parameter version cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'version' not found
[TensorRT-LLM][WARNING] Parameter max_draft_len cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be number, but is null
[TensorRT-LLM][WARNING] Optional value for parameter max_num_tokens will not be set.
[TensorRT-LLM][INFO] MPI size: 4, rank: 2
[TensorRT-LLM][WARNING] Parameter version cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'version' not found
[TensorRT-LLM][WARNING] Parameter max_draft_len cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be number, but is null
[TensorRT-LLM][WARNING] Optional value for parameter max_num_tokens will not be set.
[TensorRT-LLM][INFO] MPI size: 4, rank: 1
[TensorRT-LLM][WARNING] Parameter version cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'version' not found
[TensorRT-LLM][WARNING] Parameter max_draft_len cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be number, but is null
[TensorRT-LLM][WARNING] Optional value for parameter max_num_tokens will not be set.
[TensorRT-LLM][INFO] MPI size: 4, rank: 3
[TensorRT-LLM][WARNING] Device 0 peer access Device 1 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 2 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 3 is not available.
[TensorRT-LLM][WARNING] Device 2 peer access Device 0 is not available.
[TensorRT-LLM][WARNING] Device 2 peer access Device 1 is not available.
[TensorRT-LLM][WARNING] Device 2 peer access Device 3 is not available.
[TensorRT-LLM][INFO] Loaded engine size: 6323 MiB
[TensorRT-LLM][INFO] Loaded engine size: 6593 MiB
[TensorRT-LLM][WARNING] Device 3 peer access Device 0 is not available.
[TensorRT-LLM][WARNING] Device 3 peer access Device 1 is not available.
[TensorRT-LLM][WARNING] Device 3 peer access Device 2 is not available.
[TensorRT-LLM][WARNING] Device 1 peer access Device 0 is not available.
[TensorRT-LLM][WARNING] Device 1 peer access Device 2 is not available.
[TensorRT-LLM][WARNING] Device 1 peer access Device 3 is not available.
[TensorRT-LLM][INFO] Loaded engine size: 6593 MiB
[TensorRT-LLM][INFO] Loaded engine size: 6323 MiB
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 14139, GPU 8422 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 14409, GPU 8692 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +325, GPU +58, now: CPU 14464, GPU 8480 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.2
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +325, GPU +58, now: CPU 14734, GPU 8750 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.2
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 14139, GPU 8422 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 14409, GPU 8692 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +325, GPU +58, now: CPU 14464, GPU 8480 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.2
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +325, GPU +58, now: CPU 14734, GPU 8750 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.2
[6f75f4d87c8b:20591] *** Process received signal ***
[6f75f4d87c8b:20591] Signal: Bus error (7)
[6f75f4d87c8b:20591] Signal code: Non-existant physical address (2)
[6f75f4d87c8b:20591] Failing at address: 0x7f7153fe7000
[6f75f4d87c8b:20589] *** Process received signal ***
[6f75f4d87c8b:20589] Signal: Bus error (7)
[6f75f4d87c8b:20589] Signal code: Non-existant physical address (2)
[6f75f4d87c8b:20589] Failing at address: 0x7f645d7fe000
[6f75f4d87c8b:20589] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f6bd4843520]
[6f75f4d87c8b:20589] [ 1] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x878e7)[0x7f6ae00878e7]
[6f75f4d87c8b:20589] [ 2] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x8e37e)[0x7f6ae008e37e]
[6f75f4d87c8b:20589] [ 3] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x69330)[0x7f6ae0069330]
[6f75f4d87c8b:20589] [ 4] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x562d4)[0x7f6ae00562d4]
[6f75f4d87c8b:20589] [ 5] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x58030)[0x7f6ae0058030]
[6f75f4d87c8b:20589] [ 6] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x75116)[0x7f6ae0075116]
[6f75f4d87c8b:20589] [ 7] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x59735)[0x7f6ae0059735]
[6f75f4d87c8b:20589] [ 8] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(pncclCommInitRank+0x166)[0x7f6ae00599a3]
[6f75f4d87c8b:20589] [ 9] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins10SendPlugin10initializeEv+0x16e)[0x7f69bddf08fe]
[6f75f4d87c8b:20589] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10d4765)[0x7f6a2b0b5765]
[6f75f4d87c8b:20589] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x107dd42)[0x7f6a2b05ed42]
[6f75f4d87c8b:20589] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10808ec)[0x7f6a2b0618ec]
[6f75f4d87c8b:20589] [13] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x1081e32)[0x7f6a2b062e32]
[6f75f4d87c8b:20589] [14] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x108220c)[0x7f6a2b06320c]
[6f75f4d87c8b:20589] [15] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b59b1)[0x7f6a2b0969b1]
[6f75f4d87c8b:20589] [16] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b6777)[0x7f6a2b097777]
[6f75f4d87c8b:20589] [17] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x18f)[0x7f6a2345940f]
[6f75f4d87c8b:20589] [18] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(_ZN12tensorrt_llm7runtime10GptSessionC2ERKNS1_6ConfigERKNS0_14GptModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x32e)[0x7f6a2341a1fe]
[6f75f4d87c8b:20589] [19] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x10ff8c)[0x7f6a233def8c]
[6f75f4d87c8b:20589] [20] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xe22b9)[0x7f6a233b12b9]
[6f75f4d87c8b:20589] [21] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xcb52a)[0x7f6a2339a52a]
[6f75f4d87c8b:20589] [22] python3(+0x15a10e)[0x558fdec1710e]
[6f75f4d87c8b:20589] [23] python3(_PyObject_MakeTpCall+0x25b)[0x558fdec0da7b]
[6f75f4d87c8b:20589] [24] python3(+0x168acb)[0x558fdec25acb]
[6f75f4d87c8b:20589] [25] python3(_PyObject_Call+0x115)[0x558fdec26635]
[6f75f4d87c8b:20589] [26] python3(+0x165087)[0x558fdec22087]
[6f75f4d87c8b:20589] [27] python3(+0x150e2b)[0x558fdec0de2b]
[6f75f4d87c8b:20589] [28] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xcabd9)[0x7f6a23399bd9]
[6f75f4d87c8b:20589] [29] python3(_PyObject_MakeTpCall+0x25b)[0x558fdec0da7b]
[6f75f4d87c8b:20589] *** End of error message ***
[6f75f4d87c8b:20591] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f7898728520]
[6f75f4d87c8b:20591] [ 1] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x878e7)[0x7f77a40878e7]
[6f75f4d87c8b:20591] [ 2] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x8e37e)[0x7f77a408e37e]
[6f75f4d87c8b:20591] [ 3] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x69330)[0x7f77a4069330]
[6f75f4d87c8b:20591] [ 4] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x562d4)[0x7f77a40562d4]
[6f75f4d87c8b:20591] [ 5] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x58030)[0x7f77a4058030]
[6f75f4d87c8b:20591] [ 6] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x75116)[0x7f77a4075116]
[6f75f4d87c8b:20591] [ 7] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x59735)[0x7f77a4059735]
[6f75f4d87c8b:20591] [ 8] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(pncclCommInitRank+0x166)[0x7f77a40599a3]
[6f75f4d87c8b:20591] [ 9] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins10RecvPlugin10initializeEv+0x174)[0x7f7681cee0d4]
[6f75f4d87c8b:20591] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10d4765)[0x7f76ef0b5765]
[6f75f4d87c8b:20591] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x107dd42)[0x7f76ef05ed42]
[6f75f4d87c8b:20591] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10808ec)[0x7f76ef0618ec]
[6f75f4d87c8b:20591] [13] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x1081e32)[0x7f76ef062e32]
[6f75f4d87c8b:20591] [14] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x108220c)[0x7f76ef06320c]
[6f75f4d87c8b:20591] [15] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b59b1)[0x7f76ef0969b1]
[6f75f4d87c8b:20591] [16] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b6777)[0x7f76ef097777]
[6f75f4d87c8b:20591] [17] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x18f)[0x7f76e725940f]
[6f75f4d87c8b:20591] [18] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(_ZN12tensorrt_llm7runtime10GptSessionC2ERKNS1_6ConfigERKNS0_14GptModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x32e)[0x7f76e721a1fe]
[6f75f4d87c8b:20591] [19] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x10ff8c)[0x7f76e71def8c]
[6f75f4d87c8b:20591] [20] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xe22b9)[0x7f76e71b12b9]
[6f75f4d87c8b:20591] [21] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xcb52a)[0x7f76e719a52a]
[6f75f4d87c8b:20591] [22] python3(+0x15a10e)[0x55f6b161e10e]
[6f75f4d87c8b:20591] [23] python3(_PyObject_MakeTpCall+0x25b)[0x55f6b1614a7b]
[6f75f4d87c8b:20591] [24] python3(+0x168acb)[0x55f6b162cacb]
[6f75f4d87c8b:20591] [25] python3(_PyObject_Call+0x115)[0x55f6b162d635]
[6f75f4d87c8b:20591] [26] python3(+0x165087)[0x55f6b1629087]
[6f75f4d87c8b:20591] [27] python3(+0x150e2b)[0x55f6b1614e2b]
[6f75f4d87c8b:20591] [28] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xcabd9)[0x7f76e7199bd9]
[6f75f4d87c8b:20591] [29] python3(_PyObject_MakeTpCall+0x25b)[0x55f6b1614a7b]
[6f75f4d87c8b:20591] *** End of error message ***
[6f75f4d87c8b:20588] *** Process received signal ***
[6f75f4d87c8b:20588] Signal: Bus error (7)
[6f75f4d87c8b:20588] Signal code: Non-existant physical address (2)
[6f75f4d87c8b:20588] Failing at address: 0x7fb7a57fe000
[6f75f4d87c8b:20590] *** Process received signal ***
[6f75f4d87c8b:20590] Signal: Bus error (7)
[6f75f4d87c8b:20590] Signal code: Non-existant physical address (2)
[6f75f4d87c8b:20590] Failing at address: 0x7efcbdfe7000
[6f75f4d87c8b:20588] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fbf1befb520]
[6f75f4d87c8b:20588] [ 1] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x878e7)[0x7fbe278878e7]
[6f75f4d87c8b:20588] [ 2] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x8e37e)[0x7fbe2788e37e]
[6f75f4d87c8b:20588] [ 3] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x69330)[0x7fbe27869330]
[6f75f4d87c8b:20588] [ 4] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x562d4)[0x7fbe278562d4]
[6f75f4d87c8b:20588] [ 5] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x58030)[0x7fbe27858030]
[6f75f4d87c8b:20588] [ 6] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x75116)[0x7fbe27875116]
[6f75f4d87c8b:20588] [ 7] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x59735)[0x7fbe27859735]
[6f75f4d87c8b:20588] [ 8] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(pncclCommInitRank+0x166)[0x7fbe278599a3]
[6f75f4d87c8b:20588] [ 9] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins10SendPlugin10initializeEv+0x16e)[0x7fbd054f08fe]
[6f75f4d87c8b:20588] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10d4765)[0x7fbd728b5765]
[6f75f4d87c8b:20588] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x107dd42)[0x7fbd7285ed42]
[6f75f4d87c8b:20588] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10808ec)[0x7fbd728618ec]
[6f75f4d87c8b:20588] [13] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x1081e32)[0x7fbd72862e32]
[6f75f4d87c8b:20588] [14] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x108220c)[0x7fbd7286320c]
[6f75f4d87c8b:20588] [15] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b59b1)[0x7fbd728969b1]
[6f75f4d87c8b:20588] [16] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b6777)[0x7fbd72897777]
[6f75f4d87c8b:20588] [17] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x18f)[0x7fbd6ab5940f]
[6f75f4d87c8b:20588] [18] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(_ZN12tensorrt_llm7runtime10GptSessionC2ERKNS1_6ConfigERKNS0_14GptModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x32e)[0x7fbd6ab1a1fe]
[6f75f4d87c8b:20588] [19] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x10ff8c)[0x7fbd6aadef8c]
[6f75f4d87c8b:20588] [20] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xe22b9)[0x7fbd6aab12b9]
[6f75f4d87c8b:20588] [21] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xcb52a)[0x7fbd6aa9a52a]
[6f75f4d87c8b:20588] [22] python3(+0x15a10e)[0x56317ad0610e]
[6f75f4d87c8b:20588] [23] python3(_PyObject_MakeTpCall+0x25b)[0x56317acfca7b]
[6f75f4d87c8b:20588] [24] python3(+0x168acb)[0x56317ad14acb]
[6f75f4d87c8b:20588] [25] python3(_PyObject_Call+0x115)[0x56317ad15635]
[6f75f4d87c8b:20588] [26] python3(+0x165087)[0x56317ad11087]
[6f75f4d87c8b:20588] [27] python3(+0x150e2b)[0x56317acfce2b]
[6f75f4d87c8b:20588] [28] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xcabd9)[0x7fbd6aa99bd9]
[6f75f4d87c8b:20588] [29] python3(_PyObject_MakeTpCall+0x25b)[0x56317acfca7b]
[6f75f4d87c8b:20588] *** End of error message ***
[6f75f4d87c8b:20590] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f0402601520]
[6f75f4d87c8b:20590] [ 1] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x878e7)[0x7f030de878e7]
[6f75f4d87c8b:20590] [ 2] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x8e37e)[0x7f030de8e37e]
[6f75f4d87c8b:20590] [ 3] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x69330)[0x7f030de69330]
[6f75f4d87c8b:20590] [ 4] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x562d4)[0x7f030de562d4]
[6f75f4d87c8b:20590] [ 5] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x58030)[0x7f030de58030]
[6f75f4d87c8b:20590] [ 6] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x75116)[0x7f030de75116]
[6f75f4d87c8b:20590] [ 7] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(+0x59735)[0x7f030de59735]
[6f75f4d87c8b:20590] [ 8] /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2(pncclCommInitRank+0x166)[0x7f030de599a3]
[6f75f4d87c8b:20590] [ 9] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins10RecvPlugin10initializeEv+0x174)[0x7f01ebbee0d4]
[6f75f4d87c8b:20590] [10] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10d4765)[0x7f0258eb5765]
[6f75f4d87c8b:20590] [11] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x107dd42)[0x7f0258e5ed42]
[6f75f4d87c8b:20590] [12] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10808ec)[0x7f0258e618ec]
[6f75f4d87c8b:20590] [13] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x1081e32)[0x7f0258e62e32]
[6f75f4d87c8b:20590] [14] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x108220c)[0x7f0258e6320c]
[6f75f4d87c8b:20590] [15] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b59b1)[0x7f0258e969b1]
[6f75f4d87c8b:20590] [16] /usr/local/lib/python3.10/dist-packages/tensorrt_libs/libnvinfer.so.9(+0x10b6777)[0x7f0258e97777]
[6f75f4d87c8b:20590] [17] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(_ZN12tensorrt_llm7runtime11TllmRuntimeC2EPKvmRN8nvinfer17ILoggerE+0x18f)[0x7f025115940f]
[6f75f4d87c8b:20590] [18] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(_ZN12tensorrt_llm7runtime10GptSessionC2ERKNS1_6ConfigERKNS0_14GptModelConfigERKNS0_11WorldConfigEPKvmSt10shared_ptrIN8nvinfer17ILoggerEE+0x32e)[0x7f025111a1fe]
[6f75f4d87c8b:20590] [19] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x10ff8c)[0x7f02510def8c]
[6f75f4d87c8b:20590] [20] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xe22b9)[0x7f02510b12b9]
[6f75f4d87c8b:20590] [21] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xcb52a)[0x7f025109a52a]
[6f75f4d87c8b:20590] [22] python3(+0x15a10e)[0x56103139d10e]
[6f75f4d87c8b:20590] [23] python3(_PyObject_MakeTpCall+0x25b)[0x561031393a7b]
[6f75f4d87c8b:20590] [24] python3(+0x168acb)[0x5610313abacb]
[6f75f4d87c8b:20590] [25] python3(_PyObject_Call+0x115)[0x5610313ac635]
[6f75f4d87c8b:20590] [26] python3(+0x165087)[0x5610313a8087]
[6f75f4d87c8b:20590] [27] python3(+0x150e2b)[0x561031393e2b]
[6f75f4d87c8b:20590] [28] /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xcabd9)[0x7f0251099bd9]
[6f75f4d87c8b:20590] [29] python3(_PyObject_MakeTpCall+0x25b)[0x561031393a7b]
[6f75f4d87c8b:20590] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node 6f75f4d87c8b exited on signal 7 (Bus error).
--------------------------------------------------------------------------

```

### Expected behavior

none

### actual behavior

none

### additional notes

none

**Comment by forrestjgq** [comment]
I guess this happens because you did not provide `--shm-size=20g` in docker run command
@yzpcarl

**Comment by nv-guomingz** [comment]
would u please try our latest code base to see if the issue still exists?

And do u still have further issue or question now? If not, we'll close it soon.
